<!DOCTYPE html><html class="no-js" lang="en-US"><head><meta charset="utf-8"><link href="/assets/stylesheets/application-58c6ccf6.css" rel="stylesheet" media="all" /><link href="//cdnjs.cloudflare.com" rel="dns-prefetch"><link href="//www.google-analytics.com" rel="dns-prefetch"><link href="/favicon-903bcbf4.png" rel="shortcut icon"><meta content="initial-scale=1, user-scalable=yes, width=device-width" name="viewport"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="on" http-equiv="cleartype"><meta content="True" name="HandheldFriendly"><meta content="320" name="MobileOptimized"><!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--><script>(function(d) {
  var config = {
    kitId: 'foj5krd',
    scriptTimeout: 3000,
    async: true
  },
  h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);</script><script>"use strict";

!function() {
var t = window.driftt = window.drift = window.driftt || [];
if (!t.init) {
if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
t.factory = function(e) {
return function() {
var n = Array.prototype.slice.call(arguments);
return n.unshift(e), t.push(n), t;
};
}, t.methods.forEach(function(e) {
t[e] = t.factory(e);
}), t.load = function(t) {
var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
var i = document.getElementsByTagName("script")[0];
i.parentNode.insertBefore(o, i);
};
}
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('t4phx6mt3nyy');</script><meta content="http://www.boomerangcommerce.com/privacy" property="og:url"><meta content="CommerceIQ" property="og:site_name"><meta content="CommerceIQ" name="twitter:creator"><title>Boomerang Commerce Privacy Policy</title><meta content="Boomerang Commerce Privacy Policy" property="og:title"><meta content="Boomerang Commerce Privacy Policy" name="twitter:title"><meta content="@boomerangcommer" name="twitter:site"><meta content="Powering intelligent commerce" name="description"><meta content="Powering intelligent commerce" property="og:description"><meta content="http://www.boomerangcommerce.com/assets/images/og_images/boomerang-commerce-bca89ab9.jpg" property="og:image"><meta content="http://www.boomerangcommerce.com/assets/images/og_images/boomerang-commerce-bca89ab9.jpg" name="twitter:image:src"><meta content="summary_large_image" name="twitter:card"><meta content="#212121" name="theme-color"><meta content="#212121" name="msapplication-navbutton-color"><meta content="#212121" name="apple-mobile-web-app-status-bar-style"></head><body class=" boomerang-commerce-privacy-policy "><noscript><div class="browser-warning"><p>Your browser has <strong>javascript turned off</strong>. Please <a href="http://www.activatejavascript.org/">enable javascript</a>, or you may need to <a href="http://browsehappy.com/">upgrade your browser</a>.</p></div></noscript><div class="header"><div class="u-display-flex u-flex-justify-content-center sticky-header"><div class="u-width-100 u-container-max-width u-display-flex u-flex-align-items-center u-flex-justify-content-space-between u-spacing-p-s"><div></div><div class="u-font-size-5 u-spacing-ph-s"><span class="bayer-on-amazon u-color-grey-white">How Bayer Drives Operational Excellence On Amazon.</span><a target="_blank" class="u-color-orange-base" href="https://videos.ctfassets.net/0bnaqrmtekeh/6wfcsqm174Y2cBO5aoFPQP/d951c3fff0cc454ca38500796517a123/CommerceIQ_LEAD_04-19_Session_Bayer.mp4"><span class="u-color-orange-base u-text-case-upper u-spacing-ph-s"></span>KNOW MORE</a></div><div class="social u-display-inline-flex"><a target="_blank" href="https://twitter.com/boomerangcommer"><img src="/assets/images/new/twitter-19a9b8ee.svg" style="height: 18px;"></a><a target="_blank" href="https://www.linkedin.com/company/boomerang-commerce"><img src="/assets/images/new/linkedin-2ea46d26.svg" style="height: 18px; padding: 0px 8px;"></a></div></div></div><div class="header__content u-spacing-pt-l u-display-flex u-flex-align-items-center u-flex-justify-content-center"><div class="u-width-100 u-container-max-width u-flex-align-items-center u-display-flex u-flex-justify-content-space-between"><a class="logo no-line-height" data-no-instant="" href="/"><img src="/assets/images/new/ciq-logo-light-bg-303c189e.svg" style="height:20px"></a><div class="nav"><div class="nav__container"><a class="nav__item u-font-size-6  " data-no-instant="" href="/customers">Customers</a><div class="nav__item pos-r display-inline-block nav__item u-font-size-6  "><a href="#">Resources</a><div class="popover popover--centered"><div class="popover__container flex"><div class="popover__column"><a class="popover__item " data-no-instant="" href="/announcements"><div class="popover__title">Announcements</div></a><a class="popover__item " data-no-instant="" href="/industry-news"><div class="popover__title">Industry News</div></a><a class="popover__item " data-no-instant="" href="https://blog.boomerangcommerce.com/"><div class="popover__title">Blog</div></a></div></div></div></div><a class="nav__item u-font-size-6  " data-no-instant="" href="/careers">Careers</a><a class="nav__item u-font-size-6  " data-no-instant="" href="/about">About Us</a><a target="_blank" href="https://growth.boomerangcommerce.com/try-commerceiq-1"><span class="u-btn u-btn-rounded u-btn-blue u-text-case-upper u-spacing-ml-m u-font-size-6">Request demo</span></a></div><a class="nav__close js-nav-trigger" data-action="toggle"><span></span></a></div></div></div></div><div class="hero section--blue-gray"><div class="container"><div class="privacy__policy"><h1 class="text-align-center heading">Boomerang Commerce Privacy Policy</h1><p><div class='effective-date'><span class='strong'>Effective Date:</span> January 7, 2019</div> <br/> <div>Boomerang welcomes your interest in our company and our services that enable consumer brands to grow their market share through growth automation. This Privacy Policy explains how we collect, use, share, and protect your Personal Information, and the choices you have.</div></p><div class="privacy-section-body"><div class="privacy-section"><div class="section-block"><h2 class="section-title">scope</h2><div class="section-desc">This Privacy Policy applies to Personal Information Processed by Boomerang Commerce, Inc. <span class='strong'>(“Boomerang”, “we” or “us”)</span> in our business, including on our websites (each a <span class='strong'>“Site”</span>), forums, blogs, and services (collectively, the <span class='strong'>“Services”</span>). All those Processing Personal Information for us are expected to comply with this Privacy Policy.</div></div></div><div class="privacy-section"><div class="section-block"><h2 class="section-title">WHAT PERSONAL INFORMATION DO WE COLLECT?</h2><div class="section-desc">This is how we collect Personal Information from our customers, users, and visitors of our Site:</div></div><div class="list-block"><div class="list-items"><div class="list-title">Account Creation or Requesting A Demo.</div><div class="list-desc">We will collect your full name and email address when you register into the Services by creating an account. If you schedule a demonstration or free trial of the Services <span class='strong'>(“Demo”),</span> we’ll collect certain Personal Information about you, such as your name, business email, your company, job title, and phone number.</div></div><div class="list-items"><div class="list-title">Communications with Us.</div><div class="list-desc">We may collect Personal Information from you such as email address, phone number, or other contact information when you request information about our Services, register for our newsletter, request customer or technical support, or otherwise communicate with us. In addition, we will collect any information you provide us when conversing with our chatbots.</div></div><div class="list-items"><div class="list-title">Security Credentials Data.</div><div class="list-desc">We collect user IDs, passwords, password hints, and similar security information required for authentication and access to our users’ accounts.</div></div><div class="list-items"><div class="list-title">Financial Information.</div><div class="list-desc">We may collect the financial information and other Personal Information that you provide via purchase orders or other ordering documents so that we can process your company’s payment for access to the Services.</div></div><div class="list-items"><div class="list-title">Surveys.</div><div class="list-desc">We may contact you to participate in surveys. If you decide to participate, we may ask you for certain information which may include Personal Information.</div></div><div class="list-items"><div class="list-title">Posting.</div><div class="list-desc">We may offer forums, blogs, or social media pages. Any content you provide on these channels will be considered “public” and is not subject to this Privacy Policy. So please use discretion when posting anything on such platforms.</div></div><div class="list-items"><div class="list-title">Information from Other Sources</div><div class="list-desc">We may obtain information about you from other sources, including through third party services and organizations to supplement information provided by you. For example, if you access our Services through a third party service, such as a social networking site, we may collect information about you from that third party that you have made available via your privacy settings. Information we collect through these services may include your name, your user identification number, your user name, location, gender, birth date, email, profile picture, and your contacts stored in that service. This supplemental information allows us to verify information that you have provided to us and to enhance our ability to provide you with information about our business, products, and Services.</div></div><div class="list-items"><div class="list-title">Registration for Sweepstakes or Contests.</div><div class="list-desc">We may run sweepstakes and contests.  Contact information you provide may be used to reach you about the sweepstakes or contest and for other promotional, marketing and business purposes, if permitted by law. In some jurisdictions, we are required to publicly share information of winners.</div></div><div class="list-items"><div class="list-title">Automatic Data Collection.</div><div class="list-desc">We may collect certain information automatically when you use the Services. This information may include your Internet protocol (IP) address, user settings, MAC addresses, IMEI, cookie identifiers, mobile carrier, mobile advertising and other unique identifiers, details about your browser, operating system or device, location information, Internet service provider, pages that you visit before, during and after using the Services, information about the links you click, and other information about how you use the Services. Information we collect may be associated with accounts and other devices. We also automatically collect some information regarding your use of the Services by placing cookies and other technologies on our Site. For more information on Cookies, please see below.</div></div></div></div><div class="privacy-section"><div class="section-block"><h2 class="section-title">HOW DO WE USE YOUR INFORMATION?</h2><div class="section-desc">We Process Personal Information about you for a variety of business purposes, including:</div></div><div class="list-block"><div class="list-items"><div class="list-title">To Provide Services, and Other Information Requested including to:</div><div class="list-desc"><ul type='circle'>
  <li>provide Services, demonstrations, or free trials, and communicate with you;</li>
  <li>manage your information and accounts;</li>
  <li>respond to certain queries you send to the Services;</li>
  <li>respond to questions, comments, and other requests;</li>
  <li>answer requests for customer or technical support, and troubleshoot problems; </li>
  <li>allow you to register for events.</li>
</ul>
</div></div><div class="list-items"><div class="list-title">For Administrative Purposes including to:</div><div class="list-desc"><ul type='circle'>
  <li>measure interest and engagement in our Site and Services;</li>
  <li>conduct research and development;</li>
  <li>improve our products and Services;</li>
  <li>develop new products and services;</li>
  <li>ensure internal quality control;</li>
  <li>verify individual identity and for fraud prevention;</li>
  <li>communicate with you about your account, our Services, and any policy changes;</li>
  <li>process your financial information and other payment methods for products or Services purchased;</li>
  <li>prevent potentially prohibited or illegal activities;</li>
  <li>enforce our Terms, and send you notices and alerts;</li>
  <li>network and information security;</li>
  <li>comply with the law; and</li>
  <li>any other legitimate purpose.</li>
</ul>
</div></div><div class="list-items"><div class="list-title">To Market Our Products and Services.</div><div class="list-desc">We may use Personal Information to provide you with materials about offers, products, and Services that may be of interest to you, including: <ul type='circle'>
  <li>To tailor content, advertisements, and offers;</li>
  <li>To notify you about offers, products, and services that may be of interest to you;</li>
  <li>For direct marketing and research (including marketing research); and</li>
  <li>Other purposes disclosed to you, or that you consent to, when you provide Personal Information.</li>
</ul> You may contact us at any time to opt out of the use of your Personal Information for marketing purposes as described below.
</div></div><div class="list-items"><div class="list-title">De-identified and Aggregated Information Use.</div><div class="list-desc">We may use Personal Information and other information about you to create de-identified and aggregated information, such as de-identified demographic information, de-identified location information, information about the computer or device from which you access our Site and Services, or other analyses we create. We may use information in a number of ways, including research, internal analysis, analytics, and any other legally permissible purposes.</div></div><div class="list-items"><div class="list-title">Other Uses.</div><div class="list-desc">We may use Personal Information to pursue legitimate interests, such as direct marketing, research (including marketing research), network and information security, and fraud prevention, or any other purpose disclosed to you at the time you provide Personal Information or with your consent.</div></div></div></div><div class="privacy-section"><div class="section-block"><h2 class="section-title">WITH WHOM DO WE SHARE YOUR INFORMATION?</h2><div class="section-desc">We may share your information as follows:</div></div><div class="list-block"><div class="list-items"><div class="list-title">Vendors and Service Providers.</div><div class="list-desc">We may share your information with our vendors and service providers. The types of service providers (processors) to whom we entrust Personal Information include service providers for: (i) provision of IT and related services; (ii) provision of information and services you have requested; (iii) payment processing; (iv) customer service activities; and (v) the provision of the Site and Services.</div></div><div class="list-items"><div class="list-title">Friends or Colleagues.</div><div class="list-desc">Our referral services may allow you to forward or share certain content with a friend or colleague, such as an email inviting your friend and/or colleague to use our Services. Email addresses that you may provide for a friend or colleague will be used to send your friend or colleague the content or link you request, but will not be collected or otherwise used by Boomerang or any other third parties for any other purpose.</div></div><div class="list-items"><div class="list-title">Marketing – Interest-Based Advertising and Third Party Marketing.</div><div class="list-desc">Through our Services, Boomerang may allow third party advertising partners to set Technologies (defined below) and other tracking tools to collect information regarding your activities and your device (e.g., your IP address, mobile identifiers, page(s) visited, location, time of day). We may also combine and share such information and other information (such as demographic information and past purchase history) with third party advertising partners for targeted advertising or interest-based advertising. You will be able to opt out of such sharing by following the instructions below.</div></div><div class="list-items"><div class="list-title">Disclosures to Protect Us or Others.</div><div class="list-desc">We may access, preserve, and disclose your Personal Information and other account information, and content if we believe doing so is required or appropriate to: (i) comply with law enforcement or national security requests and legal process, such as a court order or subpoena; (ii) respond to your requests; (iii) protect your, our or others’ rights, property, or safety; (iv) to enforce our policies or contracts; (v) when we believe disclosure is necessary or appropriate to prevent physical harm or financial loss or in connection with an investigation or prosecution of suspected or actual illegal activity; or (vi) if we, in good faith, believe that disclosure is otherwise necessary or advisable.</div></div><div class="list-items"><div class="list-title">Merger, Sale, or Other Asset Transfers.</div><div class="list-desc">If we are involved in a merger, acquisition, financing due diligence, reorganization, bankruptcy, receivership, purchase or sale of assets, or transition of service to another provider, then your information may be sold or transferred as part of such a transaction as permitted by law and/or contract.</div></div></div></div><div class="privacy-section"><div class="section-block"><h2 class="section-title">COOKIES, PIXEL TAGS/WEB BEACONS, ANALYTICS INFORMATION, AND INTEREST-BASED ADVERTISING</h2><div class="section-desc">We, as well as third parties that provide content, advertising, or other functionality on the Services, may use cookies, pixel tags, local storage, and other technologies <span class='strong'>(“Technologies”)</span> to automatically collect information through the Services. Technologies are essentially small data files placed on your computer, tablet, mobile phone, or other devices that allow us to record certain pieces of information whenever you visit or interact with our Site and Services.</div></div><div class="list-block"><div class="list-items"><div class="list-title">Cookies.</div><div class="list-desc">Cookies are small text files placed in visitors’ computer browsers to store their preferences. Most browsers allow you to block and delete cookies. However, if you do that, the Services may not work properly.</div></div><div class="list-items"><div class="list-title">Pixel Tags/Web Beacons.</div><div class="list-desc">A pixel tag (also known as a web beacon) is a piece of code embedded on the Site that collects information about users’ engagement on that web page. The use of a pixel allows us to record, for example, that a user has visited a particular web page or clicked on a particular advertisement.</div></div><div class="list-items"><div class="list-title">Analytics.</div><div class="list-desc">We may also use various analytics service providers, including Google Analytics and others, to collect information regarding visitor behavior and visitor demographics on our Site and Services. For more information about Google Analytics, please visit www.google.com/policies/privacy/partners/. You can opt out of collection and Processing of data by Google analytics services by using the following link: We use such Technologies for these purposes: <ul type='circle'>
  <li><span class='strong'>Operationally Necessary.</span> This includes Technologies that allow you access to our Site, Services, applications, and tools that are required to identify irregular site behavior, prevent fraudulent activity and improve security or that allow you to make use of our functions such as saved search, or similar functions;</li>
  <li><span class='strong'>Performance Related.</span> We may use Technologies to assess the performance of our Services, including as part of our analytic practices to help us understand how our visitors use the Services and so we can improve our Services;</li>
  <li><span class='strong'>Functionality Related.</span> We may use Technologies that allow us to offer you enhanced functionality when accessing or using our Site and Services. This may include identifying you when you sign into our Site or Services or keeping track of your specified preferences, interests, or past items viewed;</li>
  <li><span class='strong'>Advertising or Targeting Related.</span> We may use first party or third party Technologies to deliver content, including ads relevant to your interests, on our Site and Services or on Third Party sites.</li>
</ul>
</div></div></div></div><div class="privacy-section"><div class="section-block"><h2 class="section-title">THIRD PARTY WEBSITES, SOCIAL MEDIA PLATFORMS AND SDKs</h2><div class="section-desc"><div>The Services may contain links to other websites and other websites may reference or link to our Site or other Services. We do not control such third party websites or resources. So please read the privacy policies of each such website before you provide any information on it.</div> <br/>

<div>The Services may include publicly accessible blogs, forums, social media pages, and private messaging features. By using such services you assume the risk that the Personal Information provided by you may be viewed and used by third parties for any number of purposes.</div> <br/>

<div>We may use third party APIs and software development kits (“SDKs”) as part of the functionality of our Services. APIs and SDKs may allow third parties including advertising partners to collect your Personal Information to provide content that is more relevant to you. For more information about our use of APIs and SDKs, please contact us as set forth below.</div>
</div></div></div><div class="privacy-section"><div class="section-block"><h2 class="section-title">INTERNATIONAL DATA TRANSFERS</h2><div class="section-desc">All information Processed by us may be transferred, Processed, and stored anywhere in the world- the European Union, the United States or other countries. Personal Information may be stored in the cloud, on our servers, on the servers of our affiliates or the servers of our service providers. Accordingly, Your Personal Information may be transferred to, and maintained on, computers located outside of your state, province, country or other governmental jurisdiction where the privacy laws may not be as protective as those in your jurisdiction.</div></div></div><div class="privacy-section"><div class="section-block"><h2 class="section-title">YOUR CHOICES</h2><div class="section-desc"></div></div><div class="list-block"><div class="list-items"><div class="list-title">General.</div><div class="list-desc">You may opt out of certain uses of your Personal Information, or even withdraw your previously provided consent at any time and prevent further Processing by contacting us as described below. Please note, however, that the opt out does not apply to, and we may still collect and use, any non-Personal Information regarding your activities on our Site, Services and/or information from the advertisements on third party websites for other legal purposes as described above.</div></div><div class="list-items"><div class="list-title">Email and Telephone Communications.</div><div class="list-desc">We may periodically send you free newsletters and emails that directly promote our Services, to the extent legally permitted. When you receive such promotional communications from us, you will have the opportunity to use the unsubscribe link found at the bottom of the email to opt out of receiving future emails. Note that you will continue to receive transaction-related emails regarding Services you have requested, and you will not be able to opt out of those communications (e.g., communications regarding the Services, your account, or updates to our Terms or this Privacy Policy).</div></div><div class="list-items"><div class="list-title">“Do Not Track”.</div><div class="list-desc">Do Not Track (“DNT”) is a privacy preference that users can set in certain web browsers. Sorry- we do not respond to or honor DNT signals or similar mechanisms transmitted by web browsers.</div></div><div class="list-items"><div class="list-title">Cookies and Interest-Based Advertising.</div><div class="list-desc">You may stop or restrict the placement of Technologies on your device or remove them by adjusting your preferences as your browser or device permits. You may opt out of receiving targeted ads from data partners and other advertising partners that participate in self-regulatory programs via the following links: <span class='strong'>www.aboutads.info/choices/,  www.networkadvertising.org/managing/opt_out.asp, http://www.youronlinechoices.eu/, and https://youradchoices.ca/choices/.</span> <br/> <br/>

Please note you must separately opt out in each browser and on each device. Advertisements on third party websites that contain the AdChoices link may have been directed to you based on information collected by advertising partners over time and across websites. These advertisements provide a mechanism to opt out of the advertising partners’ use of this information for interest-based advertising purposes.
</div></div></div></div><div class="privacy-section"><div class="section-block"><h2 class="section-title">RIGHTS OF ACCESS, RECTIFICATION, ERASURE, AND RESTRICTION</h2><div class="section-desc">"In accordance with applicable law, you may have the right to: (i) request confirmation of whether we are Processing your Personal Information; (ii) obtain access to or a copy of your Personal Information; (iii) receive an electronic copy of Personal Information that you have provided to us, or ask us to send that information to another entity (the “right of data portability”); (iv) restrict our uses of your Personal Information; (v) seek correction or amendment of inaccurate, untrue, incomplete, or improperly Processed Personal Information; and (vi) request erasure of Personal Information held about you by Boomerang, subject to certain exceptions prescribed by law. If you would like to exercise any of these rights, please contact us as set forth below."

We will process such requests in accordance with applicable laws. To protect your privacy, Boomerang will take steps to verify your identity before fulfilling your request.
</div></div></div><div class="privacy-section"><div class="section-block"><h2 class="section-title">DATA RETENTION</h2><div class="section-desc">Boomerang retains the Personal Information we receive as described in this Privacy Policy for as long as you use our Services or as necessary to fulfill the purpose(s) for which it was collected.</div></div></div><div class="privacy-section"><div class="section-block"><h2 class="section-title">SECURITY OF YOUR INFORMATION</h2><div class="section-desc"><div>We take steps to ensure that your information is treated securely and in accordance with this Privacy Policy. Unfortunately, the Internet cannot be guaranteed to be 100% secure, and we cannot ensure or warrant the security of any information you provide to us.</div> <br/>

<div>We may communicate with you electronically regarding security, privacy, and administrative issues relating to your use of the Services. If we learn of a security system breach, we’ll attempt to notify you electronically by posting a notice on the Services, by mail or e-mail.</div>
</div></div></div><div class="privacy-section"><div class="section-block"><h2 class="section-title">CHILDREN’S INFORMATION</h2><div class="section-desc">The Site and Services are not directed to children under 13 (or other age as required by local law), and we do not knowingly collect Personal Information from children. If you learn that your child has provided us with Personal Information without your consent, you may contact us as set forth below, and we’ll promptly take steps to delete such information and terminate the child’s account.</div></div></div><div class="privacy-section"><div class="section-block"><h2 class="section-title">CALIFORNIA PRIVACY RIGHTS</h2><div class="section-desc">California law permits users who are California residents to request and obtain from us once a year, free of charge, a list of the third parties to whom we have disclosed their Personal Information (if any) for their direct marketing purposes in the prior calendar year, as well as the type of Personal Information disclosed to those parties. Except as otherwise provided in this Privacy Policy, Boomerang does not share Personal Information with third parties for their own marketing purposes.</div></div></div><div class="privacy-section"><div class="section-block"><h2 class="section-title">SUPERVISORY AUTHORITY</h2><div class="section-desc">If you are located in the European Economic Area, you have the right to lodge a complaint with a supervisory authority if you believe our Processing of your Personal Information violates applicable law.</div></div></div><div class="privacy-section"><div class="section-block"><h2 class="section-title">CHANGES TO OUR PRIVACY POLICY</h2><div class="section-desc">We may revise this Privacy Policy from time to time in our sole discretion. If there are any material changes to this Privacy Policy, we will notify you as required by applicable law, by posting the updated Privacy Policy on our Services or other communication to you, and updating the “Effective Date” above. You understand that the new Privacy Policy will apply if you continue to use the Services.</div></div></div><div class="privacy-section"><div class="section-block"><h2 class="section-title">DEFINITIONS</h2><div class="section-desc"><div><span class='strong'>“Personal Information”</span> is any information relating to an identified or identifiable natural person.</div> <br/>

<div><span class='strong'>“Process” or “Processing”</span> means any operation which is performed upon Personal Information, whether or not by automatic means, such as collection, recording, organization, structuring, storage, adaptation or alteration, retrieval, consultation, use, disclosure by transmission, dissemination or otherwise making available, alignment or combination, restriction, erasure, or destruction.</div>
</div></div></div><div class="privacy-section"><div class="section-block"><h2 class="section-title">CONTACT US</h2><div class="section-desc"><div>If you have any questions about our privacy practices or this Privacy Policy, please contact us at:<div> <br/>
<address>
  Boomerang Commerce, Attn: Privacy Office <br/>
  425 N. Whisman Road, Mountain View, CA 94043 <br/>
  info@boomerangcommerce.com
</address>
</div></div></div></div></div></div></div><div class="footer u-bg-color-grey-base"><div class="footer__content flex u-container-max-width"><img src="/assets/images/new/ciq-logo-dark-bg-6a8d4aef.svg" style="height:20px; z-index:1"><div class="footer__links"><a style="font-weight: normal" class="footer__link u-text-case-upper u-color-grey-white u-font-size-6" data-no-instant="" href="/about">About Us</a><a style="font-weight: normal" class="footer__link u-text-case-upper u-color-grey-white u-font-size-6" data-no-instant="" href="/careers">Careers</a><a style="font-weight: normal" class="footer__link u-text-case-upper u-color-grey-white u-font-size-6" data-no-instant="" href="/privacy">Privacy Policy</a></div><div class="social u-display-inline-flex"><a target="_blank" href="https://twitter.com/boomerangcommer"><img src="/assets/images/new/twitter-19a9b8ee.svg" style="height: 18px;"></a><a target="_blank" href="https://www.linkedin.com/company/boomerang-commerce"><img src="/assets/images/new/linkedin-2ea46d26.svg" style="height: 18px; padding: 0px 8px;"></a></div><div class="footer__infos u-color-grey-white u-font-size-7"><div class="footer__info-wrapper"><a class="footer__info" target="_blank" href="https://www.google.com/maps/place/425+N+Whisman+Rd,+Mountain+View,+CA+94043/@37.4008804,-122.059993,17z/data=!3m1!4b1!4m5!3m4!1s0x808fb71451693d85:0x48426d61462d6243!8m2!3d37.4008804!4d-122.0578043"><address>425 N Whisman Rd, Mountain View, CA 94043</address></a></div><div class="footer__info-wrapper"><a class="footer__info footer__info--email" href='javascript:void(0)' rel='nofollow' onclick='str1="sales";str2="&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;boomerangcommerce.com";this.href="mailto:" + str1 + "@" + str2' data-no-instant>sales@&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;boomerangcommerce.com</a></div></div></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', "UA-139460845-1", 'auto');
ga('send', 'pageview');</script><script>(function(d) {
  var script = d.createElement('script');
  script.id = 'hs-script-loader';
  script.type = 'text/javascript';
  script.async = true;
  script.defer = true;
  script.charset = 'UTF-8';
  script.src = 'https://js.hs-scripts.com/5439357.js';
  d.getElementsByTagName('head')[0].appendChild(script);
})(document);</script><script src="/assets/javascripts/requirements-2d3f2906.js"></script><script src="/assets/javascripts/application-564252a3.js"></script><!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/nwmatcher/1.3.6/nwmatcher.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script><![endif]--><script data-no-instant>InstantClick.init();</script></body></html>