<!DOCTYPE html><html class="no-js" lang="en-US"><head><meta charset="utf-8"><link href="/assets/stylesheets/application-58c6ccf6.css" rel="stylesheet" media="all" /><link href="//cdnjs.cloudflare.com" rel="dns-prefetch"><link href="//www.google-analytics.com" rel="dns-prefetch"><link href="/favicon-903bcbf4.png" rel="shortcut icon"><meta content="initial-scale=1, user-scalable=yes, width=device-width" name="viewport"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="on" http-equiv="cleartype"><meta content="True" name="HandheldFriendly"><meta content="320" name="MobileOptimized"><!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--><script>(function(d) {
  var config = {
    kitId: 'foj5krd',
    scriptTimeout: 3000,
    async: true
  },
  h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);</script><script>"use strict";

!function() {
var t = window.driftt = window.drift = window.driftt || [];
if (!t.init) {
if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
t.factory = function(e) {
return function() {
var n = Array.prototype.slice.call(arguments);
return n.unshift(e), t.push(n), t;
};
}, t.methods.forEach(function(e) {
t[e] = t.factory(e);
}), t.load = function(t) {
var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
var i = document.getElementsByTagName("script")[0];
i.parentNode.insertBefore(o, i);
};
}
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('t4phx6mt3nyy');</script><meta content="http://www.boomerangcommerce.com/blog" property="og:url"><meta content="CommerceIQ" property="og:site_name"><meta content="CommerceIQ" name="twitter:creator"><title>BoomerangCommerce Blog</title><meta content="BoomerangCommerce Blog" property="og:title"><meta content="BoomerangCommerce Blog" name="twitter:title"><meta content="@boomerangcommer" name="twitter:site"><meta content="Powering intelligent commerce" name="description"><meta content="Powering intelligent commerce" property="og:description"><meta content="http://www.boomerangcommerce.com/assets/images/og_images/boomerang-commerce-bca89ab9.jpg" property="og:image"><meta content="http://www.boomerangcommerce.com/assets/images/og_images/boomerang-commerce-bca89ab9.jpg" name="twitter:image:src"><meta content="summary_large_image" name="twitter:card"><meta content="#212121" name="theme-color"><meta content="#212121" name="msapplication-navbutton-color"><meta content="#212121" name="apple-mobile-web-app-status-bar-style"></head><body class=" boomerangcommerce-blog "><noscript><div class="browser-warning"><p>Your browser has <strong>javascript turned off</strong>. Please <a href="http://www.activatejavascript.org/">enable javascript</a>, or you may need to <a href="http://browsehappy.com/">upgrade your browser</a>.</p></div></noscript><div class="header"><div class="u-display-flex u-flex-justify-content-center sticky-header"><div class="u-width-100 u-container-max-width u-display-flex u-flex-align-items-center u-flex-justify-content-space-between u-spacing-p-s"><div></div><div class="u-font-size-5 u-spacing-ph-s"><span class="bayer-on-amazon u-color-grey-white">How Bayer Drives Operational Excellence On Amazon.</span><a target="_blank" class="u-color-orange-base" href="https://videos.ctfassets.net/0bnaqrmtekeh/6wfcsqm174Y2cBO5aoFPQP/d951c3fff0cc454ca38500796517a123/CommerceIQ_LEAD_04-19_Session_Bayer.mp4"><span class="u-color-orange-base u-text-case-upper u-spacing-ph-s"></span>KNOW MORE</a></div><div class="social u-display-inline-flex"><a target="_blank" href="https://twitter.com/boomerangcommer"><img src="/assets/images/new/twitter-19a9b8ee.svg" style="height: 18px;"></a><a target="_blank" href="https://www.linkedin.com/company/boomerang-commerce"><img src="/assets/images/new/linkedin-2ea46d26.svg" style="height: 18px; padding: 0px 8px;"></a></div></div></div><div class="header__content u-spacing-pt-l u-display-flex u-flex-align-items-center u-flex-justify-content-center"><div class="u-width-100 u-container-max-width u-flex-align-items-center u-display-flex u-flex-justify-content-space-between"><a class="logo no-line-height" data-no-instant="" href="/"><img src="/assets/images/new/ciq-logo-light-bg-303c189e.svg" style="height:20px"></a><div class="nav"><div class="nav__container"><a class="nav__item u-font-size-6  " data-no-instant="" href="/customers">Customers</a><div class="nav__item pos-r display-inline-block nav__item u-font-size-6  "><a href="#">Resources</a><div class="popover popover--centered"><div class="popover__container flex"><div class="popover__column"><a class="popover__item " data-no-instant="" href="/announcements"><div class="popover__title">Announcements</div></a><a class="popover__item " data-no-instant="" href="/industry-news"><div class="popover__title">Industry News</div></a><a class="popover__item " data-no-instant="" href="https://blog.boomerangcommerce.com/"><div class="popover__title">Blog</div></a></div></div></div></div><a class="nav__item u-font-size-6  " data-no-instant="" href="/careers">Careers</a><a class="nav__item u-font-size-6  " data-no-instant="" href="/about">About Us</a><a target="_blank" href="https://growth.boomerangcommerce.com/try-commerceiq-1"><span class="u-btn u-btn-rounded u-btn-blue u-text-case-upper u-spacing-ml-m u-font-size-6">Request demo</span></a></div><a class="nav__close js-nav-trigger" data-action="toggle"><span></span></a></div></div></div></div><div class="hero hero--small-padding hero--blog section--blue-gray no-padding-bottom"><div class="container container--small"><div class="text-align-center no-small"><a class="nav__item  " href="/announcements">Announcements</a><a class="nav__item  " href="/industry-news">Industry News</a><a class="nav__item  " href="https://blog.boomerangcommerce.com/">Blog</a></div><div class="section__spacer no-small"></div><div class="blogpost blogpost--older blogpost--blogpost"><div class="blogpost__content"><a target="_self" href="/blogpost/big-brands-tap-commerceiq-to-crack-amazon"><h1>Big Brands Tap CommerceIQ to Crack Amazon</h1></a><div class="blogpost__details"><div class="blogpost__profile bg-center-cover" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/34MBRYZ1E4ySwUEyMwYCua/01f7819e41c7377746fd56ad081d55af/Headshot_GL_2x2.jpg)"></div>Gary Liu<div class="blogpost__date"> on Feb 14 2019</div></div><div class="blogpost__body">Amazon CEO Jeff Bezos at the Economic Club of Washington DC's "Milestone Celebration Dinner." REUTERS/Joshua Roberts</div><div class="text-align-right"><a class="btn btn--secondary" href="/blogpost/big-brands-tap-commerceiq-to-crack-amazon">Read More</a></div></div></div><div class="blogpost blogpost--older blogpost--blogpost"><div class="blogpost__content"><a target="_new" href="https://blog.boomerangcommerce.com/amazons-maniacal-focus-on-customer-service-will-continue-to-pressure-brands/"><h1>Amazon’s Maniacal Focus on Customer Service Will Continue to Pressure Brands</h1></a><div class="blogpost__details"><div class="blogpost__profile bg-center-cover" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/5VrCRhrieImUQcc2SAyYwO/03257d4746a769f429f6c2c5beaec38d/Pradeep_Headshot_LI.jpeg)"></div>Pradeep Subbarayan<div class="blogpost__date"> on Feb 13 2019</div></div><div class="blogpost__body">The customer experience powers Amazon's "flywheel" growth machine. But this means brands feel intense pressure to provide Amazon with lower wholesale prices, drive high sales velocity relative to competitors, supply ample inventory at all times, and win superior product reviews. How do you adapt?</div><div class="text-align-right"><a class="btn btn--secondary" href="/blogpost/amazon-s-maniacal-focus-on-customer-service-will-continue-to-pressure-brands">Read More</a></div></div></div><div class="blogpost blogpost--older blogpost--blogpost"><div class="blogpost__content"><a target="_self" href="/blogpost/amazon-advertising-acos-is-not-enough"><h1>Amazon Advertising - ACoS is Not Enough</h1></a><div class="blogpost__details"><div class="blogpost__profile bg-center-cover" style="background-image: url()"></div>Himanshu Jain<div class="blogpost__date"> on Jan 31 2019</div></div><div class="blogpost__body">When advertising on Amazon, how does optimizing on ACoS drive growth or market share? It doesn't. Everything is interconnected on Amazon. You can’t just look at advertising metrics in isolation to make decisions. You need to get a holistic picture of your sales operations, advertising, supply chain, share of voice and competitor metrics.</div><div class="text-align-right"><a class="btn btn--secondary" href="/blogpost/amazon-advertising-acos-is-not-enough">Read More</a></div></div></div><div class="blogpost blogpost--older blogpost--blogpost"><div class="blogpost__content"><a target="_self" href="/blogpost/automating-the-detection-and-recapture-of-lost-buy-boxes"><h1>Automating The Detection and Recapture of Lost Buy Boxes</h1></a><div class="blogpost__details"><div class="blogpost__profile bg-center-cover" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/5VrCRhrieImUQcc2SAyYwO/03257d4746a769f429f6c2c5beaec38d/Pradeep_Headshot_LI.jpeg)"></div>Pradeep Subbarayan<div class="blogpost__date"> on Dec 10 2018</div></div><div class="blogpost__body"> Our studies have shown that revenue leakage from losing the Buy Box to unauthorized 3P sellers can result in a loss of up to 1-2% of total Amazon revenues. Add in the potential reputational damage caused by losing the Buy Box to gray market or even counterfeit or stolen goods, and it is clearly a high priority issue to address.</div><div class="text-align-right"><a class="btn btn--secondary" href="/blogpost/automating-the-detection-and-recapture-of-lost-buy-boxes">Read More</a></div></div></div><div class="blogpost blogpost--older blogpost--blogpost"><div class="blogpost__content"><a target="_self" href="/blogpost/do-you-know-crap"><h1>Do You Know CRaP?</h1></a><div class="blogpost__details"><div class="blogpost__profile bg-center-cover" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/5VrCRhrieImUQcc2SAyYwO/03257d4746a769f429f6c2c5beaec38d/Pradeep_Headshot_LI.jpeg)"></div>Pradeep Subbarayan<div class="blogpost__date"> on Dec 07 2018</div></div><div class="blogpost__body">CRaP -- that insidious situation where Amazon Can’t Realize a Profit on your ASIN -- can easily lead to your product being suppressed in search results or shown as unavailable; Amazon may even stop ordering the product, even with an unfilled PO, meaning you are not generating revenue from it.</div><div class="text-align-right"><a class="btn btn--secondary" href="/blogpost/do-you-know-crap">Read More</a></div></div></div><div class="blogpost blogpost--older blogpost--blogpost"><div class="blogpost__content"><a target="_self" href="/blogpost/you-can-t-sell-what-you-don-t-have-the-importance-of-avoiding-out-of-stock-and-product-unavailable-situations"><h1>You Can’t Sell What You Don’t Have: The Importance of Avoiding Out-of-Stock and Product Unavailable Situations</h1></a><div class="blogpost__details"><div class="blogpost__profile bg-center-cover" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/5VrCRhrieImUQcc2SAyYwO/03257d4746a769f429f6c2c5beaec38d/Pradeep_Headshot_LI.jpeg)"></div>Pradeep Subbarayan<div class="blogpost__date"> on Dec 03 2018</div></div><div class="blogpost__body">One of the most common -- and costly -- problems our customers have on Amazon is going out of stock or having products made unavailable, even if there is inventory on hand. We have found that these two issues alone can cost you between 3.5% and 7% of your Amazon revenue -- in other words, a big deal! </div><div class="text-align-right"><a class="btn btn--secondary" href="/blogpost/you-can-t-sell-what-you-don-t-have-the-importance-of-avoiding-out-of-stock-and-product-unavailable-situations">Read More</a></div></div></div><div class="blogpost blogpost--older blogpost--blogpost"><div class="blogpost__content"><a target="_self" href="/blogpost/amazon-insights-from-kate-s-corner-inventory-encumbrance"><h1>Amazon Insights from Kate’s Corner: Inventory Encumbrance</h1></a><div class="blogpost__details"><div class="blogpost__profile bg-center-cover" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/5W5gSA6ity4GEkoYmo0GAy/c8b6d3000d4c27f2aafcf27c3b269803/20170301_163935.jpg)"></div>Kate Neal<div class="blogpost__date"> on Nov 29 2018</div></div><div class="blogpost__body">If there is one thing that anyone who works with or sells on Amazon knows, it’s that the landscape is vast and ever changing. Amazon is constantly creating new ways to put their customer first and to enhance the customer experience of finding and buying goods online. The same is true on the technical back-end for technology providers like Boomerang Commerce. </div><div class="text-align-right"><a class="btn btn--secondary" href="/blogpost/amazon-insights-from-kate-s-corner-inventory-encumbrance">Read More</a></div></div></div><div class="blogpost blogpost--older blogpost--blogpost"><div class="blogpost__content"><a target="_self" href="/blogpost/how-kellogg-s-uses-automation-to-prevent-revenue-losses-to-unauthorized-3p-variants"><h1>How Kellogg’s Uses Automation to Prevent Revenue Losses to Unauthorized 3P Variants</h1></a><div class="blogpost__details"><div class="blogpost__profile bg-center-cover" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/5VrCRhrieImUQcc2SAyYwO/03257d4746a769f429f6c2c5beaec38d/Pradeep_Headshot_LI.jpeg)"></div>Pradeep Subbarayan<div class="blogpost__date"> on Nov 28 2018</div></div><div class="blogpost__body">"Once we had CommerceIQ in place, we quickly realized that we had a very big opportunity around 3P variants.”</div><div class="text-align-right"><a class="btn btn--secondary" href="/blogpost/how-kellogg-s-uses-automation-to-prevent-revenue-losses-to-unauthorized-3p-variants">Read More</a></div></div></div><div class="blogpost blogpost--older blogpost--blogpost"><div class="blogpost__content"><a target="_self" href="/blogpost/top-five-things-for-brands-to-win-on-amazon-during-the-cyber-five"><h1>Top Five Things for Brands To Win on Amazon During The Cyber Five</h1></a><div class="blogpost__details"><div class="blogpost__profile bg-center-cover" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/5VrCRhrieImUQcc2SAyYwO/03257d4746a769f429f6c2c5beaec38d/Pradeep_Headshot_LI.jpeg)"></div>Pradeep Subbarayan<div class="blogpost__date"> on Nov 21 2018</div></div><div class="blogpost__body">We know that the last thing the world needs is yet another rumination on the e-commerce implications of the stretch of days from Thanksgiving through Cyber Monday, replete with statistics and predictions and insights into the deeper cultural meaning of the changing nature of consumer spending. So this isn’t that.</div><div class="text-align-right"><a class="btn btn--secondary" href="/blogpost/top-five-things-for-brands-to-win-on-amazon-during-the-cyber-five">Read More</a></div></div></div><div class="blogpost blogpost--older blogpost--blogpost"><div class="blogpost__content"><a target="_self" href="/blogpost/automation-is-the-future-of-e-commerce-kellogg-s-is-helping-lead-the-way"><h1>Automation Is The Future of E-commerce. Kellogg’s Is Helping Lead The Way</h1></a><div class="blogpost__details"><div class="blogpost__profile bg-center-cover" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/5VrCRhrieImUQcc2SAyYwO/03257d4746a769f429f6c2c5beaec38d/Pradeep_Headshot_LI.jpeg)"></div>Pradeep Subbarayan<div class="blogpost__date"> on Nov 16 2018</div></div><div class="blogpost__body">Insights on what it takes for CPGs to succeed on Amazon from November 14th’s CPGmatters Virtual LEAD conference featuring Andrew Freeman, Global Director, E-commerce Capability at Kellogg’s
</div><div class="text-align-right"><a class="btn btn--secondary" href="/blogpost/automation-is-the-future-of-e-commerce-kellogg-s-is-helping-lead-the-way">Read More</a></div></div></div><div class="blogpost blogpost--older blogpost--blogpost"><div class="blogpost__content"><a target="_self" href="/blogpost/commerceiq-your-autopilot-cockpit-for-e-commerce-growth"><h1>CommerceIQ: Your Autopilot & Cockpit for E-commerce Growth</h1></a><div class="blogpost__details"><div class="blogpost__profile bg-center-cover" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/35oNdJFkM0MAQUUMwwg0sc/5f98b714bdaeda970495502b7ae5c1d1/prasun-kumar-thumb.jpg)"></div>Prasun Kumar<div class="blogpost__date"> on Oct 03 2018</div></div><div class="blogpost__body">Selling on Amazon requires consumer brands to make several important decisions on a daily basis. A few wrong moves (or non-moves) could incur loss of sales & market share.  In order for brands to thrive and succeed, they need end-to-end growth automation technology that can serve as their active, trusted co-pilot towards success on Amazon.</div><div class="text-align-right"><a class="btn btn--secondary" href="/blogpost/commerceiq-your-autopilot-cockpit-for-e-commerce-growth">Read More</a></div></div></div><div class="blogpost blogpost--older blogpost--blogpost"><div class="blogpost__content"><a target="_self" href="/blogpost/the-amazon-effect-why-contribution-margin-will-determine-winners-vs-losers-in-modern-commerce"><h1>The Amazon Effect: Why Contribution Margin Will Determine Winners vs. Losers in Modern Commerce</h1></a><div class="blogpost__details"><div class="blogpost__profile bg-center-cover" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/5kRLVZSEo0GOCuOwUeCq0U/4cd0620438801a9b93a6d1e433765dc7/guru-hariharan.jpg)"></div>Guru Hariharan<div class="blogpost__date"> on Sep 20 2018</div></div><div class="blogpost__body">A summary of the insights shared by Guru Hariharan, CEO of Boomerang Commerce, and Ken Bausch, VP of, E-commerce & Digital Marketing at Welspun USA at their IRCE session earlier this year, “The Real Metric Driving Profitability: Contribution Margin Analysis”.</div><div class="text-align-right"><a class="btn btn--secondary" href="/blogpost/the-amazon-effect-why-contribution-margin-will-determine-winners-vs-losers-in-modern-commerce">Read More</a></div></div></div><div class="blogpost blogpost--older blogpost--blogpost"><div class="blogpost__content"><a target="_self" href="/blogpost/the-five-levels-of-automation"><h1>The Five Levels of Automation</h1></a><div class="blogpost__details"><div class="blogpost__profile bg-center-cover" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/34MBRYZ1E4ySwUEyMwYCua/01f7819e41c7377746fd56ad081d55af/Headshot_GL_2x2.jpg)"></div>Gary Liu<div class="blogpost__date"> on Sep 12 2018</div></div><div class="blogpost__body"> When we talk to our consumer brands customers, we find it useful to explain that not all automation is the same. We’ve built a framework that breaks down the different levels of automation in order to help our customers evaluate where they are on their journey towards effectively and efficiently selling on automated “black box” retail platforms like Amazon. Because, in reality, success in today’s modern commerce environment (and certainly the future) will not be gained by throwing more people at the problem, but rather requires automation as the only way to profitably compete and win. Learn more about the 5 levels of automation that brands must master to win on Amazon and e-commerce in general.</div><div class="text-align-right"><a class="btn btn--secondary" href="/blogpost/the-five-levels-of-automation">Read More</a></div></div></div><div class="blogpost blogpost--older blogpost--blogpost"><div class="blogpost__content"><a target="_self" href="/blogpost/best-practices-for-retailer-shopper-marketing"><h1>Best Practices for Retailer Shopper Marketing</h1></a><div class="blogpost__details"><div class="blogpost__profile bg-center-cover" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/5VrCRhrieImUQcc2SAyYwO/03257d4746a769f429f6c2c5beaec38d/Pradeep_Headshot_LI.jpeg)"></div>Pradeep Subbarayan<div class="blogpost__date"> on Sep 05 2018</div></div><div class="blogpost__body">Boomerang POV on best practices for retailer shopper marketing and slotting for search
</div><div class="text-align-right"><a class="btn btn--secondary" href="/blogpost/best-practices-for-retailer-shopper-marketing">Read More</a></div></div></div><div class="blogpost blogpost--older blogpost--blogpost"><div class="blogpost__content"><a target="_self" href="/blogpost/decoding-the-amazon-black-box"><h1>Decoding the Amazon Black Box </h1></a><div class="blogpost__details"><div class="blogpost__profile bg-center-cover" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/34MBRYZ1E4ySwUEyMwYCua/01f7819e41c7377746fd56ad081d55af/Headshot_GL_2x2.jpg)"></div>Gary Liu<div class="blogpost__date"> on Aug 02 2018</div></div><div class="blogpost__body">Why and how consumer goods companies and brands need to urgently decode the "Amazon Black Box" to minimize revenue leakage and maximize opportunities to grow market share.</div><div class="text-align-right"><a class="btn btn--secondary" href="/blogpost/decoding-the-amazon-black-box">Read More</a></div></div></div><div class="blogpost blogpost--older blogpost--blogpost"><div class="blogpost__content"><a target="_self" href="/blogpost/real-time-commerce-why-real-time-information-actionable-insights-matter-for-brands-selling-on-amazon"><h1>Real-Time Commerce: Why Real-Time Information & Actionable Insights Matter For Brands Selling On Amazon</h1></a><div class="blogpost__details"><div class="blogpost__profile bg-center-cover" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/34MBRYZ1E4ySwUEyMwYCua/01f7819e41c7377746fd56ad081d55af/Headshot_GL_2x2.jpg)"></div>Gary Liu<div class="blogpost__date"> on Jul 10 2018</div></div><div class="blogpost__body">In online retail, brands today are overloaded with information, underserved by legacy, manual retail processes unfit for Amazon, and immersed in an ever-changing battlefront where algorithms are tuned to serve consumers and maximize Amazon’s profits. Read more to learn how they need to evolve to Real-Time Commerce.</div><div class="text-align-right"><a class="btn btn--secondary" href="/blogpost/real-time-commerce-why-real-time-information-actionable-insights-matter-for-brands-selling-on-amazon">Read More</a></div></div></div><div class="blogpost blogpost--older blogpost--blogpost"><div class="blogpost__content"><a target="_self" href="/blogpost/you-won-t-find-these-big-brands-on-amazon-and-this-is-why"><h1>You Won’t Find These Big Brands on Amazon And This Is Why</h1></a><div class="blogpost__details"><div class="blogpost__profile bg-center-cover" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/Kcj6opifmKA0iwOSUoOWA/5c1d3dbab20d6a2928b343e2c103e7ad/Guillaume_Headshot.jpg)"></div>Guillaume 'G' Vives<div class="blogpost__date"> on Mar 20 2018</div></div><div class="blogpost__body">National brand manufacturers need technology to profitably sell and compete on technology platforms like Amazon.</div><div class="text-align-right"><a class="btn btn--secondary" href="/blogpost/you-won-t-find-these-big-brands-on-amazon-and-this-is-why">Read More</a></div></div></div><div class="blogpost blogpost--older blogpost--blogpost"><div class="blogpost__content"><a target="_self" href="/blogpost/dinner-with-algorithms-why-brands-need-a-new-tech-platform-to-compete-in-the-amazon-era"><h1>Dinner With Algorithms: Why Brands Need a New Tech Platform to Compete in the Amazon Era</h1></a><div class="blogpost__details"><div class="blogpost__profile bg-center-cover" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/5kRLVZSEo0GOCuOwUeCq0U/4cd0620438801a9b93a6d1e433765dc7/guru-hariharan.jpg)"></div>Guru Hariharan<div class="blogpost__date"> on Mar 15 2018</div></div><div class="blogpost__body">A massive shift in the retail industry — driven by rapid online growth and consolidation — means everything has changed for Consumer Goods and Brand Leaders including Logistics, Marketing, Sales, and Trade Dollar spend. This requires a new operating systems for Brands’ success In Omni-Retail...introducing CommerceIQ!</div><div class="text-align-right"><a class="btn btn--secondary" href="/blogpost/dinner-with-algorithms-why-brands-need-a-new-tech-platform-to-compete-in-the-amazon-era">Read More</a></div></div></div><div class="blogpost blogpost--older blogpost--blogpost"><div class="blogpost__content"><a target="_self" href="/blogpost/winning-on-amazon-know-what-your-competitors-are-doing"><h1>Winning on Amazon: Know What Your Competitors are Doing</h1></a><div class="blogpost__details"><div class="blogpost__profile bg-center-cover" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/6rKLjq5KHSiUAS0qcekcY0/bfbf46eb9de168d6aafd54861faa299c/Surya_Headshot.jpg)"></div>Surya Agrawal<div class="blogpost__date"> on Mar 07 2018</div></div><div class="blogpost__body">As Amazon becomes more of a strategic play for consumer brands, none of the old methods of doing business apply. Based on our experience of working with some of the top brands now on Amazon, here are some learnings.</div><div class="text-align-right"><a class="btn btn--secondary" href="/blogpost/winning-on-amazon-know-what-your-competitors-are-doing">Read More</a></div></div></div><div class="blogpost blogpost--older blogpost--blogpost"><div class="blogpost__content"><a target="_self" href="/blogpost/want-to-win-on-rapidly-evolving-e-commerce-platforms-learn-to-do-data-driven-prioritization-every-day"><h1>Want to Win on Rapidly Evolving E-commerce Platforms? Learn to Do Data-Driven Prioritization Every Day.</h1></a><div class="blogpost__details"><div class="blogpost__profile bg-center-cover" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/6rKLjq5KHSiUAS0qcekcY0/bfbf46eb9de168d6aafd54861faa299c/Surya_Headshot.jpg)"></div>Surya Agrawal<div class="blogpost__date"> on Feb 21 2018</div></div><div class="blogpost__body">For large legacy brands and manufacturers, being a vendor on e-commerce platforms is like being Alice in Wonderland. Everything is very different from how things operated in the brick-and-mortar environment. Brands need a new business operating system to succeed in this fast-moving world.</div><div class="text-align-right"><a class="btn btn--secondary" href="/blogpost/want-to-win-on-rapidly-evolving-e-commerce-platforms-learn-to-do-data-driven-prioritization-every-day">Read More</a></div></div></div><div class="blogpost blogpost--older blogpost--blogpost"><div class="blogpost__content"><a target="_self" href="/blogpost/ai-first-in-retail"><h1>AI First In Retail</h1></a><div class="blogpost__details"><div class="blogpost__profile bg-center-cover" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/5kRLVZSEo0GOCuOwUeCq0U/4cd0620438801a9b93a6d1e433765dc7/guru-hariharan.jpg)"></div>Guru Hariharan<div class="blogpost__date"> on Feb 28 2017</div></div><div class="blogpost__body">At Boomerang, we believe in building a culture of innovation and continuously innovating — with and for our customers and other retailers and brands — to modernize commerce and the consumer experience.

I often get asked what drives our passion of “innovate or die” to help the retail industry. With our customers in mind, in today’s era, retailers must “grow fast or die slow”. Those retailers that have embraced our technology to grow are thriving while others struggle. Partnering with and seeing our customers succeed is what drives us every day.</div><div class="text-align-right"><a class="btn btn--secondary" href="/blogpost/ai-first-in-retail">Read More</a></div></div></div><div class="blogpost blogpost--older blogpost--blogpost"><div class="blogpost__content"><a target="_self" href="/blogpost/less-gut-more-analytics-and-data-science-for-merchants"><h1>Less Gut, More Analytics and Data Science for Merchants</h1></a><div class="blogpost__details"><div class="blogpost__profile bg-center-cover" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/4ymkqjkvo4Uuc0eaKWOg6i/1294d35db35dae000e3e501ce1fc5ea7/rahul-shrivastava.jpg)"></div>Rahul Shrivastava<div class="blogpost__date"> on Feb 04 2017</div></div><div class="blogpost__body">Merchandising is the engine driving most retail businesses. Merchants are directly responsible for the performance of their product categories and collectively steer the business towards growth opportunities while they watch and combat competition. These “Merchant Princes” [and “Princesses], as the Wall Street Journal calls them, are overwhelmed and need help from analytics.</div><div class="text-align-right"><a class="btn btn--secondary" href="/blogpost/less-gut-more-analytics-and-data-science-for-merchants">Read More</a></div></div></div><div class="blogpost blogpost--older blogpost--blogpost"><div class="blogpost__content"><a target="_self" href="/blogpost/drive-margins-and-market-share-through-price-testing"><h1>Drive Margins and Market Share through Price Testing</h1></a><div class="blogpost__details"><div class="blogpost__profile bg-center-cover" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/f6F9rXFcOI4ka0oWUgKqW/d65eb57f62e4c28949a377da490c78d7/AbhijeetSathe.jpeg)"></div>Abhijeet Sathe<div class="blogpost__date"> on Jan 17 2017</div></div><div class="blogpost__body">US Retail is an apparel retailer that sells products both online and in stores. US Retail wanted to increase its margin dollars by increasing prices on select products. It hypothesized that the loss of customers due to higher prices would be offset by the revenue from the higher prices, leading to incremental gains in revenue and margin. US Retail wanted to improve competitiveness and margins through Price Testing.</div><div class="text-align-right"><a class="btn btn--secondary" href="/blogpost/drive-margins-and-market-share-through-price-testing">Read More</a></div></div></div><div class="blogpost blogpost--older blogpost--blogpost"><div class="blogpost__content"><a target="_self" href="/blogpost/has-everyday-low-prices-edlp-day-come-and-gone"><h1>Has Everyday Low Prices’ (EDLP) Day Come and Gone?</h1></a><div class="blogpost__details"><div class="blogpost__profile bg-center-cover" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/2FnYJRJCJOKMO2ug26g6qS/334f75210944da7643d02f2076eb8175/balaji-kuppuswamy.jpg)"></div>Balaji Kuppuswamy<div class="blogpost__date"> on Jan 08 2017</div></div><div class="blogpost__body">From opening its first store in 1962, Walmart has banked on the strategy of Everyday Low Prices (EDLP) –a guarantee to the consumer of a stable low price on every product they buy. Many other retailers have adopted the same pricing strategy to attract customers with the idea that Sam Walton created.</div><div class="text-align-right"><a class="btn btn--secondary" href="/blogpost/has-everyday-low-prices-edlp-day-come-and-gone">Read More</a></div></div></div><div class="blogpost blogpost--older blogpost--blogpost"><div class="blogpost__content"><a target="_self" href="/blogpost/has-everyday-low-prices-edlp-day-come-and-gone"><h1>Has Everyday Low Prices’ (EDLP) Day Come and Gone?</h1></a><div class="blogpost__details"><div class="blogpost__profile bg-center-cover" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/2FnYJRJCJOKMO2ug26g6qS/334f75210944da7643d02f2076eb8175/balaji-kuppuswamy.jpg)"></div>Balaji Kuppuswamy<div class="blogpost__date"> on Jan 08 2017</div></div><div class="blogpost__body">From opening its first store in 1962, Walmart has banked on the strategy of Everyday Low Prices (EDLP) –a guarantee to the consumer of a stable low price on every product they buy. Many other retailers have adopted the same pricing strategy to attract customers with the idea that Sam Walton created.</div><div class="text-align-right"><a class="btn btn--secondary" href="/blogpost/has-everyday-low-prices-edlp-day-come-and-gone">Read More</a></div></div></div><div class="blogpost blogpost--older blogpost--blogpost"><div class="blogpost__content"><a target="_self" href="/blogpost/obtaining-and-leveraging-off-assortment-optimization"><h1>Obtaining and Leveraging Off Assortment Optimization</h1></a><div class="blogpost__details"><div class="blogpost__profile bg-center-cover" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/1QemaIM93uSucA20ICiSoi/1979ff401d1a6af1a663210aa1798d92/Michelle_Ai.jpeg)"></div>Michelle Ai<div class="blogpost__date"> on Dec 17 2016</div></div><div class="blogpost__body">Assortment maintenance and management in an online e-commerce context faces a different set of challenges when compared to the traditional brick and mortar world. E-commerce retailers are not limited by space -- adding a new product does not mean you have to remove another. With the availability of vast amounts of consumer and competitor data, online retailers have more opportunities to differentiate themselves and compete effectively through optimizing their investments within their business.</div><div class="text-align-right"><a class="btn btn--secondary" href="/blogpost/obtaining-and-leveraging-off-assortment-optimization">Read More</a></div></div></div></div></div><div class="footer u-bg-color-grey-base"><div class="footer__content flex u-container-max-width"><img src="/assets/images/new/ciq-logo-dark-bg-6a8d4aef.svg" style="height:20px; z-index:1"><div class="footer__links"><a style="font-weight: normal" class="footer__link u-text-case-upper u-color-grey-white u-font-size-6" data-no-instant="" href="/about">About Us</a><a style="font-weight: normal" class="footer__link u-text-case-upper u-color-grey-white u-font-size-6" data-no-instant="" href="/careers">Careers</a><a style="font-weight: normal" class="footer__link u-text-case-upper u-color-grey-white u-font-size-6" data-no-instant="" href="/privacy">Privacy Policy</a></div><div class="social u-display-inline-flex"><a target="_blank" href="https://twitter.com/boomerangcommer"><img src="/assets/images/new/twitter-19a9b8ee.svg" style="height: 18px;"></a><a target="_blank" href="https://www.linkedin.com/company/boomerang-commerce"><img src="/assets/images/new/linkedin-2ea46d26.svg" style="height: 18px; padding: 0px 8px;"></a></div><div class="footer__infos u-color-grey-white u-font-size-7"><div class="footer__info-wrapper"><a class="footer__info" target="_blank" href="https://www.google.com/maps/place/425+N+Whisman+Rd,+Mountain+View,+CA+94043/@37.4008804,-122.059993,17z/data=!3m1!4b1!4m5!3m4!1s0x808fb71451693d85:0x48426d61462d6243!8m2!3d37.4008804!4d-122.0578043"><address>425 N Whisman Rd, Mountain View, CA 94043</address></a></div><div class="footer__info-wrapper"><a class="footer__info footer__info--email" href='javascript:void(0)' rel='nofollow' onclick='str1="sales";str2="&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;boomerangcommerce.com";this.href="mailto:" + str1 + "@" + str2' data-no-instant>sales@&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;boomerangcommerce.com</a></div></div></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', "UA-139460845-1", 'auto');
ga('send', 'pageview');</script><script>(function(d) {
  var script = d.createElement('script');
  script.id = 'hs-script-loader';
  script.type = 'text/javascript';
  script.async = true;
  script.defer = true;
  script.charset = 'UTF-8';
  script.src = 'https://js.hs-scripts.com/5439357.js';
  d.getElementsByTagName('head')[0].appendChild(script);
})(document);</script><script src="/assets/javascripts/requirements-2d3f2906.js"></script><script src="/assets/javascripts/application-564252a3.js"></script><!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/nwmatcher/1.3.6/nwmatcher.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script><![endif]--><script data-no-instant>InstantClick.init();</script></body></html>