<!DOCTYPE html><html class="no-js" lang="en-US"><head><meta charset="utf-8"><link href="/assets/stylesheets/application-58c6ccf6.css" rel="stylesheet" media="all" /><link href="//cdnjs.cloudflare.com" rel="dns-prefetch"><link href="//www.google-analytics.com" rel="dns-prefetch"><link href="/assets/images/favicon.png" rel="shortcut icon"><meta content="initial-scale=1, user-scalable=yes, width=device-width" name="viewport"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="on" http-equiv="cleartype"><meta content="True" name="HandheldFriendly"><meta content="320" name="MobileOptimized"><!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--><script>(function(d) {
  var config = {
    kitId: 'foj5krd',
    scriptTimeout: 3000,
    async: true
  },
  h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);</script><script>"use strict";

!function() {
var t = window.driftt = window.drift = window.driftt || [];
if (!t.init) {
if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
t.factory = function(e) {
return function() {
var n = Array.prototype.slice.call(arguments);
return n.unshift(e), t.push(n), t;
};
}, t.methods.forEach(function(e) {
t[e] = t.factory(e);
}), t.load = function(t) {
var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
var i = document.getElementsByTagName("script")[0];
i.parentNode.insertBefore(o, i);
};
}
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('t4phx6mt3nyy');</script><meta content="http://www.boomerangcommerce.com/announcement/unveiling-our-new-retail-lifecycle-performance-management-application" property="og:url"><meta content="CommerceIQ" property="og:site_name"><meta content="CommerceIQ" name="twitter:creator"><title>Unveiling Our New Retail Lifecycle Performance Management Application &mdash; CommerceIQ</title><meta content="Unveiling Our New Retail Lifecycle Performance Management Application &mdash; CommerceIQ" property="og:title"><meta content="Unveiling Our New Retail Lifecycle Performance Management Application &mdash; CommerceIQ" name="twitter:title"><meta content="@boomerangcommer" name="twitter:site"><meta content="Powering intelligent commerce" name="description"><meta content="Powering intelligent commerce" property="og:description"><meta content="http://www.boomerangcommerce.com/assets/images/og_images/boomerang-commerce-bca89ab9.jpg" property="og:image"><meta content="http://www.boomerangcommerce.com/assets/images/og_images/boomerang-commerce-bca89ab9.jpg" name="twitter:image:src"><meta content="summary_large_image" name="twitter:card"><meta content="#212121" name="theme-color"><meta content="#212121" name="msapplication-navbutton-color"><meta content="#212121" name="apple-mobile-web-app-status-bar-style"></head><body class="  "><noscript><div class="browser-warning"><p>Your browser has <strong>javascript turned off</strong>. Please <a href="http://www.activatejavascript.org/">enable javascript</a>, or you may need to <a href="http://browsehappy.com/">upgrade your browser</a>.</p></div></noscript><div class="header"><div class="u-display-flex u-flex-justify-content-center sticky-header"><div class="u-width-100 u-container-max-width u-display-flex u-flex-align-items-center u-flex-justify-content-space-between u-spacing-p-s"><div></div><div class="u-font-size-5 u-spacing-ph-s"><span class="bayer-on-amazon u-color-grey-white">How Bayer Drives Operational Excellence On Amazon.</span><a target="_blank" class="u-color-orange-base" href="https://videos.ctfassets.net/0bnaqrmtekeh/6wfcsqm174Y2cBO5aoFPQP/d951c3fff0cc454ca38500796517a123/CommerceIQ_LEAD_04-19_Session_Bayer.mp4"><span class="u-color-orange-base u-text-case-upper u-spacing-ph-s"></span>KNOW MORE</a></div><div class="social u-display-inline-flex"><a target="_blank" href="https://twitter.com/boomerangcommer"><img src="/assets/images/new/twitter-19a9b8ee.svg" style="height: 18px;"></a><a target="_blank" href="https://www.linkedin.com/company/boomerang-commerce"><img src="/assets/images/new/linkedin-2ea46d26.svg" style="height: 18px; padding: 0px 8px;"></a></div></div></div><div class="header__content u-spacing-pt-l u-display-flex u-flex-align-items-center u-flex-justify-content-center"><div class="u-width-100 u-container-max-width u-flex-align-items-center u-display-flex u-flex-justify-content-space-between"><a class="logo no-line-height" data-no-instant="" href="/"><img src="/assets/images/new/ciq-logo-light-bg-303c189e.svg" style="height:20px"></a><div class="nav"><div class="nav__container"><a class="nav__item u-font-size-6  " data-no-instant="" href="/customers">Customers</a><div class="nav__item pos-r display-inline-block nav__item u-font-size-6  "><a href="#">Resources</a><div class="popover popover--centered"><div class="popover__container flex"><div class="popover__column"><a class="popover__item " data-no-instant="" href="/announcements"><div class="popover__title">Announcements</div></a><a class="popover__item " data-no-instant="" href="/industry-news"><div class="popover__title">Industry News</div></a><a class="popover__item " data-no-instant="" href="https://blog.boomerangcommerce.com/"><div class="popover__title">Blog</div></a></div></div></div></div><a class="nav__item u-font-size-6  " data-no-instant="" href="/careers">Careers</a><a class="nav__item u-font-size-6  " data-no-instant="" href="/about">About Us</a><a target="_blank" href="https://growth.boomerangcommerce.com/try-commerceiq-1"><span class="u-btn u-btn-rounded u-btn-blue u-text-case-upper u-spacing-ml-m u-font-size-6">Request demo</span></a></div><a class="nav__close js-nav-trigger" data-action="toggle"><span></span></a></div></div></div></div><div class="hero hero--blog section--blue-gray"><div class="container"><div class="blogpost blogpost--announcement"><div class="blogpost__content"><h1 class="text-align-center">Unveiling Our New Retail Lifecycle Performance Management Application</h1><div class="blogpost__details text-align-center"><div class="blogpost__date">Mar 21 2017</div></div><div class="blogpost__body"><p>Boomerang Commerce Unveils New Retail Lifecycle Performance Management Application</p>

<p>*Machine Learning and Artificial Intelligence Offer Recommendations Across the Lifecycle of Apparel Products to Drive Increased Footfall, Higher Inventory Turnover, and Greater Revenue and Margins *</p>

<p><strong>LAS VEGAS — SHOPTALK CONFERENCE</strong> — March 21, 2017 — Boomerang Commerce, the leading <a href="http://www.boomerangcommerce.com/products">Retail Performance Management</a> solution, releases its new <a href="http://www.boomerangcommerce.com/lpm">Lifecycle Performance Management</a> application (LPM). Until now, merchants could only react to problems during the product lifecycle as they arose. With Boomerang’s newest application customer performance data, blended with external market data, can predict future challenges and forecast demand and performance. Utilizing artificial intelligence, LPM recommends actions to mitigate performance risks and lets merchants and planners see the predicted outcome of their actions. As a result, retailers are able to increase sales, drive profitability, and improve sell-through.</p>

<blockquote>
  <p>“Apparel brands and retailers use Boomerang Commerce technology to maximize earnings while meeting customer expectations in an increasingly dynamic market,” notes Guru Hariharan, Boomerang’s CEO. “Facing both internal and external pressures, merchants and merchant planners need a system that can synthesize an increasingly diverse and growing set of data to make critical decisions across the product lifecycle. The Boomerang Lifecycle Performance Management application allows planners to refine the customer experience and improve the merchandising lifecycle to meet demands and grow revenue.”</p>
</blockquote>

<p><strong>Lifecycle Performance Management Application Helps Drive Performance</strong>
Merchant planners are under increasing pressure to hit aggressive sales targets without sacrificing margins. This requires more accurate forecasting, optimal inventory allocations, and optimal timing of markdown prices. However, planners must do this for an ever-increasing set of products and channels, all with limited resources and increased market competition. Boomerang’s LPM application leverages machine learning to monitor performance, inventory levels, and competitors to identify opportunities to improve performance and mitigate risk weeks before they become larger problems. The system saves significant time in analysis, prevents last-minute fire drills, and minimizes opportunity cost due to ineffective actions.</p>

<blockquote>
  <p>“Pricing and selection play a huge role in establishing what a brand stands for and the overall customer experience with a brand,” says Joe Milano, senior vice president &amp; general manager of digital, Saks Fifth Avenue. “Retailers and brands that proactively use pricing and assortment insights to make smarter decisions across the apparel lifecycle using technologies like Boomerang Commerce understand this and will have a competitive advantage over those that don’t.”</p>
</blockquote>

<p><strong>Going Beyond Legacy Software Tools to Provide a Digital Merchant Assistant</strong>
Merchant planners must process a staggering amount of data to make intelligent forecasting, merchandising and markdown decisions. Unfortunately, many of the tools at their disposal are designed for analysts or data scientists and offer only opaque pricing models. Designed to make a planner’s life better, Boomerang has created the first machine learning-enabled merchant assistant to help planners focus their efforts on actions that can positively impact the business or avert performance issues before they strike across the entire product lifecycle.</p>

<p>The application’s features include:</p>

<ul>
  <li>
    <p><strong>Digital Merchant Assistant:</strong> Constantly analyzes catalog, performance, and market data to guide planners with suggested actions to drive higher footfall, greater online traffic and increased sell-through while optimizing for improved margins. This solution: Identifies opportunities and risks that planners can address before they turn into performance problems; Guides product lifecycle decision making at the cadence of merchant operations; Recommends multiple decision options to illustrate tradeoffs between various performance metrics; and, Offers a streamlined user interface that is designed for merchants and planners.</p>
  </li>
  <li>
    <p><strong>Lifecycle Forecasting:</strong> Provides forecasts and simulations for store and online channels to help planners: Drive revenue and margin performance across the lifecycle of their products; Achieve optimal sell-through against their plan; and, Foresee inventory and allocation issues before they happen.</p>
  </li>
  <li>
    <p><strong>Markdown Management and Recommendations:</strong> Manages the markdown process from the very beginning of the product lifecycle. The solution: Automatically surfaces suggested actions to drive resolution of potential performance issues; Manages markdown decisions across teams to ensure closed-loop operations; and, Optimizes margin opportunities to ensure no money is left on the table.</p>
  </li>
</ul>

<blockquote>
  <p>“The future of retail requires technology to bring a data-driven approach to the art of merchandising,” says Professor Barbara Kahn, director, Jay H. Baker Retailing Center at The Wharton School. “With the massive amounts of information inside a retailer and the ever-changing outside market conditions and consumer trends, Boomerang’s use of machine learning and predictive analytics to combine and process these data sources to then recommend ‘next best’ actions at any point in the product lifecycle is a huge step forward toward modernizing retailing.”</p>
</blockquote>

<p>Boomerang’s Lifecycle Performance Management application is delivered as a software-as-a-service (SaaS) subscription and is being unveiled today at Shoptalk in Las Vegas. To see a demonstration, ShopTalk attendees can stop by booth 624 and learn more in this morning’s session at 9:10 a.m. local time, presented by Boomerang Commerce CEO, Guru Hariharan. Attendees can also see a demonstration of Boomerang’s Price Performance Management (PPM) for Unified Commerce application.</p>

<p><strong>About Boomerang Commerce</strong>
Founded in 2012, Boomerang Commerce is a leading retail technology company led by veterans from Amazon and McKinsey. Our <a href="http://www.boomerangcommerce.com/products">Retail Performance Management</a> suite enables retailers to drive profitable growth, streamline operations and realize their merchandising strategy in today’s hyper-competitive, customer-driven world. Our flagship product, Boomerang <a href="http://www.boomerangcommerce.com/ppm">Pricing Performance Management</a>, rapidly analyzes, tests and deploys smart pricing strategies at scale for products across multiple channels. Our customers include 10 of the top 30 retailers including Staples, GNC, and Groupon Goods. The company is backed by Madrona Venture Group, Shasta Ventures and Trinity Ventures and is headquartered in Mountain View, California. To learn more, visit <a href="http://www.boomerangcommerce.com">www.boomerangcommerce.com</a>.</p>

<p><strong>Contact</strong>
BOCA Communications
Brigit Valencia, 360-597-4516
<a href="mailto:brigit@bocacommunications.com">brigit@bocacommunications.com</a></p>
</div></div><div class="text-align-center section__spacer"><div class="section__paragraph">Give it a share!</div><div class="text-align-center"><a class="social__link social__link--square boo-twitter" onclick="window.open(this.href, &quot;facebook-share&quot;,&quot;width=580,height=296&quot;);return false;" href="https://twitter.com/intent/tweet?text=Unveiling%20Our%20New%20Retail%20Lifecycle%20Performance%20Management%20Application&amp;via=boomerangcommer&amp;url=http://www.boomerangcommerce.com/announcement/unveiling-our-new-retail-lifecycle-performance-management-application"></a><a class="social__link social__link--square boo-facebook" onclick="window.open(this.href, &quot;facebook-share&quot;,&quot;width=580,height=296&quot;);return false;" href="https://www.facebook.com/sharer/sharer.php?u=http://www.boomerangcommerce.com/announcement/unveiling-our-new-retail-lifecycle-performance-management-application"></a><a class="social__link social__link--square boo-linkedin" onclick="window.open(this.href, &quot;facebook-share&quot;,&quot;width=580,height=296&quot;);return false;" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.boomerangcommerce.com/announcement/unveiling-our-new-retail-lifecycle-performance-management-application"></a></div></div></div></div></div><div class="section section--blue-gray"><div class="container"><div class="section__title text-align-center">Read Next</div><div class="flex resources__container--main section__spacer"><div class="resources__container"><div class="flex"><div class="resources__title">Articles</div><a class="resources__see-all arrow-right" href="/articles">See All</a></div><div class="blogpost__container section__spacer section__spacer--sm"><a class="blogpost blogpost--grid bg-center-cover blogpost--article" href="https://www.digitalcommerce360.com/2016/08/22/margin-metric-matters-and-how-it-improves-profitability/" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/37nFZR4jeUOy4ag0AuauYE/c82680a7fb8bf2611e46d0f57e7ce4cb/082316_Blog_MarginMetric_2.png)" target="_new"><div class="blogpost__info"><h1>The Margin Metric That Matters</h1><div class="blogpost__read-more">Read More</div></div></a><a class="blogpost blogpost--grid bg-center-cover blogpost--article" href="/article/how-the-2016-presidential-election-results-could-affect-holiday-spending" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/1cRbhYvycMgOkukGg62ccE/0280026f27e360dd94f2c76883b9cc64/article1.jpg)" target="_self"><div class="blogpost__info"><h1>How the 2016 Presidential Election Results Could Affect Holiday Spending</h1><div class="blogpost__read-more">Read More</div></div></a></div></div><div class="resources__container"><div class="flex"><div class="resources__title">Blog</div><a class="resources__see-all arrow-right" href="/blog">See All</a></div><div class="blogpost__container section__spacer section__spacer--sm"><a class="blogpost blogpost--grid bg-center-cover blogpost--blogpost" href="/blogpost/big-brands-tap-commerceiq-to-crack-amazon" style="background-image: url()" target="_self"><div class="blogpost__info"><div class="blogpost__date">Feb 14 2019</div><h1>Big Brands Tap CommerceIQ to Crack Amazon</h1><div class="blogpost__details"><div class="blogpost__profile bg-center-cover" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/34MBRYZ1E4ySwUEyMwYCua/01f7819e41c7377746fd56ad081d55af/Headshot_GL_2x2.jpg)"></div>Gary Liu</div></div></a><a class="blogpost blogpost--grid bg-center-cover blogpost--blogpost" href="https://blog.boomerangcommerce.com/amazons-maniacal-focus-on-customer-service-will-continue-to-pressure-brands/" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/6LNx1lopWUEmR2kheXVuJt/7d10d5c0b40c443165a9d9138353a382/amazon_algorithm.png)" target="_new"><div class="blogpost__info"><div class="blogpost__date">Feb 13 2019</div><h1>Amazon’s Maniacal Focus on Customer Service Will Continue to Pressure Brands</h1><div class="blogpost__details"><div class="blogpost__profile bg-center-cover" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/5VrCRhrieImUQcc2SAyYwO/03257d4746a769f429f6c2c5beaec38d/Pradeep_Headshot_LI.jpeg)"></div>Pradeep Subbarayan</div></div></a><a class="blogpost blogpost--grid bg-center-cover blogpost--blogpost" href="/blogpost/amazon-advertising-acos-is-not-enough" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/1w2RYbYWq9GWat5K9bJSjw/e0e3dd6fcb63fbbec002eb65de125984/ACoS_vs_Growth.png)" target="_self"><div class="blogpost__info"><div class="blogpost__date">Jan 31 2019</div><h1>Amazon Advertising - ACoS is Not Enough</h1><div class="blogpost__details"><div class="blogpost__profile bg-center-cover" style="background-image: url()"></div>Himanshu Jain</div></div></a><a class="blogpost blogpost--grid bg-center-cover blogpost--blogpost" href="/blogpost/automating-the-detection-and-recapture-of-lost-buy-boxes" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/3bGWR5FkXuUGAswYA6aOg2/0cd391cf4dc1340e9879ab949fd68c66/lost_and_found_box.jpg)" target="_self"><div class="blogpost__info"><div class="blogpost__date">Dec 10 2018</div><h1>Automating The Detection and Recapture of Lost Buy Boxes</h1><div class="blogpost__details"><div class="blogpost__profile bg-center-cover" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/5VrCRhrieImUQcc2SAyYwO/03257d4746a769f429f6c2c5beaec38d/Pradeep_Headshot_LI.jpeg)"></div>Pradeep Subbarayan</div></div></a></div></div></div></div></div><div class="footer u-bg-color-grey-base"><div class="footer__content flex u-container-max-width"><img src="/assets/images/new/ciq-logo-dark-bg-6a8d4aef.svg" style="height:20px; z-index:1"><div class="footer__links"><a style="font-weight: normal" class="footer__link u-text-case-upper u-color-grey-white u-font-size-6" data-no-instant="" href="/about">About Us</a><a style="font-weight: normal" class="footer__link u-text-case-upper u-color-grey-white u-font-size-6" data-no-instant="" href="/careers">Careers</a><a style="font-weight: normal" class="footer__link u-text-case-upper u-color-grey-white u-font-size-6" data-no-instant="" href="/privacy">Privacy Policy</a></div><div class="social u-display-inline-flex"><a target="_blank" href="https://twitter.com/boomerangcommer"><img src="/assets/images/new/twitter-19a9b8ee.svg" style="height: 18px;"></a><a target="_blank" href="https://www.linkedin.com/company/boomerang-commerce"><img src="/assets/images/new/linkedin-2ea46d26.svg" style="height: 18px; padding: 0px 8px;"></a></div><div class="footer__infos u-color-grey-white u-font-size-7"><div class="footer__info-wrapper"><a class="footer__info" target="_blank" href="https://www.google.com/maps/place/425+N+Whisman+Rd,+Mountain+View,+CA+94043/@37.4008804,-122.059993,17z/data=!3m1!4b1!4m5!3m4!1s0x808fb71451693d85:0x48426d61462d6243!8m2!3d37.4008804!4d-122.0578043"><address>425 N Whisman Rd, Mountain View, CA 94043</address></a></div><div class="footer__info-wrapper"><a class="footer__info footer__info--email" href='javascript:void(0)' rel='nofollow' onclick='str1="sales";str2="&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;boomerangcommerce.com";this.href="mailto:" + str1 + "@" + str2' data-no-instant>sales@&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;boomerangcommerce.com</a></div></div></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', "UA-139460845-1", 'auto');
ga('send', 'pageview');</script><script>(function(d) {
  var script = d.createElement('script');
  script.id = 'hs-script-loader';
  script.type = 'text/javascript';
  script.async = true;
  script.defer = true;
  script.charset = 'UTF-8';
  script.src = 'https://js.hs-scripts.com/5439357.js';
  d.getElementsByTagName('head')[0].appendChild(script);
})(document);</script><script src="/assets/javascripts/requirements-2d3f2906.js"></script><script src="/assets/javascripts/application-564252a3.js"></script><!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/nwmatcher/1.3.6/nwmatcher.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script><![endif]--><script data-no-instant>InstantClick.init();</script></body></html>