<!DOCTYPE html><html class="no-js" lang="en-US"><head><meta charset="utf-8"><link href="/assets/stylesheets/application-58c6ccf6.css" rel="stylesheet" media="all" /><link href="//cdnjs.cloudflare.com" rel="dns-prefetch"><link href="//www.google-analytics.com" rel="dns-prefetch"><link href="/favicon-903bcbf4.png" rel="shortcut icon"><meta content="initial-scale=1, user-scalable=yes, width=device-width" name="viewport"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="on" http-equiv="cleartype"><meta content="True" name="HandheldFriendly"><meta content="320" name="MobileOptimized"><!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--><script>(function(d) {
  var config = {
    kitId: 'foj5krd',
    scriptTimeout: 3000,
    async: true
  },
  h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);</script><script>"use strict";

!function() {
var t = window.driftt = window.drift = window.driftt || [];
if (!t.init) {
if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
t.factory = function(e) {
return function() {
var n = Array.prototype.slice.call(arguments);
return n.unshift(e), t.push(n), t;
};
}, t.methods.forEach(function(e) {
t[e] = t.factory(e);
}), t.load = function(t) {
var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
var i = document.getElementsByTagName("script")[0];
i.parentNode.insertBefore(o, i);
};
}
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('t4phx6mt3nyy');</script><meta content="http://www.boomerangcommerce.com/resources" property="og:url"><meta content="CommerceIQ" property="og:site_name"><meta content="CommerceIQ" name="twitter:creator"><title>Resources</title><meta content="Resources" property="og:title"><meta content="Resources" name="twitter:title"><meta content="@boomerangcommer" name="twitter:site"><meta content="Powering intelligent commerce" name="description"><meta content="Powering intelligent commerce" property="og:description"><meta content="http://www.boomerangcommerce.com/assets/images/og_images/resources-2ad184a8.jpg" property="og:image"><meta content="http://www.boomerangcommerce.com/assets/images/og_images/resources-2ad184a8.jpg" name="twitter:image:src"><meta content="summary_large_image" name="twitter:card"><meta content="#212121" name="theme-color"><meta content="#212121" name="msapplication-navbutton-color"><meta content="#212121" name="apple-mobile-web-app-status-bar-style"></head><body class=" resources "><noscript><div class="browser-warning"><p>Your browser has <strong>javascript turned off</strong>. Please <a href="http://www.activatejavascript.org/">enable javascript</a>, or you may need to <a href="http://browsehappy.com/">upgrade your browser</a>.</p></div></noscript><div class="header"><div class="u-display-flex u-flex-justify-content-center sticky-header"><div class="u-width-100 u-container-max-width u-display-flex u-flex-align-items-center u-flex-justify-content-space-between u-spacing-p-s"><div></div><div class="u-font-size-5 u-spacing-ph-s"><span class="bayer-on-amazon u-color-grey-white">How Bayer Drives Operational Excellence On Amazon.</span><a target="_blank" class="u-color-orange-base" href="https://videos.ctfassets.net/0bnaqrmtekeh/6wfcsqm174Y2cBO5aoFPQP/d951c3fff0cc454ca38500796517a123/CommerceIQ_LEAD_04-19_Session_Bayer.mp4"><span class="u-color-orange-base u-text-case-upper u-spacing-ph-s"></span>KNOW MORE</a></div><div class="social u-display-inline-flex"><a target="_blank" href="https://twitter.com/boomerangcommer"><img src="/assets/images/new/twitter-19a9b8ee.svg" style="height: 18px;"></a><a target="_blank" href="https://www.linkedin.com/company/boomerang-commerce"><img src="/assets/images/new/linkedin-2ea46d26.svg" style="height: 18px; padding: 0px 8px;"></a></div></div></div><div class="header__content u-spacing-pt-l u-display-flex u-flex-align-items-center u-flex-justify-content-center"><div class="u-width-100 u-container-max-width u-flex-align-items-center u-display-flex u-flex-justify-content-space-between"><a class="logo no-line-height" data-no-instant="" href="/"><img src="/assets/images/new/ciq-logo-light-bg-303c189e.svg" style="height:20px"></a><div class="nav"><div class="nav__container"><a class="nav__item u-font-size-6  " data-no-instant="" href="/customers">Customers</a><div class="nav__item pos-r display-inline-block nav__item u-font-size-6  "><a href="#">Resources</a><div class="popover popover--centered"><div class="popover__container flex"><div class="popover__column"><a class="popover__item " data-no-instant="" href="/announcements"><div class="popover__title">Announcements</div></a><a class="popover__item " data-no-instant="" href="/industry-news"><div class="popover__title">Industry News</div></a><a class="popover__item " data-no-instant="" href="https://blog.boomerangcommerce.com/"><div class="popover__title">Blog</div></a></div></div></div></div><a class="nav__item u-font-size-6  " data-no-instant="" href="/careers">Careers</a><a class="nav__item u-font-size-6  " data-no-instant="" href="/about">About Us</a><a target="_blank" href="https://growth.boomerangcommerce.com/try-commerceiq-1"><span class="u-btn u-btn-rounded u-btn-blue u-text-case-upper u-spacing-ml-m u-font-size-6">Request demo</span></a></div><a class="nav__close js-nav-trigger" data-action="toggle"><span></span></a></div></div></div></div><div class="hero hero--blog section--blue-gray no-padding-bottom display-block"><div class="container"><div class="flex resources__container--main"><div class="resources__container"><div class="flex"><div class="resources__title">Announcements</div><a class="resources__see-all arrow-right" href="/announcements">See All</a></div><div class="flex section__spacer--sm"><a class="flex flex-nowrap announcement__hover" target="_self" href="/announcement/commerceiq-named-to-fast-company-s-annual-list-of-the-world-s-most-innovative-companies-for-2019"><img width="20" height="20" class="announcement__icon align-self-center js-svg" src="/assets/images/icon-megaphone-9f8983de.svg" /><div class="announcement"><div class="blogpost__date">Feb 20 2019</div><div class="announcement__title">CommerceIQ Named To Fast Company’s Annual List Of The World’s Most Innovative Companies for 2019</div></div><div class="resources__see-all arrow-right">Read More</div></a><a class="flex flex-nowrap announcement__hover" target="_self" href="/announcement/hill-s-pet-nutrition-inc-selects-commerceiq-for-end-to-end-growth-automation-on-amazon"><img width="20" height="20" class="announcement__icon align-self-center js-svg" src="/assets/images/icon-megaphone-9f8983de.svg" /><div class="announcement"><div class="blogpost__date">Dec 04 2018</div><div class="announcement__title">Hill’s Pet Nutrition, Inc. Selects CommerceIQ™ for End-to-End Growth Automation on Amazon</div></div><div class="resources__see-all arrow-right">Read More</div></a><a class="flex flex-nowrap announcement__hover" target="_self" href="/announcement/bayer-kimberly-clark-kellogg-s-nestle-colgate-palmolive-kraft-heinz-and-other-leading-consumer-brands-accelerate-profitable-market-share-growth-on-amazon-using-commerceiq"><img width="20" height="20" class="announcement__icon align-self-center js-svg" src="/assets/images/icon-megaphone-9f8983de.svg" /><div class="announcement"><div class="blogpost__date">Feb 14 2019</div><div class="announcement__title">Bayer, Kimberly-Clark, Kellogg’s, Nestlé, Colgate-Palmolive, Kraft Heinz and Other Leading Consumer Brands Accelerate Profitable Market-Share Growth on Amazon Using CommerceIQ</div></div><div class="resources__see-all arrow-right">Read More</div></a></div></div><div class="resources__container"><div class="flex"><div class="resources__title">Blog</div><a class="resources__see-all arrow-right" href="https://blog.boomerangcommerce.com/">See All</a></div><div class="blogpost__container section__spacer section__spacer--sm"><a class="blogpost blogpost--grid bg-center-cover blogpost--blogpost" href="https://blog.boomerangcommerce.com/big-brands-tap-commerceiq-to-crack-amazon" style="background-image: url()" target="_self"><div class="blogpost__info"><div class="blogpost__date">Feb 14 2019</div><h1>Big Brands Tap CommerceIQ to Crack Amazon</h1><div class="blogpost__details"><div class="blogpost__profile bg-center-cover" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/34MBRYZ1E4ySwUEyMwYCua/01f7819e41c7377746fd56ad081d55af/Headshot_GL_2x2.jpg)"></div>Gary Liu</div></div></a><a class="blogpost blogpost--grid bg-center-cover blogpost--blogpost" href="https://blog.boomerangcommerce.com/amazons-maniacal-focus-on-customer-service-will-continue-to-pressure-brands/" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/6LNx1lopWUEmR2kheXVuJt/7d10d5c0b40c443165a9d9138353a382/amazon_algorithm.png)" target="_self"><div class="blogpost__info"><div class="blogpost__date">Feb 13 2019</div><h1>Amazon’s Maniacal Focus on Customer Service Will Continue to Pressure Brands</h1><div class="blogpost__details"><div class="blogpost__profile bg-center-cover" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/5VrCRhrieImUQcc2SAyYwO/03257d4746a769f429f6c2c5beaec38d/Pradeep_Headshot_LI.jpeg)"></div>Pradeep Subbarayan</div></div></a><a class="blogpost blogpost--grid bg-center-cover blogpost--blogpost" href="https://blog.boomerangcommerce.com/amazon-advertising-acos-is-not-enough" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/1w2RYbYWq9GWat5K9bJSjw/e0e3dd6fcb63fbbec002eb65de125984/ACoS_vs_Growth.png)" target="_self"><div class="blogpost__info"><div class="blogpost__date">Jan 31 2019</div><h1>Amazon Advertising - ACoS is Not Enough</h1><div class="blogpost__details"><div class="blogpost__profile bg-center-cover" style="background-image: url()"></div>Himanshu Jain</div></div></a><a class="blogpost blogpost--grid bg-center-cover blogpost--blogpost" href="https://blog.boomerangcommerce.com/automating-the-detection-and-recapture-of-lost-buy-boxes" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/3bGWR5FkXuUGAswYA6aOg2/0cd391cf4dc1340e9879ab949fd68c66/lost_and_found_box.jpg)" target="_self"><div class="blogpost__info"><div class="blogpost__date">Dec 10 2018</div><h1>Automating The Detection and Recapture of Lost Buy Boxes</h1><div class="blogpost__details"><div class="blogpost__profile bg-center-cover" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/5VrCRhrieImUQcc2SAyYwO/03257d4746a769f429f6c2c5beaec38d/Pradeep_Headshot_LI.jpeg)"></div>Pradeep Subbarayan</div></div></a></div></div></div></div></div><div class="section section--blue-gray"><div class="container"><div class="flex resources__container--main"><div class="resources__container"><div class="flex"><div class="resources__title">Articles</div><a class="resources__see-all arrow-right" href="/articles">See All</a></div><div class="blogpost__container section__spacer section__spacer--sm"><a class="blogpost blogpost--grid bg-center-cover blogpost--article" href="https://www.digitalcommerce360.com/2016/08/22/margin-metric-matters-and-how-it-improves-profitability/" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/37nFZR4jeUOy4ag0AuauYE/c82680a7fb8bf2611e46d0f57e7ce4cb/082316_Blog_MarginMetric_2.png)" target="_new"><div class="blogpost__info"><h1>The Margin Metric That Matters</h1><div class="blogpost__read-more">Read More</div></div></a><a class="blogpost blogpost--grid bg-center-cover blogpost--article" href="/article/how-the-2016-presidential-election-results-could-affect-holiday-spending" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/1cRbhYvycMgOkukGg62ccE/0280026f27e360dd94f2c76883b9cc64/article1.jpg)" target="_self"><div class="blogpost__info"><h1>How the 2016 Presidential Election Results Could Affect Holiday Spending</h1><div class="blogpost__read-more">Read More</div></div></a></div></div><div class="resources__container"><div class="flex"><div class="resources__title">Assets</div><a class="resources__see-all arrow-right" href="/assets">See All</a></div><div class="flex section__spacer--sm"><a class="resources__asset flex flex-nowrap assets__hover" target="_new" href="//videos.ctfassets.net/0bnaqrmtekeh/2anvArf4bSeUYUMY0Wcu4q/f944512ebabd20de0dda644743bf40f2/Business_Impact_201811262229.mp4"><img width="20" height="20" class="announcement__icon announcement__icon--asset align-self-center js-svg" src="/assets/images/icons/icon-mp4.svg" /><div class="announcement">How does CommerceIQ impact business results?</div><div class="resources__see-all arrow-right">View Asset                </div></a><a class="resources__asset flex flex-nowrap assets__hover" target="_new" href="//videos.ctfassets.net/0bnaqrmtekeh/6z1tM20Adqqe2Aoika8QqI/590d33d595fe5560463fe8377216fa0a/Before_and_After_201811271044.mp4"><img width="20" height="20" class="announcement__icon announcement__icon--asset align-self-center js-svg" src="/assets/images/icons/icon-mp4.svg" /><div class="announcement">Before and after -- what changes did CommerceIQ bring Kellogg's?</div><div class="resources__see-all arrow-right">View Asset                </div></a><a class="resources__asset flex flex-nowrap assets__hover" target="_new" href="//videos.ctfassets.net/0bnaqrmtekeh/2WJ7AyUt5ueyOOac4C4gG2/8c26c8acd2ee0db717f9babadb662a4b/Minimize_CRaP_201811261806.mp4"><img width="20" height="20" class="announcement__icon announcement__icon--asset align-self-center js-svg" src="/assets/images/icons/icon-mp4.svg" /><div class="announcement">How Kellogg's uses CommerceIQ to minimize CRaP</div><div class="resources__see-all arrow-right">View Asset                </div></a></div></div></div></div></div><div class="section"><div class="container"><div class="flex"><div class="resources__title">Press</div><a class="resources__see-all arrow-right" href="/industry-news">See All</a></div><div class="blogpost__container section__spacer section__spacer--sm"><div class="resources__container"><p>Featured in top tier publications across the world</p><div class="resources__press-logos section__spacer--sm"><img width="80" class="align-self-center" src="//images.ctfassets.net/0bnaqrmtekeh/5oXI5nbtPUWuCqsaKCYASS/21313bf2ce480c0088cfdc1b24511caa/wsj-logo.png" /><img width="80" class="align-self-center" src="//images.ctfassets.net/0bnaqrmtekeh/5fHTKFs9biwqAC6GGUQmGO/c4a546db0004ea38f5e6833dd2dc8c7a/bloombergbusiness.png" /><img width="80" class="align-self-center" src="//images.ctfassets.net/0bnaqrmtekeh/6ps1F6dWfYUOWeAUK2EmQ0/467294acbd7cc106b73c6945826576e8/Associated-Press-logo-2012-AP-880x660.png" /><img width="80" class="align-self-center" src="//images.ctfassets.net/0bnaqrmtekeh/6d9YfaCA9O0qMYqIMw6OeY/f6a8a612416439c0b14862bda7966bb3/pymnts.png" /><img width="80" class="align-self-center" src="//images.ctfassets.net/0bnaqrmtekeh/4DpJRuuOKkw2iEsqUcSA6c/0af2150cb65976048f224a5b9ceb5fc9/Forbes_logo.svg.png" /><img width="80" class="align-self-center" src="//images.ctfassets.net/0bnaqrmtekeh/4cpggmgnJeqCM48UsKIQkm/ed524fa5c9ddd37951dc6280951820c8/retaildive_grey_RGB.png" /><img width="80" class="align-self-center" src="//images.ctfassets.net/0bnaqrmtekeh/KH2JP4TM6yaou4icc4gw6/6578c674eadc1def42cb742e1a5a3383/frlogo.png" /><img width="80" class="align-self-center" src="//images.ctfassets.net/0bnaqrmtekeh/4G745x1JUcO6yOQWqI2Koa/0d1a42e555b44e7119bf0db855e6e108/bgr.png" /><img width="80" class="align-self-center" src="//images.ctfassets.net/0bnaqrmtekeh/5Xvj6FPvLG8yAAUwgwWyG8/a19857b76aed9f56f2b8e26045abe97e/the-new-york-times.png" /><img width="80" class="align-self-center" src="//images.ctfassets.net/0bnaqrmtekeh/7khsV3ensWOk4C8C8CkM6Y/19ef04a45922e028eb23c01abfb10d6e/Internet_Retailer_logo.png" /><img width="80" class="align-self-center" src="//images.ctfassets.net/0bnaqrmtekeh/4Gdhn7sYesYKmqQiCme0Mm/b38d728b97741e5c9262154d0d52d81b/totalretail.png" /><img width="80" class="align-self-center" src="//images.ctfassets.net/0bnaqrmtekeh/7rurXCndoQOYAOgMI4UgSi/bb9e3f917403d1fca0b833658005ea8b/rd.png" /><img width="80" class="align-self-center" src="//images.ctfassets.net/0bnaqrmtekeh/100UgzaluWyMqYmaaAQyIQ/dd49fcc6cb6ad5f046a83438d1359902/bloomberg_logo.png" /><img width="80" class="align-self-center" src="//images.ctfassets.net/0bnaqrmtekeh/6bgOIYFCW42K8cAIesMCyy/e12942e79c0c18950ee8649c00fa1244/YourStory_BoomerangCommerce_DynamicPriceOptimization.png" /><img width="80" class="align-self-center" src="//images.ctfassets.net/0bnaqrmtekeh/4gnbR5QJ1SSWO282yMegw0/066072c7e78d4bb7839989bdc8e5cf5b/MIT_Technology_Review_BoomerangCommerce_DynamicPricing.png" /><img width="80" class="align-self-center" src="//images.ctfassets.net/0bnaqrmtekeh/1PhgncUQHG8cwUOUeaSKQA/e29f79bb8d7d0f63860686984837b5c7/tech-crunch.png" /><img width="80" class="align-self-center" src="//images.ctfassets.net/0bnaqrmtekeh/7fU6bi50J20OmosEw20u2g/1869fee0e80fb170e3745ee736134c48/1000px-Bloomberg_logo.svg.png" /><img width="80" class="align-self-center" src="//images.ctfassets.net/0bnaqrmtekeh/6nHjpjgf7OKSIAemec62sk/6e2e2285b9658a0fe4284bec3179c74f/Internet_Retailer_logo.png" /></div></div><div class="resources__container"><a class="resources__press resources__press--excerpt resources__press--list flex flex-nowrap announcement__hover" target="_new" href="https://www.apnews.com/64759004d2ef4c309cadc615581d5782"><img width="80" class="announcement__logo align-self-center" src="//images.ctfassets.net/0bnaqrmtekeh/6ps1F6dWfYUOWeAUK2EmQ0/467294acbd7cc106b73c6945826576e8/Associated-Press-logo-2012-AP-880x660.png" /><div class="announcement"><div class="blogpost__date">Dec 27 2018</div><div class="announcement__title">Lighter load_Laundry detergents shrink for Amazon </div></div><div class="resources__see-all arrow-right">Read More</div></a><a class="resources__press resources__press--excerpt resources__press--list flex flex-nowrap announcement__hover" target="_new" href="https://www.bloomberg.com/news/videos/2018-11-21/amazon-flexes-retail-muscle-as-holiday-shopping-season-kicks-off-video"><img width="80" class="announcement__logo align-self-center" src="//images.ctfassets.net/0bnaqrmtekeh/100UgzaluWyMqYmaaAQyIQ/dd49fcc6cb6ad5f046a83438d1359902/bloomberg_logo.png" /><div class="announcement"><div class="blogpost__date">Nov 21 2018</div><div class="announcement__title">Bloomberg TV: Guru's take on Amazon's Private Label & the 2018 holiday season</div></div><div class="resources__see-all arrow-right">Read More</div></a><a class="resources__press resources__press--excerpt resources__press--list flex flex-nowrap announcement__hover" target="_new" href="https://www.bloomberg.com/news/articles/2018-11-19/amazon-bets-thanksgiving-will-get-you-to-order-groceries-online"><img width="80" class="announcement__logo align-self-center" src="//images.ctfassets.net/0bnaqrmtekeh/7fU6bi50J20OmosEw20u2g/1869fee0e80fb170e3745ee736134c48/1000px-Bloomberg_logo.svg.png" /><div class="announcement"><div class="blogpost__date">Nov 19 2018</div><div class="announcement__title">Amazon Turns Thanksgiving Dinner Into an Online Food Fight</div></div><div class="resources__see-all arrow-right">Read More</div></a></div></div><div class="section__spacer"></div></div></div><div class="section section--deep-sea overflow-hidden"><div class="container"><div class="section__title text-align-center">Press kit</div><div class="section__paragraph section__paragraph--narrow text-align-center">Our Branding guidelines will help you determine the best way to use our logo on webpage, in your mobile application, or in printed material.</div><div class="text-align-center"><a class="btn btn--primary btn--lg btn--wide-on-sm" target="_blank" href="https://drive.google.com/drive/folders/0B6Fxk-2Em6lzZkx3TEkydGNlYVk?usp=sharing">Download Logos & resources-</a></div></div></div><div class="footer u-bg-color-grey-base"><div class="footer__content flex u-container-max-width"><img src="/assets/images/new/ciq-logo-dark-bg-6a8d4aef.svg" style="height:20px; z-index:1"><div class="footer__links"><a style="font-weight: normal" class="footer__link u-text-case-upper u-color-grey-white u-font-size-6" data-no-instant="" href="/about">About Us</a><a style="font-weight: normal" class="footer__link u-text-case-upper u-color-grey-white u-font-size-6" data-no-instant="" href="/careers">Careers</a><a style="font-weight: normal" class="footer__link u-text-case-upper u-color-grey-white u-font-size-6" data-no-instant="" href="/privacy">Privacy Policy</a></div><div class="social u-display-inline-flex"><a target="_blank" href="https://twitter.com/boomerangcommer"><img src="/assets/images/new/twitter-19a9b8ee.svg" style="height: 18px;"></a><a target="_blank" href="https://www.linkedin.com/company/boomerang-commerce"><img src="/assets/images/new/linkedin-2ea46d26.svg" style="height: 18px; padding: 0px 8px;"></a></div><div class="footer__infos u-color-grey-white u-font-size-7"><div class="footer__info-wrapper"><a class="footer__info" target="_blank" href="https://www.google.com/maps/place/425+N+Whisman+Rd,+Mountain+View,+CA+94043/@37.4008804,-122.059993,17z/data=!3m1!4b1!4m5!3m4!1s0x808fb71451693d85:0x48426d61462d6243!8m2!3d37.4008804!4d-122.0578043"><address>425 N Whisman Rd, Mountain View, CA 94043</address></a></div><div class="footer__info-wrapper"><a class="footer__info footer__info--email" href='javascript:void(0)' rel='nofollow' onclick='str1="sales";str2="&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;boomerangcommerce.com";this.href="mailto:" + str1 + "@" + str2' data-no-instant>sales@&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;boomerangcommerce.com</a></div></div></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', "UA-139460845-1", 'auto');
ga('send', 'pageview');</script><script>(function(d) {
  var script = d.createElement('script');
  script.id = 'hs-script-loader';
  script.type = 'text/javascript';
  script.async = true;
  script.defer = true;
  script.charset = 'UTF-8';
  script.src = 'https://js.hs-scripts.com/5439357.js';
  d.getElementsByTagName('head')[0].appendChild(script);
})(document);</script><script src="/assets/javascripts/requirements-2d3f2906.js"></script><script src="/assets/javascripts/application-564252a3.js"></script><!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/nwmatcher/1.3.6/nwmatcher.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script><![endif]--><script data-no-instant>InstantClick.init();</script></body></html>