<!DOCTYPE html><html class="no-js" lang="en-US"><head><meta charset="utf-8"><link href="/assets/stylesheets/application-58c6ccf6.css" rel="stylesheet" media="all" /><link href="//cdnjs.cloudflare.com" rel="dns-prefetch"><link href="//www.google-analytics.com" rel="dns-prefetch"><link href="/assets/images/favicon.png" rel="shortcut icon"><meta content="initial-scale=1, user-scalable=yes, width=device-width" name="viewport"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="on" http-equiv="cleartype"><meta content="True" name="HandheldFriendly"><meta content="320" name="MobileOptimized"><!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--><script>(function(d) {
  var config = {
    kitId: 'foj5krd',
    scriptTimeout: 3000,
    async: true
  },
  h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);</script><script>"use strict";

!function() {
var t = window.driftt = window.drift = window.driftt || [];
if (!t.init) {
if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
t.factory = function(e) {
return function() {
var n = Array.prototype.slice.call(arguments);
return n.unshift(e), t.push(n), t;
};
}, t.methods.forEach(function(e) {
t[e] = t.factory(e);
}), t.load = function(t) {
var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
var i = document.getElementsByTagName("script")[0];
i.parentNode.insertBefore(o, i);
};
}
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('t4phx6mt3nyy');</script><meta content="http://www.boomerangcommerce.com/blogpost/dinner-with-algorithms-why-brands-need-a-new-tech-platform-to-compete-in-the-amazon-era" property="og:url"><meta content="CommerceIQ" property="og:site_name"><meta content="CommerceIQ" name="twitter:creator"><title>Dinner With Algorithms: Why Brands Need a New Tech Platform to Compete in the Amazon Era &mdash; CommerceIQ</title><meta content="Dinner With Algorithms: Why Brands Need a New Tech Platform to Compete in the Amazon Era &mdash; CommerceIQ" property="og:title"><meta content="Dinner With Algorithms: Why Brands Need a New Tech Platform to Compete in the Amazon Era &mdash; CommerceIQ" name="twitter:title"><meta content="@boomerangcommer" name="twitter:site"><meta content="Powering intelligent commerce" name="description"><meta content="Powering intelligent commerce" property="og:description"><meta content="http://www.boomerangcommerce.com/assets/images/og_images/boomerang-commerce-bca89ab9.jpg" property="og:image"><meta content="http://www.boomerangcommerce.com/assets/images/og_images/boomerang-commerce-bca89ab9.jpg" name="twitter:image:src"><meta content="summary_large_image" name="twitter:card"><meta content="#212121" name="theme-color"><meta content="#212121" name="msapplication-navbutton-color"><meta content="#212121" name="apple-mobile-web-app-status-bar-style"></head><body class="  isBlogpost"><noscript><div class="browser-warning"><p>Your browser has <strong>javascript turned off</strong>. Please <a href="http://www.activatejavascript.org/">enable javascript</a>, or you may need to <a href="http://browsehappy.com/">upgrade your browser</a>.</p></div></noscript><div class="header"><div class="u-display-flex u-flex-justify-content-center sticky-header"><div class="u-width-100 u-container-max-width u-display-flex u-flex-align-items-center u-flex-justify-content-space-between u-spacing-p-s"><div></div><div class="u-font-size-5 u-spacing-ph-s"><span class="bayer-on-amazon u-color-grey-white">How Bayer Drives Operational Excellence On Amazon.</span><a target="_blank" class="u-color-orange-base" href="https://videos.ctfassets.net/0bnaqrmtekeh/6wfcsqm174Y2cBO5aoFPQP/d951c3fff0cc454ca38500796517a123/CommerceIQ_LEAD_04-19_Session_Bayer.mp4"><span class="u-color-orange-base u-text-case-upper u-spacing-ph-s"></span>KNOW MORE</a></div><div class="social u-display-inline-flex"><a target="_blank" href="https://twitter.com/boomerangcommer"><img src="/assets/images/new/twitter-19a9b8ee.svg" style="height: 18px;"></a><a target="_blank" href="https://www.linkedin.com/company/boomerang-commerce"><img src="/assets/images/new/linkedin-2ea46d26.svg" style="height: 18px; padding: 0px 8px;"></a></div></div></div><div class="header__content u-spacing-pt-l u-display-flex u-flex-align-items-center u-flex-justify-content-center"><div class="u-width-100 u-container-max-width u-flex-align-items-center u-display-flex u-flex-justify-content-space-between"><a class="logo no-line-height" data-no-instant="" href="/"><img src="/assets/images/new/ciq-logo-light-bg-303c189e.svg" style="height:20px"></a><div class="nav"><div class="nav__container"><a class="nav__item u-font-size-6  " data-no-instant="" href="/customers">Customers</a><div class="nav__item pos-r display-inline-block nav__item u-font-size-6  "><a href="#">Resources</a><div class="popover popover--centered"><div class="popover__container flex"><div class="popover__column"><a class="popover__item " data-no-instant="" href="/announcements"><div class="popover__title">Announcements</div></a><a class="popover__item " data-no-instant="" href="/industry-news"><div class="popover__title">Industry News</div></a><a class="popover__item " data-no-instant="" href="https://blog.boomerangcommerce.com/"><div class="popover__title">Blog</div></a></div></div></div></div><a class="nav__item u-font-size-6  " data-no-instant="" href="/careers">Careers</a><a class="nav__item u-font-size-6  " data-no-instant="" href="/about">About Us</a><a target="_blank" href="https://growth.boomerangcommerce.com/try-commerceiq-1"><span class="u-btn u-btn-rounded u-btn-blue u-text-case-upper u-spacing-ml-m u-font-size-6">Request demo</span></a></div><a class="nav__close js-nav-trigger" data-action="toggle"><span></span></a></div></div></div></div><div class="hero hero--small-padding blogpost__overlay bg-center-cover" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/6q4sy8qCc0uW86QegyiCsS/3aecf894e7c59255aa9cc855e5a804b5/pexels-photo-313700_Source_Terje_Sollie.jpeg)"><div class="container"><div class="text-align-center no-small"><a class="nav__item  " href="/announcements">Announcements</a><a class="nav__item  " href="/industry-news">Industry News</a><a class="nav__item  " href="https://blog.boomerangcommerce.com/">Blog</a></div><div class="section__spacer no-small"></div><div class="hero__title">Dinner With Algorithms: Why Brands Need a New Tech Platform to Compete in the Amazon Era</div><div class="hero__details blogpost__details text-align-center">Guru Hariharan<div class="blogpost__date"> on Mar 15 2018</div></div></div></div><div class="section no-padding-top"><div class="container"><div class="blogpost"><div class="blogpost__content"><div class="blogpost__body"><h2 id="summary">Summary</h2>

<ul>
  <li>e-Commerce has disrupted retail.</li>
  <li>Fortune 1000 Consumer Brands have archaic processes dependent on retailer (human) relationships - that do not work with e-Commerce and hence are losing out to modern brands.</li>
  <li>Everything has changed: Logistics, Marketing, Sales, Trade Dollars</li>
  <li>To win on Amazon (and e-Commerce in general), you need a machine to drive decisions and not humans.</li>
  <li>“e-Commerce Bolt-Ons” won’t work. Brands need a whole new playbook and technology - purpose-built from the ground up.</li>
  <li>CommerceIQ™: A new ERP / operating system for Brand success in digital retail</li>
</ul>

<p>Earlier this year I spoke with the VP of Sales for one of the world’s largest consumer packaged goods (CPG) companies. I wanted to learn what she saw as big changes in retail and how these impacted spending of trade dollars.  “When we are selling into Kroger I could take someone out to dinner because people make decisions,” she said Amazon runs on algorithms. And I can’t take algorithms out for dinner. I need people to work with brick-mortar-stores but I need a technology platform to work with Amazon.”</p>

<p>Right now, the biggest challenge facing senior leaders at the C-level and VP level of CPG and brand companies is successfully transitioning their organizations from systems and processes designed for the brick-and-mortar era to smarter and nimble technology platforms designed for brand sales and management on Amazon, Walmart.com and other algorithm-driven online superstores.</p>

<blockquote>
  <p>As more commerce moves online, e-Commerce is writing the blueprint for the dominant retail systems and processes of tomorrow.</p>
</blockquote>

<p>We have shifted into an era of “Hands-off-the-wheel” Retail Management where the machines make the decisions and the rules of the game have changed forever.  (In fact, Amazon discourages employees from any manual overrides of software-driven decisions on products on Amazon.com).</p>

<h2 id="a-massive-shift-in-retail-driven-by-rapid-online-growth-and-consolidation">A Massive Shift In Retail Driven By Rapid Online Growth And Consolidation</h2>

<p>Senior leaders of brands must help their organizations make this transition to the new way of digital retail quickly or face significant market share erosion. All the growth in retail is in e-Commerce and its increasingly impacting store sales. In 2017, U.S. e-commerce sales grew by a stunning 16.0%, according to the U.S. Commerce Department, the fastest growth recorded in 6 years. Amazon represented over 70% of all total online sales growth.</p>

<p>It’s hard to understate the growing importance of Amazon. Over 50% of all product searches online start with Amazon. Amazon is increasingly influencing buyer behaviors in bricks-and-mortar.  In the smartphone era, 50% of all in-store purchases are influenced by digital exposure, either through product research or ratings or price comparisons .</p>

<p>I lived this recently. My wife and I were in a Big Box electronics store purchasing a flat-panel television. When we looked at product ratings on Amazon, we found that our first choice, Model A, was not listed  while our second choice, Model B, was listed and highly rated. This swayed our decision. We bought Model B. If the brand that made Model A had done a better job building a robust Amazon storefront, the story may have ended differently.</p>

<h2 id="for-brand-leaders-everything-has-changed-logistics-marketing-sales-trade-dollars">For Brand Leaders, Everything Has Changed: Logistics, Marketing, Sales, Trade Dollars</h2>

<blockquote>
  <p>For brands, winning online requires a different DNA and thought processes. This mindshift cannot be solved by a mere “e-commerce extension” to current processes and technology systems.</p>
</blockquote>

<p>The way brand manufacturers must spend their trade dollars to compete in the new world of e-Commerce is radically different from the way they compete in stores. In a physical store, brands had largely unmeasurable marketing vehicles. They could buy an endcap or coupons. They could buy television or online ads, but there was no way to know if those buys translated into moresales, let alone track which media led to which customer actions. In the digital world, brands can test a myriad of marketing and product positioning techniques, from changing product images to changing ad copy to changing advertising channels - and receive real-time resolution on what works and what doesn’t. This is fundamentally different than the old world of fancy dinners with merchants and allocating promotional dollars based on gut, with no way to track ROI or impact.</p>

<p><strong>Figure 1: 
1a - Store coupon: Top Of Funnel Marketing driving store traffic, unmeasured and little influence on purchase behavior. 
1b - Bottom of Funnel: Endcap is also hard to measure impact.</strong></p>

<table>
  <thead>
    <tr>
      <th>Figure 1a</th>
      <th>Figure 1b</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><img src="//images.ctfassets.net/0bnaqrmtekeh/4ZxiXL0X2ggMqYwEogK4S4/e58d0f5e4271b97278d3e2a0a4d0268b/commerceiq_launch_blog_figure_1a.PNG" alt="commerceiq launch blog figure 1a" /></td>
      <td><img src="//images.ctfassets.net/0bnaqrmtekeh/4tXAJf8unuGumSAisIOAYU/71a2c5a6f79c6e2543e0fa5dcf114ab9/commerceiq_launch_blog_figure_1b.jpg" alt="commerceiq launch blog figure 1b" /></td>
    </tr>
  </tbody>
</table>

<p><strong>Figure 2: Amazon Marketing Services (AMS) ad: Bottom of Funnel, direct influence at the “moment of truth”. Very measurable to every click and conversion.</strong></p>

<p><img src="//images.ctfassets.net/0bnaqrmtekeh/3eWjg5o7BeCusoim2uukk2/9ed8a85b82d91e4a95ee642b4a86a43b/commerceiq_launch_blog_figure_2.PNG" alt="commerceiq launch blog figure 2" /></p>

<p>Everything has changed in the world of logistics and shipping. In brick-and-mortar, brands fulfill large Purchase Orders (POs) on an infrequent basis. On Amazon, which has a just-in-time supply chain, brands ship more POs, with smaller order quantities. In fact, brands have now started to ship “eaches” (single packages) directly to Amazon shoppers.</p>

<h2 id="from-selling-to-retailers-to-selling-to-shoppers">From Selling To Retailers To Selling to Shoppers</h2>
<p>Perhaps the most important change is the shift from brands having relationships with retailers to brands owning direct relationships with the shoppers.</p>

<p>This direct relationship yields huge opportunities. In the world of brick-and-mortar, the closest brands came to understanding true customer motivations was insights from customer panels and focus groups. In the world of digital storefronts, brands receive direct feedback from shoppers at every decision stage - from clicks on ads to conversions through purchases, to comments and ratings on products.</p>

<p>In the old world, retailers and brands divided shoppers into a handful of segments. In the new era, each individual represents a customer segment of one, and it is incumbent upon the brand to ensure it caters to that individual’s tastes. Brands win on Amazon by focusing on keeping the Amazon shopper happy rather than through “vendor manager” relationships. I expect that Amazon will eliminate all vendor manager jobs and have machines do it through AI.</p>

<h2 id="bolt-ons-wont-work-you-need-a-whole-new-playbook-and-set-of-tools">Bolt-Ons Won’t Work. You Need A Whole New Playbook And Set Of Tools</h2>
<p>With so many changes, you can’t just bolt on systems and processes for selling into Amazon, Walmart.com and other online storefronts. A new playbook and way of thinking is needed. Operating out of spreadsheets and relying on instinct and quarterly planning simply don’t work. The new way demands mastery of reams of real-time data and constantly shifting tactics in order to stay ahead of the competition in Amazon and Walmart.com.</p>

<p>Imagine the legacy retail operation as a great pyramid with the retailer as the capstone - the most important customer. You could swap out the capstone, replacing a retailer with shoppers as the most important customer. But that doesn’t solve the problem because all the systems built to manage and operate that pyramid for sales to bricks-and-mortar stores are fundamentally incapable of managing and operating in the new digital environment, if they don’t think different. For example, Duracell, which has the <a href="https://www.statista.com/statistics/309871/sales-of-the-leading-alkaline-battery-brands-in-the-us/">#1 market share of batteries in the US</a>, is <a href="https://www.amazon.com/s/ref=nb_sb_noss_2?url=search-alias%3Dhpc&amp;field-keywords=aa+batteries&amp;rh=n%3A3760901%2Ck%3Aaa+batteries&amp;ajr=0">significantly lagging behind on Amazon</a> (#3 behind Amazon Basics and Energizer) - and this is correlated with (and potentially causing) the <a href="https://seekingalpha.com/article/4065865-energizer-vs-duracell-market-share-story">precipitous degradation of its overall industry market share</a>.</p>

<p>CPG companies and brands need to build an entirely new pyramid, with new plumbing for logistics, new sales and marketing tools, and artificial intelligence systems to help brands not only make sense of the firehose of information they receive but also to enable them to make rapid-fire smart decisions. The beautiful thing about building a new pyramid is that few brands have done so. First-mover advantage is incredibly important. Upstart brands that can build the right systems to play an A-game in Amazon reap tremendous rewards. RxBar came from out of nowhere to become the fastest growing brand in the multi-billion dollar breakfast bar market, defeating some of the biggest and smartest food companies in the world with a strategy that was designed to take advantage of the new digital blueprints of ecommerce. Kellogg bought RxBar for $600 million in October 2017, demonstrating the value of mastery of the new digital first playbook.</p>

<p><strong>RXBAR today is the #1 Best Seller on Amazon for the Breakfast &amp; Cereal Bars category</strong>
<img src="//images.ctfassets.net/0bnaqrmtekeh/18Wn9xMxF02goCESKsaogY/f3db284074fb18c12e3e8495b8cae075/commerceiq_launch_blog_figure_3.PNG" alt="commerceiq launch blog figure 3" /></p>

<p>Most companies and brands, however, are not like RxBar. They will struggle to build a platform to master Amazon, Walmart and Target online marketplaces in-house. That’s why we are so excited to <a href="https://www.boomerangcommerce.com">announce CommerceIQ™, the first end-to-end platform for consumer brands to profitably grow e-Commerce sales</a>.</p>

<blockquote>
  <p>We are leveraging the power of machine learning and AI to give brand teams and their leadership real-time information on what’s happening to their brands in Amazon and other storefronts, how they are doing on search results, what campaigns are working, when products are going to be out of stock and - most importantly - what can they do specifically to improve their sales figures and drive market share.</p>
</blockquote>

<h2 id="a-new-erp-for-brand-success-in-omni-retail">A New ERP For Brand Success In Omni-Retail</h2>
<p>Five years ago, we started the company with a purpose to modernize retail with Artificial Intelligence. After powering 12 of the top 30 e-commerce sites in the world with our dynamic pricing technology, today we set out on a new mission.</p>

<blockquote>
  <p>We are on a mission to build a new ERP and operating system that empowers brands to succeed in omni-channel retail.</p>
</blockquote>

<p>With CommerceIQ™ we have already helped dozens of the world’s largest brands, including 3 of the top 10 consumer brands. We hope to help thousands more in the next few years. With CommerceIQ™, we move closer to the goal of building a digital-first “ERP For Brands” that brands can leverage to win on digital platforms. We aspire to have our ERP become a modern operating system for brands, an intelligent platform that makes your teams smarter, faster, more data-driven and  more efficient. We also think this will save you money on dinners out with chief merchandisers from brick-and-mortar stores. Don’t worry about taking the algorithms out to dinner. We can cover the tab for that.</p>
</div><div class="text-align-center section__spacer"><div class="section__paragraph">Give it a share!</div><div class="text-align-center"><a class="social__link social__link--square boo-twitter" onclick="window.open(this.href, &quot;facebook-share&quot;,&quot;width=580,height=296&quot;);return false;" href="https://twitter.com/intent/tweet?text=Dinner%20With%20Algorithms:%20Why%20Brands%20Need%20a%20New%20Tech%20Platform%20to%20Compete%20in%20the%20Amazon%20Era&amp;via=boomerangcommer&amp;url=http://www.boomerangcommerce.com/blogpost/dinner-with-algorithms-why-brands-need-a-new-tech-platform-to-compete-in-the-amazon-era"></a><a class="social__link social__link--square boo-facebook" onclick="window.open(this.href, &quot;facebook-share&quot;,&quot;width=580,height=296&quot;);return false;" href="https://www.facebook.com/sharer/sharer.php?u=http://www.boomerangcommerce.com/blogpost/dinner-with-algorithms-why-brands-need-a-new-tech-platform-to-compete-in-the-amazon-era"></a><a class="social__link social__link--square boo-linkedin" onclick="window.open(this.href, &quot;facebook-share&quot;,&quot;width=580,height=296&quot;);return false;" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.boomerangcommerce.com/blogpost/dinner-with-algorithms-why-brands-need-a-new-tech-platform-to-compete-in-the-amazon-era"></a></div></div></div></div></div></div><div class="section section--blue-gray"><div class="container"><div class="section__title text-align-center">Read Next</div><div class="flex resources__container--main section__spacer"><div class="resources__container"><div class="flex"><div class="resources__title">Articles</div><a class="resources__see-all arrow-right" href="/articles">See All</a></div><div class="blogpost__container section__spacer section__spacer--sm"><a class="blogpost blogpost--grid bg-center-cover blogpost--article" href="https://www.digitalcommerce360.com/2016/08/22/margin-metric-matters-and-how-it-improves-profitability/" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/37nFZR4jeUOy4ag0AuauYE/c82680a7fb8bf2611e46d0f57e7ce4cb/082316_Blog_MarginMetric_2.png)" target="_new"><div class="blogpost__info"><h1>The Margin Metric That Matters</h1><div class="blogpost__read-more">Read More</div></div></a><a class="blogpost blogpost--grid bg-center-cover blogpost--article" href="/article/how-the-2016-presidential-election-results-could-affect-holiday-spending" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/1cRbhYvycMgOkukGg62ccE/0280026f27e360dd94f2c76883b9cc64/article1.jpg)" target="_self"><div class="blogpost__info"><h1>How the 2016 Presidential Election Results Could Affect Holiday Spending</h1><div class="blogpost__read-more">Read More</div></div></a></div></div><div class="resources__container"><div class="flex"><div class="resources__title">Blog</div><a class="resources__see-all arrow-right" href="/blog">See All</a></div><div class="blogpost__container section__spacer section__spacer--sm"><a class="blogpost blogpost--grid bg-center-cover blogpost--blogpost" href="/blogpost/big-brands-tap-commerceiq-to-crack-amazon" style="background-image: url()" target="_self"><div class="blogpost__info"><div class="blogpost__date">Feb 14 2019</div><h1>Big Brands Tap CommerceIQ to Crack Amazon</h1><div class="blogpost__details"><div class="blogpost__profile bg-center-cover" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/34MBRYZ1E4ySwUEyMwYCua/01f7819e41c7377746fd56ad081d55af/Headshot_GL_2x2.jpg)"></div>Gary Liu</div></div></a><a class="blogpost blogpost--grid bg-center-cover blogpost--blogpost" href="https://blog.boomerangcommerce.com/amazons-maniacal-focus-on-customer-service-will-continue-to-pressure-brands/" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/6LNx1lopWUEmR2kheXVuJt/7d10d5c0b40c443165a9d9138353a382/amazon_algorithm.png)" target="_new"><div class="blogpost__info"><div class="blogpost__date">Feb 13 2019</div><h1>Amazon’s Maniacal Focus on Customer Service Will Continue to Pressure Brands</h1><div class="blogpost__details"><div class="blogpost__profile bg-center-cover" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/5VrCRhrieImUQcc2SAyYwO/03257d4746a769f429f6c2c5beaec38d/Pradeep_Headshot_LI.jpeg)"></div>Pradeep Subbarayan</div></div></a><a class="blogpost blogpost--grid bg-center-cover blogpost--blogpost" href="/blogpost/amazon-advertising-acos-is-not-enough" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/1w2RYbYWq9GWat5K9bJSjw/e0e3dd6fcb63fbbec002eb65de125984/ACoS_vs_Growth.png)" target="_self"><div class="blogpost__info"><div class="blogpost__date">Jan 31 2019</div><h1>Amazon Advertising - ACoS is Not Enough</h1><div class="blogpost__details"><div class="blogpost__profile bg-center-cover" style="background-image: url()"></div>Himanshu Jain</div></div></a><a class="blogpost blogpost--grid bg-center-cover blogpost--blogpost" href="/blogpost/automating-the-detection-and-recapture-of-lost-buy-boxes" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/3bGWR5FkXuUGAswYA6aOg2/0cd391cf4dc1340e9879ab949fd68c66/lost_and_found_box.jpg)" target="_self"><div class="blogpost__info"><div class="blogpost__date">Dec 10 2018</div><h1>Automating The Detection and Recapture of Lost Buy Boxes</h1><div class="blogpost__details"><div class="blogpost__profile bg-center-cover" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/5VrCRhrieImUQcc2SAyYwO/03257d4746a769f429f6c2c5beaec38d/Pradeep_Headshot_LI.jpeg)"></div>Pradeep Subbarayan</div></div></a></div></div></div></div></div><div class="footer u-bg-color-grey-base"><div class="footer__content flex u-container-max-width"><img src="/assets/images/new/ciq-logo-dark-bg-6a8d4aef.svg" style="height:20px; z-index:1"><div class="footer__links"><a style="font-weight: normal" class="footer__link u-text-case-upper u-color-grey-white u-font-size-6" data-no-instant="" href="/about">About Us</a><a style="font-weight: normal" class="footer__link u-text-case-upper u-color-grey-white u-font-size-6" data-no-instant="" href="/careers">Careers</a><a style="font-weight: normal" class="footer__link u-text-case-upper u-color-grey-white u-font-size-6" data-no-instant="" href="/privacy">Privacy Policy</a></div><div class="social u-display-inline-flex"><a target="_blank" href="https://twitter.com/boomerangcommer"><img src="/assets/images/new/twitter-19a9b8ee.svg" style="height: 18px;"></a><a target="_blank" href="https://www.linkedin.com/company/boomerang-commerce"><img src="/assets/images/new/linkedin-2ea46d26.svg" style="height: 18px; padding: 0px 8px;"></a></div><div class="footer__infos u-color-grey-white u-font-size-7"><div class="footer__info-wrapper"><a class="footer__info" target="_blank" href="https://www.google.com/maps/place/425+N+Whisman+Rd,+Mountain+View,+CA+94043/@37.4008804,-122.059993,17z/data=!3m1!4b1!4m5!3m4!1s0x808fb71451693d85:0x48426d61462d6243!8m2!3d37.4008804!4d-122.0578043"><address>425 N Whisman Rd, Mountain View, CA 94043</address></a></div><div class="footer__info-wrapper"><a class="footer__info footer__info--email" href='javascript:void(0)' rel='nofollow' onclick='str1="sales";str2="&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;boomerangcommerce.com";this.href="mailto:" + str1 + "@" + str2' data-no-instant>sales@&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;boomerangcommerce.com</a></div></div></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', "UA-139460845-1", 'auto');
ga('send', 'pageview');</script><script>(function(d) {
  var script = d.createElement('script');
  script.id = 'hs-script-loader';
  script.type = 'text/javascript';
  script.async = true;
  script.defer = true;
  script.charset = 'UTF-8';
  script.src = 'https://js.hs-scripts.com/5439357.js';
  d.getElementsByTagName('head')[0].appendChild(script);
})(document);</script><script src="/assets/javascripts/requirements-2d3f2906.js"></script><script src="/assets/javascripts/application-564252a3.js"></script><!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/nwmatcher/1.3.6/nwmatcher.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script><![endif]--><script data-no-instant>InstantClick.init();</script></body></html>