<!DOCTYPE html><html class="no-js" lang="en-US"><head><meta charset="utf-8"><link href="/assets/stylesheets/application-58c6ccf6.css" rel="stylesheet" media="all" /><link href="//cdnjs.cloudflare.com" rel="dns-prefetch"><link href="//www.google-analytics.com" rel="dns-prefetch"><link href="/assets/images/favicon.png" rel="shortcut icon"><meta content="initial-scale=1, user-scalable=yes, width=device-width" name="viewport"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="on" http-equiv="cleartype"><meta content="True" name="HandheldFriendly"><meta content="320" name="MobileOptimized"><!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--><script>(function(d) {
  var config = {
    kitId: 'foj5krd',
    scriptTimeout: 3000,
    async: true
  },
  h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);</script><script>"use strict";

!function() {
var t = window.driftt = window.drift = window.driftt || [];
if (!t.init) {
if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
t.factory = function(e) {
return function() {
var n = Array.prototype.slice.call(arguments);
return n.unshift(e), t.push(n), t;
};
}, t.methods.forEach(function(e) {
t[e] = t.factory(e);
}), t.load = function(t) {
var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
var i = document.getElementsByTagName("script")[0];
i.parentNode.insertBefore(o, i);
};
}
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('t4phx6mt3nyy');</script><meta content="http://www.boomerangcommerce.com/blogpost/the-five-levels-of-automation" property="og:url"><meta content="CommerceIQ" property="og:site_name"><meta content="CommerceIQ" name="twitter:creator"><title>The Five Levels of Automation &mdash; CommerceIQ</title><meta content="The Five Levels of Automation &mdash; CommerceIQ" property="og:title"><meta content="The Five Levels of Automation &mdash; CommerceIQ" name="twitter:title"><meta content="@boomerangcommer" name="twitter:site"><meta content="Powering intelligent commerce" name="description"><meta content="Powering intelligent commerce" property="og:description"><meta content="http://www.boomerangcommerce.com/assets/images/og_images/boomerang-commerce-bca89ab9.jpg" property="og:image"><meta content="http://www.boomerangcommerce.com/assets/images/og_images/boomerang-commerce-bca89ab9.jpg" name="twitter:image:src"><meta content="summary_large_image" name="twitter:card"><meta content="#212121" name="theme-color"><meta content="#212121" name="msapplication-navbutton-color"><meta content="#212121" name="apple-mobile-web-app-status-bar-style"></head><body class="  isBlogpost"><noscript><div class="browser-warning"><p>Your browser has <strong>javascript turned off</strong>. Please <a href="http://www.activatejavascript.org/">enable javascript</a>, or you may need to <a href="http://browsehappy.com/">upgrade your browser</a>.</p></div></noscript><div class="header"><div class="u-display-flex u-flex-justify-content-center sticky-header"><div class="u-width-100 u-container-max-width u-display-flex u-flex-align-items-center u-flex-justify-content-space-between u-spacing-p-s"><div></div><div class="u-font-size-5 u-spacing-ph-s"><span class="bayer-on-amazon u-color-grey-white">How Bayer Drives Operational Excellence On Amazon.</span><a target="_blank" class="u-color-orange-base" href="https://videos.ctfassets.net/0bnaqrmtekeh/6wfcsqm174Y2cBO5aoFPQP/d951c3fff0cc454ca38500796517a123/CommerceIQ_LEAD_04-19_Session_Bayer.mp4"><span class="u-color-orange-base u-text-case-upper u-spacing-ph-s"></span>KNOW MORE</a></div><div class="social u-display-inline-flex"><a target="_blank" href="https://twitter.com/boomerangcommer"><img src="/assets/images/new/twitter-19a9b8ee.svg" style="height: 18px;"></a><a target="_blank" href="https://www.linkedin.com/company/boomerang-commerce"><img src="/assets/images/new/linkedin-2ea46d26.svg" style="height: 18px; padding: 0px 8px;"></a></div></div></div><div class="header__content u-spacing-pt-l u-display-flex u-flex-align-items-center u-flex-justify-content-center"><div class="u-width-100 u-container-max-width u-flex-align-items-center u-display-flex u-flex-justify-content-space-between"><a class="logo no-line-height" data-no-instant="" href="/"><img src="/assets/images/new/ciq-logo-light-bg-303c189e.svg" style="height:20px"></a><div class="nav"><div class="nav__container"><a class="nav__item u-font-size-6  " data-no-instant="" href="/customers">Customers</a><div class="nav__item pos-r display-inline-block nav__item u-font-size-6  "><a href="#">Resources</a><div class="popover popover--centered"><div class="popover__container flex"><div class="popover__column"><a class="popover__item " data-no-instant="" href="/announcements"><div class="popover__title">Announcements</div></a><a class="popover__item " data-no-instant="" href="/industry-news"><div class="popover__title">Industry News</div></a><a class="popover__item " data-no-instant="" href="https://blog.boomerangcommerce.com/"><div class="popover__title">Blog</div></a></div></div></div></div><a class="nav__item u-font-size-6  " data-no-instant="" href="/careers">Careers</a><a class="nav__item u-font-size-6  " data-no-instant="" href="/about">About Us</a><a target="_blank" href="https://growth.boomerangcommerce.com/try-commerceiq-1"><span class="u-btn u-btn-rounded u-btn-blue u-text-case-upper u-spacing-ml-m u-font-size-6">Request demo</span></a></div><a class="nav__close js-nav-trigger" data-action="toggle"><span></span></a></div></div></div></div><div class="hero hero--small-padding blogpost__overlay bg-center-cover" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/Iv7mpawzAY0E6GC2myS0A/7a51111e108c09983149c6fa36814555/Brain_and_gears_PXhere.com_CC0_Public_Domain.jpg)"><div class="container"><div class="text-align-center no-small"><a class="nav__item  " href="/announcements">Announcements</a><a class="nav__item  " href="/industry-news">Industry News</a><a class="nav__item  " href="https://blog.boomerangcommerce.com/">Blog</a></div><div class="section__spacer no-small"></div><div class="hero__title">The Five Levels of Automation</div><div class="hero__details blogpost__details text-align-center">Gary Liu<div class="blogpost__date"> on Sep 12 2018</div></div></div></div><div class="section no-padding-top"><div class="container"><div class="blogpost"><div class="blogpost__content"><div class="blogpost__body"><p>In past blogs, I’ve discussed <a href="http://www.boomerangcommerce.com/blogpost/decoding-the-amazon-black-box/">how Amazon is the greatest retail automation machine ever seen</a>. When we talk to our consumer brands customers, however, we find it useful to explain that not all automation is the same. In fact, we’ve built a framework that breaks down the different levels of automation in order to help our customers evaluate where they are on their journey towards effectively and efficiently selling on automated “black box” retail platforms like Amazon.</p>

<blockquote>
  <p>Because, in reality, success in today’s modern commerce environment (and certainly the future) will not be gained by throwing more people at the problem, but rather requires automation as the only way to profitably compete and win.</p>
</blockquote>

<p>Our framework consists of five levels of automation. In reading this post, I would encourage you to think about what level of automation your company is at right now and, more importantly, how you can get to the highest level of automation available to you. The future of retail is already playing out as “automate or die.” So let’s get busy.</p>

<p><img src="//images.ctfassets.net/0bnaqrmtekeh/6Ks1TdvSgwgOY8Cca0eogY/235d9e342013da2bc8701a4a64f24440/5_levels_of_automation_pyramid.jpg" alt="5 levels of automation pyramid" /></p>

<h3 id="level-1-automated-data-unification">Level 1: Automated Data Unification</h3>

<p>Any brand that is <a href="http://www.boomerangcommerce.com/blogpost/real-time-commerce-why-real-time-information-actionable-insights-matter-for-brands-selling-on-amazon/">selling online must track data</a> about its online product merchandising, pricing, promotions, ratings &amp; reviews, inventory, sales, share and competitors’ activities. Until the past five years, that unification was typically done manually; a team of category and account managers roamed from retail site-to-site and clicked page-to-page to capture that day’s information. A few things arose to change this. The first is more advanced web and data scraping. This allowed for more robust, automated data collection from a wide variety of web properties and apps, running at regular intervals round the clock. The second is cloud computing, which reduced the infrastructure cost of web-scale scraping and data unification by a factor of 100. (This is only getting better with serverless computing.) The third and related rise is the improvements in data transformation technologies. It is now much easier to collect and aggregate data from multiple sources and then unify and normalize these data sources into a single repository.</p>

<p>Collectively, these changes have made automated data unification and the normalization of this data into a tightly structured format table stakes that any brand serious about winning online must have.</p>

<h3 id="level-2-automated-reporting">Level 2: Automated Reporting</h3>

<p>Just capturing, unifying and normalizing all this data is only the beginning. Level 2 is creating automated reports from that data to support daily and weekly business reviews and your retail operations. Think Excel macros, Salesforce templates or Tableau Notebooks…but on steroids. Attaining Level 2 means that companies are using automation to present findings and information in a consistent visual (or, increasingly, written word) format with zero human interaction. For companies that have hundreds of products across dozens of categories, generating and maintaining these types of reports manually through Excel or traditional reporting tools is extremely time-intensive and error prone. Automating the process significantly improves this process, gives e-commerce and retail teams better information access, and improves decision making.</p>

<h3 id="level-3-automated-insights-with-anomaly-detection">Level 3: Automated Insights (with Anomaly Detection)</h3>

<p>The next step beyond automated reporting is turning data into actual intelligence and insights. In this realm, automation enables the next level of business intelligence. Also called artificial intelligence, automated insights and anomaly detection look for patterns and trends, and spot important outliers and time-sensitive changes. This is critical for businesses that are already awash in data and reports and need help finding the needle in the haystack or, in some cases, seeing the forest for the trees. In Amazon, this is critical because things can go bad in a hurry.</p>

<p>For example…</p>

<ul>
  <li>
    <p>if one of your popular products goes out of stock, Amazon’s algorithms may punish you in a hurry by suppressing your product and substituting another product higher up in the search rankings; on the flip side, automatically detecting an out-of-stock situation of a competitor’s top product presents a stellar opportunity to boost sales and market share.</p>
  </li>
  <li>
    <p>if a price war breaks out in your product category among Amazon and Walmart.com, and Amazon automatically reduces your prices quickly, there is a strong chance your product might get suppressed from Amazon’s search results if it is no longer profitable for <a href="http://www.boomerangcommerce.com/blogpost/decoding-the-amazon-black-box/">Amazon’s black box</a>.</p>
  </li>
</ul>

<p>In other industries, this type of anomaly detection has long been critical. In information security, anomaly detection is used to spot intruders and malicious bots. In the realm of jet engines, a system that collects data and culls automated insights from performance metrics of General Electric’s engines can translate into a recommended maintenance schedule.</p>

<p>As e-commerce moves more into the world of Amazon’s opaque and highly complex Black Box, brands will not be able to compete without automated insights. Lack of automated anomaly detection will be increasingly costly and lead to higher revenue leakage due to more out-of-stock, price compression and lost buy box situations that go undetected.</p>

<h3 id="level-4-automated-recommendations-next-best-actions">Level 4: Automated Recommendations (Next Best Actions)</h3>

<p>Beyond detecting an anomaly or patterns, Level 4 automation will tell you what the next best steps are towards a stated goal.</p>

<blockquote>
  <p>This requires a deeper understanding of all the levers that can be pulled to act on a system and moves into the realm of advanced machine learning.</p>
</blockquote>

<p>For example, if the goal is to increase market share by ensuring a new product is always on Page 1 of Amazon search results, is it better to spend money on Amazon Marketing Services to grab a sponsored slot? Is it better to improve a product description to cover more long tail keywords? Or to note that third-party competitors are undercutting on price in order to win the buy box and follow-up with Amazon to remove unauthorized sellers? Or potentially spot a new trending search term and develop a new bundled offering that may have less competition and represents an immediate opportunity that may close quickly if not acted upon?</p>

<p>Alternatively, if the goal is to increase profitability, is it wiser to divert ad dollars and traffic to more profitable SKUs? Is it more advantageous to draft off the popularity of competing products or coat-tail on an upcoming seasonal trend with a new bundled promotion?  All of this implies some sort of system intelligence and awareness aligned to a business goal that is more finely defined than “sell more products”. The system then becomes a trusted guide and advisor to the team that is using these growth automation tools. This goes far beyond traditional business intelligence, which usually is not interpretive and action-oriented, and gets into the realm of prescriptive and guided “next best” actions.</p>

<h3 id="level-5-automated-actions">Level 5: Automated Actions</h3>

<p>The final level of automation is when the system is empowered to undertake decisions free of human guidance. For example, if the imperative for a product is to remain on Page 1 in key Amazon search terms, then the automated system has access to the levers required to keep the product on Page 1 and can actually pull those levers, including spending allocated budget for sponsored product ads. The algorithm may be empowered to make small changes to product description copy, image size, or other details that may influence sales and search results. This is not to say humans are no longer in control.</p>

<blockquote>
  <p>But it is an acknowledgement that the ecosystem is moving too quickly and in too complex a fashion for human teams to comfortably interpret and manage 24 x 7 x 365 without intelligent automation.</p>
</blockquote>

<p>This is the situation we all face with the world of connected device (also called the Internet of Things) and digital marketing in a broad sense. On Amazon, a major brand has to manage around the clock hundreds or even thousands of products, with different pack sizes and product features and colors, and optimize for key outcomes. This is simply not feasible without Level 5 automation deployed, in part or in whole.</p>

<blockquote>
  <p>Now, the question is…what level of automation is your e-commerce and Amazon business operating at today?</p>
</blockquote>

<p>As part of our efforts to help companies and brands understand the different levels of automation, we have built a handy self-assessment kit. If you answer the questions in the self-assessment, you get a pretty good idea of which level you sit at presently. This will also give you an idea of what remains to be done. Which, not surprisingly, for most brands, is quite a lot. Look for this in my next post or feel free to reach out to me directly on LinkedIn if you want to get a custom assessment.</p>

<p>The truth is we’re all still getting used to living in the Age of Amazon and trying to decode Amazon’s Black Box, a never-ending quest, so please use this framework as a reference and let’s continue to work on this together.</p>
</div><div class="text-align-center section__spacer"><div class="section__paragraph">Give it a share!</div><div class="text-align-center"><a class="social__link social__link--square boo-twitter" onclick="window.open(this.href, &quot;facebook-share&quot;,&quot;width=580,height=296&quot;);return false;" href="https://twitter.com/intent/tweet?text=The%20Five%20Levels%20of%20Automation&amp;via=boomerangcommer&amp;url=http://www.boomerangcommerce.com/blogpost/the-five-levels-of-automation"></a><a class="social__link social__link--square boo-facebook" onclick="window.open(this.href, &quot;facebook-share&quot;,&quot;width=580,height=296&quot;);return false;" href="https://www.facebook.com/sharer/sharer.php?u=http://www.boomerangcommerce.com/blogpost/the-five-levels-of-automation"></a><a class="social__link social__link--square boo-linkedin" onclick="window.open(this.href, &quot;facebook-share&quot;,&quot;width=580,height=296&quot;);return false;" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.boomerangcommerce.com/blogpost/the-five-levels-of-automation"></a></div></div></div></div></div></div><div class="section section--blue-gray"><div class="container"><div class="section__title text-align-center">Read Next</div><div class="flex resources__container--main section__spacer"><div class="resources__container"><div class="flex"><div class="resources__title">Articles</div><a class="resources__see-all arrow-right" href="/articles">See All</a></div><div class="blogpost__container section__spacer section__spacer--sm"><a class="blogpost blogpost--grid bg-center-cover blogpost--article" href="https://www.digitalcommerce360.com/2016/08/22/margin-metric-matters-and-how-it-improves-profitability/" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/37nFZR4jeUOy4ag0AuauYE/c82680a7fb8bf2611e46d0f57e7ce4cb/082316_Blog_MarginMetric_2.png)" target="_new"><div class="blogpost__info"><h1>The Margin Metric That Matters</h1><div class="blogpost__read-more">Read More</div></div></a><a class="blogpost blogpost--grid bg-center-cover blogpost--article" href="/article/how-the-2016-presidential-election-results-could-affect-holiday-spending" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/1cRbhYvycMgOkukGg62ccE/0280026f27e360dd94f2c76883b9cc64/article1.jpg)" target="_self"><div class="blogpost__info"><h1>How the 2016 Presidential Election Results Could Affect Holiday Spending</h1><div class="blogpost__read-more">Read More</div></div></a></div></div><div class="resources__container"><div class="flex"><div class="resources__title">Blog</div><a class="resources__see-all arrow-right" href="/blog">See All</a></div><div class="blogpost__container section__spacer section__spacer--sm"><a class="blogpost blogpost--grid bg-center-cover blogpost--blogpost" href="/blogpost/big-brands-tap-commerceiq-to-crack-amazon" style="background-image: url()" target="_self"><div class="blogpost__info"><div class="blogpost__date">Feb 14 2019</div><h1>Big Brands Tap CommerceIQ to Crack Amazon</h1><div class="blogpost__details"><div class="blogpost__profile bg-center-cover" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/34MBRYZ1E4ySwUEyMwYCua/01f7819e41c7377746fd56ad081d55af/Headshot_GL_2x2.jpg)"></div>Gary Liu</div></div></a><a class="blogpost blogpost--grid bg-center-cover blogpost--blogpost" href="https://blog.boomerangcommerce.com/amazons-maniacal-focus-on-customer-service-will-continue-to-pressure-brands/" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/6LNx1lopWUEmR2kheXVuJt/7d10d5c0b40c443165a9d9138353a382/amazon_algorithm.png)" target="_new"><div class="blogpost__info"><div class="blogpost__date">Feb 13 2019</div><h1>Amazon’s Maniacal Focus on Customer Service Will Continue to Pressure Brands</h1><div class="blogpost__details"><div class="blogpost__profile bg-center-cover" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/5VrCRhrieImUQcc2SAyYwO/03257d4746a769f429f6c2c5beaec38d/Pradeep_Headshot_LI.jpeg)"></div>Pradeep Subbarayan</div></div></a><a class="blogpost blogpost--grid bg-center-cover blogpost--blogpost" href="/blogpost/amazon-advertising-acos-is-not-enough" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/1w2RYbYWq9GWat5K9bJSjw/e0e3dd6fcb63fbbec002eb65de125984/ACoS_vs_Growth.png)" target="_self"><div class="blogpost__info"><div class="blogpost__date">Jan 31 2019</div><h1>Amazon Advertising - ACoS is Not Enough</h1><div class="blogpost__details"><div class="blogpost__profile bg-center-cover" style="background-image: url()"></div>Himanshu Jain</div></div></a><a class="blogpost blogpost--grid bg-center-cover blogpost--blogpost" href="/blogpost/automating-the-detection-and-recapture-of-lost-buy-boxes" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/3bGWR5FkXuUGAswYA6aOg2/0cd391cf4dc1340e9879ab949fd68c66/lost_and_found_box.jpg)" target="_self"><div class="blogpost__info"><div class="blogpost__date">Dec 10 2018</div><h1>Automating The Detection and Recapture of Lost Buy Boxes</h1><div class="blogpost__details"><div class="blogpost__profile bg-center-cover" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/5VrCRhrieImUQcc2SAyYwO/03257d4746a769f429f6c2c5beaec38d/Pradeep_Headshot_LI.jpeg)"></div>Pradeep Subbarayan</div></div></a></div></div></div></div></div><div class="footer u-bg-color-grey-base"><div class="footer__content flex u-container-max-width"><img src="/assets/images/new/ciq-logo-dark-bg-6a8d4aef.svg" style="height:20px; z-index:1"><div class="footer__links"><a style="font-weight: normal" class="footer__link u-text-case-upper u-color-grey-white u-font-size-6" data-no-instant="" href="/about">About Us</a><a style="font-weight: normal" class="footer__link u-text-case-upper u-color-grey-white u-font-size-6" data-no-instant="" href="/careers">Careers</a><a style="font-weight: normal" class="footer__link u-text-case-upper u-color-grey-white u-font-size-6" data-no-instant="" href="/privacy">Privacy Policy</a></div><div class="social u-display-inline-flex"><a target="_blank" href="https://twitter.com/boomerangcommer"><img src="/assets/images/new/twitter-19a9b8ee.svg" style="height: 18px;"></a><a target="_blank" href="https://www.linkedin.com/company/boomerang-commerce"><img src="/assets/images/new/linkedin-2ea46d26.svg" style="height: 18px; padding: 0px 8px;"></a></div><div class="footer__infos u-color-grey-white u-font-size-7"><div class="footer__info-wrapper"><a class="footer__info" target="_blank" href="https://www.google.com/maps/place/425+N+Whisman+Rd,+Mountain+View,+CA+94043/@37.4008804,-122.059993,17z/data=!3m1!4b1!4m5!3m4!1s0x808fb71451693d85:0x48426d61462d6243!8m2!3d37.4008804!4d-122.0578043"><address>425 N Whisman Rd, Mountain View, CA 94043</address></a></div><div class="footer__info-wrapper"><a class="footer__info footer__info--email" href='javascript:void(0)' rel='nofollow' onclick='str1="sales";str2="&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;boomerangcommerce.com";this.href="mailto:" + str1 + "@" + str2' data-no-instant>sales@&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;boomerangcommerce.com</a></div></div></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', "UA-139460845-1", 'auto');
ga('send', 'pageview');</script><script>(function(d) {
  var script = d.createElement('script');
  script.id = 'hs-script-loader';
  script.type = 'text/javascript';
  script.async = true;
  script.defer = true;
  script.charset = 'UTF-8';
  script.src = 'https://js.hs-scripts.com/5439357.js';
  d.getElementsByTagName('head')[0].appendChild(script);
})(document);</script><script src="/assets/javascripts/requirements-2d3f2906.js"></script><script src="/assets/javascripts/application-564252a3.js"></script><!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/nwmatcher/1.3.6/nwmatcher.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script><![endif]--><script data-no-instant>InstantClick.init();</script></body></html>