<!DOCTYPE html><html class="no-js" lang="en-US"><head><meta charset="utf-8"><link href="/assets/stylesheets/application-58c6ccf6.css" rel="stylesheet" media="all" /><link href="//cdnjs.cloudflare.com" rel="dns-prefetch"><link href="//www.google-analytics.com" rel="dns-prefetch"><link href="/assets/images/favicon.png" rel="shortcut icon"><meta content="initial-scale=1, user-scalable=yes, width=device-width" name="viewport"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="on" http-equiv="cleartype"><meta content="True" name="HandheldFriendly"><meta content="320" name="MobileOptimized"><!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--><script>(function(d) {
  var config = {
    kitId: 'foj5krd',
    scriptTimeout: 3000,
    async: true
  },
  h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);</script><script>"use strict";

!function() {
var t = window.driftt = window.drift = window.driftt || [];
if (!t.init) {
if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
t.factory = function(e) {
return function() {
var n = Array.prototype.slice.call(arguments);
return n.unshift(e), t.push(n), t;
};
}, t.methods.forEach(function(e) {
t[e] = t.factory(e);
}), t.load = function(t) {
var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
var i = document.getElementsByTagName("script")[0];
i.parentNode.insertBefore(o, i);
};
}
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('t4phx6mt3nyy');</script><meta content="http://www.boomerangcommerce.com/blogpost/the-amazon-effect-why-contribution-margin-will-determine-winners-vs-losers-in-modern-commerce" property="og:url"><meta content="CommerceIQ" property="og:site_name"><meta content="CommerceIQ" name="twitter:creator"><title>The Amazon Effect: Why Contribution Margin Will Determine Winners vs. Losers in Modern Commerce &mdash; CommerceIQ</title><meta content="The Amazon Effect: Why Contribution Margin Will Determine Winners vs. Losers in Modern Commerce &mdash; CommerceIQ" property="og:title"><meta content="The Amazon Effect: Why Contribution Margin Will Determine Winners vs. Losers in Modern Commerce &mdash; CommerceIQ" name="twitter:title"><meta content="@boomerangcommer" name="twitter:site"><meta content="Powering intelligent commerce" name="description"><meta content="Powering intelligent commerce" property="og:description"><meta content="http://www.boomerangcommerce.com/assets/images/og_images/boomerang-commerce-bca89ab9.jpg" property="og:image"><meta content="http://www.boomerangcommerce.com/assets/images/og_images/boomerang-commerce-bca89ab9.jpg" name="twitter:image:src"><meta content="summary_large_image" name="twitter:card"><meta content="#212121" name="theme-color"><meta content="#212121" name="msapplication-navbutton-color"><meta content="#212121" name="apple-mobile-web-app-status-bar-style"></head><body class="  isBlogpost"><noscript><div class="browser-warning"><p>Your browser has <strong>javascript turned off</strong>. Please <a href="http://www.activatejavascript.org/">enable javascript</a>, or you may need to <a href="http://browsehappy.com/">upgrade your browser</a>.</p></div></noscript><div class="header"><div class="u-display-flex u-flex-justify-content-center sticky-header"><div class="u-width-100 u-container-max-width u-display-flex u-flex-align-items-center u-flex-justify-content-space-between u-spacing-p-s"><div></div><div class="u-font-size-5 u-spacing-ph-s"><span class="bayer-on-amazon u-color-grey-white">How Bayer Drives Operational Excellence On Amazon.</span><a target="_blank" class="u-color-orange-base" href="https://videos.ctfassets.net/0bnaqrmtekeh/6wfcsqm174Y2cBO5aoFPQP/d951c3fff0cc454ca38500796517a123/CommerceIQ_LEAD_04-19_Session_Bayer.mp4"><span class="u-color-orange-base u-text-case-upper u-spacing-ph-s"></span>KNOW MORE</a></div><div class="social u-display-inline-flex"><a target="_blank" href="https://twitter.com/boomerangcommer"><img src="/assets/images/new/twitter-19a9b8ee.svg" style="height: 18px;"></a><a target="_blank" href="https://www.linkedin.com/company/boomerang-commerce"><img src="/assets/images/new/linkedin-2ea46d26.svg" style="height: 18px; padding: 0px 8px;"></a></div></div></div><div class="header__content u-spacing-pt-l u-display-flex u-flex-align-items-center u-flex-justify-content-center"><div class="u-width-100 u-container-max-width u-flex-align-items-center u-display-flex u-flex-justify-content-space-between"><a class="logo no-line-height" data-no-instant="" href="/"><img src="/assets/images/new/ciq-logo-light-bg-303c189e.svg" style="height:20px"></a><div class="nav"><div class="nav__container"><a class="nav__item u-font-size-6  " data-no-instant="" href="/customers">Customers</a><div class="nav__item pos-r display-inline-block nav__item u-font-size-6  "><a href="#">Resources</a><div class="popover popover--centered"><div class="popover__container flex"><div class="popover__column"><a class="popover__item " data-no-instant="" href="/announcements"><div class="popover__title">Announcements</div></a><a class="popover__item " data-no-instant="" href="/industry-news"><div class="popover__title">Industry News</div></a><a class="popover__item " data-no-instant="" href="https://blog.boomerangcommerce.com/"><div class="popover__title">Blog</div></a></div></div></div></div><a class="nav__item u-font-size-6  " data-no-instant="" href="/careers">Careers</a><a class="nav__item u-font-size-6  " data-no-instant="" href="/about">About Us</a><a target="_blank" href="https://growth.boomerangcommerce.com/try-commerceiq-1"><span class="u-btn u-btn-rounded u-btn-blue u-text-case-upper u-spacing-ml-m u-font-size-6">Request demo</span></a></div><a class="nav__close js-nav-trigger" data-action="toggle"><span></span></a></div></div></div></div><div class="hero hero--small-padding blogpost__overlay bg-center-cover" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/5N6x5t0MNi2eqq8oSGeySC/c1adb6242ea9fc0b273897143d2d57d4/IRCE_Banner__1_.jpg)"><div class="container"><div class="text-align-center no-small"><a class="nav__item  " href="/announcements">Announcements</a><a class="nav__item  " href="/industry-news">Industry News</a><a class="nav__item  " href="https://blog.boomerangcommerce.com/">Blog</a></div><div class="section__spacer no-small"></div><div class="hero__title">The Amazon Effect: Why Contribution Margin Will Determine Winners vs. Losers in Modern Commerce</div><div class="hero__details blogpost__details text-align-center">Guru Hariharan<div class="blogpost__date"> on Sep 20 2018</div></div></div></div><div class="section no-padding-top"><div class="container"><div class="blogpost"><div class="blogpost__content"><div class="blogpost__body"><p><strong>SUMMARY</strong></p>

<ul>
  <li>With consumer behavior moving from store-centric shopping to online shopping, retailers and brand manufacturers must evolve their models rapidly — across supply chain, operations, marketing, sales, shipping and fulfillment — to meet modern consumer expectations.</li>
  <li>For example, in retail, store goods are stocked and priced traditionally on the gut feel of merchants. The e-commerce arena is structured differently, and successful online merchandising and pricing decisions are data-driven…increasingly determined automatically by processing near real-time, fast-changing data related to changing shopper behavior, ongoing retailer price wars and the “Amazon effect”.</li>
  <li>As a result, retailers and brands are both seeing downward pricing pressure and increasing margin compression. To win in modern commerce, new methods, metrics and tools are required to drive sustainable, profitable growth.</li>
</ul>

<p><img src="//images.ctfassets.net/0bnaqrmtekeh/29OqSjd46cM2ymAWyEU600/905fd266586d3453e4b768f5498abb7e/IRCE_Pricing_Pressure_.jpg" alt="IRCE Pricing Pressure" /></p>

<h2 id="ultra-competitive-pricing">Ultra-competitive pricing</h2>

<p><strong>THE AMAZON EFFECT</strong></p>

<p>For consumers, price matters more than ever and is now almost always compared across retailers to see where the best deal is. Amazon is often the pricing benchmark for consumers — “is this item more or less on Amazon?”</p>

<p>With its “test and learn” pricing approach, Amazon uses automated algorithms that process hundreds of data points for each product it sells including shopper traffic, sales conversion and the price of the same (or similar) product on other retailer sites like Walmart.com. Prices are checked and sometimes changed up to every 15 minutes.</p>

<p><strong>PRICE WARS</strong></p>

<p>Walmart has an Everyday Low Price value proposition and, forced to respond to the Amazon effect, also uses algorithms to update prices on Walmart.com…which then triggers retailer “Price Wars.”</p>

<p>Then, there are the 3rd party marketplace sellers — both authorized and unauthorized sellers of a brand’s products — who look for opportunities to “win the buy box” and accelerate their own sales by adjusting price,  sometimes at just a penny less than what a retailer is offering on its site. They affect the Amazon and Walmart algorithms and drive the price down further. And finally, there are Private Labels — brands that Amazon and others have created in direct competition with popular brands.</p>

<blockquote>
  <p>All these factors combine to drive the price premium of national branded products down from months and years past.</p>
</blockquote>

<p>Consider the example below. Over a two-year period, the price of this product has dropped from around $40 to the current price of $27.97.</p>

<p><img src="//images.ctfassets.net/0bnaqrmtekeh/5BAH6p0z7O0WOA6SuS4CMW/a5331c87d2c7fc0b16bfa7dc3f8420a9/IRCE_Purina_Price_Chart.jpg" alt="IRCE Purina Price Chart" /></p>

<p>Or..consider this example of a popular brand like Gillette — another casualty of “Price Wars.”</p>

<p><img src="//images.ctfassets.net/0bnaqrmtekeh/6losDp0DFC6O2cUG8I62oc/483bcc47c839a7e744326dd5510149d8/IRCE_Gillette_Price_Compression.jpg" alt="IRCE Gillette Price Compression" /></p>

<blockquote>
  <p>There are daily examples of this phenomenon right now. This is the new reality of modern commerce. More importantly, it represents a major hit to the margins of brands, many of which are already operating under thin margins. As this dynamic continues, retail prices will be forced lower and converge to the “market price”, the price that the consumer is willing to accept given multiple alternatives.</p>
</blockquote>

<h2 id="the-real-metric-that-will-drive-profitability">The real metric that will drive profitability</h2>

<p>What can retailers do to preserve margins? Retailers can either choose to raise the price to increase the top-line, or they can trim their input costs to improve the bottom-line. As “Price = Market Price” becomes the new normal, the pricing lever is no longer a reasonable option. Instead, retailers must focus on reducing their costs. They will continue to reduce their cost of goods sold (COGS) by pressuring brands to sell their products to them at even lower wholesale prices.</p>

<p><img src="//images.ctfassets.net/0bnaqrmtekeh/V3psTiuie46ESkUAOioIQ/622dcfc2a0b08d728991d5df0f8aa4fc/IRCE_See_Saw.jpg" alt="IRCE See Saw" /></p>

<p>In e-commerce, gross profit (which is offer price minus the cost of goods), is not a good measure of profitability, because there are all these other costs that are incurred - shipping costs, freight, inventory holding costs, fulfillment etc. The figure that is obtained after all this is taken into account is what is called Contribution Profit. As more and more consumers shift to e-commerce, it’s a metric that  well decide the survival of many retailers.</p>

<p>For example, if a product is offered to Amazon at $9 and is sold on it for $10, you would think that a $1 profit is being made. But if the below the line costs turn out to be more than $1, then the product is losing money on the whole. That means it’s contribution profit is not sustainable.</p>

<p><img src="//images.ctfassets.net/0bnaqrmtekeh/4z6eK5wbxuQoIe28sai4sa/fe61671c09beafdd270d198732b45b93/IRCE_CP_Equation.jpg" alt="IRCE CP Equation" /></p>

<p>For brands, the heightened focus on contribution profit by retailers requires new methods, tools and mindsets to preserve their own sales, margins, and market share. For an example of this new reality, one need not look any further than the “Amazon Effect.”</p>

<h2 id="crap-is-never-good">C.R.a.P. is never good</h2>

<p>What started out as an internal joke in Amazon has now become an industry-wide acronym feared by brand manufacturers. Products that have a negative contribution margin are earmarked by Amazon to be CRaP (Cannot Realize a Profit). Amazon is now looking to be more profitable, and is being merciless on any products that aren’t contribution profit positive at a unit level. Unlike in a big basket store, Amazon wants a profit on every product unit sold. If the below the line costs are taken into account, and a product doesn’t make a profit, Amazon will CRaP the product. This which will have dire consequences as far as the brand is concerned.</p>

<blockquote>
  <p>Once a product is CRaP-ed out, the branded product cannot take advantage of AMS, the self-service ad platform provided by Amazon. It cannot get to the top of Amazon search results. It can’t participate in Amazon’s “Subscribe &amp; Save” program which is a guaranteed revenue generator. It won’t get good service from Amazon, and eventually it won’t get any orders from Amazon, because Amazon doesn’t want to incur the ongoing losses.</p>
</blockquote>

<p><img src="//images.ctfassets.net/0bnaqrmtekeh/LUC5eRDqesWOiSEU0Ek2K/b63521284007bf668ea1ff9fb0cdadb8/IRCE_Amazon_CRaP.jpg" alt="IRCE Amazon CRaP" /></p>

<h2 id="what-can-brands-do-to-avoid-being-crap-ed-out">What can brands do to avoid being C.R.A.P.-ed out?</h2>

<p>Ken Bausch, VP, E-commerce &amp; Digital Marketing, Welspun USA, a global home textile leader, provides some tips from his past experience and successes for preserving and even driving contribution margins higher.</p>

<p><strong>1. Customer-centric offers</strong></p>

<ul>
  <li>Brands can make regularly purchased products available for subscribe and save. Brands can also offer personalization of products, if that’s possible. For example, having names knitted onto towels or engraving names onto jewelry is a way to add an additional service offering to both differentiate one’s products and boost margins.</li>
</ul>

<p><strong>2. Effective ecosystem management</strong></p>

<ul>
  <li>Brands can establish Minimum Advertised Price (MAP) requirements for its products, so that retailers’ prices won’t fall below a certain, pre-negotiated price point. However, this requires monitoring and actionable enforcement when MAP terms are violated.</li>
</ul>

<p><strong>3. Data-driven transformation</strong></p>

<ul>
  <li>Brands can use data to not only understand shopper needs so that they can develop and market the right assortment on the right channel, but also can use this to streamline their operations. For example, using shopper insights and conversion data, Welspun was able to offer unique SKUs, variants and bundles across different retailer sites.</li>
</ul>

<p><img src="//images.ctfassets.net/0bnaqrmtekeh/4KWeY6T9sIWwMQWwiGS6Ew/b2b5abf9f9b6b1c974d458812e733f2a/IRCE_Data_Driven_Variants.jpg" alt="IRCE Data Driven Variants" /></p>

<p><strong>4. Customize for e-commerce</strong></p>

<ul>
  <li>Some products like a pack of diapers, laundry detergent or case of soda have a built-in weakness. They may be cheap, but also are bulky and heavy, which increases dimensional weight and overall shipping costs. For that, brands have to change their mindset and think “e-commerce first” to develop ecommerce-first products that maximize retailer contribution profits. A classic example was Tide Detergent which solved this problem by innovating through Tide Pods that can be directly thrown into a washing machine, instead of selling big bulky boxes of laundry detergent that are heavy and expensive to ship.</li>
</ul>

<p><strong>5. Use tools to automate</strong></p>

<ul>
  <li>
    <p>There are <a href="http://www.boomerangcommerce.com/blogpost/decoding-the-amazon-black-box/">more than 30 different metrics that Amazon’s automated platform factors into what is presented to shoppers</a> and, in turn, that brand e-commerce teams need to manage on a daily basis. One can’t do this for hundreds or thousands of products just by throwing more people or data at the problem. Instead, brands must automate their process for collecting and synthesizing data and gaining insights from mounds of data so that appropriate actions can be taken swiftly and even automatically to minimize revenue leakage, grow sales and drive up profitability.</p>
  </li>
  <li>
    <p>A <a href="https://www.boomerangcommerce.com/brands">growth automation solution </a>for e-commerce sites like Amazon can help brands promote profitable SKUs instead of non-profitable ones, prevent them from spending unnecessary ad dollars, minimize shipping costs and returns, avoid out of stock issues, manage stocks at the proper level and do many other such things that drive up efficiency and keep contribution profit in the positive.</p>
  </li>
</ul>

<h2 id="closing-thoughts">Closing Thoughts</h2>

<p>In summary, retailers must be able to measure and optimize for contribution profit and drive efficiencies as “Price = Market Price” becomes the norm.</p>

<p>Meanwhile, brands must adjust and minimize getting CRAP-ed out on Amazon (or de-listed by other retailers) and maximize the profitability of the products sold on Amazon, Walmart.com and other retail sites.</p>

<p>It will take some time and effort for national brands that come from a store-centric era and mentality. It requires new skills, innovative tools and the right perspective on the e-commerce business model.</p>

<p>However, failing to invest in the shift as soon as possible will lead to rapid freefall in sales, and the damage might be irreversible with so much competition ready to take over.</p>

</div><div class="text-align-center section__spacer"><div class="section__paragraph">Give it a share!</div><div class="text-align-center"><a class="social__link social__link--square boo-twitter" onclick="window.open(this.href, &quot;facebook-share&quot;,&quot;width=580,height=296&quot;);return false;" href="https://twitter.com/intent/tweet?text=The%20Amazon%20Effect:%20Why%20Contribution%20Margin%20Will%20Determine%20Winners%20vs.%20Losers%20in%20Modern%20Commerce&amp;via=boomerangcommer&amp;url=http://www.boomerangcommerce.com/blogpost/the-amazon-effect-why-contribution-margin-will-determine-winners-vs-losers-in-modern-commerce"></a><a class="social__link social__link--square boo-facebook" onclick="window.open(this.href, &quot;facebook-share&quot;,&quot;width=580,height=296&quot;);return false;" href="https://www.facebook.com/sharer/sharer.php?u=http://www.boomerangcommerce.com/blogpost/the-amazon-effect-why-contribution-margin-will-determine-winners-vs-losers-in-modern-commerce"></a><a class="social__link social__link--square boo-linkedin" onclick="window.open(this.href, &quot;facebook-share&quot;,&quot;width=580,height=296&quot;);return false;" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.boomerangcommerce.com/blogpost/the-amazon-effect-why-contribution-margin-will-determine-winners-vs-losers-in-modern-commerce"></a></div></div></div></div></div></div><div class="section section--blue-gray"><div class="container"><div class="section__title text-align-center">Read Next</div><div class="flex resources__container--main section__spacer"><div class="resources__container"><div class="flex"><div class="resources__title">Articles</div><a class="resources__see-all arrow-right" href="/articles">See All</a></div><div class="blogpost__container section__spacer section__spacer--sm"><a class="blogpost blogpost--grid bg-center-cover blogpost--article" href="https://www.digitalcommerce360.com/2016/08/22/margin-metric-matters-and-how-it-improves-profitability/" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/37nFZR4jeUOy4ag0AuauYE/c82680a7fb8bf2611e46d0f57e7ce4cb/082316_Blog_MarginMetric_2.png)" target="_new"><div class="blogpost__info"><h1>The Margin Metric That Matters</h1><div class="blogpost__read-more">Read More</div></div></a><a class="blogpost blogpost--grid bg-center-cover blogpost--article" href="/article/how-the-2016-presidential-election-results-could-affect-holiday-spending" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/1cRbhYvycMgOkukGg62ccE/0280026f27e360dd94f2c76883b9cc64/article1.jpg)" target="_self"><div class="blogpost__info"><h1>How the 2016 Presidential Election Results Could Affect Holiday Spending</h1><div class="blogpost__read-more">Read More</div></div></a></div></div><div class="resources__container"><div class="flex"><div class="resources__title">Blog</div><a class="resources__see-all arrow-right" href="/blog">See All</a></div><div class="blogpost__container section__spacer section__spacer--sm"><a class="blogpost blogpost--grid bg-center-cover blogpost--blogpost" href="/blogpost/big-brands-tap-commerceiq-to-crack-amazon" style="background-image: url()" target="_self"><div class="blogpost__info"><div class="blogpost__date">Feb 14 2019</div><h1>Big Brands Tap CommerceIQ to Crack Amazon</h1><div class="blogpost__details"><div class="blogpost__profile bg-center-cover" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/34MBRYZ1E4ySwUEyMwYCua/01f7819e41c7377746fd56ad081d55af/Headshot_GL_2x2.jpg)"></div>Gary Liu</div></div></a><a class="blogpost blogpost--grid bg-center-cover blogpost--blogpost" href="https://blog.boomerangcommerce.com/amazons-maniacal-focus-on-customer-service-will-continue-to-pressure-brands/" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/6LNx1lopWUEmR2kheXVuJt/7d10d5c0b40c443165a9d9138353a382/amazon_algorithm.png)" target="_new"><div class="blogpost__info"><div class="blogpost__date">Feb 13 2019</div><h1>Amazon’s Maniacal Focus on Customer Service Will Continue to Pressure Brands</h1><div class="blogpost__details"><div class="blogpost__profile bg-center-cover" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/5VrCRhrieImUQcc2SAyYwO/03257d4746a769f429f6c2c5beaec38d/Pradeep_Headshot_LI.jpeg)"></div>Pradeep Subbarayan</div></div></a><a class="blogpost blogpost--grid bg-center-cover blogpost--blogpost" href="/blogpost/amazon-advertising-acos-is-not-enough" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/1w2RYbYWq9GWat5K9bJSjw/e0e3dd6fcb63fbbec002eb65de125984/ACoS_vs_Growth.png)" target="_self"><div class="blogpost__info"><div class="blogpost__date">Jan 31 2019</div><h1>Amazon Advertising - ACoS is Not Enough</h1><div class="blogpost__details"><div class="blogpost__profile bg-center-cover" style="background-image: url()"></div>Himanshu Jain</div></div></a><a class="blogpost blogpost--grid bg-center-cover blogpost--blogpost" href="/blogpost/automating-the-detection-and-recapture-of-lost-buy-boxes" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/3bGWR5FkXuUGAswYA6aOg2/0cd391cf4dc1340e9879ab949fd68c66/lost_and_found_box.jpg)" target="_self"><div class="blogpost__info"><div class="blogpost__date">Dec 10 2018</div><h1>Automating The Detection and Recapture of Lost Buy Boxes</h1><div class="blogpost__details"><div class="blogpost__profile bg-center-cover" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/5VrCRhrieImUQcc2SAyYwO/03257d4746a769f429f6c2c5beaec38d/Pradeep_Headshot_LI.jpeg)"></div>Pradeep Subbarayan</div></div></a></div></div></div></div></div><div class="footer u-bg-color-grey-base"><div class="footer__content flex u-container-max-width"><img src="/assets/images/new/ciq-logo-dark-bg-6a8d4aef.svg" style="height:20px; z-index:1"><div class="footer__links"><a style="font-weight: normal" class="footer__link u-text-case-upper u-color-grey-white u-font-size-6" data-no-instant="" href="/about">About Us</a><a style="font-weight: normal" class="footer__link u-text-case-upper u-color-grey-white u-font-size-6" data-no-instant="" href="/careers">Careers</a><a style="font-weight: normal" class="footer__link u-text-case-upper u-color-grey-white u-font-size-6" data-no-instant="" href="/privacy">Privacy Policy</a></div><div class="social u-display-inline-flex"><a target="_blank" href="https://twitter.com/boomerangcommer"><img src="/assets/images/new/twitter-19a9b8ee.svg" style="height: 18px;"></a><a target="_blank" href="https://www.linkedin.com/company/boomerang-commerce"><img src="/assets/images/new/linkedin-2ea46d26.svg" style="height: 18px; padding: 0px 8px;"></a></div><div class="footer__infos u-color-grey-white u-font-size-7"><div class="footer__info-wrapper"><a class="footer__info" target="_blank" href="https://www.google.com/maps/place/425+N+Whisman+Rd,+Mountain+View,+CA+94043/@37.4008804,-122.059993,17z/data=!3m1!4b1!4m5!3m4!1s0x808fb71451693d85:0x48426d61462d6243!8m2!3d37.4008804!4d-122.0578043"><address>425 N Whisman Rd, Mountain View, CA 94043</address></a></div><div class="footer__info-wrapper"><a class="footer__info footer__info--email" href='javascript:void(0)' rel='nofollow' onclick='str1="sales";str2="&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;boomerangcommerce.com";this.href="mailto:" + str1 + "@" + str2' data-no-instant>sales@&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;boomerangcommerce.com</a></div></div></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', "UA-139460845-1", 'auto');
ga('send', 'pageview');</script><script>(function(d) {
  var script = d.createElement('script');
  script.id = 'hs-script-loader';
  script.type = 'text/javascript';
  script.async = true;
  script.defer = true;
  script.charset = 'UTF-8';
  script.src = 'https://js.hs-scripts.com/5439357.js';
  d.getElementsByTagName('head')[0].appendChild(script);
})(document);</script><script src="/assets/javascripts/requirements-2d3f2906.js"></script><script src="/assets/javascripts/application-564252a3.js"></script><!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/nwmatcher/1.3.6/nwmatcher.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script><![endif]--><script data-no-instant>InstantClick.init();</script></body></html>