<!DOCTYPE html><html class="no-js" lang="en-US"><head><meta charset="utf-8"><link href="/assets/stylesheets/application-58c6ccf6.css" rel="stylesheet" media="all" /><link href="//cdnjs.cloudflare.com" rel="dns-prefetch"><link href="//www.google-analytics.com" rel="dns-prefetch"><link href="/favicon-903bcbf4.png" rel="shortcut icon"><meta content="initial-scale=1, user-scalable=yes, width=device-width" name="viewport"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="on" http-equiv="cleartype"><meta content="True" name="HandheldFriendly"><meta content="320" name="MobileOptimized"><!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--><script>(function(d) {
  var config = {
    kitId: 'foj5krd',
    scriptTimeout: 3000,
    async: true
  },
  h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);</script><script>"use strict";

!function() {
var t = window.driftt = window.drift = window.driftt || [];
if (!t.init) {
if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
t.factory = function(e) {
return function() {
var n = Array.prototype.slice.call(arguments);
return n.unshift(e), t.push(n), t;
};
}, t.methods.forEach(function(e) {
t[e] = t.factory(e);
}), t.load = function(t) {
var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
var i = document.getElementsByTagName("script")[0];
i.parentNode.insertBefore(o, i);
};
}
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('t4phx6mt3nyy');</script><meta content="http://www.boomerangcommerce.com/assets" property="og:url"><meta content="CommerceIQ" property="og:site_name"><meta content="CommerceIQ" name="twitter:creator"><title>Assets</title><meta content="Assets" property="og:title"><meta content="Assets" name="twitter:title"><meta content="@boomerangcommer" name="twitter:site"><meta content="Powering intelligent commerce" name="description"><meta content="Powering intelligent commerce" property="og:description"><meta content="http://www.boomerangcommerce.com/assets/images/og_images/boomerang-commerce-bca89ab9.jpg" property="og:image"><meta content="http://www.boomerangcommerce.com/assets/images/og_images/boomerang-commerce-bca89ab9.jpg" name="twitter:image:src"><meta content="summary_large_image" name="twitter:card"><meta content="#212121" name="theme-color"><meta content="#212121" name="msapplication-navbutton-color"><meta content="#212121" name="apple-mobile-web-app-status-bar-style"></head><body class=" assets "><noscript><div class="browser-warning"><p>Your browser has <strong>javascript turned off</strong>. Please <a href="http://www.activatejavascript.org/">enable javascript</a>, or you may need to <a href="http://browsehappy.com/">upgrade your browser</a>.</p></div></noscript><div class="header"><div class="u-display-flex u-flex-justify-content-center sticky-header"><div class="u-width-100 u-container-max-width u-display-flex u-flex-align-items-center u-flex-justify-content-space-between u-spacing-p-s"><div></div><div class="u-font-size-5 u-spacing-ph-s"><span class="bayer-on-amazon u-color-grey-white">How Bayer Drives Operational Excellence On Amazon.</span><a target="_blank" class="u-color-orange-base" href="https://videos.ctfassets.net/0bnaqrmtekeh/6wfcsqm174Y2cBO5aoFPQP/d951c3fff0cc454ca38500796517a123/CommerceIQ_LEAD_04-19_Session_Bayer.mp4"><span class="u-color-orange-base u-text-case-upper u-spacing-ph-s"></span>KNOW MORE</a></div><div class="social u-display-inline-flex"><a target="_blank" href="https://twitter.com/boomerangcommer"><img src="/assets/images/new/twitter-19a9b8ee.svg" style="height: 18px;"></a><a target="_blank" href="https://www.linkedin.com/company/boomerang-commerce"><img src="/assets/images/new/linkedin-2ea46d26.svg" style="height: 18px; padding: 0px 8px;"></a></div></div></div><div class="header__content u-spacing-pt-l u-display-flex u-flex-align-items-center u-flex-justify-content-center"><div class="u-width-100 u-container-max-width u-flex-align-items-center u-display-flex u-flex-justify-content-space-between"><a class="logo no-line-height" data-no-instant="" href="/"><img src="/assets/images/new/ciq-logo-light-bg-303c189e.svg" style="height:20px"></a><div class="nav"><div class="nav__container"><a class="nav__item u-font-size-6  " data-no-instant="" href="/customers">Customers</a><div class="nav__item pos-r display-inline-block nav__item u-font-size-6  "><a href="#">Resources</a><div class="popover popover--centered"><div class="popover__container flex"><div class="popover__column"><a class="popover__item " data-no-instant="" href="/announcements"><div class="popover__title">Announcements</div></a><a class="popover__item " data-no-instant="" href="/industry-news"><div class="popover__title">Industry News</div></a><a class="popover__item " data-no-instant="" href="https://blog.boomerangcommerce.com/"><div class="popover__title">Blog</div></a></div></div></div></div><a class="nav__item u-font-size-6  " data-no-instant="" href="/careers">Careers</a><a class="nav__item u-font-size-6  " data-no-instant="" href="/about">About Us</a><a target="_blank" href="https://growth.boomerangcommerce.com/try-commerceiq-1"><span class="u-btn u-btn-rounded u-btn-blue u-text-case-upper u-spacing-ml-m u-font-size-6">Request demo</span></a></div><a class="nav__close js-nav-trigger" data-action="toggle"><span></span></a></div></div></div></div><div class="hero hero--small-padding hero--blog section--blue-gray"><div class="container container--small"><div class="text-align-center no-small"><a class="nav__item  " href="/announcements">Announcements</a><a class="nav__item  " href="/industry-news">Industry News</a><a class="nav__item  " href="https://blog.boomerangcommerce.com/">Blog</a></div><div class="section__spacer no-small"></div><div class="blogpost__container no-margin"><a class="resources__press resources__press--list flex flex-nowrap announcement__hover" target="_new" href="//videos.ctfassets.net/0bnaqrmtekeh/2anvArf4bSeUYUMY0Wcu4q/f944512ebabd20de0dda644743bf40f2/Business_Impact_201811262229.mp4"><img width="20" height="20" class="announcement__icon announcement__icon--asset align-self-center js-svg" src="/assets/images/icons/icon-mp4.svg" /><div class="announcement"><div class="blogpost__date">Nov 15 2018</div><div class="announcement__title">How does CommerceIQ impact business results?</div><div class="announcement__description">Although a lot of tools out there promise to improve your Amazon business results, most of them lack the scale and depth to help you proactively manage your business. Listen to Andrew Freeman from Kellogg’s describe the business impact they have realized from CommerceIQ in this 45 second audio recording. Tell us what the business goals for your Amazon channel are by emailing us at insights@boomerangcommerce.com, and we will be more than happy to help.
</div></div><div class="resources__see-all arrow-right">View Asset</div></a><a class="resources__press resources__press--list flex flex-nowrap announcement__hover" target="_new" href="//videos.ctfassets.net/0bnaqrmtekeh/6z1tM20Adqqe2Aoika8QqI/590d33d595fe5560463fe8377216fa0a/Before_and_After_201811271044.mp4"><img width="20" height="20" class="announcement__icon announcement__icon--asset align-self-center js-svg" src="/assets/images/icons/icon-mp4.svg" /><div class="announcement"><div class="blogpost__date">Nov 14 2018</div><div class="announcement__title">Before and after -- what changes did CommerceIQ bring Kellogg's?</div><div class="announcement__description">In this short video clip, Andrew Freeman of Kellogg's discusses what changes in his organization with the implementation of CommerceIQ.</div></div><div class="resources__see-all arrow-right">View Asset</div></a><a class="resources__press resources__press--list flex flex-nowrap announcement__hover" target="_new" href="//videos.ctfassets.net/0bnaqrmtekeh/2WJ7AyUt5ueyOOac4C4gG2/8c26c8acd2ee0db717f9babadb662a4b/Minimize_CRaP_201811261806.mp4"><img width="20" height="20" class="announcement__icon announcement__icon--asset align-self-center js-svg" src="/assets/images/icons/icon-mp4.svg" /><div class="announcement"><div class="blogpost__date">Nov 14 2018</div><div class="announcement__title">How Kellogg's uses CommerceIQ to minimize CRaP</div><div class="announcement__description">We all want to avoid CRaP -- those situations when Amazon Can't Realize a Profit on our goods. In this short video clip, Andrew Freeman of Kellogg's discusses how CommerceIQ has helped the Kellogg's team minimize the incidence of CRaP. Are you having issues with CRaP? How are you addressing them? Please let us know by emailing us at insights@boomerangcommerce.com.</div></div><div class="resources__see-all arrow-right">View Asset</div></a><a class="resources__press resources__press--list flex flex-nowrap announcement__hover" target="_new" href="//videos.ctfassets.net/0bnaqrmtekeh/3VMlmhI2p2k4EU6QGAuIm8/2fd95c9aaddfbb6a3c8e7e15afaea98f/Teamwork_201811261922.mp4"><img width="20" height="20" class="announcement__icon announcement__icon--asset align-self-center js-svg" src="/assets/images/icons/icon-mp4.svg" /><div class="announcement"><div class="blogpost__date">Nov 14 2018</div><div class="announcement__title">Boosting teamwork with Amazon growth automation</div><div class="announcement__description">In this short video clip, see and hear how Kellogg's uses CommerceIQ to get Sales, Marketing, and Supply Chain teams all on the same page and executing to the same strategies. Then email us at insights@boomerangcommerce.com to find out what we can do for your team.</div></div><div class="resources__see-all arrow-right">View Asset</div></a><a class="resources__press resources__press--list flex flex-nowrap announcement__hover" target="_new" href="//videos.ctfassets.net/0bnaqrmtekeh/6wxupx5q0MQKuosKcmI2KE/495691e1f25c575b6be118a29b1db989/3P_variant_201811261939.mp4"><img width="20" height="20" class="announcement__icon announcement__icon--asset align-self-center js-svg" src="/assets/images/icons/icon-mp4.svg" /><div class="announcement"><div class="blogpost__date">Nov 14 2018</div><div class="announcement__title">How Kellogg's automates 3P variant removal</div><div class="announcement__description">Andrew Freeman of Kellogg's discusses how the company uses CommerceIQ to automate the detection and removal of revenue-leeching 3P variants on their PDPs. Email us at insights@boomerangcommerce.com to find out more.</div></div><div class="resources__see-all arrow-right">View Asset</div></a><a class="resources__press resources__press--list flex flex-nowrap announcement__hover" target="_new" href="//videos.ctfassets.net/0bnaqrmtekeh/5iWYQ9LqaQUyQcSgecEwc/ff87b0187dc72f5e66384cf318bee0cb/justify_201811262335.mp4"><img width="20" height="20" class="announcement__icon announcement__icon--asset align-self-center js-svg" src="/assets/images/icons/icon-mp4.svg" /><div class="announcement"><div class="blogpost__date">Nov 14 2018</div><div class="announcement__title">Justifying the investment in a new Amazon tool</div><div class="announcement__description">How can you justify investing in yet another tool to manage your Amazon business when you are using so many different ones already? Hear what Andrew Freeman of Kellogg's has to say about how he made the decision to move ahead with CommerceIQ in this short video clip, then email us at insights@boomerangcommerce.com to find out more.</div></div><div class="resources__see-all arrow-right">View Asset</div></a><a class="resources__press resources__press--list flex flex-nowrap announcement__hover" target="_new" href="//videos.ctfassets.net/0bnaqrmtekeh/50hyCoQ7WwmwawAWEKisYq/f9202593f6927178700928c0ce9b5738/Goal_for_CommerceIQ_201811271055.mp4"><img width="20" height="20" class="announcement__icon announcement__icon--asset align-self-center js-svg" src="/assets/images/icons/icon-mp4.svg" /><div class="announcement"><div class="blogpost__date">Nov 14 2018</div><div class="announcement__title">Shots on goal -- what Kellogg's set out to accomplish with CommerceIQ</div><div class="announcement__description">In this short video clip, Andrew Freeman of Kellogg's describes the company's goals in implementing CommerceIQ.  Email us at insights@boomerangcommerce.com to discuss your goals.</div></div><div class="resources__see-all arrow-right">View Asset</div></a><a class="resources__press resources__press--list flex flex-nowrap announcement__hover" target="_new" href="//videos.ctfassets.net/0bnaqrmtekeh/6fP4I5BT7Gem6W0aK6kyOS/b739d784bad999aadce38440c85ccc4c/Boomerang_Journey_201811261909.mp4"><img width="20" height="20" class="announcement__icon announcement__icon--asset align-self-center js-svg" src="/assets/images/icons/icon-mp4.svg" /><div class="announcement"><div class="blogpost__date">Nov 14 2018</div><div class="announcement__title">Kellogg's CommerceIQ Journey</div><div class="announcement__description">In this short video clip, Andrew Freeman of Kellogg's describes his team's journey from manual, siloed processes to the creation of an automated e-commerce management hub. Take a look, then email us at insights@boomerangcommerce.com to start your journey.</div></div><div class="resources__see-all arrow-right">View Asset</div></a><a class="resources__press resources__press--list flex flex-nowrap announcement__hover" target="_new" href="//videos.ctfassets.net/0bnaqrmtekeh/190Eh9ABNAamE2Yo68YG6U/81d69b0ce98c4ed0f2b0486aa3e28880/How_Manage_AMZN_Before._201811271100cmproj.mp4"><img width="20" height="20" class="announcement__icon announcement__icon--asset align-self-center js-svg" src="/assets/images/icons/icon-mp4.svg" /><div class="announcement"><div class="blogpost__date">Nov 14 2018</div><div class="announcement__title">Kellogg’s challenges on Amazon prior to using CommerceIQ</div><div class="announcement__description">Most brands are reactive when dealing with their Amazon business and end up leaving money on the table. Hear Andrew Freeman, Kellogg’s Global Director of E-commerce Capability, describe his organization’s challenges in this 45 second audio snippet. Tell us what you Amazon challenges are by emailing us at insights@boomerangcommerce.com
</div></div><div class="resources__see-all arrow-right">View Asset</div></a><a class="resources__press resources__press--list flex flex-nowrap announcement__hover" target="_new" href="//videos.ctfassets.net/0bnaqrmtekeh/36Bdrm5BIcYWGoWQOsOOuO/612c1235726bbe3ccf3bd7ba18838cf4/Quantify_the_Challenge_201811261729.mp4"><img width="20" height="20" class="announcement__icon announcement__icon--asset align-self-center js-svg" src="/assets/images/icons/icon-mp4.svg" /><div class="announcement"><div class="blogpost__date">Nov 14 2018</div><div class="announcement__title">Quantifying the challenge: what's left on the table?</div><div class="announcement__description">How much money does a lack of automation in dealing with Amazon leave on the table? In this short video clip, Andrew Freeman of Kellogg's discusses his team's experience. Give it a look, then contact us at insights@boomerangcommerce.com to find out what you might be leaving on the table.</div></div><div class="resources__see-all arrow-right">View Asset</div></a><a class="resources__press resources__press--list flex flex-nowrap announcement__hover" target="_new" href="//videos.ctfassets.net/0bnaqrmtekeh/2hZQRtBM1iMMSswuGkmQyY/a375b112d281cb99661ea73fe34cd5e4/Virtual_LEAD_conference_Andrew_Freeman_Kellogg_20181114.mp4"><img width="20" height="20" class="announcement__icon announcement__icon--asset align-self-center js-svg" src="/assets/images/icons/icon-mp4.svg" /><div class="announcement"><div class="blogpost__date">Nov 14 2018</div><div class="announcement__title">How Kellogg's Leverages End-to-End Automation to Grow Their Amazon Business</div><div class="announcement__description">Insights on what it takes for CPGs to succeed on Amazon from CPGmatters Virtual LEAD conference featuring Andrew Freeman, Global Director, E-commerce Capability at Kellogg’s (recorded on November 14, 2018)
</div></div><div class="resources__see-all arrow-right">View Asset</div></a><a class="resources__press resources__press--list flex flex-nowrap announcement__hover" target="_new" href="//videos.ctfassets.net/0bnaqrmtekeh/4YndsTN7xSSEWa00YyKymw/c0d951d69fc00e513765faf6010e735c/working_with_boomerang_201811262327.mp4"><img width="20" height="20" class="announcement__icon announcement__icon--asset align-self-center js-svg" src="/assets/images/icons/icon-mp4.svg" /><div class="announcement"><div class="blogpost__date">Nov 14 2018</div><div class="announcement__title">What can you expect when working with Boomerang Commerce?</div><div class="announcement__description">Customer success is our mantra, and we act more like partners than vendors. Andrew Freeman from The Kellogg Company describes their team’s experience in working with Boomerang Commerce. Tell us what your expectations are from a partner by emailing us at insights@boomerangcommerce.com, and we will strive to exceed it.
</div></div><div class="resources__see-all arrow-right">View Asset</div></a><a class="resources__press resources__press--list flex flex-nowrap announcement__hover" target="_new" href="//videos.ctfassets.net/0bnaqrmtekeh/1bKYcShvBIGmeAwyE2WIIS/ba016fb5f4671ef28254c0cb270e35a6/Why_Choose_CommerceIQ_201811271037.mp4"><img width="20" height="20" class="announcement__icon announcement__icon--asset align-self-center js-svg" src="/assets/images/icons/icon-mp4.svg" /><div class="announcement"><div class="blogpost__date">Nov 14 2018</div><div class="announcement__title">Why did Kellogg’s choose CommerceIQ?</div><div class="announcement__description">There are a number of tools available in the market that brands use to manage their Amazon business. In this 45 second audio clip, you will find out from Kellogg’s Global Director of E-commerce Capability describe why they adopted the CommerceIQ platform despite using other tools. Tell us what tools you use to manage your Amazon first-party business by emailing us at insights@boomerangcommerce.com.
</div></div><div class="resources__see-all arrow-right">View Asset</div></a><a class="resources__press resources__press--list flex flex-nowrap announcement__hover" target="_new" href="//videos.ctfassets.net/0bnaqrmtekeh/76IXDPypMcgA2Y82gki64O/fb36bfd6998af80f7eef4d1299f9a8ba/Minimizing_OOS_201811261901.mp4"><img width="20" height="20" class="announcement__icon announcement__icon--asset align-self-center js-svg" src="/assets/images/icons/icon-mp4.svg" /><div class="announcement"><div class="blogpost__date">Nov 14 2018</div><div class="announcement__title">How Kellogg's minimizes out-of-stock situations with CommerceIQ</div><div class="announcement__description">You can't sell what isn't there, so out-of-stock situations can have a major impact on your e-commerce revenue. Listen to this short video clip to hear Andrew Freeman of Kellogg's discuss how CommerceIQ helps them minimize revenue losses due to out-of-stock ASINs, then email us at insights@boomerangcommerce.com to find out how we can help you.</div></div><div class="resources__see-all arrow-right">View Asset</div></a><a class="resources__press resources__press--list flex flex-nowrap announcement__hover" target="_new" href="//assets.ctfassets.net/0bnaqrmtekeh/67f2klVBYs4U0QK0ocMgQY/a4ff496e6b1519f5933d7d8ddabb4ca2/PR_Boomerang-Commerce_Gartner-UPPMO-Market-Guide-Release_FINAL.pdf"><img width="20" height="20" class="announcement__icon announcement__icon--asset align-self-center js-svg" src="/assets/images/icons/icon-pdf.svg?1557328155" /><div class="announcement"><div class="blogpost__date">Mar 08 2016</div><div class="announcement__title">Boomerang Commerce Named a Representative Vendor in Gartner’s 2016 Market Guide for Unified Price, Promotion and  Markdown Optimization Applications</div><div class="announcement__description">Boomerang Retail Analytics Suite Delivers Pricing Guidance That Levels the Playing Field With Amazon and Addresses the Growing Need for  Algorithmically Driven Pricing</div></div><div class="resources__see-all arrow-right">View Asset</div></a></div></div></div><div class="footer u-bg-color-grey-base"><div class="footer__content flex u-container-max-width"><img src="/assets/images/new/ciq-logo-dark-bg-6a8d4aef.svg" style="height:20px; z-index:1"><div class="footer__links"><a style="font-weight: normal" class="footer__link u-text-case-upper u-color-grey-white u-font-size-6" data-no-instant="" href="/about">About Us</a><a style="font-weight: normal" class="footer__link u-text-case-upper u-color-grey-white u-font-size-6" data-no-instant="" href="/careers">Careers</a><a style="font-weight: normal" class="footer__link u-text-case-upper u-color-grey-white u-font-size-6" data-no-instant="" href="/privacy">Privacy Policy</a></div><div class="social u-display-inline-flex"><a target="_blank" href="https://twitter.com/boomerangcommer"><img src="/assets/images/new/twitter-19a9b8ee.svg" style="height: 18px;"></a><a target="_blank" href="https://www.linkedin.com/company/boomerang-commerce"><img src="/assets/images/new/linkedin-2ea46d26.svg" style="height: 18px; padding: 0px 8px;"></a></div><div class="footer__infos u-color-grey-white u-font-size-7"><div class="footer__info-wrapper"><a class="footer__info" target="_blank" href="https://www.google.com/maps/place/425+N+Whisman+Rd,+Mountain+View,+CA+94043/@37.4008804,-122.059993,17z/data=!3m1!4b1!4m5!3m4!1s0x808fb71451693d85:0x48426d61462d6243!8m2!3d37.4008804!4d-122.0578043"><address>425 N Whisman Rd, Mountain View, CA 94043</address></a></div><div class="footer__info-wrapper"><a class="footer__info footer__info--email" href='javascript:void(0)' rel='nofollow' onclick='str1="sales";str2="&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;boomerangcommerce.com";this.href="mailto:" + str1 + "@" + str2' data-no-instant>sales@&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;boomerangcommerce.com</a></div></div></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', "UA-139460845-1", 'auto');
ga('send', 'pageview');</script><script>(function(d) {
  var script = d.createElement('script');
  script.id = 'hs-script-loader';
  script.type = 'text/javascript';
  script.async = true;
  script.defer = true;
  script.charset = 'UTF-8';
  script.src = 'https://js.hs-scripts.com/5439357.js';
  d.getElementsByTagName('head')[0].appendChild(script);
})(document);</script><script src="/assets/javascripts/requirements-2d3f2906.js"></script><script src="/assets/javascripts/application-564252a3.js"></script><!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/nwmatcher/1.3.6/nwmatcher.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script><![endif]--><script data-no-instant>InstantClick.init();</script></body></html>