<!DOCTYPE html><html class="no-js" lang="en-US"><head><meta charset="utf-8"><link href="/assets/stylesheets/application-58c6ccf6.css" rel="stylesheet" media="all" /><link href="//cdnjs.cloudflare.com" rel="dns-prefetch"><link href="//www.google-analytics.com" rel="dns-prefetch"><link href="/favicon-903bcbf4.png" rel="shortcut icon"><meta content="initial-scale=1, user-scalable=yes, width=device-width" name="viewport"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="on" http-equiv="cleartype"><meta content="True" name="HandheldFriendly"><meta content="320" name="MobileOptimized"><!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--><script>(function(d) {
  var config = {
    kitId: 'foj5krd',
    scriptTimeout: 3000,
    async: true
  },
  h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);</script><script>"use strict";

!function() {
var t = window.driftt = window.drift = window.driftt || [];
if (!t.init) {
if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
t.factory = function(e) {
return function() {
var n = Array.prototype.slice.call(arguments);
return n.unshift(e), t.push(n), t;
};
}, t.methods.forEach(function(e) {
t[e] = t.factory(e);
}), t.load = function(t) {
var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
var i = document.getElementsByTagName("script")[0];
i.parentNode.insertBefore(o, i);
};
}
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('t4phx6mt3nyy');</script><meta content="http://www.boomerangcommerce.com/request-a-demo" property="og:url"><meta content="CommerceIQ" property="og:site_name"><meta content="CommerceIQ" name="twitter:creator"><title>Request-a-Demo</title><meta content="Request-a-Demo" property="og:title"><meta content="Request-a-Demo" name="twitter:title"><meta content="@boomerangcommer" name="twitter:site"><meta content="Powering intelligent commerce" name="description"><meta content="Powering intelligent commerce" property="og:description"><meta content="http://www.boomerangcommerce.com/assets/images/og_images/boomerang-commerce-bca89ab9.jpg" property="og:image"><meta content="http://www.boomerangcommerce.com/assets/images/og_images/boomerang-commerce-bca89ab9.jpg" name="twitter:image:src"><meta content="summary_large_image" name="twitter:card"><meta content="#212121" name="theme-color"><meta content="#212121" name="msapplication-navbutton-color"><meta content="#212121" name="apple-mobile-web-app-status-bar-style"></head><body class=" request-a-demo "><noscript><div class="browser-warning"><p>Your browser has <strong>javascript turned off</strong>. Please <a href="http://www.activatejavascript.org/">enable javascript</a>, or you may need to <a href="http://browsehappy.com/">upgrade your browser</a>.</p></div></noscript><div class="header"><div class="u-display-flex u-flex-justify-content-center sticky-header"><div class="u-width-100 u-container-max-width u-display-flex u-flex-align-items-center u-flex-justify-content-space-between u-spacing-p-s"><div></div><div class="u-font-size-5 u-spacing-ph-s"><span class="bayer-on-amazon u-color-grey-white">How Bayer Drives Operational Excellence On Amazon.</span><a target="_blank" class="u-color-orange-base" href="https://videos.ctfassets.net/0bnaqrmtekeh/6wfcsqm174Y2cBO5aoFPQP/d951c3fff0cc454ca38500796517a123/CommerceIQ_LEAD_04-19_Session_Bayer.mp4"><span class="u-color-orange-base u-text-case-upper u-spacing-ph-s"></span>KNOW MORE</a></div><div class="social u-display-inline-flex"><a target="_blank" href="https://twitter.com/boomerangcommer"><img src="/assets/images/new/twitter-19a9b8ee.svg" style="height: 18px;"></a><a target="_blank" href="https://www.linkedin.com/company/boomerang-commerce"><img src="/assets/images/new/linkedin-2ea46d26.svg" style="height: 18px; padding: 0px 8px;"></a></div></div></div><div class="header__content u-spacing-pt-l u-display-flex u-flex-align-items-center u-flex-justify-content-center"><div class="u-width-100 u-container-max-width u-flex-align-items-center u-display-flex u-flex-justify-content-space-between"><a class="logo no-line-height" data-no-instant="" href="/"><img src="/assets/images/new/ciq-logo-light-bg-303c189e.svg" style="height:20px"></a><div class="nav"><div class="nav__container"><a class="nav__item u-font-size-6  " data-no-instant="" href="/customers">Customers</a><div class="nav__item pos-r display-inline-block nav__item u-font-size-6  "><a href="#">Resources</a><div class="popover popover--centered"><div class="popover__container flex"><div class="popover__column"><a class="popover__item " data-no-instant="" href="/announcements"><div class="popover__title">Announcements</div></a><a class="popover__item " data-no-instant="" href="/industry-news"><div class="popover__title">Industry News</div></a><a class="popover__item " data-no-instant="" href="https://blog.boomerangcommerce.com/"><div class="popover__title">Blog</div></a></div></div></div></div><a class="nav__item u-font-size-6  " data-no-instant="" href="/careers">Careers</a><a class="nav__item u-font-size-6  " data-no-instant="" href="/about">About Us</a><a target="_blank" href="https://growth.boomerangcommerce.com/try-commerceiq-1"><span class="u-btn u-btn-rounded u-btn-blue u-text-case-upper u-spacing-ml-m u-font-size-6">Request demo</span></a></div><a class="nav__close js-nav-trigger" data-action="toggle"><span></span></a></div></div></div></div><div class="Hero HeroA"><div class="Hero-inner"><div class="Hero-centerAlign" style="padding-top:0px;"><div class="product-wrapper" style="height:auto;"><div class="container" id="demo-box"><div id="demo-left-col"><h1 class="mobile-h">Fast, Precise, Data-Driven & Decisions for Profitable Growth</h1><div class="demo-form-header">Request a Free Demo</div><div class="demo-form-contain"><form action="https://formspree.io/boomerang@email.com" method="POST"><label>Full Name</label><input name="Fullname" type="text"><label>Company</label><input name="Company" type="text"><label>Email</label><input name="_replyto" type="email"><label>Phone</label><input name="Phone" type="text"><input type="submit" value="Send"></form><p class="demo-terms">Terms:<br> I agree to receive emails containing news, reports, other content, &amp; promotions regarding Boomerang's products. (You can unsubscribe at anytime.)</p></div></div><div id="demo-right-col"><h1 class="desktop-h">Fast, Precise, Data-Driven & Decisions for Profitable Growth</h1><ul><li><img class="demo-icons" src="/assets/images/old/request-a-demo/pricing-weapon.svg" /><h2>Price Optimization</h2><p>Design, test and optimize sophisticated pricing strategies at scale.</p></li><li><img class="demo-icons" src="/assets/images/old/request-a-demo/know-competitors.svg" /><h2>Competitor Intelligence</h2><p>Monitor and analyze millions of products and prices across existing and new competitors.</p></li><li><img class="demo-icons" src="/assets/images/old/request-a-demo/assortment-gaps.svg" /><h2>Assortment Optimization</h2><p>Assess assortment gaps, adapt in real-time and manage new assortment at scale.</p></li></ul><p>Boomerang brings revenue, margin and price perception lift to Enterprise retailers. Our customers execute sophisticated pricing and assortment strategies based on competitive and internal data through our SaaS based solution.</p></div></div></div></div></div></div><div class="Hero HeroC clearfix" style="background:#0F0D28 url();"><div class="container"><div class="Hero-list"><div class="trusted-by-text small-keylines">Boomerang's Technology is Trusted By:</div><ul class="trusted-ul"><li class="Hero-item trusted-item"><img class="trusted-img" src="/assets/images/old/request-a-demo/staples-logo.svg" /></li><li class="Hero-item trusted-item"><img class="trusted-img" src="/assets/images/old/request-a-demo/logo-groupon.svg" /></li><li class="Hero-item trusted-item"><img class="trusted-img" src="/assets/images/old/request-a-demo/quill-logo.svg" /></li><li class="Hero-item trusted-item"><img class="trusted-img" src="/assets/images/old/request-a-demo/office-depot.svg" /></li><li class="Hero-item trusted-item"><img class="trusted-img" src="/assets/images/old/request-a-demo/us-auto-logo.svg" /></li></ul></div></div></div><div class="Hero HeroF clearfix"><div class="container"><div class="Hero-list"><div class="trusted-by-text">Featured In:</div></div><ul><li class="Hero-item featured-logo"><a href="http://blogs.wsj.com/digits/2015/10/07/jet-vs-amazon-cheaper-yes-but-thin-on-merchandise/" target="_blank"><img class="js-svg" src="/assets/images/old/request-a-demo/wsj.svg" /></a></li><li class="Hero-item featured-logo"><a href="http://www.forbes.com/sites/clareoconnor/2015/10/15/as-walmart-forecast-dips-is-it-also-losing-the-low-price-battle-to-amazon/" target="_blank"><img class="js-svg" src="/assets/images/old/request-a-demo/forbes.svg" /></a></li><li class="Hero-item featured-logo"><a href="http://www.technologyreview.com/review/529961/in-praise-of-efficient-price-gouging/" target="_blank"><img class="js-svg" src="/assets/images/old/request-a-demo/mit.svg" /></a></li><li class="Hero-item featured-logo"><a href="http://www.cnbc.com/2015/07/21/jet-v-amazon-here-is-the-price-war-winner-so-far.html" target="_blank"><img class="js-svg" src="/assets/images/old/request-a-demo/cnbc.svg" /></a></li><li class="Hero-item featured-logo"><a href="http://www.ecommercebytes.com/cab/abn/y15/m10/i01/s03" target="_blank"><img class="ecomb" style="width: 76px" src="/assets/images/old/request-a-demo/ecom-grey.jpg" /></a></li><li class="Hero-item featured-logo"><a href="http://www.fierceretail.com/story/amazon-beats-walmart-early-holiday-pricing/2015-09-29?utm_medium=rss&utm_source=rss&utm_campaign=rss" target="_blank"><img class="js-svg" src="/assets/images/old/request-a-demo/fr.svg" /></a></li><li class="Hero-item featured-logo"><a href="https://www.internetretailer.com/2015/07/21/jets-day-one-beats-amazon-prices" target="_blank"><img class="js-svg" src="/assets/images/old/request-a-demo/internet-retailer.svg" /></a></li></ul></div></div><div class="footer u-bg-color-grey-base"><div class="footer__content flex u-container-max-width"><img src="/assets/images/new/ciq-logo-dark-bg-6a8d4aef.svg" style="height:20px; z-index:1"><div class="footer__links"><a style="font-weight: normal" class="footer__link u-text-case-upper u-color-grey-white u-font-size-6" data-no-instant="" href="/about">About Us</a><a style="font-weight: normal" class="footer__link u-text-case-upper u-color-grey-white u-font-size-6" data-no-instant="" href="/careers">Careers</a><a style="font-weight: normal" class="footer__link u-text-case-upper u-color-grey-white u-font-size-6" data-no-instant="" href="/privacy">Privacy Policy</a></div><div class="social u-display-inline-flex"><a target="_blank" href="https://twitter.com/boomerangcommer"><img src="/assets/images/new/twitter-19a9b8ee.svg" style="height: 18px;"></a><a target="_blank" href="https://www.linkedin.com/company/boomerang-commerce"><img src="/assets/images/new/linkedin-2ea46d26.svg" style="height: 18px; padding: 0px 8px;"></a></div><div class="footer__infos u-color-grey-white u-font-size-7"><div class="footer__info-wrapper"><a class="footer__info" target="_blank" href="https://www.google.com/maps/place/425+N+Whisman+Rd,+Mountain+View,+CA+94043/@37.4008804,-122.059993,17z/data=!3m1!4b1!4m5!3m4!1s0x808fb71451693d85:0x48426d61462d6243!8m2!3d37.4008804!4d-122.0578043"><address>425 N Whisman Rd, Mountain View, CA 94043</address></a></div><div class="footer__info-wrapper"><a class="footer__info footer__info--email" href='javascript:void(0)' rel='nofollow' onclick='str1="sales";str2="&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;boomerangcommerce.com";this.href="mailto:" + str1 + "@" + str2' data-no-instant>sales@&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;boomerangcommerce.com</a></div></div></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', "UA-139460845-1", 'auto');
ga('send', 'pageview');</script><script>(function(d) {
  var script = d.createElement('script');
  script.id = 'hs-script-loader';
  script.type = 'text/javascript';
  script.async = true;
  script.defer = true;
  script.charset = 'UTF-8';
  script.src = 'https://js.hs-scripts.com/5439357.js';
  d.getElementsByTagName('head')[0].appendChild(script);
})(document);</script><script src="/assets/javascripts/requirements-2d3f2906.js"></script><script src="/assets/javascripts/application-564252a3.js"></script><!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/nwmatcher/1.3.6/nwmatcher.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script><![endif]--><script data-no-instant>InstantClick.init();</script></body></html>