<!DOCTYPE html><html class="no-js" lang="en-US"><head><meta charset="utf-8"><link href="/assets/stylesheets/application-58c6ccf6.css" rel="stylesheet" media="all" /><link href="//cdnjs.cloudflare.com" rel="dns-prefetch"><link href="//www.google-analytics.com" rel="dns-prefetch"><link href="/favicon-903bcbf4.png" rel="shortcut icon"><meta content="initial-scale=1, user-scalable=yes, width=device-width" name="viewport"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="on" http-equiv="cleartype"><meta content="True" name="HandheldFriendly"><meta content="320" name="MobileOptimized"><!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--><script>(function(d) {
  var config = {
    kitId: 'foj5krd',
    scriptTimeout: 3000,
    async: true
  },
  h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);</script><script>"use strict";

!function() {
var t = window.driftt = window.drift = window.driftt || [];
if (!t.init) {
if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
t.factory = function(e) {
return function() {
var n = Array.prototype.slice.call(arguments);
return n.unshift(e), t.push(n), t;
};
}, t.methods.forEach(function(e) {
t[e] = t.factory(e);
}), t.load = function(t) {
var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
var i = document.getElementsByTagName("script")[0];
i.parentNode.insertBefore(o, i);
};
}
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('t4phx6mt3nyy');</script><meta content="http://www.boomerangcommerce.com/ppm" property="og:url"><meta content="CommerceIQ" property="og:site_name"><meta content="CommerceIQ" name="twitter:creator"><title>Price Performance Management - Driving profitable growth for retailers</title><meta content="Price Performance Management - Driving profitable growth for retailers" property="og:title"><meta content="Price Performance Management - Driving profitable growth for retailers" name="twitter:title"><meta content="@boomerangcommer" name="twitter:site"><meta content="Powering intelligent commerce" name="description"><meta content="Powering intelligent commerce" property="og:description"><meta content="http://www.boomerangcommerce.com/assets/images/og_images/price-performance-management-driving-profitable-growth-for-retailers.jpg" property="og:image"><meta content="http://www.boomerangcommerce.com/assets/images/og_images/price-performance-management-driving-profitable-growth-for-retailers.jpg" name="twitter:image:src"><meta content="summary_large_image" name="twitter:card"><meta content="#212121" name="theme-color"><meta content="#212121" name="msapplication-navbutton-color"><meta content="#212121" name="apple-mobile-web-app-status-bar-style"></head><body class=" price-performance-management-driving-profitable-growth-for-retailers "><noscript><div class="browser-warning"><p>Your browser has <strong>javascript turned off</strong>. Please <a href="http://www.activatejavascript.org/">enable javascript</a>, or you may need to <a href="http://browsehappy.com/">upgrade your browser</a>.</p></div></noscript><div class="header"><div class="u-display-flex u-flex-justify-content-center sticky-header"><div class="u-width-100 u-container-max-width u-display-flex u-flex-align-items-center u-flex-justify-content-space-between u-spacing-p-s"><div></div><div class="u-font-size-5 u-spacing-ph-s"><span class="bayer-on-amazon u-color-grey-white">How Bayer Drives Operational Excellence On Amazon.</span><a target="_blank" class="u-color-orange-base" href="https://videos.ctfassets.net/0bnaqrmtekeh/6wfcsqm174Y2cBO5aoFPQP/d951c3fff0cc454ca38500796517a123/CommerceIQ_LEAD_04-19_Session_Bayer.mp4"><span class="u-color-orange-base u-text-case-upper u-spacing-ph-s"></span>KNOW MORE</a></div><div class="social u-display-inline-flex"><a target="_blank" href="https://twitter.com/boomerangcommer"><img src="/assets/images/new/twitter-19a9b8ee.svg" style="height: 18px;"></a><a target="_blank" href="https://www.linkedin.com/company/boomerang-commerce"><img src="/assets/images/new/linkedin-2ea46d26.svg" style="height: 18px; padding: 0px 8px;"></a></div></div></div><div class="header__content u-spacing-pt-l u-display-flex u-flex-align-items-center u-flex-justify-content-center"><div class="u-width-100 u-container-max-width u-flex-align-items-center u-display-flex u-flex-justify-content-space-between"><a class="logo no-line-height" data-no-instant="" href="/"><img src="/assets/images/new/ciq-logo-light-bg-303c189e.svg" style="height:20px"></a><div class="nav"><div class="nav__container"><a class="nav__item u-font-size-6  " data-no-instant="" href="/customers">Customers</a><div class="nav__item pos-r display-inline-block nav__item u-font-size-6  "><a href="#">Resources</a><div class="popover popover--centered"><div class="popover__container flex"><div class="popover__column"><a class="popover__item " data-no-instant="" href="/announcements"><div class="popover__title">Announcements</div></a><a class="popover__item " data-no-instant="" href="/industry-news"><div class="popover__title">Industry News</div></a><a class="popover__item " data-no-instant="" href="https://blog.boomerangcommerce.com/"><div class="popover__title">Blog</div></a></div></div></div></div><a class="nav__item u-font-size-6  " data-no-instant="" href="/careers">Careers</a><a class="nav__item u-font-size-6  " data-no-instant="" href="/about">About Us</a><a target="_blank" href="https://growth.boomerangcommerce.com/try-commerceiq-1"><span class="u-btn u-btn-rounded u-btn-blue u-text-case-upper u-spacing-ml-m u-font-size-6">Request demo</span></a></div><a class="nav__close js-nav-trigger" data-action="toggle"><span></span></a></div></div></div></div><div class="section no-padding section--dark section--purple-gradient"><div class="hero hero--small-padding"><div class="hero__headings hero__headings--center text-align-center"><div class="hero__title">PRICE PERFORMANCE MANAGEMENT</div><div class="hero__subtitle">Improve the revenue and margin performance of your business by making better, faster merchandising decisions.</div></div></div><div class="section no-padding overflow-hidden"><div class="container no-line-height"><img class="hero__image max-width-100" width="2366" height="1080" src="/assets/images/ppm/ppm-shot-4ed74c3e.png" /></div></div></div><div class="section no-padding"><div class="section section--small section--tabs-content no-padding-bottom feature__animation-container"><div class="container container--small"><div class="flex--wide"><div class="feature__animation column-1-2 align-self-center"><div class="feature__title">Gain insights to drive performance</div><div class="feature__description no-margin-bottom">Maximize business performance and keep pace with the market by understanding the impact of SKU relationships, automating exception handling, and eliminating errors and stacked discounts.</div></div><div class="feature__animation feature__animation--image column-1-2 align-self-center no-line-height"><div class="section__spacer no-large"></div><img class="max-width-100" width="1204" height="654" src="/assets/images/ppm/gain-insights-to-drive-performance-bbe7cfce.png" /></div></div></div></div><div class="section section--small section--tabs-content no-padding-bottom feature__animation-container js-ppm-features"><div class="container container--small"><div class="flex--wide"><div class="feature__animation column-1-2 align-self-center"><div class="feature__title">Make better decisions</div><div class="feature__description no-margin-bottom">Utilize root cause analysis tools to understand what’s impacting your business performance. Conduct pricing experiments, measure the results, and build key learnings back into your pricing playbook.</div></div><div class="feature__animation feature__animation--image column-1-2 align-self-center no-line-height"><div class="section__spacer no-large"></div><img class="max-width-100" width="1204" height="654" src="/assets/images/ppm/make-better-decisions-b1e76aa1.png" /></div></div></div></div><div class="section section--small section--tabs-content no-padding-bottom feature__animation-container"><div class="container container--small"><div class="flex--wide"><div class="feature__animation column-1-2 align-self-center"><div class="feature__title">Orchestrate actions across teams</div><div class="feature__description no-margin-bottom">Save time analyzing data. Boomerang surfaces key opportunities to you, guides you through the strategy building process, and helps you follow the industry's best pricing practices in the process.</div></div><div class="feature__animation feature__animation--image column-1-2 align-self-center no-line-height"><div class="section__spacer no-large"></div><img class="max-width-100" width="1204" height="654" src="/assets/images/ppm/orchestrate-actions-across-teams-08852f32.png" /></div></div></div></div></div><div class="section section--cta-assessment section--pattern no-padding-bottom"><div class="display-flex container container--small"><div class="section__headings"><div class="section__title">Get a free merchandising opportunity assessment</div><div class="section__subtitle">We’ll provide you with a thorough, data-driven assessment of growth opportunities across your business. Our analysis includes competitive benchmarking, operational benchmarking, and identification of profitable growth opportunities. <br><br>This analysis would normally cost over $250,000 from a consulting firm, but we provide this analysis for free to showcase the power of our technology platform.</div><a class="btn btn--primary btn--lg btn--wide-on-sm" href="http://grow.boomerangcommerce.com/opportunity-assessment/">Get a custom assessment</a><div class="section__subtitle"><b><span class="break-line-sm-only">Have a question?</span> Give our sales team a call <a href="tel:+1 (650) 625-8705">+1 (650) 625-8705</a></b></div></div><div class="display-flex section__images bg-center-contain" style="background-image: url(/assets/images/pricing_assessment_bg-32d23c73.svg)"><div class="etiquete align-self-center"><div class="etiquete__bg"><img class="etiquete__image" src="/assets/images/pricing_assessment-9c36be31.svg" /><div class="etiquete__title">Running Shoes</div><div class="etiquete__price"></div><div class="etiquete__cropper"><div class="etiquete__promo"></div></div></div></div></div></div><div class="section section--sm section--dark"><div class="container container--small"><div class="step flex flex--wide"><div class="step__item flex flex--narrow flex-nowrap align-self-center"><div class="step__index align-self-center">1. </div><div class="step__title align-self-center">We <strong>interview key stakeholders</strong> and <br><strong>analysts across your organization</strong></div></div><div class="step__item flex flex--narrow flex-nowrap align-self-center"><div class="step__index align-self-center">2. </div><div class="step__title align-self-center">We review your <strong>catalog, cost <br>and performance data</strong></div></div><div class="step__item flex flex--narrow flex-nowrap align-self-center"><div class="step__index align-self-center">3. </div><div class="step__title align-self-center">Within 4 weeks, we <strong>deliver an executive <br>ready presentation</strong> highlighting <br>key growth opportunities</div></div></div></div></div></div><div class="footer u-bg-color-grey-base"><div class="footer__content flex u-container-max-width"><img src="/assets/images/new/ciq-logo-dark-bg-6a8d4aef.svg" style="height:20px; z-index:1"><div class="footer__links"><a style="font-weight: normal" class="footer__link u-text-case-upper u-color-grey-white u-font-size-6" data-no-instant="" href="/about">About Us</a><a style="font-weight: normal" class="footer__link u-text-case-upper u-color-grey-white u-font-size-6" data-no-instant="" href="/careers">Careers</a><a style="font-weight: normal" class="footer__link u-text-case-upper u-color-grey-white u-font-size-6" data-no-instant="" href="/privacy">Privacy Policy</a></div><div class="social u-display-inline-flex"><a target="_blank" href="https://twitter.com/boomerangcommer"><img src="/assets/images/new/twitter-19a9b8ee.svg" style="height: 18px;"></a><a target="_blank" href="https://www.linkedin.com/company/boomerang-commerce"><img src="/assets/images/new/linkedin-2ea46d26.svg" style="height: 18px; padding: 0px 8px;"></a></div><div class="footer__infos u-color-grey-white u-font-size-7"><div class="footer__info-wrapper"><a class="footer__info" target="_blank" href="https://www.google.com/maps/place/425+N+Whisman+Rd,+Mountain+View,+CA+94043/@37.4008804,-122.059993,17z/data=!3m1!4b1!4m5!3m4!1s0x808fb71451693d85:0x48426d61462d6243!8m2!3d37.4008804!4d-122.0578043"><address>425 N Whisman Rd, Mountain View, CA 94043</address></a></div><div class="footer__info-wrapper"><a class="footer__info footer__info--email" href='javascript:void(0)' rel='nofollow' onclick='str1="sales";str2="&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;boomerangcommerce.com";this.href="mailto:" + str1 + "@" + str2' data-no-instant>sales@&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;boomerangcommerce.com</a></div></div></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', "UA-139460845-1", 'auto');
ga('send', 'pageview');</script><script>(function(d) {
  var script = d.createElement('script');
  script.id = 'hs-script-loader';
  script.type = 'text/javascript';
  script.async = true;
  script.defer = true;
  script.charset = 'UTF-8';
  script.src = 'https://js.hs-scripts.com/5439357.js';
  d.getElementsByTagName('head')[0].appendChild(script);
})(document);</script><script src="/assets/javascripts/requirements-2d3f2906.js"></script><script src="/assets/javascripts/application-564252a3.js"></script><!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/nwmatcher/1.3.6/nwmatcher.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script><![endif]--><script data-no-instant>InstantClick.init();</script></body></html>