<!DOCTYPE html><html class="no-js" lang="en-US"><head><meta charset="utf-8"><link href="/assets/stylesheets/application-58c6ccf6.css" rel="stylesheet" media="all" /><link href="//cdnjs.cloudflare.com" rel="dns-prefetch"><link href="//www.google-analytics.com" rel="dns-prefetch"><link href="/favicon-903bcbf4.png" rel="shortcut icon"><meta content="initial-scale=1, user-scalable=yes, width=device-width" name="viewport"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="on" http-equiv="cleartype"><meta content="True" name="HandheldFriendly"><meta content="320" name="MobileOptimized"><!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--><script>(function(d) {
  var config = {
    kitId: 'foj5krd',
    scriptTimeout: 3000,
    async: true
  },
  h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);</script><script>"use strict";

!function() {
var t = window.driftt = window.drift = window.driftt || [];
if (!t.init) {
if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
t.factory = function(e) {
return function() {
var n = Array.prototype.slice.call(arguments);
return n.unshift(e), t.push(n), t;
};
}, t.methods.forEach(function(e) {
t[e] = t.factory(e);
}), t.load = function(t) {
var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
var i = document.getElementsByTagName("script")[0];
i.parentNode.insertBefore(o, i);
};
}
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('t4phx6mt3nyy');</script><meta content="http://www.boomerangcommerce.com/about" property="og:url"><meta content="CommerceIQ" property="og:site_name"><meta content="CommerceIQ" name="twitter:creator"><title>Learn More About BoomerangCommerce</title><meta content="Learn More About BoomerangCommerce" property="og:title"><meta content="Learn More About BoomerangCommerce" name="twitter:title"><meta content="@boomerangcommer" name="twitter:site"><meta content="Powering intelligent commerce" name="description"><meta content="Powering intelligent commerce" property="og:description"><meta content="http://www.boomerangcommerce.com/assets/images/og_images/learn-more-about-boomerangcommerce.jpg" property="og:image"><meta content="http://www.boomerangcommerce.com/assets/images/og_images/learn-more-about-boomerangcommerce.jpg" name="twitter:image:src"><meta content="summary_large_image" name="twitter:card"><meta content="#212121" name="theme-color"><meta content="#212121" name="msapplication-navbutton-color"><meta content="#212121" name="apple-mobile-web-app-status-bar-style"></head><body class=" learn-more-about-boomerangcommerce "><noscript><div class="browser-warning"><p>Your browser has <strong>javascript turned off</strong>. Please <a href="http://www.activatejavascript.org/">enable javascript</a>, or you may need to <a href="http://browsehappy.com/">upgrade your browser</a>.</p></div></noscript><div class="header"><div class="u-display-flex u-flex-justify-content-center sticky-header"><div class="u-width-100 u-container-max-width u-display-flex u-flex-align-items-center u-flex-justify-content-space-between u-spacing-p-s"><div></div><div class="u-font-size-5 u-spacing-ph-s"><span class="bayer-on-amazon u-color-grey-white">How Bayer Drives Operational Excellence On Amazon.</span><a target="_blank" class="u-color-orange-base" href="https://videos.ctfassets.net/0bnaqrmtekeh/6wfcsqm174Y2cBO5aoFPQP/d951c3fff0cc454ca38500796517a123/CommerceIQ_LEAD_04-19_Session_Bayer.mp4"><span class="u-color-orange-base u-text-case-upper u-spacing-ph-s"></span>KNOW MORE</a></div><div class="social u-display-inline-flex"><a target="_blank" href="https://twitter.com/boomerangcommer"><img src="/assets/images/new/twitter-19a9b8ee.svg" style="height: 18px;"></a><a target="_blank" href="https://www.linkedin.com/company/boomerang-commerce"><img src="/assets/images/new/linkedin-2ea46d26.svg" style="height: 18px; padding: 0px 8px;"></a></div></div></div><div class="header__content u-spacing-pt-l u-display-flex u-flex-align-items-center u-flex-justify-content-center"><div class="u-width-100 u-container-max-width u-flex-align-items-center u-display-flex u-flex-justify-content-space-between"><a class="logo no-line-height" data-no-instant="" href="/"><img src="/assets/images/new/ciq-logo-light-bg-303c189e.svg" style="height:20px"></a><div class="nav"><div class="nav__container"><a class="nav__item u-font-size-6  " data-no-instant="" href="/customers">Customers</a><div class="nav__item pos-r display-inline-block nav__item u-font-size-6  "><a href="#">Resources</a><div class="popover popover--centered"><div class="popover__container flex"><div class="popover__column"><a class="popover__item " data-no-instant="" href="/announcements"><div class="popover__title">Announcements</div></a><a class="popover__item " data-no-instant="" href="/industry-news"><div class="popover__title">Industry News</div></a><a class="popover__item " data-no-instant="" href="https://blog.boomerangcommerce.com/"><div class="popover__title">Blog</div></a></div></div></div></div><a class="nav__item u-font-size-6  " data-no-instant="" href="/careers">Careers</a><a class="nav__item u-font-size-6  active" data-no-instant="" href="/about">About Us</a><a target="_blank" href="https://growth.boomerangcommerce.com/try-commerceiq-1"><span class="u-btn u-btn-rounded u-btn-blue u-text-case-upper u-spacing-ml-m u-font-size-6">Request demo</span></a></div><a class="nav__close js-nav-trigger" data-action="toggle"><span></span></a></div></div></div></div><div class="hero hero--full hero--about"><div class="hero__background"></div><div class="hero__headings text-align-center"><div class="hero__title">Bringing Ecommerce Teams Together</div><div class="hero__subtitle">We’re building the software platform that ecommerce teams have been longing for. By bringing the disciplines of data science and machine learning to ecommerce, we help them to multiply their effectiveness through automation to drive sustainable ecommerce growth.</div></div></div><div class="section section--gray overflow-hidden"><div class="container"><div class="section__title text-align-center"><span class='break-line--lg'>We’re on a journey</span> to shape the future of ecommerce</div></div><div class="timeline-wrapper"><div class="timeline"><div class="timeline__point"><div class="timeline__event"><img class="timeline__icon" alt="Company founded in Silicon Valley" width="70px" height="70px" src="/assets/images/about/timeline/timeline-1-ed0056a6.png" /><div class="timeline__info"><div class="timeline__year">2012</div><div class="timeline__title">Company founded in Silicon Valley</div></div></div></div><div class="timeline__point"><div class="timeline__event"><img class="timeline__icon" alt="First product launched: Pricing Optimization" width="70px" height="70px" src="/assets/images/about/timeline/timeline-2-bc2a42f5.png" /><div class="timeline__info"><div class="timeline__year">2013</div><div class="timeline__title">First product launched: Pricing Optimization</div></div></div></div><div class="timeline__point"><div class="timeline__event"><img class="timeline__icon" alt="Bangalore Office opened" width="70px" height="70px" src="/assets/images/about/timeline/timeline-3-be407e8e.png" /><div class="timeline__info"><div class="timeline__year">2013</div><div class="timeline__title">Bangalore Office opened</div></div></div></div><div class="timeline__point"><div class="timeline__event"><img class="timeline__icon" alt="TechCrunch Disrupt finalist" width="70px" height="70px" src="/assets/images/about/timeline/timeline-4-4d4eb0a8.png" /><div class="timeline__info"><div class="timeline__year">2014</div><div class="timeline__title">TechCrunch Disrupt finalist</div></div></div></div><div class="timeline__point"><div class="timeline__event"><img class="timeline__icon" alt="Chicago office opened" width="70px" height="70px" src="/assets/images/about/timeline/timeline-5-4d06421d.png" /><div class="timeline__info"><div class="timeline__year">2014</div><div class="timeline__title">Chicago office opened</div></div></div></div><div class="timeline__point"><div class="timeline__event"><img class="timeline__icon" alt="Series A round completed" width="70px" height="70px" src="/assets/images/about/timeline/timeline-6-6a8f29b9.png" /><div class="timeline__info"><div class="timeline__year">2014</div><div class="timeline__title">Series A round completed</div></div></div></div><div class="timeline__point"><div class="timeline__event"><img class="timeline__icon" alt="Excited Boomerang employee wins “Ecommerce’s Sexiest Man” competition" width="70px" height="70px" src="/assets/images/about/timeline/timeline-7-1d762509.png" /><div class="timeline__info"><div class="timeline__year">2014</div><div class="timeline__title">Excited Boomerang employee wins “Ecommerce’s Sexiest Man” competition</div></div></div></div><div class="timeline__point"><div class="timeline__event"><img class="timeline__icon" alt="Series B round completed" width="70px" height="70px" src="/assets/images/about/timeline/timeline-8-f15a4e98.png" /><div class="timeline__info"><div class="timeline__year">2015</div><div class="timeline__title">Series B round completed</div></div></div></div><div class="timeline__point"><div class="timeline__event"><img class="timeline__icon" alt="1.1 billion ecommerce decisions made on Boomerang’s pricing platform" width="70px" height="70px" src="/assets/images/about/timeline/timeline-9-5520c435.png" /><div class="timeline__info"><div class="timeline__year">2015</div><div class="timeline__title">1.1 billion ecommerce decisions made on Boomerang’s pricing platform</div></div></div></div><div class="timeline__point"><div class="timeline__event"><img class="timeline__icon" alt="12 of top 30 retailers powered by Boomerang" width="70px" height="70px" src="/assets/images/about/timeline/timeline-10-eabff027.png" /><div class="timeline__info"><div class="timeline__year">2016</div><div class="timeline__title">12 of top 30 retailers powered by Boomerang</div></div></div></div><div class="timeline__point"><div class="timeline__event"><img class="timeline__icon" alt="First Street Fighter cabinet installed in Mountain View, productivity increases 200%" width="70px" height="70px" src="/assets/images/about/timeline/timeline-11-0072b9d6.png" /><div class="timeline__info"><div class="timeline__year">2016</div><div class="timeline__title">First Street Fighter cabinet installed in Mountain View, productivity increases 200%</div></div></div></div><div class="timeline__point"><div class="timeline__event"><img class="timeline__icon" alt="Next frontier of Price Performance Management" width="70px" height="70px" src="/assets/images/about/timeline/timeline-12-2daef9e3.png" /><div class="timeline__info"><div class="timeline__year">2017</div><div class="timeline__title">Next frontier of Price Performance Management</div></div></div></div><div class="timeline__point"><div class="timeline__event"><img class="timeline__icon" alt="CommerceIQ™ launches to transform how brands grow online" width="70px" height="70px" src="/assets/images/about/timeline/timeline-13-ed7bd48a.png" /><div class="timeline__info"><div class="timeline__year">2018</div><div class="timeline__title">CommerceIQ™ launches to transform how brands grow online</div></div></div></div></div></div></div><div class="section overflow-hidden"><div class="container"><div class="section__title text-align-center">We’ve built a diverse and<br/>multidisciplinary leadership team</div><div class="section__spacer"></div><div class="tab tab--team text-align-center no-small"><div class="team__control js-swiper-control" onclick="window.swiper2.slideTo(0)"><img width="60" height="60" src="/assets/images/team/guru-hariharan-thumb-16b7575f.jpg" /></div><div class="team__control js-swiper-control" onclick="window.swiper2.slideTo(1)"><img width="60" height="60" src="/assets/images/team/jaya-jaware-thumb-ea701954.jpg" /></div><div class="team__control js-swiper-control" onclick="window.swiper2.slideTo(2)"><img width="60" height="60" src="/assets/images/team/gary-liu-thumb-bac27783.jpg" /></div><div class="team__control js-swiper-control" onclick="window.swiper2.slideTo(3)"><img width="60" height="60" src="/assets/images/team/bala-kuppuswamy-thumb-8cf3bc58.jpg" /></div><div class="team__control js-swiper-control" onclick="window.swiper2.slideTo(4)"><img width="60" height="60" src="/assets/images/team/tim-wilson-thumb-b4db134c.jpg" /></div><div class="team__control js-swiper-control" onclick="window.swiper2.slideTo(5)"><img width="60" height="60" src="/assets/images/team/prasun-kumar-thumb-5eab2818.jpg" /></div></div><div class="tab tab--team text-align-center swiper-container js-swiper-container-team"><div class="swiper-wrapper swiper-wrapper--team"><div class="swiper-slide"><div class="team"><div class="team__image"><img width="390" height="390" class="team__image" src="/assets/images/team/guru-hariharan-9841cc9e.jpg" /></div><div class="team__info"><div class="team__name">Guru Hariharan</div><div class="team__role">Chief Executive Officer</div><div class="social social--team flex"><a class="social__link social__link--team boo-linkedin" target="_blank" href="https://www.linkedin.com/in/gurushyam"></a><a class="social__link social__link--team boo-twitter" target="_blank" href="https://twitter.com/tweetTheGuru"></a></div><div class="team__about no-large">Guru founded Boomerang Commerce with a vision to power intelligent commerce. Formerly a leader at Amazon, Guru worked in the inceptive stages of Amazon’s supply chain and merchandising organizations. He co-founded one of Amazon’s cloud businesses, established Amazon’s first B2B marketing channel and invented Amazon’s Selling Coach to help brands and sellers to be successful with Amazon. At eBay, as the GM of Marketplace Experience, he led the global team that launched eBay’s fast shipping program. Guru earned his MS in Computer Engineering (a focus on Machine Learning) from the University of Texas at Austin, and his MBA from the Wharton School. Boomerang‘s CommerceIQ powers Growth Automation on Amazon for Kellogg’s, Kimberly Clark, Logitech and numerous other top tier brands.</div><div class="team__about no-small">Guru founded Boomerang Commerce with a vision to power intelligent commerce. Formerly a leader at Amazon, Guru worked in the inceptive stages of Amazon’s supply chain and merchandising organizations. He co-founded one of Amazon’s cloud businesses, established Amazon’s first B2B marketing channel and invented Amazon’s Selling Coach to help brands and sellers to be successful with Amazon. At eBay, as the GM of Marketplace Experience, he led the global team that launched eBay’s fast shipping program. Guru earned his MS in Computer Engineering (a focus on Machine Learning) from the University of Texas at Austin, and his MBA from the Wharton School. Boomerang‘s CommerceIQ powers Growth Automation on Amazon for Kellogg’s, Kimberly Clark, Logitech and numerous other top tier brands.</div></div></div></div><div class="swiper-slide"><div class="team"><div class="team__image"><img width="390" height="390" class="team__image" src="/assets/images/team/jaya-jaware-ea54aebb.jpg" /></div><div class="team__info"><div class="team__name">Jaya Jaware</div><div class="team__role">VP Finance</div><div class="social social--team flex"><a class="social__link social__link--team boo-linkedin" target="_blank" href="https://www.linkedin.com/in/jayajaware"></a></div><div class="team__about no-large">As the VP of finance, Jaya is a key contributor to business strategy and leads the finance and accounting operations at Boomerang Commerce. In her previous position as VP, Corporate Controller at ServiceMax, Jaya lead the global finance & accounting operations and helped the company accelerate its growth and profitability as a SAAS provider. Before ServiceMax, she held various finance positions at two other Silicon Valley start-ups and E&Y.</div><div class="team__about no-small">As the VP of finance, Jaya is a key contributor to business strategy and leads the finance and accounting operations at Boomerang Commerce. In her previous position as VP, Corporate Controller at ServiceMax, Jaya lead the global finance & accounting operations and helped the company accelerate its growth and profitability as a SAAS provider. Before ServiceMax, she held various finance positions at two other Silicon Valley start-ups and E&Y.</div></div></div></div><div class="swiper-slide"><div class="team"><div class="team__image"><img width="390" height="390" class="team__image" src="/assets/images/team/gary-liu-1b1a2258.jpg" /></div><div class="team__info"><div class="team__name">Gary Liu</div><div class="team__role">VP Marketing</div><div class="social social--team flex"><a class="social__link social__link--team boo-linkedin" target="_blank" href="https://www.linkedin.com/in/garycliu"></a><a class="social__link social__link--team boo-twitter" target="_blank" href="https://twitter.com/garycliu"></a></div><div class="team__about no-large">Gary is responsible for all aspects of marketing at Boomerang Commerce. Gary brings over twenty years of experience in marketing, strategy, and business development. Prior to Boomerang, Gary lead marketing at Hearsay Social and was part of the senior leadership team that helped the company grow over 4x during his time there. Before Hearsay, Gary held various leadership roles at ServiceSource and Siebel Systems across product & solution marketing, demand generation, field marketing, and strategic marketing.</div><div class="team__about no-small">Gary is responsible for all aspects of marketing at Boomerang Commerce. Gary brings over twenty years of experience in marketing, strategy, and business development. Prior to Boomerang, Gary lead marketing at Hearsay Social and was part of the senior leadership team that helped the company grow over 4x during his time there. Before Hearsay, Gary held various leadership roles at ServiceSource and Siebel Systems across product & solution marketing, demand generation, field marketing, and strategic marketing.</div></div></div></div><div class="swiper-slide"><div class="team"><div class="team__image"><img width="390" height="390" class="team__image" src="/assets/images/team/bala-kuppuswamy-fc52427e.jpg" /></div><div class="team__info"><div class="team__name">Bala Kuppuswamy</div><div class="team__role">GM Retail</div><div class="social social--team flex"><a class="social__link social__link--team boo-linkedin" target="_blank" href="https://www.linkedin.com/in/balajikuppuswamy/"></a></div><div class="team__about no-large">Bala leads Boomerang's retail business. He is a seasoned SaaS leader, combining client services and product mindset, committed to help multi-channel retailers achieve revenues, profits and competitiveness through cutting edge strategy, technology and data science. Prior to Boomerang, he was a management consultant at McKinsey & Co. focusing on clients in Retail and CPG leading projects across customer experience, assortment optimization and supply chain. He has an MBA from University of Chicago Booth School of Business and BS from IIT Madras.</div><div class="team__about no-small">Bala leads Boomerang's retail business. He is a seasoned SaaS leader, combining client services and product mindset, committed to help multi-channel retailers achieve revenues, profits and competitiveness through cutting edge strategy, technology and data science. Prior to Boomerang, he was a management consultant at McKinsey & Co. focusing on clients in Retail and CPG leading projects across customer experience, assortment optimization and supply chain. He has an MBA from University of Chicago Booth School of Business and BS from IIT Madras.</div></div></div></div><div class="swiper-slide"><div class="team"><div class="team__image"><img width="390" height="390" class="team__image" src="/assets/images/team/tim-wilson-51b606a3.jpg" /></div><div class="team__info"><div class="team__name">Tim Wilson</div><div class="team__role">VP Sales</div><div class="social social--team flex"><a class="social__link social__link--team boo-linkedin" target="_blank" href="https://www.linkedin.com/in/timothywilson/"></a><a class="social__link social__link--team boo-twitter" target="_blank" href="https://twitter.com/timwilson1000"></a></div><div class="team__about no-large">Tim is responsible for all aspects of growing Boomerang's revenue, from direct sales to partnerships. Prior to joining Boomerang, Tim co-founded Quantio in 2013, which measured what people buy online. As Quantio's CEO, he led the acquisition of Quantio by 1010data. While at 1010data, Tim was responsible for all sales and business development efforts for the Western half of the United States, in addition to being the digital subject matter expert for all corporate partnerships. Prior to Quantio, Tim had various leadership positions within Kantar / WPP, Digilant (DMP/DSP), and other digital firms.</div><div class="team__about no-small">Tim is responsible for all aspects of growing Boomerang's revenue, from direct sales to partnerships. Prior to joining Boomerang, Tim co-founded Quantio in 2013, which measured what people buy online. As Quantio's CEO, he led the acquisition of Quantio by 1010data. While at 1010data, Tim was responsible for all sales and business development efforts for the Western half of the United States, in addition to being the digital subject matter expert for all corporate partnerships. Prior to Quantio, Tim had various leadership positions within Kantar / WPP, Digilant (DMP/DSP), and other digital firms.</div></div></div></div><div class="swiper-slide"><div class="team"><div class="team__image"><img width="390" height="390" class="team__image" src="/assets/images/team/prasun-kumar-93109891.jpg" /></div><div class="team__info"><div class="team__name">Prasun Kumar</div><div class="team__role">Head of Engineering and India Technology Center</div><div class="social social--team flex"><a class="social__link social__link--team boo-linkedin" target="_blank" href="https://www.linkedin.com/in/kprasun/"></a></div><div class="team__about no-large">Prasun heads Engineering at Boomerang Commerce and brings 17+ years of experience in the software industry, building, scaling and launching new products to market. Prior to Boomerang, Prasun architected Capillary's award-winning CRM suite including a loyalty, lifecycle marketing and analytics engine that helped the company grow across 6 geographies. Prasun worked with FICO Research as lead scientist where he developed key algorithms for strategy optimization and segmentation models. He holds 8 patents for the innovation he drove while building new products and launching them to the market. Passionate about building new products and taking it to the market, Boomerang is his 5th startup where he is heading a talented team of engineers building the next generation of e-commerce growth automation products.</div><div class="team__about no-small">Prasun heads Engineering at Boomerang Commerce and brings 17+ years of experience in the software industry, building, scaling and launching new products to market. Prior to Boomerang, Prasun architected Capillary's award-winning CRM suite including a loyalty, lifecycle marketing and analytics engine that helped the company grow across 6 geographies. Prasun worked with FICO Research as lead scientist where he developed key algorithms for strategy optimization and segmentation models. He holds 8 patents for the innovation he drove while building new products and launching them to the market. Passionate about building new products and taking it to the market, Boomerang is his 5th startup where he is heading a talented team of engineers building the next generation of e-commerce growth automation products.</div></div></div></div></div><div class="section__spacer no-medium"></div></div></div></div><div class="section section--gray overflow-hidden"><div class="container"><div class="section__title text-align-center">We're backed by industry leaders</div><div class="section__spacer flex"></div><div class="investor flex text-align-center"><a target="_blank" class="investor__box" href="http://www.madrona.com/"><img class="investor__image" width="235" height="235" src="/assets/images/investors/scott-jacobson-a6c8e9a5.jpg" /><div class="investor__info"><div class="investor__name">Scott Jacobson</div><div class="investor__role">Managing Director</div><img class="investor__company" width="192" height="95" src="/assets/images/investors/madrona-venture-group-a60abe58.png" /></div></a><a target="_blank" class="investor__box" href="http://www.trinityventures.com/"><img class="investor__image" width="235" height="235" src="/assets/images/investors/karan-mehandru-a9e3ea13.jpg" /><div class="investor__info"><div class="investor__name">Karan Mehandru</div><div class="investor__role">General Partner</div><img class="investor__company" width="290" height="71" src="/assets/images/investors/trinity-ventures-207a46e5.png" /></div></a><a target="_blank" class="investor__box" href="http://www.shastaventures.com/"><img class="investor__image" width="235" height="235" src="/assets/images/investors/doug-pepper-333c4ef1.jpg" /><div class="investor__info"><div class="investor__name">Doug Pepper</div><div class="investor__role">Managing Director</div><img class="investor__company" width="79" height="44" src="/assets/images/investors/shasta-ventures-dc4b301f.png" /></div></a><a target="_blank" class="investor__box" href="#"><img class="investor__image" width="235" height="235" src="/assets/images/investors/dave-hersh-b07e47b6.jpg" /><div class="investor__info"><div class="investor__name">Dave Hersh</div><div class="investor__role">Entrepreneur</div><img class="investor__company" width="0" height="0" src="/assets/images/investors/dave-hersh-f007df26.png" /></div></a></div></div></div><div class="section section--blue-earth"><div class="container"><div class="section__title text-align-center">We’ve Built A Trusted And Proven Solution</div><div class="section__spacer flex"></div><div class="list--vendor"><div class="list__header flex"><img width="66" height="16" src="/assets/images/about/gartner-7c5fa7f8.svg" /><span class="list__type">Analysts Report</span></div><ul class="list__body"><li class="list__item"><a class="list__link" target="_blank" href="https://www.gartner.com/doc/3052018/cool-vendors-digital-commerce-">Gartner Cool Vendor, Digital E-Commerce</a></li><li class="list__item"><a class="list__link" target="_blank" href="https://www.gartner.com/doc/3220917">Gartner Representative Vendor, Market Guide for Unified Price, Promotion and Markdown Optimization Applications</a></li></ul></div></div></div><div class="section section--deep-gray-dark"><div class="container"><div class="section__title text-align-center">Our expertise has been featured in top tier publications</div><div class="section__spacer flex"></div><div class="publication flex text-align-center"><div class="publication__company"><img class="publication__image js-svg" width="0" height="1" src="/assets/images/news/the-new-york-times-29c5c339.svg" /></div><div class="publication__company"><img class="publication__image js-svg" width="0" height="1" src="/assets/images/news/tech-crunch-fd2cff65.svg" /></div><div class="publication__company"><img class="publication__image js-svg" width="0" height="1" src="/assets/images/news/internet-retailer-f2d823bb.svg" /></div><div class="publication__company"><img class="publication__image js-svg" width="0" height="1" src="/assets/images/news/forbes-5e78eb6d.svg" /></div><div class="publication__company"><img class="publication__image js-svg" width="0" height="1" src="/assets/images/news/wsj-8a1f481d.svg" /></div><div class="publication__company"><img class="publication__image js-svg" width="0" height="1" src="/assets/images/news/fortune-9063acf5.svg" /></div><div class="publication__company"><img class="publication__image js-svg" width="0" height="1" src="/assets/images/news/bloomberg-5f920ed7.svg" /></div><div class="publication__company"><img class="publication__image js-svg" width="0" height="1" src="/assets/images/news/business-insider-44ac7e60.svg" /></div></div></div></div><div class="section section--cta-assessment section--pattern overflow-hidden"><div class="container"><div class="section__title text-align-center">Press kit</div><div class="section__paragraph section__paragraph--narrow text-align-center">Our Branding guidelines will help you determine the best way to use our logo on webpage, in your mobile application, or in printed material.</div><div class="text-align-center"><a class="btn btn--primary btn--lg btn--wide-on-sm js-cta" target="_blank" href="https://drive.google.com/drive/folders/0B6Fxk-2Em6lzZkx3TEkydGNlYVk?usp=sharing">Download Logos & resources-</a></div></div></div><div class="footer u-bg-color-grey-base"><div class="footer__content flex u-container-max-width"><img src="/assets/images/new/ciq-logo-dark-bg-6a8d4aef.svg" style="height:20px; z-index:1"><div class="footer__links"><a style="font-weight: normal" class="footer__link u-text-case-upper u-color-grey-white u-font-size-6" data-no-instant="" href="/about">About Us</a><a style="font-weight: normal" class="footer__link u-text-case-upper u-color-grey-white u-font-size-6" data-no-instant="" href="/careers">Careers</a><a style="font-weight: normal" class="footer__link u-text-case-upper u-color-grey-white u-font-size-6" data-no-instant="" href="/privacy">Privacy Policy</a></div><div class="social u-display-inline-flex"><a target="_blank" href="https://twitter.com/boomerangcommer"><img src="/assets/images/new/twitter-19a9b8ee.svg" style="height: 18px;"></a><a target="_blank" href="https://www.linkedin.com/company/boomerang-commerce"><img src="/assets/images/new/linkedin-2ea46d26.svg" style="height: 18px; padding: 0px 8px;"></a></div><div class="footer__infos u-color-grey-white u-font-size-7"><div class="footer__info-wrapper"><a class="footer__info" target="_blank" href="https://www.google.com/maps/place/425+N+Whisman+Rd,+Mountain+View,+CA+94043/@37.4008804,-122.059993,17z/data=!3m1!4b1!4m5!3m4!1s0x808fb71451693d85:0x48426d61462d6243!8m2!3d37.4008804!4d-122.0578043"><address>425 N Whisman Rd, Mountain View, CA 94043</address></a></div><div class="footer__info-wrapper"><a class="footer__info footer__info--email" href='javascript:void(0)' rel='nofollow' onclick='str1="sales";str2="&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;boomerangcommerce.com";this.href="mailto:" + str1 + "@" + str2' data-no-instant>sales@&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;boomerangcommerce.com</a></div></div></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', "UA-139460845-1", 'auto');
ga('send', 'pageview');</script><script>(function(d) {
  var script = d.createElement('script');
  script.id = 'hs-script-loader';
  script.type = 'text/javascript';
  script.async = true;
  script.defer = true;
  script.charset = 'UTF-8';
  script.src = 'https://js.hs-scripts.com/5439357.js';
  d.getElementsByTagName('head')[0].appendChild(script);
})(document);</script><script src="/assets/javascripts/requirements-2d3f2906.js"></script><script src="/assets/javascripts/application-564252a3.js"></script><!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/nwmatcher/1.3.6/nwmatcher.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script><![endif]--><script data-no-instant>InstantClick.init();</script></body></html>