<!DOCTYPE html><html class="no-js" lang="en-US"><head><meta charset="utf-8"><link href="/assets/stylesheets/application-58c6ccf6.css" rel="stylesheet" media="all" /><link href="//cdnjs.cloudflare.com" rel="dns-prefetch"><link href="//www.google-analytics.com" rel="dns-prefetch"><link href="/assets/images/favicon.png" rel="shortcut icon"><meta content="initial-scale=1, user-scalable=yes, width=device-width" name="viewport"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="on" http-equiv="cleartype"><meta content="True" name="HandheldFriendly"><meta content="320" name="MobileOptimized"><!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--><script>(function(d) {
  var config = {
    kitId: 'foj5krd',
    scriptTimeout: 3000,
    async: true
  },
  h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);</script><script>"use strict";

!function() {
var t = window.driftt = window.drift = window.driftt || [];
if (!t.init) {
if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
t.factory = function(e) {
return function() {
var n = Array.prototype.slice.call(arguments);
return n.unshift(e), t.push(n), t;
};
}, t.methods.forEach(function(e) {
t[e] = t.factory(e);
}), t.load = function(t) {
var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
var i = document.getElementsByTagName("script")[0];
i.parentNode.insertBefore(o, i);
};
}
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('t4phx6mt3nyy');</script><meta content="http://www.boomerangcommerce.com/blogpost/decoding-the-amazon-black-box" property="og:url"><meta content="CommerceIQ" property="og:site_name"><meta content="CommerceIQ" name="twitter:creator"><title>Decoding the Amazon Black Box  &mdash; CommerceIQ</title><meta content="Decoding the Amazon Black Box  &mdash; CommerceIQ" property="og:title"><meta content="Decoding the Amazon Black Box  &mdash; CommerceIQ" name="twitter:title"><meta content="@boomerangcommer" name="twitter:site"><meta content="Powering intelligent commerce" name="description"><meta content="Powering intelligent commerce" property="og:description"><meta content="http://www.boomerangcommerce.com/assets/images/og_images/boomerang-commerce-bca89ab9.jpg" property="og:image"><meta content="http://www.boomerangcommerce.com/assets/images/og_images/boomerang-commerce-bca89ab9.jpg" name="twitter:image:src"><meta content="summary_large_image" name="twitter:card"><meta content="#212121" name="theme-color"><meta content="#212121" name="msapplication-navbutton-color"><meta content="#212121" name="apple-mobile-web-app-status-bar-style"></head><body class="  isBlogpost"><noscript><div class="browser-warning"><p>Your browser has <strong>javascript turned off</strong>. Please <a href="http://www.activatejavascript.org/">enable javascript</a>, or you may need to <a href="http://browsehappy.com/">upgrade your browser</a>.</p></div></noscript><div class="header"><div class="u-display-flex u-flex-justify-content-center sticky-header"><div class="u-width-100 u-container-max-width u-display-flex u-flex-align-items-center u-flex-justify-content-space-between u-spacing-p-s"><div></div><div class="u-font-size-5 u-spacing-ph-s"><span class="bayer-on-amazon u-color-grey-white">How Bayer Drives Operational Excellence On Amazon.</span><a target="_blank" class="u-color-orange-base" href="https://videos.ctfassets.net/0bnaqrmtekeh/6wfcsqm174Y2cBO5aoFPQP/d951c3fff0cc454ca38500796517a123/CommerceIQ_LEAD_04-19_Session_Bayer.mp4"><span class="u-color-orange-base u-text-case-upper u-spacing-ph-s"></span>KNOW MORE</a></div><div class="social u-display-inline-flex"><a target="_blank" href="https://twitter.com/boomerangcommer"><img src="/assets/images/new/twitter-19a9b8ee.svg" style="height: 18px;"></a><a target="_blank" href="https://www.linkedin.com/company/boomerang-commerce"><img src="/assets/images/new/linkedin-2ea46d26.svg" style="height: 18px; padding: 0px 8px;"></a></div></div></div><div class="header__content u-spacing-pt-l u-display-flex u-flex-align-items-center u-flex-justify-content-center"><div class="u-width-100 u-container-max-width u-flex-align-items-center u-display-flex u-flex-justify-content-space-between"><a class="logo no-line-height" data-no-instant="" href="/"><img src="/assets/images/new/ciq-logo-light-bg-303c189e.svg" style="height:20px"></a><div class="nav"><div class="nav__container"><a class="nav__item u-font-size-6  " data-no-instant="" href="/customers">Customers</a><div class="nav__item pos-r display-inline-block nav__item u-font-size-6  "><a href="#">Resources</a><div class="popover popover--centered"><div class="popover__container flex"><div class="popover__column"><a class="popover__item " data-no-instant="" href="/announcements"><div class="popover__title">Announcements</div></a><a class="popover__item " data-no-instant="" href="/industry-news"><div class="popover__title">Industry News</div></a><a class="popover__item " data-no-instant="" href="https://blog.boomerangcommerce.com/"><div class="popover__title">Blog</div></a></div></div></div></div><a class="nav__item u-font-size-6  " data-no-instant="" href="/careers">Careers</a><a class="nav__item u-font-size-6  " data-no-instant="" href="/about">About Us</a><a target="_blank" href="https://growth.boomerangcommerce.com/try-commerceiq-1"><span class="u-btn u-btn-rounded u-btn-blue u-text-case-upper u-spacing-ml-m u-font-size-6">Request demo</span></a></div><a class="nav__close js-nav-trigger" data-action="toggle"><span></span></a></div></div></div></div><div class="hero hero--small-padding blogpost__overlay bg-center-cover" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/pQBoNBbHbiG2QMkoYsCyY/a2ff2307a454513ee3d9bfb0a0c74db4/Amazon_Black_Box_Title.jpg)"><div class="container"><div class="text-align-center no-small"><a class="nav__item  " href="/announcements">Announcements</a><a class="nav__item  " href="/industry-news">Industry News</a><a class="nav__item  " href="https://blog.boomerangcommerce.com/">Blog</a></div><div class="section__spacer no-small"></div><div class="hero__title">Decoding the Amazon Black Box </div><div class="hero__details blogpost__details text-align-center">Gary Liu<div class="blogpost__date"> on Aug 02 2018</div></div></div></div><div class="section no-padding-top"><div class="container"><div class="blogpost"><div class="blogpost__content"><div class="blogpost__body"><h2 id="summary">Summary</h2>
<ul>
  <li>For continued, sustainable growth and prevention of revenue leakage, consumer goods companies must know how to decode Amazon’s automated platform.</li>
  <li>There are over 30 variables on Amazon that consumer goods e-commerce teams must master in order to increase traffic and conversion, as well as product discoverability and availability.</li>
  <li>More importantly, consumer goods e-commerce teams have to know which combination of those 30+ levers to pull on at the right time for the right product.</li>
  <li>To do this, they must shift from a manual, reactive approach to an automated, proactive and predictive approach leveraging growth automation technology.</li>
</ul>

<p><strong>“Amazon is a Black Box.”</strong> That’s what I have heard repeatedly in conversations with more than 50 e-commerce leaders at national brands that maintain a wholesale, first party (1P) relationship with Amazon.</p>

<blockquote>
  <p>These brands struggle to understand all the pieces spinning around inside of Amazon and how those pieces all fit together to drive optimal traffic and conversion, not to mention consistent product discoverability and availability.</p>
</blockquote>

<p>Even more important, brand manufacturers are challenged by which levers to pull on at what time on Amazon Vendor Central to minimize revenue leakage and influence their sales performance…aside from spending more money on Amazon Marketing Services (AMS) — an expensive option if done manually and reactively.</p>

<p>Their confusion is not surprising, nor is it unusual. In the past, if you created a branded product and wanted to sell it at the local store down the street, you could walk down the street and convince the store owner to carry your product. The two of you could easily work out a mutually beneficial win-win deal. Additionally, you could give the store owner some incentives to market your product or place your product on a shelf at the eye level of shoppers. That’s how the great retailers of the 20th century were created and how they grew to massive scale.</p>

<p>Today, it’s a whole new (digital) world to decode in order to unlock the Amazon “Black Box.” For brand manufacturers, this is not optional. With over 50% of US consumers going to Amazon to search, browse and shop, brands know they need to have a strong presence on the most important online platform for commerce.</p>

<blockquote>
  <p>Unlocking the black box is the only way to win in <a href="http://www.boomerangcommerce.com/blogpost/real-time-commerce-why-real-time-information-actionable-insights-matter-for-brands-selling-on-amazon/">modern commerce</a>. Amazon is by far the biggest online player as it continues to gobble up market share, mindshare, search traffic and every other meaningful metric in online retail.</p>
</blockquote>

<p>Unfortunately, most brand executives remain steeped in the 20th century physical retail playbook and have been slow to shift their mindset. They know how to develop relationships with the “store owner” — even with the massive ones like Walmart and Target. Inside those stores, the brands know exactly how to best negotiate and merchandise their products, from end-caps to shelf-height to circulars to rebates. But, they don’t know how to translate this hard-won expertise over to the Amazon Black Box, a world of 0s and 1s where the head of merchandising is an algorithm that runs on top of an opaque automated platform. After all, <a href="http://www.boomerangcommerce.com/blogpost/dinner-with-algorithms-why-brands-need-a-new-tech-platform-to-compete-in-the-amazon-era/">you can’t take an algorithm out to dinner</a>.</p>

<p>To preserve and grow market share online, brand manufacturers need to be able to consistently capture all the 0s and 1s, as well as understand what the levers are that influence the workings of the Amazon Black Box.</p>

<blockquote>
  <p>Even if brand manufacturers are able to do this, they still have to figure out how these <a href="http://www.boomerangcommerce.com/blogpost/real-time-commerce-why-real-time-information-actionable-insights-matter-for-brands-selling-on-amazon/">ever-changing data points</a> are all connected and which levers to then pull at the right time — not just one time, but all the time — in order to drive higher traffic, conversion, discoverability, and availability and achieve sustainable, profitable growth. What’s more, the efficacy of each lever is likely to change given changing situations and the constant dynamic nature of the Amazon platform.</p>
</blockquote>

<p>Without detailed inside knowledge of the workings of the Black Box and clear playbooks, Amazon will remain a mystifying series of ever-changing 0s and 1s. Key signals such as a potential out-of-stock or a product being unavailable may occur in the middle of the night. If unnoticed and left to a manual, reactive process based on spreadsheets, this can crush a brand’s profits and quarterly performance.</p>

<h2 id="peering-inside-the-amazon-black-box">Peering Inside the Amazon Black Box</h2>

<p>Inside the Black Box, the uninformed can pay a heavy price, and in a hurry.
<img src="//images.ctfassets.net/0bnaqrmtekeh/23Hu58LGUcqwc0cwksg0sy/ea6ba5dcbccd5d021243eb721a51c23b/Kind_Bar_OOS_2.jpg" alt="Kind Bar OOS 2" />
Take the above example. When a product on Amazon goes out of stock, to prevent a poor consumer experience, Amazon will suppress the product from being listed. This not only means lost sales, but also will affect the product’s SEO ranking on the Amazon Black Box. This will drop the product’s search rank which means it will be harder for consumers to find the product when using the Amazon search box. This leads to further sales erosion even after the product is back in stock. If the product is a high-volume seller, like many energy bars, then out-of-stock incidents can happen quickly. Without the right actions, just having 17 items left in stock is not enough to avoid disaster for this seller. For example, another manufacturer lost out on over $200K in sales after one of its product became unavailable for two weeks before the issue was identified and resolved.
<img src="//images.ctfassets.net/0bnaqrmtekeh/1bSlygO1zS68SW6ESigEEo/4818cd8932c1f4d11c1596c7e2de36ef/Presto_Amazon_Ad.jpg" alt="Presto Amazon Ad" />
Or take a look at the results of a search for “toilet paper” above. This is a category Amazon is pushing very heavily into, and search results feature Amazon’s own Presto brand at the top of the page. Presto is also the “Amazon Choice.” The “Best Seller” Charmin is relegated to seventh position on the page. So in this instance, brands selling toilet paper may want to look for other strategies to hang onto their market share in the face of Amazon’s incursion, including coupons, bundling with related products or focusing on more specific or unique aspects of their products.</p>

<h2 id="providing-real-time-real-intelligence-and-real-decisions">Providing Real Time, Real Intelligence, And Real Decisions</h2>
<blockquote>
  <p>“Data is worth pennies but decisions are worth dollars.”
Guru Hariharan, CEO of Boomerang Commerce</p>
</blockquote>

<p>To be able to make sense of the deluge of data available on Amazon — across all your competitors and 3rd party sellers — and figure out the insights on what this all means, requires technology that can automatically aggregate, interpret, decipher and unlock the black box that is Amazon. This is increasingly essential for you if you want to optimize your team’s time spent managing a diverse catalog, and to maximize your share on Amazon.</p>

<p>Boomerang Commerce spends a lot of time analyzing and decoding Amazon. We have identified <strong>over 30 variables that brands have control over and can pull on inside of Amazon to drive sales and grow market share profitably.</strong> Knowing the levers is one thing. What brands need, however, are answers and guidance.</p>

<blockquote>
  <p>Specifically, what’s the right lever to pull at the right time to drive the best outcome - at the top of the page grow profitability and market share?</p>
</blockquote>

<p><img src="//images.ctfassets.net/0bnaqrmtekeh/3MYb4Drh2wGeoYwSomyQaA/c47b490db5879d072071efa107328b59/Amazon_Levers_Black_Box_image__5_.jpg" alt="Amazon Levers Black Box image (5)" />
This is the value of the modern commerce approach that leverages machine learning, data science, and automation to empower your sales, marketing and operations to thrive and grow — even inside the Amazon Black Box.
## From Complexity and Chaos On Amazon to Simplicity and Clarity
All this talk of decoding and peering inside Amazon’s Black Box can actually be reduced to a simple rubric: providing clarity and a clear set of recommended actions.</p>

<p>For example, a Boomerang customer competing in the crowded pets category had a top seller for the search term “organic dog food”. They didn’t know that they had achieved such a high rank. What’s more, they were not aware that their product was about to go out of stock on Amazon.</p>

<p>When a top seller goes out of stock, this presents a killer opportunity for competitors to rapidly gain market share and dethrone the best seller in the Amazon algorithm and search results. In that particular category, as well, going out of stock would have cost the brand hundreds of thousands of dollars in lost sales over the course of a couple of weeks due to the high sales volume of the product. The brand got a warning from <a href="http://www.boomerangcommerce.com/brands">CommerceIQ</a> and quickly restocked with Amazon to head off this threat. Crisis averted through modern commerce technology!</p>

<p>Boomerang’s algorithms also recommended the pet food brand invest more into an AMS campaign to further grow brand awareness and offer a VPC (Vendor Powered Coupon) for first-time buyers to encourage new purchases. The result? The brand actually gained market share and grew sales above baseline growth rates. The cost? Significantly less money than a comparable sales and marketing effort in the physical world. The online campaign was highly targeted, could be launched in a matter of hours and delivered clear results that were trackable in hours and days in Amazon. That’s compared to waiting for months to understand whether an in-store or media campaign was effective in the legacy world of retail and commerce.</p>

<h2 id="change-your-mindset-and-your-amazon-growth-will-follow">Change Your Mindset, and Your Amazon Growth Will Follow</h2>

<p>The reality is, within many consumer goods companies, outside of the e-commerce team, the mindset remains emotionally attached to the physical store. And, unfortunately, throwing more weekly reports, relationship-based negotiations and agencies at the problem is not the answer. To evolve and thrive in modern commerce, consumer good companies need to shift their mindset and approach from one that is manual and reactive to one that is automated and proactive, and even prescriptive. Shifting the internal corporate mindset to fully embrace Amazon and online as the primary path to future growth may not come easily or naturally. But brands must act quickly or risk dying slowly. And the future is bright for those brands that more rapidly transform to become “Amazon First” by investing in the time, team and technology to become fluent inside the Black Box that is Amazon. This is how the great brands of the 21st century will be determined.</p>
</div><div class="text-align-center section__spacer"><div class="section__paragraph">Give it a share!</div><div class="text-align-center"><a class="social__link social__link--square boo-twitter" onclick="window.open(this.href, &quot;facebook-share&quot;,&quot;width=580,height=296&quot;);return false;" href="https://twitter.com/intent/tweet?text=Decoding%20the%20Amazon%20Black%20Box%20&amp;via=boomerangcommer&amp;url=http://www.boomerangcommerce.com/blogpost/decoding-the-amazon-black-box"></a><a class="social__link social__link--square boo-facebook" onclick="window.open(this.href, &quot;facebook-share&quot;,&quot;width=580,height=296&quot;);return false;" href="https://www.facebook.com/sharer/sharer.php?u=http://www.boomerangcommerce.com/blogpost/decoding-the-amazon-black-box"></a><a class="social__link social__link--square boo-linkedin" onclick="window.open(this.href, &quot;facebook-share&quot;,&quot;width=580,height=296&quot;);return false;" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.boomerangcommerce.com/blogpost/decoding-the-amazon-black-box"></a></div></div></div></div></div></div><div class="section section--blue-gray"><div class="container"><div class="section__title text-align-center">Read Next</div><div class="flex resources__container--main section__spacer"><div class="resources__container"><div class="flex"><div class="resources__title">Articles</div><a class="resources__see-all arrow-right" href="/articles">See All</a></div><div class="blogpost__container section__spacer section__spacer--sm"><a class="blogpost blogpost--grid bg-center-cover blogpost--article" href="https://www.digitalcommerce360.com/2016/08/22/margin-metric-matters-and-how-it-improves-profitability/" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/37nFZR4jeUOy4ag0AuauYE/c82680a7fb8bf2611e46d0f57e7ce4cb/082316_Blog_MarginMetric_2.png)" target="_new"><div class="blogpost__info"><h1>The Margin Metric That Matters</h1><div class="blogpost__read-more">Read More</div></div></a><a class="blogpost blogpost--grid bg-center-cover blogpost--article" href="/article/how-the-2016-presidential-election-results-could-affect-holiday-spending" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/1cRbhYvycMgOkukGg62ccE/0280026f27e360dd94f2c76883b9cc64/article1.jpg)" target="_self"><div class="blogpost__info"><h1>How the 2016 Presidential Election Results Could Affect Holiday Spending</h1><div class="blogpost__read-more">Read More</div></div></a></div></div><div class="resources__container"><div class="flex"><div class="resources__title">Blog</div><a class="resources__see-all arrow-right" href="/blog">See All</a></div><div class="blogpost__container section__spacer section__spacer--sm"><a class="blogpost blogpost--grid bg-center-cover blogpost--blogpost" href="/blogpost/big-brands-tap-commerceiq-to-crack-amazon" style="background-image: url()" target="_self"><div class="blogpost__info"><div class="blogpost__date">Feb 14 2019</div><h1>Big Brands Tap CommerceIQ to Crack Amazon</h1><div class="blogpost__details"><div class="blogpost__profile bg-center-cover" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/34MBRYZ1E4ySwUEyMwYCua/01f7819e41c7377746fd56ad081d55af/Headshot_GL_2x2.jpg)"></div>Gary Liu</div></div></a><a class="blogpost blogpost--grid bg-center-cover blogpost--blogpost" href="https://blog.boomerangcommerce.com/amazons-maniacal-focus-on-customer-service-will-continue-to-pressure-brands/" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/6LNx1lopWUEmR2kheXVuJt/7d10d5c0b40c443165a9d9138353a382/amazon_algorithm.png)" target="_new"><div class="blogpost__info"><div class="blogpost__date">Feb 13 2019</div><h1>Amazon’s Maniacal Focus on Customer Service Will Continue to Pressure Brands</h1><div class="blogpost__details"><div class="blogpost__profile bg-center-cover" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/5VrCRhrieImUQcc2SAyYwO/03257d4746a769f429f6c2c5beaec38d/Pradeep_Headshot_LI.jpeg)"></div>Pradeep Subbarayan</div></div></a><a class="blogpost blogpost--grid bg-center-cover blogpost--blogpost" href="/blogpost/amazon-advertising-acos-is-not-enough" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/1w2RYbYWq9GWat5K9bJSjw/e0e3dd6fcb63fbbec002eb65de125984/ACoS_vs_Growth.png)" target="_self"><div class="blogpost__info"><div class="blogpost__date">Jan 31 2019</div><h1>Amazon Advertising - ACoS is Not Enough</h1><div class="blogpost__details"><div class="blogpost__profile bg-center-cover" style="background-image: url()"></div>Himanshu Jain</div></div></a><a class="blogpost blogpost--grid bg-center-cover blogpost--blogpost" href="/blogpost/automating-the-detection-and-recapture-of-lost-buy-boxes" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/3bGWR5FkXuUGAswYA6aOg2/0cd391cf4dc1340e9879ab949fd68c66/lost_and_found_box.jpg)" target="_self"><div class="blogpost__info"><div class="blogpost__date">Dec 10 2018</div><h1>Automating The Detection and Recapture of Lost Buy Boxes</h1><div class="blogpost__details"><div class="blogpost__profile bg-center-cover" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/5VrCRhrieImUQcc2SAyYwO/03257d4746a769f429f6c2c5beaec38d/Pradeep_Headshot_LI.jpeg)"></div>Pradeep Subbarayan</div></div></a></div></div></div></div></div><div class="footer u-bg-color-grey-base"><div class="footer__content flex u-container-max-width"><img src="/assets/images/new/ciq-logo-dark-bg-6a8d4aef.svg" style="height:20px; z-index:1"><div class="footer__links"><a style="font-weight: normal" class="footer__link u-text-case-upper u-color-grey-white u-font-size-6" data-no-instant="" href="/about">About Us</a><a style="font-weight: normal" class="footer__link u-text-case-upper u-color-grey-white u-font-size-6" data-no-instant="" href="/careers">Careers</a><a style="font-weight: normal" class="footer__link u-text-case-upper u-color-grey-white u-font-size-6" data-no-instant="" href="/privacy">Privacy Policy</a></div><div class="social u-display-inline-flex"><a target="_blank" href="https://twitter.com/boomerangcommer"><img src="/assets/images/new/twitter-19a9b8ee.svg" style="height: 18px;"></a><a target="_blank" href="https://www.linkedin.com/company/boomerang-commerce"><img src="/assets/images/new/linkedin-2ea46d26.svg" style="height: 18px; padding: 0px 8px;"></a></div><div class="footer__infos u-color-grey-white u-font-size-7"><div class="footer__info-wrapper"><a class="footer__info" target="_blank" href="https://www.google.com/maps/place/425+N+Whisman+Rd,+Mountain+View,+CA+94043/@37.4008804,-122.059993,17z/data=!3m1!4b1!4m5!3m4!1s0x808fb71451693d85:0x48426d61462d6243!8m2!3d37.4008804!4d-122.0578043"><address>425 N Whisman Rd, Mountain View, CA 94043</address></a></div><div class="footer__info-wrapper"><a class="footer__info footer__info--email" href='javascript:void(0)' rel='nofollow' onclick='str1="sales";str2="&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;boomerangcommerce.com";this.href="mailto:" + str1 + "@" + str2' data-no-instant>sales@&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;boomerangcommerce.com</a></div></div></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', "UA-139460845-1", 'auto');
ga('send', 'pageview');</script><script>(function(d) {
  var script = d.createElement('script');
  script.id = 'hs-script-loader';
  script.type = 'text/javascript';
  script.async = true;
  script.defer = true;
  script.charset = 'UTF-8';
  script.src = 'https://js.hs-scripts.com/5439357.js';
  d.getElementsByTagName('head')[0].appendChild(script);
})(document);</script><script src="/assets/javascripts/requirements-2d3f2906.js"></script><script src="/assets/javascripts/application-564252a3.js"></script><!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/nwmatcher/1.3.6/nwmatcher.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script><![endif]--><script data-no-instant>InstantClick.init();</script></body></html>