<!DOCTYPE html><html class="no-js" lang="en-US"><head><meta charset="utf-8"><link href="/assets/stylesheets/application-58c6ccf6.css" rel="stylesheet" media="all" /><link href="//cdnjs.cloudflare.com" rel="dns-prefetch"><link href="//www.google-analytics.com" rel="dns-prefetch"><link href="/favicon-903bcbf4.png" rel="shortcut icon"><meta content="initial-scale=1, user-scalable=yes, width=device-width" name="viewport"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="on" http-equiv="cleartype"><meta content="True" name="HandheldFriendly"><meta content="320" name="MobileOptimized"><!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--><script>(function(d) {
  var config = {
    kitId: 'foj5krd',
    scriptTimeout: 3000,
    async: true
  },
  h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);</script><script>"use strict";

!function() {
var t = window.driftt = window.drift = window.driftt || [];
if (!t.init) {
if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
t.factory = function(e) {
return function() {
var n = Array.prototype.slice.call(arguments);
return n.unshift(e), t.push(n), t;
};
}, t.methods.forEach(function(e) {
t[e] = t.factory(e);
}), t.load = function(t) {
var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
var i = document.getElementsByTagName("script")[0];
i.parentNode.insertBefore(o, i);
};
}
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('t4phx6mt3nyy');</script><meta content="http://www.boomerangcommerce.com/products" property="og:url"><meta content="CommerceIQ" property="og:site_name"><meta content="CommerceIQ" name="twitter:creator"><title>Products</title><meta content="Products" property="og:title"><meta content="Products" name="twitter:title"><meta content="@boomerangcommer" name="twitter:site"><meta content="Powering intelligent commerce" name="description"><meta content="Powering intelligent commerce" property="og:description"><meta content="http://www.boomerangcommerce.com/assets/images/og_images/products-894fec45.jpg" property="og:image"><meta content="http://www.boomerangcommerce.com/assets/images/og_images/products-894fec45.jpg" name="twitter:image:src"><meta content="summary_large_image" name="twitter:card"><meta content="#212121" name="theme-color"><meta content="#212121" name="msapplication-navbutton-color"><meta content="#212121" name="apple-mobile-web-app-status-bar-style"></head><body class=" products "><noscript><div class="browser-warning"><p>Your browser has <strong>javascript turned off</strong>. Please <a href="http://www.activatejavascript.org/">enable javascript</a>, or you may need to <a href="http://browsehappy.com/">upgrade your browser</a>.</p></div></noscript><div class="header"><div class="u-display-flex u-flex-justify-content-center sticky-header"><div class="u-width-100 u-container-max-width u-display-flex u-flex-align-items-center u-flex-justify-content-space-between u-spacing-p-s"><div></div><div class="u-font-size-5 u-spacing-ph-s"><span class="bayer-on-amazon u-color-grey-white">How Bayer Drives Operational Excellence On Amazon.</span><a target="_blank" class="u-color-orange-base" href="https://videos.ctfassets.net/0bnaqrmtekeh/6wfcsqm174Y2cBO5aoFPQP/d951c3fff0cc454ca38500796517a123/CommerceIQ_LEAD_04-19_Session_Bayer.mp4"><span class="u-color-orange-base u-text-case-upper u-spacing-ph-s"></span>KNOW MORE</a></div><div class="social u-display-inline-flex"><a target="_blank" href="https://twitter.com/boomerangcommer"><img src="/assets/images/new/twitter-19a9b8ee.svg" style="height: 18px;"></a><a target="_blank" href="https://www.linkedin.com/company/boomerang-commerce"><img src="/assets/images/new/linkedin-2ea46d26.svg" style="height: 18px; padding: 0px 8px;"></a></div></div></div><div class="header__content u-spacing-pt-l u-display-flex u-flex-align-items-center u-flex-justify-content-center"><div class="u-width-100 u-container-max-width u-flex-align-items-center u-display-flex u-flex-justify-content-space-between"><a class="logo no-line-height" data-no-instant="" href="/"><img src="/assets/images/new/ciq-logo-light-bg-303c189e.svg" style="height:20px"></a><div class="nav"><div class="nav__container"><a class="nav__item u-font-size-6  " data-no-instant="" href="/customers">Customers</a><div class="nav__item pos-r display-inline-block nav__item u-font-size-6  "><a href="#">Resources</a><div class="popover popover--centered"><div class="popover__container flex"><div class="popover__column"><a class="popover__item " data-no-instant="" href="/announcements"><div class="popover__title">Announcements</div></a><a class="popover__item " data-no-instant="" href="/industry-news"><div class="popover__title">Industry News</div></a><a class="popover__item " data-no-instant="" href="https://blog.boomerangcommerce.com/"><div class="popover__title">Blog</div></a></div></div></div></div><a class="nav__item u-font-size-6  " data-no-instant="" href="/careers">Careers</a><a class="nav__item u-font-size-6  " data-no-instant="" href="/about">About Us</a><a target="_blank" href="https://growth.boomerangcommerce.com/try-commerceiq-1"><span class="u-btn u-btn-rounded u-btn-blue u-text-case-upper u-spacing-ml-m u-font-size-6">Request demo</span></a></div><a class="nav__close js-nav-trigger" data-action="toggle"><span></span></a></div></div></div></div><div class="hero hero--full hero--product section--blue-earth"><div class="hero__background"></div><div class="hero__headings hero__headings--center text-align-center"><div class="hero__title">Boomerang is retail <span class='break-line--lg'>performance management</span></div><div class="hero__subtitle"><span class='break-line--lg'>Improve the revenue and margin performance of your business</span> by making better, faster merchandising decisions</div><a class="hero__button btn btn--primary btn--lg btn--wide-on-sm" href="http://grow.boomerangcommerce.com/opportunity-assessment/">Get a custom assessment</a></div></div><div class="section section--deep-sea no-padding-bottom overflow-hidden"><div class="label__radars"><div class="label__radar diagram__radar"></div><div class="label__radar diagram__radar"></div><div class="label__radar diagram__radar"></div><div class="label__radar diagram__radar"></div><div class="label__radar diagram__radar"></div></div><div class="container"><div class="hero__title pos-r text-align-center">Understand the impact of key metrics</div></div><div class="section__spacer section__spacer--sm pos-r container flex label__container"><div class="label">Incremental sales</div><div class="label">Average basket size</div><div class="label">Customer satisfaction</div><div class="label">Items per purchase</div><div class="label">Customer retention</div><div class="label">Inventory levels</div><div class="label">Sell-through rates</div><div class="label">Sales per square foot</div><div class="label">Product affinity</div><div class="label">Traffic</div><div class="label">Conversion rates</div><div class="label">Advertising costs</div><div class="label">Vendor costs</div><div class="label">Competitor pricing</div><div class="label">Product reviews</div><div class="label">Units per transaction</div><div class="label">SKU Contribution margin</div></div><div class="container container--small pos-r no-line-height text-align-center"><img class="label__graph" src="/assets/images/pyramid-graph-6da50992.svg" /></div></div><div class="section section--blue-gray no-padding-bottom"><div class="container container--small"><div class="flex--wide"><div class="column-1-2 browser__container"><div class="browser"><div class="browser__bar" data-text="Pricing"></div><div class="browser__bar" data-text="Promotions"></div><div class="browser__bar" data-text="Markdowns"></div><div class="browser__bar" data-text="Assortment"></div></div></div><div class="column-1-2 browser__description"><div class="hero__title">Optimize key business functions</div><div class="section__paragraph section__spacer">Utilize market data, machine learning, and big data analytics to test and learn, streamline performance, and optimize to market demands.</div></div></div></div></div><div class="section section--gray"><div class="container container--small"><div class="hero__title hero__title--sm text-align-center">Pricing drives multiple dimensions that directly<br> affect the customer journey and internal operations</div><div class="po-diagram"><div class="po-diagram__hexagon"><div class="po-diagram__hexagon po-diagram__hexagon--blue"><div class="po-diagram__text flex flex--column"><div class="po-diagram__title align-self-center text-align-center">Dynamic Pricing</div><div class="po-diagram__subtitle align-self-center text-align-center">Competitive pricing leads to better conversion.</div></div></div><div class="po-diagram__hexagon po-diagram__hexagon--blue"><div class="po-diagram__text flex flex--column"><div class="po-diagram__title align-self-center text-align-center">Cross-Channel Optimization</div><div class="po-diagram__subtitle align-self-center text-align-center">Make channel specific decisions by factoring elements such as local hotness.</div></div></div><div class="po-diagram__hexagon po-diagram__hexagon--blue"><div class="po-diagram__text flex flex--column"><div class="po-diagram__title align-self-center text-align-center">Markdown Optimization</div><div class="po-diagram__subtitle align-self-center text-align-center">Rationalize inventory based on market trends and sales.</div></div></div><div class="po-diagram__hexagon po-diagram__hexagon--blue"><div class="po-diagram__text flex flex--column"><div class="po-diagram__title align-self-center text-align-center">Vendor Cost Optimization</div><div class="po-diagram__subtitle align-self-center text-align-center">Use market insights to negotiate costs.</div></div></div><div class="po-diagram__hexagon po-diagram__hexagon--dark"><div class="po-diagram__text flex flex--column"><div class="po-diagram__title align-self-center text-align-center">Selection Optimization</div><div class="po-diagram__subtitle align-self-center text-align-center">External signals used to onboard trending SKUs.</div></div></div><div class="po-diagram__hexagon po-diagram__hexagon--purple"><div class="po-diagram__text flex flex--column"><div class="po-diagram__title align-self-center text-align-center">Site Experience</div><div class="po-diagram__subtitle align-self-center text-align-center">Market hotness signal helps optimize search / browse.</div></div></div><div class="po-diagram__hexagon po-diagram__hexagon--purple"><div class="po-diagram__text flex flex--column"><div class="po-diagram__title align-self-center text-align-center">Advertising Optimization</div><div class="po-diagram__subtitle align-self-center text-align-center">Prioritize competitive SKUs in Google PLA.</div></div></div><div class="po-diagram__hexagon po-diagram__hexagon--main js-product-overview-diagram" index="1"><div class="po-diagram__text flex flex--column"><img class="align-self-center" src="/assets/images/boomerang_big_logo-7b4fda4c.svg" /></div></div><div class="po-diagram__hexagon po-diagram__hexagon--main js-product-overview-diagram" index="2"><div class="po-diagram__text flex flex--column"><img class="align-self-center" src="/assets/images/boomerang_big_logo-7b4fda4c.svg" /></div></div><div class="po-diagram__hexagon po-diagram__hexagon--main js-product-overview-diagram" index="3"><div class="po-diagram__text flex flex--column"><img class="align-self-center" src="/assets/images/boomerang_big_logo-7b4fda4c.svg" /></div></div><div class="po-diagram__arrow flex flex-nowrap"><div class="po-diagram__hexagon"><div class="po-diagram__text flex flex--column"><div class="po-diagram__title align-self-center text-align-center">External Market Signals</div></div></div><img src="/assets/images/product/diagram_arrow-16065bf8.svg" /><div class="po-diagram__hexagon"><div class="po-diagram__text flex flex--column"><div class="po-diagram__title align-self-center text-align-center">Internal Market Signals</div></div></div></div></div></div></div></div><div class="js-tab"><div class="section section--deep-sea section--tabs no-padding-bottom text-align-center"><div class="container"><div class="hero__title">Bring your whole organization together</div></div><div class="container container--small section__spacer"><div class="tab__navs tab__navs--product"><div class="js-tab-nav tab__nav" onclick="tabNav(0)"><span>Pricing and analytics teams</span></div><div class="js-tab-nav tab__nav" onclick="tabNav(1)"><span>Marketing teams</span></div><div class="js-tab-nav tab__nav" onclick="tabNav(2)"><span>Digital and technical teams</span></div><div class="js-tab-nav tab__nav" onclick="tabNav(3)"><span>Merchandising teams</span></div></div><div class="tab__navs flex no-medium"><div class="js-tab-title tab__nav isTabActive">Pricing and analytics teams</div></div></div></div><div class="js-tab-content tab__content"><div class="section no-padding"><div class="section section--small section--tabs-content no-padding-bottom"><div class="container container--small"><div class="flex--wide"><div class="column-1-2 align-self-center"><div class="section__title">Achieve operations excellence.</div><div class="section__paragraph no-margin-bottom">Eliminate errors and streamline the change process.</div></div><div class="column-1-2 align-self-center no-line-height"><div class="section__spacer no-large"></div><img src="/assets/images/product/achieve-operations-excellence-c12c439d.svg" /></div></div></div></div><div class="section section--small section--tabs-content no-padding-bottom"><div class="container container--small"><div class="flex--wide"><div class="column-1-2 align-self-center"><div class="section__title">Gather the right data faster.</div><div class="section__paragraph no-margin-bottom">Gather crucial internal and external data signals to drive decision making.</div></div><div class="column-1-2 align-self-center no-line-height"><div class="section__spacer no-large"></div><img src="/assets/images/product/gather-the-right-data-faster-6d985884.svg" /></div></div></div></div><div class="section section--small section--tabs-content"><div class="container container--small"><div class="flex--wide"><div class="column-1-2 align-self-center"><div class="section__title">Get it right.</div><div class="section__paragraph no-margin-bottom">Set the right initial price, promotions amounts, and markdown schedule.</div></div><div class="column-1-2 align-self-center no-line-height"><div class="section__spacer no-large"></div><img src="/assets/images/product/get-it-right-5d5da648.svg" /></div></div></div></div></div></div><div class="js-tab-content tab__content"><div class="section no-padding"><div class="section section--small section--tabs-content"><div class="container container--small"><div class="flex--wide"><div class="column-1-2 align-self-center"><div class="section__title">Maximize return on promotions.</div><div class="section__paragraph no-margin-bottom">Optimize your promotions cycles and drive more traffic in store and online.</div></div><div class="column-1-2 align-self-center no-line-height"><div class="section__spacer no-large"></div><img src="/assets/images/product/maximize-return-on-promotions-d12f14e7.svg" /></div></div></div></div><div class="section section--small section--tabs-content"><div class="container container--small"><div class="flex--wide"><div class="column-1-2 align-self-center"><div class="section__title">Test and learn from your promotions.</div><div class="section__paragraph no-margin-bottom">Gather data and insight to improve your promotions over time.</div></div><div class="column-1-2 align-self-center no-line-height"><div class="section__spacer no-large"></div><img src="/assets/images/product/test-and-learn-from-your-promotions-84a50a5b.svg" /></div></div></div></div><div class="section section--small section--tabs-content"><div class="container container--small"><div class="flex--wide"><div class="column-1-2 align-self-center"><div class="section__title">Optimize ad spend.</div><div class="section__paragraph no-margin-bottom">Spend your ad dollars on the right items and maximize your returns.</div></div><div class="column-1-2 align-self-center no-line-height"><div class="section__spacer no-large"></div><img src="/assets/images/product/optimize-ad-spend-22755c63.svg" /></div></div></div></div></div></div><div class="js-tab-content tab__content"><div class="section no-padding"><div class="section section--small section--tabs-content"><div class="container container--small"><div class="flex--wide"><div class="column-1-2 align-self-center"><div class="section__title">Be a technology leader.</div><div class="section__paragraph no-margin-bottom">Prepare your company for the future with the tools to outmaneuver competitors.</div></div><div class="column-1-2 align-self-center no-line-height"><div class="section__spacer no-large"></div><img src="/assets/images/product/be-a-technology-leader-fcb4dca6.svg" /></div></div></div></div><div class="section section--small section--tabs-content"><div class="container container--small"><div class="flex--wide"><div class="column-1-2 align-self-center"><div class="section__title">Steer brand perceptions.</div><div class="section__paragraph no-margin-bottom">Create the right perception with your visitors and drive more revenue.</div></div><div class="column-1-2 align-self-center no-line-height"><div class="section__spacer no-large"></div><img src="/assets/images/product/steer-brand-perceptions-b9e84ca6.svg" /></div></div></div></div><div class="section section--small section--tabs-content"><div class="container container--small"><div class="flex--wide"><div class="column-1-2 align-self-center"><div class="section__title">Streamline execution.</div><div class="section__paragraph no-margin-bottom">Optimize the merchandising  change process and outmaneuver your competitors.</div></div><div class="column-1-2 align-self-center no-line-height"><div class="section__spacer no-large"></div><img src="/assets/images/product/streamline-execution-7ec0d410.svg" /></div></div></div></div></div></div><div class="js-tab-content tab__content"><div class="section no-padding"><div class="section section--small section--tabs-content"><div class="container container--small"><div class="flex--wide"><div class="column-1-2 align-self-center"><div class="section__title">Align the organization.</div><div class="section__paragraph no-margin-bottom">Keep in sync with your whole org during the pricing, promotions, and markdown process.</div></div><div class="column-1-2 align-self-center no-line-height"><div class="section__spacer no-large"></div><img src="/assets/images/product/align-the-organization-fd6b64a9.svg" /></div></div></div></div><div class="section section--small section--tabs-content"><div class="container container--small"><div class="flex--wide"><div class="column-1-2 align-self-center"><div class="section__title">Support your buyers.</div><div class="section__paragraph no-margin-bottom">Gain valuable insights to help leverage vendor negotiation conversations like competitor MAP violations.</div></div><div class="column-1-2 align-self-center no-line-height"><div class="section__spacer no-large"></div><img src="/assets/images/product/support-your-buyers-1f308254.svg" /></div></div></div></div><div class="section section--small section--tabs-content"><div class="container container--small"><div class="flex--wide"><div class="column-1-2 align-self-center"><div class="section__title">Improve category performance.</div><div class="section__paragraph no-margin-bottom">Drive more business and find margin opportunities by optimizing your pricing, promotions, and markdowns.</div></div><div class="column-1-2 align-self-center no-line-height"><div class="section__spacer no-large"></div><img src="/assets/images/product/improve-category-performance-1ca9498b.svg" /></div></div></div></div></div></div></div><div class="section section--cta-assessment section--pattern no-padding-bottom"><div class="display-flex container container--small"><div class="section__headings"><div class="section__title">Get a free merchandising opportunity assessment</div><div class="section__subtitle">We’ll provide you with a thorough, data-driven assessment of growth opportunities across your business. Our analysis includes competitive benchmarking, operational benchmarking, and identification of profitable growth opportunities. <br><br>This analysis would normally cost over $250,000 from a consulting firm, but we provide this analysis for free to showcase the power of our technology platform.</div><a class="btn btn--primary btn--lg btn--wide-on-sm" href="http://grow.boomerangcommerce.com/opportunity-assessment/">Get a custom assessment</a><div class="section__subtitle"><b><span class="break-line-sm-only">Have a question?</span> Give our sales team a call <a href="tel:+1 (650) 625-8705">+1 (650) 625-8705</a></b></div></div><div class="display-flex section__images bg-center-contain" style="background-image: url(/assets/images/pricing_assessment_bg-32d23c73.svg)"><div class="etiquete align-self-center"><div class="etiquete__bg"><img class="etiquete__image" src="/assets/images/pricing_assessment-9c36be31.svg" /><div class="etiquete__title">Running Shoes</div><div class="etiquete__price"></div><div class="etiquete__cropper"><div class="etiquete__promo"></div></div></div></div></div></div><div class="section section--sm section--dark"><div class="container container--small"><div class="step flex flex--wide"><div class="step__item flex flex--narrow flex-nowrap align-self-center"><div class="step__index align-self-center">1. </div><div class="step__title align-self-center">We <strong>interview key stakeholders</strong> and <br><strong>analysts across your organization</strong></div></div><div class="step__item flex flex--narrow flex-nowrap align-self-center"><div class="step__index align-self-center">2. </div><div class="step__title align-self-center">We review your <strong>catalog, cost <br>and performance data</strong></div></div><div class="step__item flex flex--narrow flex-nowrap align-self-center"><div class="step__index align-self-center">3. </div><div class="step__title align-self-center">Within 4 weeks, we <strong>deliver an executive <br>ready presentation</strong> highlighting <br>key growth opportunities</div></div></div></div></div></div><div class="footer u-bg-color-grey-base"><div class="footer__content flex u-container-max-width"><img src="/assets/images/new/ciq-logo-dark-bg-6a8d4aef.svg" style="height:20px; z-index:1"><div class="footer__links"><a style="font-weight: normal" class="footer__link u-text-case-upper u-color-grey-white u-font-size-6" data-no-instant="" href="/about">About Us</a><a style="font-weight: normal" class="footer__link u-text-case-upper u-color-grey-white u-font-size-6" data-no-instant="" href="/careers">Careers</a><a style="font-weight: normal" class="footer__link u-text-case-upper u-color-grey-white u-font-size-6" data-no-instant="" href="/privacy">Privacy Policy</a></div><div class="social u-display-inline-flex"><a target="_blank" href="https://twitter.com/boomerangcommer"><img src="/assets/images/new/twitter-19a9b8ee.svg" style="height: 18px;"></a><a target="_blank" href="https://www.linkedin.com/company/boomerang-commerce"><img src="/assets/images/new/linkedin-2ea46d26.svg" style="height: 18px; padding: 0px 8px;"></a></div><div class="footer__infos u-color-grey-white u-font-size-7"><div class="footer__info-wrapper"><a class="footer__info" target="_blank" href="https://www.google.com/maps/place/425+N+Whisman+Rd,+Mountain+View,+CA+94043/@37.4008804,-122.059993,17z/data=!3m1!4b1!4m5!3m4!1s0x808fb71451693d85:0x48426d61462d6243!8m2!3d37.4008804!4d-122.0578043"><address>425 N Whisman Rd, Mountain View, CA 94043</address></a></div><div class="footer__info-wrapper"><a class="footer__info footer__info--email" href='javascript:void(0)' rel='nofollow' onclick='str1="sales";str2="&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;boomerangcommerce.com";this.href="mailto:" + str1 + "@" + str2' data-no-instant>sales@&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;boomerangcommerce.com</a></div></div></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', "UA-139460845-1", 'auto');
ga('send', 'pageview');</script><script>(function(d) {
  var script = d.createElement('script');
  script.id = 'hs-script-loader';
  script.type = 'text/javascript';
  script.async = true;
  script.defer = true;
  script.charset = 'UTF-8';
  script.src = 'https://js.hs-scripts.com/5439357.js';
  d.getElementsByTagName('head')[0].appendChild(script);
})(document);</script><script src="/assets/javascripts/requirements-2d3f2906.js"></script><script src="/assets/javascripts/application-564252a3.js"></script><!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/nwmatcher/1.3.6/nwmatcher.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script><![endif]--><script data-no-instant>InstantClick.init();</script></body></html>