<!DOCTYPE html><html class="no-js" lang="en-US"><head><meta charset="utf-8"><link href="/assets/stylesheets/application-58c6ccf6.css" rel="stylesheet" media="all" /><link href="//cdnjs.cloudflare.com" rel="dns-prefetch"><link href="//www.google-analytics.com" rel="dns-prefetch"><link href="/favicon-903bcbf4.png" rel="shortcut icon"><meta content="initial-scale=1, user-scalable=yes, width=device-width" name="viewport"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="on" http-equiv="cleartype"><meta content="True" name="HandheldFriendly"><meta content="320" name="MobileOptimized"><!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--><script>(function(d) {
  var config = {
    kitId: 'foj5krd',
    scriptTimeout: 3000,
    async: true
  },
  h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);</script><script>"use strict";

!function() {
var t = window.driftt = window.drift = window.driftt || [];
if (!t.init) {
if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
t.factory = function(e) {
return function() {
var n = Array.prototype.slice.call(arguments);
return n.unshift(e), t.push(n), t;
};
}, t.methods.forEach(function(e) {
t[e] = t.factory(e);
}), t.load = function(t) {
var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
var i = document.getElementsByTagName("script")[0];
i.parentNode.insertBefore(o, i);
};
}
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('t4phx6mt3nyy');</script><meta content="http://www.boomerangcommerce.com/" property="og:url"><meta content="CommerceIQ" property="og:site_name"><meta content="CommerceIQ" name="twitter:creator"><title>The Only Unified Amazon Sales, Advertising and Operations Platform</title><meta content="The Only Unified Amazon Sales, Advertising and Operations Platform" property="og:title"><meta content="The Only Unified Amazon Sales, Advertising and Operations Platform" name="twitter:title"><meta content="@boomerangcommer" name="twitter:site"><meta content="Powering intelligent commerce" name="description"><meta content="Powering intelligent commerce" property="og:description"><meta content="http://www.boomerangcommerce.com/assets/images/og_images/boomerang-commerce-bca89ab9.jpg" property="og:image"><meta content="http://www.boomerangcommerce.com/assets/images/og_images/boomerang-commerce-bca89ab9.jpg" name="twitter:image:src"><meta content="summary_large_image" name="twitter:card"><meta content="#212121" name="theme-color"><meta content="#212121" name="msapplication-navbutton-color"><meta content="#212121" name="apple-mobile-web-app-status-bar-style"></head><body class="index the-only-unified-amazon-sales-advertising-and-operations-platform "><noscript><div class="browser-warning"><p>Your browser has <strong>javascript turned off</strong>. Please <a href="http://www.activatejavascript.org/">enable javascript</a>, or you may need to <a href="http://browsehappy.com/">upgrade your browser</a>.</p></div></noscript><div class="header"><div class="u-display-flex u-flex-justify-content-center sticky-header"><div class="u-width-100 u-container-max-width u-display-flex u-flex-align-items-center u-flex-justify-content-space-between u-spacing-p-s"><div></div><div class="u-font-size-5 u-spacing-ph-s"><span class="bayer-on-amazon u-color-grey-white">How Bayer Drives Operational Excellence On Amazon.</span><a target="_blank" class="u-color-orange-base" href="https://videos.ctfassets.net/0bnaqrmtekeh/6wfcsqm174Y2cBO5aoFPQP/d951c3fff0cc454ca38500796517a123/CommerceIQ_LEAD_04-19_Session_Bayer.mp4"><span class="u-color-orange-base u-text-case-upper u-spacing-ph-s"></span>KNOW MORE</a></div><div class="social u-display-inline-flex"><a target="_blank" href="https://twitter.com/boomerangcommer"><img src="/assets/images/new/twitter-19a9b8ee.svg" style="height: 18px;"></a><a target="_blank" href="https://www.linkedin.com/company/boomerang-commerce"><img src="/assets/images/new/linkedin-2ea46d26.svg" style="height: 18px; padding: 0px 8px;"></a></div></div></div><div class="header__content u-spacing-pt-l u-display-flex u-flex-align-items-center u-flex-justify-content-center"><div class="u-width-100 u-container-max-width u-flex-align-items-center u-display-flex u-flex-justify-content-space-between"><a class="logo no-line-height" data-no-instant="" href="/"><img src="/assets/images/new/ciq-logo-light-bg-303c189e.svg" style="height:20px"></a><div class="nav"><div class="nav__container"><a class="nav__item u-font-size-6  " data-no-instant="" href="/customers">Customers</a><div class="nav__item pos-r display-inline-block nav__item u-font-size-6  "><a href="#">Resources</a><div class="popover popover--centered"><div class="popover__container flex"><div class="popover__column"><a class="popover__item " data-no-instant="" href="/announcements"><div class="popover__title">Announcements</div></a><a class="popover__item " data-no-instant="" href="/industry-news"><div class="popover__title">Industry News</div></a><a class="popover__item " data-no-instant="" href="https://blog.boomerangcommerce.com/"><div class="popover__title">Blog</div></a></div></div></div></div><a class="nav__item u-font-size-6  " data-no-instant="" href="/careers">Careers</a><a class="nav__item u-font-size-6  " data-no-instant="" href="/about">About Us</a><a target="_blank" href="https://growth.boomerangcommerce.com/try-commerceiq-1"><span class="u-btn u-btn-rounded u-btn-blue u-text-case-upper u-spacing-ml-m u-font-size-6">Request demo</span></a></div><a class="nav__close js-nav-trigger" data-action="toggle"><span></span></a></div></div></div></div><div class="u-container"><div class="section-1 u-display-flex u-flex-justify-content-center u-spacing-ph-xxl u-spacing-mb-l"><div class="u-display-inline-flex u-flex-direction-column u-flex-justify-content-center u-spacing-mb-xxl"><div class="u-font-size-jumbo u-spacing-pt-m u-text-align-center u-display-flex u-flex-direction-column u-spacing-ph-m"><span class="u-color-grey-base u-font-weight-600 u-font-size-1" id="section-1-heading">Leading consumer brands trust <span class="u-color-blue-base u-font-weight-600">CommerceIQ</span> to simplify Amazon</span></div><div class="u-desc u-font-size-3 u-spacing-pt-m u-text-align-center u-spacing-ph-m"><span><span class="u-color-grey-light">The Only Unified Amazon Sales, Advertising and Operations Platform</span></span></div><div class="u-display-flex u-width-100 u-spacing-mt-xl convert-to-column-in-mobile u-flex-justify-content-center"><div class="u-display-flex u-width-100 u-box-sizing-border-box u-flex-wrap-yes convert-to-100-width-in-mobile u-flex-justify-content-center mobile-view-alignment show-in-mobile-view-flex"><div class="u-display-flex u-flex-direction-column u-box-sizing-border-box u-font-size-5 u-color-grey-base-1 u-font-size-300 u-line-height-1_28 u-width-50 u-spacing-ph-m u-spacing-pv-m"><div><img src="/assets/images/new/automate-d43eb528.svg" style="width: 100px; height: 100px"></div><div><span class="u-font-weight-600">Automate </span><span>root cause analyses, ad campaign management & resolution of operational issues</span></div></div><div class="u-display-flex u-flex-direction-column u-box-sizing-border-box u-font-size-5 u-color-grey-base-1 u-font-size-300 u-line-height-1_28 u-width-50 u-spacing-ph-m u-spacing-pv-m"><div><img src="/assets/images/new/correlate-fc12e2be.svg" style="width: 100px; height: 100px"></div><div><span class="u-font-weight-600">Correlate </span><span>Sales Performance, Share of Voice and Ad Spend</span></div></div><div class="u-display-flex u-flex-direction-column u-box-sizing-border-box u-font-size-5 u-color-grey-base-1 u-font-size-300 u-line-height-1_28 u-width-50 u-spacing-ph-m u-spacing-pv-m"><div><img src="/assets/images/new/prioritize-beb110a3.svg" style="width: 100px; height: 100px"></div><div><span class="u-font-weight-600">Prioritize </span><span>actions based on quantified sales impact</span></div></div><div class="u-display-flex u-flex-direction-column u-box-sizing-border-box u-font-size-5 u-color-grey-base-1 u-font-size-300 u-line-height-1_28 u-width-50 u-spacing-ph-m u-spacing-pv-m"><div><img src="/assets/images/new/navigate-c341af52.svg" style="width: 100px; height: 100px"></div><div><span class="u-font-weight-600">Navigate an Intuitive </span><span>and <span class="u-font-weight-600"> easy-to use </span> interface</span></div></div></div><div class="u-display-flex u-width-100 u-box-sizing-border-box u-flex-wrap-yes convert-to-100-width-in-mobile u-flex-justify-content-center mobile-view-alignment u-spacing-ph-xl hide-in-mobile-view-flex"><div class="u-display-flex u-flex-direction-column u-box-sizing-border-box u-font-size-5 u-color-grey-base-1 u-font-size-300 u-line-height-1_28 u-width-25 u-spacing-ph-xl u-spacing-pv-m convert-to-100-width-in-mobile"><div><img src="/assets/images/new/automate-d43eb528.svg" style="width: 100px; height: 100px"></div><div><span class="u-font-weight-600">Automate </span><span>root cause analyses, ad campaign management & resolution of operational issues</span></div></div><div class="u-display-flex u-flex-direction-column u-box-sizing-border-box u-font-size-5 u-color-grey-base-1 u-font-size-300 u-line-height-1_28 u-width-25 u-spacing-ph-xl u-spacing-pv-m convert-to-100-width-in-mobile"><div><img src="/assets/images/new/correlate-fc12e2be.svg" style="width: 100px; height: 100px"></div><div><span class="u-font-weight-600">Correlate </span><span>Sales Performance, Share of Voice and Ad Spend</span></div></div><div class="u-display-flex u-flex-direction-column u-box-sizing-border-box u-font-size-5 u-color-grey-base-1 u-font-size-300 u-line-height-1_28 u-width-25 u-spacing-ph-xl u-spacing-pv-m convert-to-100-width-in-mobile"><div><img src="/assets/images/new/prioritize-beb110a3.svg" style="width: 100px; height: 100px"></div><div><span class="u-font-weight-600">Prioritize </span><span>actions based on quantified sales impact</span></div></div><div class="u-display-flex u-flex-direction-column u-box-sizing-border-box u-font-size-5 u-color-grey-base-1 u-font-size-300 u-line-height-1_28 u-width-25 u-spacing-ph-xl u-spacing-pv-m convert-to-100-width-in-mobile"><div><img src="/assets/images/new/navigate-c341af52.svg" style="width: 100px; height: 100px"></div><div><span class="u-font-weight-600">Navigate an Intuitive </span><span>and <span class="u-font-weight-600"> easy-to use </span> interface</span></div></div></div></div><div class="u-display-flex u-color-grey-base-1 u-flex-justify-content-center u-spacing-mb-xxl u-spacing-mt-xl mobile-view-alignment convert-to-column-in-mobile"><div class="u-display-flex u-flex-direction-column u-spacing-mh-xl u-spacing-mv-s"><p class="u-font-weight-600 u-font-size-40">+12%</p><p class="u-font-weight-300 u-font-size-3 u-text-align-center u-spacing-pt-xs">in Incremental sales</p></div><div class="u-display-flex u-flex-direction-column u-spacing-mh-xl u-spacing-mv-s"><p class="u-font-weight-600 u-font-size-40">+15%</p><p class="u-font-weight-300 u-font-size-3 u-text-align-center u-spacing-pt-xs">in share</p></div><div class="u-display-flex u-flex-direction-column u-spacing-mh-xl u-spacing-mv-s"><p class="u-font-weight-600 u-font-size-40">+50%</p><p class="u-font-weight-300 u-font-size-3 u-text-align-center u-spacing-pt-xs">faster execution</p></div></div><div class="u-display-flex u-flex-justify-content-center u-flex-align-items-center" style="font-weight: 500"><a target="_blank" href="https://growth.boomerangcommerce.com/try-commerceiq-1"><span class="u-btn u-btn-rounded u-btn-blue u-text-case-upper u-font-size-6">Request demo</span></a><div class="u-btn-rounded u-btn-white u-display-flex u-flex-align-items-center u-spacing-ml-m u-font-size-6 u-text-case-upper u-btn-icon" onclick="play()"><img class="icon" src="/assets/images/new/media-4ed4fd83.svg" style="height: 32px"><span class="btn-content">watch video</span></div></div><div class="u-display-flex u-flex-direction-column u-justify-content-center u-text-align-center u-spacing-pb-m" style="padding-top: 80px"><div class="u-color-blue-base u-font-size-2 u-font-weight-600 mobile-view-alignment">More than 500 Consumer Brands Trust Us</div><div class="u-font-size-2 u-color-grey-base u-font-weight-600 u-spacing-pt-s mobile-view-alignment">to Manage Their Amazon Business</div></div><div class="u-display-flex u-width-100 u-flex-wrap-yes convert-to-100-width-in-mobile u-flex-justify-content-center u-spacing-ph-xl logoContainer" style="max-height: 600px;align-self: center;"><div class="u-display-inline-flex u-spacing-pv-l u-spacing-ph-l logos"><img src="/assets/images/logo-slider/kimberly-clark-06816be5.png" style="max-width: 160px; max-height: 60px; margin: auto;"></div><div class="u-display-inline-flex u-spacing-pv-l u-spacing-ph-l logos"><img src="/assets/images/new/logos/brands/kelloggs-111630cc.svg" style="max-width: 160px; max-height: 60px; margin: auto;"></div><div class="u-display-inline-flex u-spacing-pv-l u-spacing-ph-l logos"><img src="/assets/images/logo-slider/hamilton-beach-3e959d21.png" style="max-width: 160px; max-height: 60px; margin: auto;"></div><div class="u-display-inline-flex u-spacing-pv-l u-spacing-ph-l logos"><img src="/assets/images/new/logos/brands/reckitt-15356dd1.png" style="max-width: 160px; max-height: 60px; margin: auto;"></div><div class="u-display-inline-flex u-spacing-pv-l u-spacing-ph-l logos"><img src="/assets/images/new/logos/brands/KraftHeinz-801e0366.svg" style="max-width: 160px; max-height: 60px; margin: auto;"></div><div class="u-display-inline-flex u-spacing-pv-l u-spacing-ph-l logos"><img src="/assets/images/new/logos/brands/logitech-b40099ac.svg" style="max-width: 160px; max-height: 60px; margin: auto;"></div><div class="u-display-inline-flex u-spacing-pv-l u-spacing-ph-l logos"><img src="/assets/images/new/logos/brands/mars-wrigley-2f00bb5b.png" style="max-width: 160px; max-height: 60px; margin: auto;"></div><div class="u-display-inline-flex u-spacing-pv-l u-spacing-ph-l logos"><img src="/assets/images/new/logos/brands/unilever-402ffbb5.png" style="max-width: 160px; max-height: 60px; margin: auto;"></div><a class="mobile-view-alignment u-display-block u-width-100 u-text-align-center u-spacing-pt-m u-font-weight-500" href="/customers"><span class="u-btn u-btn-rounded u-btn-blue u-text-case-upper u-font-size-6">More customers</span></a></div></div></div><div class="award-section u-spacing-pb-xxl u-spacing-ph-m"><a target="_blank" href="https://www.boomerangcommerce.com/announcement/commerceiq-named-to-fast-company-s-annual-list-of-the-world-s-most-innovative-companies-for-2019/"><div class="awards u-display-flex u-flex-align-items-center u-flex-justify-content-center"><div class="u-display-flex u-flex-align-items-center u-flex-justify-content-center"><img src="/assets/images/new/award-3dc3d958.svg" style="height:175px; z-index:1"><div class="u-display-flex u-flex-direction-column u-font-size-4 u-spacing-pv-m u-spacing-pl-xxl u-spacing-pr-l awards-border mobile-view-alignment" style="margin-left:-50px;margin-top: 20px;"><span>CommerceIQ recognized among</span><span class="u-display-flex u-spacing-pt-xs u-flex-wrap-yes mobile-view-alignment u-flex-justify-content-center"><span class="u-color-blue-base">2019 most Innovative Companies</span><span class="u-spacing-pl-s">by Fast company</span></span><span class="u-display-flex u-flex-justify-content-space-between u-spacing-pt-s u-flex-align-items-center"><span class="u-font-weight-600">READ MORE</span><span class="arrow u-color-blue-base u-font-size-3 u-spacing-pl-xs">→</span></span></div></div></div></a></div><div class="section-2 u-width-100 u-bg-color-grey-lightest"><div class="u-display-flex u-spacing-ph-xl u-spacing-pv-xxl u-flex-justify-content-center u-flex-direction-column u-flex-align-items-center"><div class="u-color-blue-base u-font-size-2 u-font-weight-600 mobile-view-alignment">Amazon Vendor Teams Face An Uphill Task:</div><div class="u-font-size-2 u-color-grey-base u-font-weight-600 u-spacing-pt-s mobile-view-alignment">Make 1000s Of Accurate And Timely Decisions A Week Just to Keep Up</div><img class="u-spacing-pv-xxl u-width-100" src="/assets/images/new/task-f220f393.svg" style="max-height:32rem"></div></div><div class="section-3 u-bg-color-grey-white u-spacing-p-xl"><div class="u-display-flex u-flex-direction-column"><div class="u-display-flex u-flex-justify-content-center u-spacing-mb-xl"><div class="u-font-size-2 u-font-weight-600 mobile-view-alignment"><span class="u-color-blue-base">CommerceIQ Platform Utilizes Machine Learning and </span><br/> <div class="u-spacing-pt-s u-color-blue-base"><span> Automation </span> <span class="u-color-grey-base"> to Drive Operational Efficiency At Scale </span></div>
</div></div><div class="u-display-flex u-flex-justify-content-center convert-to-column-in-mobile"><div class="u-display-flex u-flex-direction-column u-spacing-p-m"><div class="u-text-align-center u-spacing-mb-m"><img height="69px" src="/assets/images/new/commerceiq-platform-02a899d7.svg" width="69px"></div><div class="u-font-size-4 u-font-weight-600 u-display-flex u-flex-justify-content-center"><span class="u-text-align-center u-spacing-pb-m">CommerceIQ Platform Capabilities</span></div><div><div class="u-border-bottom u-border-width-s u-border-color-grey-xx-light u-spacing-pb-s u-text-align-center u-spacing-mt-s"><span class="line u-font-size-5 u-border-right u-border-width-s u-spacing-ph-m u-border-color-grey-xx-light">Sales performance root cause analyses</span><span class="line u-font-size-5 u-border-right u-border-width-s u-spacing-ph-m u-border-color-grey-xx-light">Price war tracking</span></div><div class="u-border-bottom u-border-width-s u-border-color-grey-xx-light u-spacing-pb-s u-text-align-center u-spacing-mt-s"><span class="line u-font-size-5 u-border-right u-border-width-s u-spacing-ph-m u-border-color-grey-xx-light">Price war tracking</span></div><div class="u-border-bottom u-border-width-s u-border-color-grey-xx-light u-spacing-pb-s u-text-align-center u-spacing-mt-s"><span class="line u-font-size-5 u-border-right u-border-width-s u-spacing-ph-m u-border-color-grey-xx-light">Actionable competitor insights</span><span class="line u-font-size-5 u-border-right u-border-width-s u-spacing-ph-m u-border-color-grey-xx-light">3P Seller threat analytics</span></div></div><span class="u-font-size-5 u-text-align-center u-spacing-mt-s">and many more...</span></div><div class="u-display-flex u-flex-direction-column u-spacing-p-m"><div class="u-text-align-center u-spacing-mb-m"><img height="69px" src="/assets/images/new/automated-campaign-e1db7604.svg" width="69px"></div><div class="u-font-size-4 u-font-weight-600 u-display-flex u-flex-justify-content-center"><span class="u-text-align-center u-spacing-pb-m">Automated Campaign Management Capabilities</span></div><div><div class="u-border-bottom u-border-width-s u-border-color-grey-xx-light u-spacing-pb-s u-text-align-center u-spacing-mt-s"><span class="line u-font-size-5 u-border-right u-border-width-s u-spacing-ph-m u-border-color-grey-xx-light">Bid optimization</span><span class="line u-font-size-5 u-border-right u-border-width-s u-spacing-ph-m u-border-color-grey-xx-light">Keyword harvesting</span><span class="line u-font-size-5 u-border-right u-border-width-s u-spacing-ph-m u-border-color-grey-xx-light">Day Parting</span></div><div class="u-border-bottom u-border-width-s u-border-color-grey-xx-light u-spacing-pb-s u-text-align-center u-spacing-mt-s"><span class="line u-font-size-5 u-border-right u-border-width-s u-spacing-ph-m u-border-color-grey-xx-light">Ad-hoc actionability</span><span class="line u-font-size-5 u-border-right u-border-width-s u-spacing-ph-m u-border-color-grey-xx-light">Budget Tracking</span></div><div class="u-border-bottom u-border-width-s u-border-color-grey-xx-light u-spacing-pb-s u-text-align-center u-spacing-mt-s"><span class="line u-font-size-5 u-border-right u-border-width-s u-spacing-ph-m u-border-color-grey-xx-light">Custom Rule Builder</span></div></div><span class="u-font-size-5 u-text-align-center u-spacing-mt-s">and many more...</span></div></div></div></div><div class="section-4 u-bg-color-grey-lightest u-spacing-p-xl"><div class="u-display-flex u-flex-direction-column u-text-align-center u-color-grey-base u-font-weight-600 u-font-size-2"><span> Why some of our customers </span> <div class="u-spacing-pt-s"><span class="u-color-blue-base"> Choose CommerceIQ </span></div>
</div><div class="testimonials show-in-mobile-view"><div class="team mobile-view"><div class="quotes__content"><div class="team__info" style=""><div class="team__about">The goal is to provide each of our teams across sales, marketing, operations, and supply chain their own view that shows their function’s recommendations and actions. . . CommerceIQ<sup>™</sup> has helped take us from where we were in the manual, disconnected, siloed concept more to the connected, automated hub concept.<em>”</em></div><div class="team__name"><em>- </em>Andrew Freeman, Global Director, E-commerce Capability, Kellogg</div><a target="_blank" href="https://videos.ctfassets.net/0bnaqrmtekeh/2hZQRtBM1iMMSswuGkmQyY/a375b112d281cb99661ea73fe34cd5e4/Virtual_LEAD_conference_Andrew_Freeman_Kellogg_20181114.mp4"><div class="u-btn-rounded u-btn-white u-display-flex u-flex-align-items-center u-font-size-6 u-text-case-upper u-btn-icon u-font-weight-500" style="width:fit-content;"><img class="icon" src="/assets/images/new/media-4ed4fd83.svg" style="height: 32px"><span class="btn-content">Hear from andrew</span></div></a></div></div><div class="quotes__logo" style="display:none"><img src="/assets/images/" /></div></div><div class="team mobile-view"><div class="quotes__content"><div class="team__info" style=""><div class="team__about">We evaluated several options and concluded that only CommerceIQ<sup>™</sup> would give us the accuracy, breadth and depth of actionable insights to grow sales, improve marketing ROI, and proactively manage inventory to win in a digital-first world.<em>”</em></div><div class="team__name"><em>- </em>Gabe Mattingly, Vice President of E-Commerce, Bayer</div><a target="_blank" href="https://videos.ctfassets.net/0bnaqrmtekeh/6wfcsqm174Y2cBO5aoFPQP/d951c3fff0cc454ca38500796517a123/CommerceIQ_LEAD_04-19_Session_Bayer.mp4"><div class="u-btn-rounded u-btn-white u-display-flex u-flex-align-items-center u-font-size-6 u-text-case-upper u-btn-icon u-font-weight-500" style="width:fit-content;"><img class="icon" src="/assets/images/new/media-4ed4fd83.svg" style="height: 32px"><span class="btn-content">Hear from gabe</span></div></a></div></div><div class="quotes__logo" style="display:none"><img src="/assets/images/" /></div></div><div class="team mobile-view"><div class="quotes__content"><div class="team__info" style=""><div class="team__about">Making data-driven decisions through platforms such as Boomerang's CommerceIQ<sup>™</sup> helps us drive our e-commerce agenda forward.<em>”</em></div><div class="team__name"><em>- </em>Amrit Patil, VP Customer Development, Kimberly-Clark</div></div></div><div class="quotes__logo" style="display:none"><img src="/assets/images/" /></div></div><div class="team mobile-view"><div class="quotes__content"><div class="team__info" style="margin-left:10%"><div class="team__about">As our Amazon business scales, CommerceIQ<sup>™</sup> will provide us the growth automation platform to efficiently and effectively minimize revenue leakage and maximize sales opportunities on Amazon.<em>”</em></div><div class="team__name"><em>- </em>Francesca Hahn, eCommerce Director, Hill’s Pet Nutrition</div></div></div><div class="quotes__logo" style="display:none"><img src="/assets/images/" /></div></div></div><div class="testimonials hide-in-mobile-view"><div class="tab tab--team text-align-center no-small"><div class="tab tab--team text-align-center swiper-container js-swiper-container-team overflow-hidden"><div class="swiper-wrapper swiper-wrapper--team"><div class="swiper-slide"><div class="team"><div class="quotes__content"><div class="team__image" style="display:block"><img class="img" src="/assets/images/quotes/andrew-quotes-dd9c3c84.jpeg" /></div><div class="team__info" style=""><div class="team__about">The goal is to provide each of our teams across sales, marketing, operations, and supply chain their own view that shows their function’s recommendations and actions. . . CommerceIQ<sup>™</sup> has helped take us from where we were in the manual, disconnected, siloed concept more to the connected, automated hub concept.<em>”</em></div><div class="team__name"><em>- </em>Andrew Freeman, Global Director, E-commerce Capability, Kellogg</div><!--div.u-display-flex
input type='button' class='u-btn u-btn-rounded u-text-case-upper' value='Hear from andrew' onclick='play()'--><a target="_blank" href="https://videos.ctfassets.net/0bnaqrmtekeh/2hZQRtBM1iMMSswuGkmQyY/a375b112d281cb99661ea73fe34cd5e4/Virtual_LEAD_conference_Andrew_Freeman_Kellogg_20181114.mp4"><div class="u-btn-rounded u-btn-white u-display-flex u-flex-align-items-center u-font-size-6 u-text-case-upper u-btn-icon u-font-weight-500" style="width:fit-content;"><img class="icon" src="/assets/images/new/media-4ed4fd83.svg" style="height: 32px"><span class="btn-content">Hear from andrew</span></div></a></div></div><div class="quotes__logo" style="display:none"><img src="/assets/images/" /></div></div></div><div class="swiper-slide"><div class="team"><div class="quotes__content"><div class="team__image" style="display:block"><img class="img" src="/assets/images/quotes/gabe-quotes-9156d66b.jpeg" /></div><div class="team__info" style=""><div class="team__about">We evaluated several options and concluded that only CommerceIQ<sup>™</sup> would give us the accuracy, breadth and depth of actionable insights to grow sales, improve marketing ROI, and proactively manage inventory to win in a digital-first world.<em>”</em></div><div class="team__name"><em>- </em>Gabe Mattingly, Vice President of E-Commerce, Bayer</div><!--div.u-display-flex
input type='button' class='u-btn u-btn-rounded u-text-case-upper' value='Hear from gabe' onclick='play()'--><a target="_blank" href="https://videos.ctfassets.net/0bnaqrmtekeh/6wfcsqm174Y2cBO5aoFPQP/d951c3fff0cc454ca38500796517a123/CommerceIQ_LEAD_04-19_Session_Bayer.mp4"><div class="u-btn-rounded u-btn-white u-display-flex u-flex-align-items-center u-font-size-6 u-text-case-upper u-btn-icon u-font-weight-500" style="width:fit-content;"><img class="icon" src="/assets/images/new/media-4ed4fd83.svg" style="height: 32px"><span class="btn-content">Hear from gabe</span></div></a></div></div><div class="quotes__logo" style="display:none"><img src="/assets/images/" /></div></div></div><div class="swiper-slide"><div class="team"><div class="quotes__content"><div class="team__image" style="display:block"><img class="img" src="/assets/images/quotes/amrit-kimberlyclark-db5a0034.png" /></div><div class="team__info" style=""><div class="team__about">Making data-driven decisions through platforms such as Boomerang's CommerceIQ<sup>™</sup> helps us drive our e-commerce agenda forward.<em>”</em></div><div class="team__name"><em>- </em>Amrit Patil, VP Customer Development, Kimberly-Clark</div></div></div><div class="quotes__logo" style="display:none"><img src="/assets/images/" /></div></div></div><div class="swiper-slide"><div class="team"><div class="quotes__content"><div class="team__image" style="display:none"><img class="img" src="/assets/images/" /></div><div class="team__info" style="margin-left:10%"><div class="team__about">As our Amazon business scales, CommerceIQ<sup>™</sup> will provide us the growth automation platform to efficiently and effectively minimize revenue leakage and maximize sales opportunities on Amazon.<em>”</em></div><div class="team__name"><em>- </em>Francesca Hahn, eCommerce Director, Hill’s Pet Nutrition</div></div></div><div class="quotes__logo" style="display:none"><img src="/assets/images/" /></div></div></div></div></div><div class="u-display-inline-flex"><div class="team__control js-swiper-control slider_circle" onclick="window.swiper2.slideTo(0)"></div></div><div class="u-display-inline-flex"><div class="team__control js-swiper-control slider_circle" onclick="window.swiper2.slideTo(1)"></div></div><div class="u-display-inline-flex"><div class="team__control js-swiper-control slider_circle" onclick="window.swiper2.slideTo(2)"></div></div><div class="u-display-inline-flex"><div class="team__control js-swiper-control slider_circle" onclick="window.swiper2.slideTo(3)"></div></div></div></div></div><div class="section-5 u-spacing-p-xl"><div class="u-display-flex u-flex-direction-column u-flex-align-items-center u-flex-justify-content-center"><div class="u-display-flex u-flex-direction-column u-spacing-mb-xxl u-flex-align-items-center"><div class="u-color-blue-base u-font-size-2 u-font-weight-600 u-text-align-center">CommerceIQ Transforms Your Amazon Business</div><div class="u-color-grey-base u-font-size-2 u-font-weight-600 u-spacing-pt-s u-text-align-center">To Handle 84K Or More Great Decisions Every Week</div></div><div class="u-display-flex u-flex-direction-column u-position-relative"><div class="vertical-divider"></div><div class="u-display-flex ways convert-to-column-in-mobile"><div class="old u-width-50 u-spacing-mb-xxl"><div class="u-display-flex u-flex-direction-column u-flex-align-items-center u-spacing-mb-l"><span class="u-font-weight-bold u-font-size-3 u-spacing-mb-xs">OLD WAY</span> <span class="u-font-size-5"> Before CommerceIQ </span></div><div class="u-display-flex u-flex-direction-column u-font-weight-600 u-flex-align-items-center u-spacing-mb-m"><span class="u-spacing-mb-xs u-font-size-5"> Siloed, Manual, and </span> <span class="u-font-size-5"> Disconnected </span></div><div class="image-container u-text-align-center"><img class="u-width-60 u-height-60" src="/assets/images/new/old-way-65148960.svg"></div></div><div class="new u-width-50 u-spacing-mb-xxl"><div class="u-display-flex u-flex-direction-column u-flex-align-items-center u-spacing-mb-l"><span class="u-font-weight-bold u-font-size-3 u-spacing-mb-xs"> NEW WAY </span> <span class="u-font-size-5"> After CommerceIQ </span></div><div class="u-display-flex u-flex-direction-column u-font-weight-600 u-flex-align-items-center u-spacing-mb-m"><span class="u-font-size-5 u-spacing-mb-xs"> Integrated, Connected, </span> <span class="u-font-size-5"> Automated </span></div><div class="image-container u-text-align-center"><img class="u-width-60 u-height-60" src="/assets/images/new/new-way-c123a6b9.svg"></div></div></div><div class="u-display-flex u-position-relative u-flex-justify-content-center u-flex-align-items-flex-start ways convert-to-column-in-mobile"><div class="show-in-mobile-view u-font-weight-600 u-spacing-pv-m u-font-size-3 u-width-100 u-text-align-center u-color-orange-base">People</div><div class="old u-width-40 u-display-flex u-flex-direction-column u-flex-align-items-center"><div class="u-font-weight-600 show-in-mobile-view u-spacing-pv-s">Old way</div><div class="u-text-align-left u-width-50 u-spacing-mb-m features-1"><div class="u-font-size-5 u-color-grey-base-1 u-font-weight-600 u-line-height-1_3 mobile-view-alignment">Siloed - </div><div class="u-font-size-5 mobile-view-alignment">E-Commerce Sales, Marketing and Operations are within their own organization</div></div><div class="u-text-align-left u-width-50 u-spacing-mb-m features-1"><div class="u-font-size-5 u-color-grey-base-1 u-font-weight-600 u-line-height-1_3 mobile-view-alignment">Uncoordinated - </div><div class="u-font-size-5 mobile-view-alignment">No common platform to stay coordinated</div></div></div><div class="div u-font-weight-600 hide-in-mobile-view u-display-inline-block u-position-absolute u-color-blue-base" style="z-index: 1; top: -30px"><img class="u-bg-color-blue-base u-border-radius-100" height="60px" src="/assets/images/new/people-9aea9f7d.svg" style="box-shadow: 0px 5px 8px 0 rgba(34, 35, 40, 0.27);" width="60px"></div><div class="bubble-container u-spacing-mb-xxxl hide-in-mobile-view"><div class="text-bubble"><span class="u-font-size-5 u-line-height-1_23 u-color-grey-base u-spacing-pt-s u-spacing-ph-s u-font-weight-500">People</span></div></div><div class="new u-width-40 u-display-flex u-flex-direction-column u-flex-align-items-center"><div class="u-font-weight-600 show-in-mobile-view u-spacing-pv-m">New way</div><div class="u-text-align-left u-width-50 u-spacing-mb-m features-1"><div class="u-font-size-5 u-color-blue-base u-font-weight-600 u-line-height-1_3 mobile-view-alignment">Integrated - </div><div class="u-font-size-5 mobile-view-alignment">Sales, Marketing and Operations are integrated within an E-commerce function</div></div><div class="u-text-align-left u-width-50 u-spacing-mb-m features-1"><div class="u-font-size-5 u-color-blue-base u-font-weight-600 u-line-height-1_3 mobile-view-alignment">Coordinated - </div><div class="u-font-size-5 mobile-view-alignment">Connected via CommerceIQ platform</div></div></div></div><div class="u-display-flex u-position-relative u-flex-justify-content-center u-flex-align-items-flex-start ways convert-to-column-in-mobile"><div class="show-in-mobile-view u-font-weight-600 u-spacing-pv-m u-font-size-3 u-width-100 u-text-align-center u-color-orange-base">Process</div><div class="old u-width-40 u-display-flex u-flex-direction-column u-flex-align-items-center"><div class="u-font-weight-600 show-in-mobile-view u-spacing-pv-s">Old way</div><div class="u-text-align-left u-width-50 u-spacing-mb-m features-1"><div class="u-font-size-5 u-color-grey-base-1 u-font-weight-600 u-line-height-1_3 mobile-view-alignment">Manual - Analysis - </div><div class="u-font-size-5 mobile-view-alignment">Mainly through Microsoft Excel sheets</div></div><div class="u-text-align-left u-width-50 u-spacing-mb-m features-1"><div class="u-font-size-5 u-color-grey-base-1 u-font-weight-600 u-line-height-1_3 mobile-view-alignment">No common platform - </div><div class="u-font-size-5 mobile-view-alignment">Information exchange via email or in-person meetings</div></div><div class="u-text-align-left u-width-50 u-spacing-mb-m features-1"><div class="u-font-size-5 u-color-grey-base-1 u-font-weight-600 u-line-height-1_3 mobile-view-alignment">Average resolution time - </div><div class="u-font-size-5 mobile-view-alignment">1-2 weeks</div></div></div><div class="div u-font-weight-600 hide-in-mobile-view u-display-inline-block u-position-absolute u-color-blue-base" style="z-index: 1; top: -30px"><img class="u-bg-color-blue-base u-border-radius-100" height="60px" src="/assets/images/new/process-7ae1c297.svg" style="box-shadow: 0px 5px 8px 0 rgba(34, 35, 40, 0.27);" width="60px"></div><div class="bubble-container u-spacing-mb-xxxl hide-in-mobile-view"><div class="text-bubble"><span class="u-font-size-5 u-line-height-1_23 u-color-grey-base u-spacing-pt-s u-spacing-ph-s u-font-weight-500">Process</span></div></div><div class="new u-width-40 u-display-flex u-flex-direction-column u-flex-align-items-center"><div class="u-font-weight-600 show-in-mobile-view u-spacing-pv-m">New way</div><div class="u-text-align-left u-width-50 u-spacing-mb-m features-1"><div class="u-font-size-5 u-color-blue-base u-font-weight-600 u-line-height-1_3 mobile-view-alignment">Automated - </div><div class="u-font-size-5 mobile-view-alignment">Root cause analyses</div></div><div class="u-text-align-left u-width-50 u-spacing-mb-m features-1"><div class="u-font-size-5 u-color-blue-base u-font-weight-600 u-line-height-1_3 mobile-view-alignment">Common CommerceIQ platform - </div><div class="u-font-size-5 mobile-view-alignment">Allows near real-time exchange of information</div></div><div class="u-text-align-left u-width-50 u-spacing-mb-m features-1"><div class="u-font-size-5 u-color-blue-base u-font-weight-600 u-line-height-1_3 mobile-view-alignment">Time for resolution - </div><div class="u-font-size-5 mobile-view-alignment">3-5 days</div></div></div></div><div class="u-display-flex u-position-relative u-flex-justify-content-center u-flex-align-items-flex-start ways convert-to-column-in-mobile"><div class="show-in-mobile-view u-font-weight-600 u-spacing-pv-m u-font-size-3 u-width-100 u-text-align-center u-color-orange-base">Technology</div><div class="old u-width-40 u-display-flex u-flex-direction-column u-flex-align-items-center"><div class="u-font-weight-600 show-in-mobile-view u-spacing-pv-s">Old way</div><div class="u-text-align-left u-width-50 u-spacing-mb-m features-1"><div class="u-font-size-5 u-color-grey-base-1 u-font-weight-600 u-line-height-1_3 mobile-view-alignment">Disconnected tools - </div><div class="u-font-size-5 mobile-view-alignment">5+ tools (Amazon Vendor Central, ARA-Premium, AMS, Analytics, PIM, Content Syndication etc.) don’t talk to each other</div></div><div class="u-text-align-left u-width-50 u-spacing-mb-m features-1"><div class="u-font-size-5 u-color-grey-base-1 u-font-weight-600 u-line-height-1_3 mobile-view-alignment">Reactive capability - </div><div class="u-font-size-5 mobile-view-alignment">Due to backward looking tools</div></div></div><div class="div u-font-weight-600 hide-in-mobile-view u-display-inline-block u-position-absolute u-color-blue-base" style="z-index: 1; top: -30px"><img class="u-bg-color-blue-base u-border-radius-100" height="60px" src="/assets/images/new/technology-1ace06ec.svg" style="box-shadow: 0px 5px 8px 0 rgba(34, 35, 40, 0.27);" width="60px"></div><div class="bubble-container u-spacing-mb-xxxl hide-in-mobile-view"><div class="text-bubble"><span class="u-font-size-5 u-line-height-1_23 u-color-grey-base u-spacing-pt-s u-spacing-ph-s u-font-weight-500">Technology</span></div></div><div class="new u-width-40 u-display-flex u-flex-direction-column u-flex-align-items-center"><div class="u-font-weight-600 show-in-mobile-view u-spacing-pv-m">New way</div><div class="u-text-align-left u-width-50 u-spacing-mb-m features-1"><div class="u-font-size-5 u-color-blue-base u-font-weight-600 u-line-height-1_3 mobile-view-alignment">Connected tools - </div><div class="u-font-size-5 mobile-view-alignment">Actions and data from all tools are automatically captured on CommerceIQ platform</div></div><div class="u-text-align-left u-width-50 u-spacing-mb-m features-1"><div class="u-font-size-5 u-color-blue-base u-font-weight-600 u-line-height-1_3 mobile-view-alignment">Proactive capability - </div><div class="u-font-size-5 mobile-view-alignment">From prioritized recommendations and forward looking features</div></div></div></div><div class="u-display-flex u-position-relative u-flex-justify-content-center u-flex-align-items-flex-start ways convert-to-column-in-mobile"><div class="show-in-mobile-view u-font-weight-600 u-spacing-pv-m u-font-size-3 u-width-100 u-text-align-center u-color-orange-base">Outcome</div><div class="old u-width-40 u-display-flex u-flex-direction-column u-flex-align-items-center"><div class="u-font-weight-600 show-in-mobile-view u-spacing-pv-s">Old way</div><div class="u-text-align-left u-width-50 u-spacing-mb-m features-1"><div class="u-font-size-5 mobile-view-alignment">Each person on the team has to make <span class="u-font-weight-bold"> over 2 decisions every second </span></div></div></div><div class="div u-font-weight-600 hide-in-mobile-view u-display-inline-block u-position-absolute u-color-blue-base" style="z-index: 1; top: -30px"><img class="u-bg-color-blue-base u-border-radius-100" height="60px" src="/assets/images/new/complexity-577f1d38.svg" style="box-shadow: 0px 5px 8px 0 rgba(34, 35, 40, 0.27);" width="60px"></div><div class="bubble-container u-spacing-mb-xxxl hide-in-mobile-view"><div class="text-bubble"><span class="u-font-size-5 u-line-height-1_23 u-color-grey-base u-spacing-pt-s u-spacing-ph-s u-font-weight-500">Outcome</span></div></div><div class="new u-width-40 u-display-flex u-flex-direction-column u-flex-align-items-center"><div class="u-font-weight-600 show-in-mobile-view u-spacing-pv-m">New way</div><div class="u-text-align-left u-width-50 u-spacing-mb-m features-1"><div class="u-font-size-5 mobile-view-alignment">Each person on the team has to make <span class="u-font-weight-bold"> 2 decisions per day </span></div></div></div></div><div class="u-display-flex u-position-relative u-flex-justify-content-center u-flex-align-items-flex-start ways convert-to-column-in-mobile"><div class="show-in-mobile-view u-font-weight-600 u-spacing-pv-m u-font-size-3 u-width-100 u-text-align-center u-color-orange-base">Business result</div><div class="old u-width-40 u-display-flex u-flex-direction-column u-flex-align-items-center"><div class="u-font-weight-600 show-in-mobile-view u-spacing-pv-s">Old way</div><div class="u-text-align-left u-width-50 u-spacing-mb-m features-1"><div class="u-font-size-5 u-color-grey-base-1 u-font-weight-600 u-line-height-1_3 mobile-view-alignment">20% of revenue lost/leaked</div></div></div><div class="div u-font-weight-600 hide-in-mobile-view u-display-inline-block u-position-absolute u-color-blue-base" style="z-index: 1; top: -30px"><img class="u-bg-color-blue-base u-border-radius-100" height="60px" src="/assets/images/new/business-4a4e5b40.svg" style="box-shadow: 0px 5px 8px 0 rgba(34, 35, 40, 0.27);" width="60px"></div><div class="bubble-container u-spacing-mb-xxxl hide-in-mobile-view"><div class="text-bubble"><span class="u-font-size-5 u-line-height-1_23 u-color-grey-base u-spacing-pt-s u-spacing-ph-s u-font-weight-500">Business result</span></div></div><div class="new u-width-40 u-display-flex u-flex-direction-column u-flex-align-items-center"><div class="u-font-weight-600 show-in-mobile-view u-spacing-pv-m">New way</div><div class="u-text-align-left u-width-50 u-spacing-mb-m features-1"><div class="u-font-size-5 u-color-blue-base u-font-weight-600 u-line-height-1_3 mobile-view-alignment">+12% Incremental sales lift</div></div></div></div></div></div><div class="u-display-flex u-flex-justify-content-center u-spacing-mt-xxl convert-to-column-in-mobile"><a target="_blank" href="https://videos.ctfassets.net/0bnaqrmtekeh/2hZQRtBM1iMMSswuGkmQyY/a375b112d281cb99661ea73fe34cd5e4/Virtual_LEAD_conference_Andrew_Freeman_Kellogg_20181114.mp4"><div class="u-display-flex u-flex-direction-column u-border-radius-m u-color-grey-base-1 u-bg-color-grey-white u-border-all u-border-width-s u-spacing-p-m u-spacing-m-m" style="box-shadow: 0px 4px 7.7px 1.4px rgba(34, 35, 40, 0.18); border-color: #e1e1e1;"><div class="u-display-flex u-flex-justify-content-space-between u-spacing-mb-xl"><img src="/assets/images/logo-slider/kelloggs-286fcaba.png" style="max-width: 250px; max-height: 62px;"></div><div class="u-width-70 u-display-flex u-font-size-3 u-font-weight-300 u-line-height-1_26 u-spacing-mb-l"><p class="u-font-size-4"> Hear <span class="u-color-blue-base u-font-weight-bold">Kellogg’s</span> Amazon Transformation Story </p></div><div class="u-display-flex u-spacing-mt-xl u-flex-justify-content-space-between"><div class="u-display-inline-flex u-flex-align-items-center"><div class="u-display-inline-block u-spacing-mr-s"><img height="16px" src="/assets/images/new/video-c4de9c9e.svg" width="18px"></div><div class="u-display-inline-block u-font-weight-300 u-font-size-4 u-line-height-1_73">43:46 minutes</div></div><div class="u-display-inline-block"><img height="30px" src="/assets/images/new/media-4ed4fd83.svg" width="30px"></div></div></div></a><a target="_blank" href="https://videos.ctfassets.net/0bnaqrmtekeh/6wfcsqm174Y2cBO5aoFPQP/d951c3fff0cc454ca38500796517a123/CommerceIQ_LEAD_04-19_Session_Bayer.mp4"><div class="u-display-flex u-flex-direction-column u-border-radius-m u-color-grey-base-1 u-bg-color-grey-white u-border-all u-border-width-s u-spacing-p-m u-spacing-m-m" style="box-shadow: 0px 4px 7.7px 1.4px rgba(34, 35, 40, 0.18); border-color: #e1e1e1;"><div class="u-display-flex u-flex-justify-content-space-between u-spacing-mb-xl"><img src="/assets/images/logo-slider/bayer-da4a7ada.png" style="max-width: 250px; max-height: 62px;"></div><div class="u-width-70 u-display-flex u-font-size-3 u-font-weight-300 u-line-height-1_26 u-spacing-mb-l"><p class="u-font-size-4"> Hear <span class="u-color-blue-base u-font-weight-bold">Bayer’s</span> Amazon Transformation Story </p></div><div class="u-display-flex u-spacing-mt-xl u-flex-justify-content-space-between"><div class="u-display-inline-flex u-flex-align-items-center"><div class="u-display-inline-block u-spacing-mr-s"><img height="16px" src="/assets/images/new/video-c4de9c9e.svg" width="18px"></div><div class="u-display-inline-block u-font-weight-300 u-font-size-4 u-line-height-1_73">37:04 minutes</div></div><div class="u-display-inline-block"><img height="30px" src="/assets/images/new/media-4ed4fd83.svg" width="30px"></div></div></div></a></div><div class="u-display-flex u-flex-align-items-center u-flex-justify-content-center u-spacing-pt-l u-font-weight-500"><a target="_blank" href="https://growth.boomerangcommerce.com/try-commerceiq-1"></a><span class="u-btn u-btn-rounded u-btn-blue u-text-case-upper u-font-size-6">Request demo</span></div></div><div class="section-6"><div class="u-display-flex u-spacing-p-xl u-flex-direction-column"><div class="u-display-flex u-flex-direction-column u-font-size-2 u-font-weight-600 u-text-align-center u-spacing-pb-s"><div class="u-color-grey-base u-font-size-2 u-font-weight-600 u-text-align-center">Why Customers</div><div class="u-color-blue-base u-font-size-2 u-font-weight-600 u-spacing-pt-xs u-text-align-center">Choose CommerceIQ</div></div><div class="whyCustomers u-overflow-hidden u-spacing-p-m hide-in-mobile-view"><div class="u-display-flex u-flex-direction-row"><div class="u-text-align-right u-width-60"><div class="section-sidebar-item u-spacing-p-s active"><div class="section-item-heading u-display-inline-block"><p class="u-spacing-pv-s u-spacing-ph-m u-font-size-5 u-font-weight-400" style="border-radius: 40px">I am a VP of E-Commerce</p></div><div class="item-paragraph" style="display:none"><div class="section-item-paragraph"><strong>I CAN DO MORE WITH LESS</strong><br>I am responsible for all e-commerce channels including Amazon, other marketplaces, as well as DTC. Although Amazon may be only 5%-10% of my company’s sales, it is growing at 30%+ per year. CommerceIQ automates the day-to-day management of my Amazon business to capitalize on this growth without adding more headcount or agencies while freeing up my team to focus on more strategic areas. This drives Operational Excellence.</div></div></div><div class="section-sidebar-item u-spacing-p-s"><div class="section-item-heading u-display-inline-block"><p class="u-spacing-pv-s u-spacing-ph-m u-font-size-5 u-font-weight-400" style="border-radius: 40px">I am a Director of E-Commerce Capabilities</p></div><div class="item-paragraph" style="display:none"><div class="section-item-paragraph">I work with all e-commerce functions and brands in my organization with responsibility to provide them with the tools and technologies to make them more effective and maximize the ROI of our e-commerce investments. The CommerceIQ automation platform serves as a unified dashboard for our sales, marketing and supply chain teams, delivers prioritized cross-functional recommendations that enable them to take coordinated actions on areas that move the needle for the business.</div></div></div><div class="section-sidebar-item u-spacing-p-s"><div class="section-item-heading u-display-inline-block"><p class="u-spacing-pv-s u-spacing-ph-m u-font-size-5 u-font-weight-400" style="border-radius: 40px">I am an Amazon Sales Manager</p></div><div class="item-paragraph" style="display:none"><div class="section-item-paragraph">I am responsible for driving top-line growth on Amazon. “CommerceIQ has transformed our working relationship with Amazon. We are now proactively driving business outcomes compared to previously being very reactionary.”<strong> - Ian Shell, Amazon Sales Lead, Bayer</strong></div></div></div><div class="section-sidebar-item u-spacing-p-s"><div class="section-item-heading u-display-inline-block"><p class="u-spacing-pv-s u-spacing-ph-m u-font-size-5 u-font-weight-400" style="border-radius: 40px">I am an AMS Marketing Manager</p></div><div class="item-paragraph" style="display:none"><div class="section-item-paragraph">As a marketing manager, I am responsible for driving traffic to and improving conversion of our Product Detail Pages on Amazon. With CommerceIQ,I am able to stay coordinated with my sales and supply chain colleagues so that I am making investments only in profitable and in-stock ASINs.</div></div></div><div class="section-sidebar-item u-spacing-p-s"><div class="section-item-heading u-display-inline-block"><p class="u-spacing-pv-s u-spacing-ph-m u-font-size-5 u-font-weight-400" style="border-radius: 40px">I am a Supply Chain / Operations Manager</p></div><div class="item-paragraph" style="display:none"><div class="section-item-paragraph">I manage the supply chain function across all our online channels including Amazon. I used to rely on the Amazon forecast and had no visibility into what my sales and marketing counterparts were doing to move products. CommerceIQ predicts when my ASINs are likely to go out-of-stock by taking into account Amazon’s change in forecasts, inventory on-hand and in -transit and active and upcoming sales and marketing promotions. This is instrumental in helping me minimize out-of-stock.</div></div></div></div><div class="section-selected u-width-50 u-font-size-5 u-line-height-1_3 u-spacing-p-m"><p class="u-width-60"><strong>I CAN DO MORE WITH LESS</strong><br>I am responsible for all e-commerce channels including Amazon, other marketplaces, as well as DTC. Although Amazon may be only 5%-10% of my company’s sales, it is growing at 30%+ per year. CommerceIQ automates the day-to-day management of my Amazon business to capitalize on this growth without adding more headcount or agencies while freeing up my team to focus on more strategic areas. This drives Operational Excellence.</p></div></div></div><div class="whyCustomers u-overflow-hidden u-spacing-p-m show-in-mobile-view"><div class="u-display-flex u-flex-direction-column"><div class="u-text-align-left u-font-size-5"><div class="u-spacing-p-s"><div class="u-font-weight-600">I am a VP of E-Commerce</div><div class="u-spacing-pt-m"><strong>I CAN DO MORE WITH LESS</strong><br>I am responsible for all e-commerce channels including Amazon, other marketplaces, as well as DTC. Although Amazon may be only 5%-10% of my company’s sales, it is growing at 30%+ per year. CommerceIQ automates the day-to-day management of my Amazon business to capitalize on this growth without adding more headcount or agencies while freeing up my team to focus on more strategic areas. This drives Operational Excellence.</div></div><div class="u-spacing-p-s"><div class="u-font-weight-600">I am a Director of E-Commerce Capabilities</div><div class="u-spacing-pt-m">I work with all e-commerce functions and brands in my organization with responsibility to provide them with the tools and technologies to make them more effective and maximize the ROI of our e-commerce investments. The CommerceIQ automation platform serves as a unified dashboard for our sales, marketing and supply chain teams, delivers prioritized cross-functional recommendations that enable them to take coordinated actions on areas that move the needle for the business.</div></div><div class="u-spacing-p-s"><div class="u-font-weight-600">I am an Amazon Sales Manager</div><div class="u-spacing-pt-m">I am responsible for driving top-line growth on Amazon. “CommerceIQ has transformed our working relationship with Amazon. We are now proactively driving business outcomes compared to previously being very reactionary.”<strong> - Ian Shell, Amazon Sales Lead, Bayer</strong></div></div><div class="u-spacing-p-s"><div class="u-font-weight-600">I am an AMS Marketing Manager</div><div class="u-spacing-pt-m">As a marketing manager, I am responsible for driving traffic to and improving conversion of our Product Detail Pages on Amazon. With CommerceIQ,I am able to stay coordinated with my sales and supply chain colleagues so that I am making investments only in profitable and in-stock ASINs.</div></div><div class="u-spacing-p-s"><div class="u-font-weight-600">I am a Supply Chain / Operations Manager</div><div class="u-spacing-pt-m">I manage the supply chain function across all our online channels including Amazon. I used to rely on the Amazon forecast and had no visibility into what my sales and marketing counterparts were doing to move products. CommerceIQ predicts when my ASINs are likely to go out-of-stock by taking into account Amazon’s change in forecasts, inventory on-hand and in -transit and active and upcoming sales and marketing promotions. This is instrumental in helping me minimize out-of-stock.</div></div></div></div></div></div></div><div class="section-7 u-width-100 u-bg-color-blue-base"><div class="u-display-flex u-spacing-pv-xl u-spacing-ph-xxl u-flex-justify-content-space-between convert-to-column-in-mobile"><div class="content-section u-display-flex u-flex-direction-column u-width-50 u-flex-justify-content-center convert-to-100-width-in-mobile"><div class="u-display-flex u-flex-direction-column u-text-align-left u-spacing-mb-xl"><span class="u-color-grey-white u-font-weight-600 u-font-size-2 u-line-height-1_18 u-spacing-mb-m">Find Out How Your Brand Is Performing on Amazon</span><span class="u-color-grey-white u-font-size-5 u-line-height-1_3">Get a complimentary report that shows your BrandIQ. BrandIQ benchmarks your brand's performance against competitors in your category on Amazon. Find out how you rank across marketing performance and supply-chain effectiveness. Request your custom BrandIQ report.</span></div><div class="u-display-inline-block mobile-view-alignment"><div class="u-btn u-btn-white u-btn-rounded u-text-case-upper u-font-weight-500 u-font-size-5" style="width: fit-content">REQUEST YOUR BRANDIQ REPORT</div></div></div><div class="image-container u-width-50 convert-to-100-width-in-mobile u-spacing-pv-xl" style="max-width:500px"><img class="u-width-100" src="/assets/images/new/brand-performance-c230bb0b.svg"></div></div></div></div><script>function play() {
  var url = "https://s3-us-west-2.amazonaws.com/boomerang-marketing-resources/BOOMERANG_Explainer_subtitles_V4.mp4?autoplay=1&origin='" + window.location.origin + "'";
  window.playVideo(url);
}</script><div class="footer u-bg-color-grey-base"><div class="footer__content flex u-container-max-width"><img src="/assets/images/new/ciq-logo-dark-bg-6a8d4aef.svg" style="height:20px; z-index:1"><div class="footer__links"><a style="font-weight: normal" class="footer__link u-text-case-upper u-color-grey-white u-font-size-6" data-no-instant="" href="/about">About Us</a><a style="font-weight: normal" class="footer__link u-text-case-upper u-color-grey-white u-font-size-6" data-no-instant="" href="/careers">Careers</a><a style="font-weight: normal" class="footer__link u-text-case-upper u-color-grey-white u-font-size-6" data-no-instant="" href="/privacy">Privacy Policy</a></div><div class="social u-display-inline-flex"><a target="_blank" href="https://twitter.com/boomerangcommer"><img src="/assets/images/new/twitter-19a9b8ee.svg" style="height: 18px;"></a><a target="_blank" href="https://www.linkedin.com/company/boomerang-commerce"><img src="/assets/images/new/linkedin-2ea46d26.svg" style="height: 18px; padding: 0px 8px;"></a></div><div class="footer__infos u-color-grey-white u-font-size-7"><div class="footer__info-wrapper"><a class="footer__info" target="_blank" href="https://www.google.com/maps/place/425+N+Whisman+Rd,+Mountain+View,+CA+94043/@37.4008804,-122.059993,17z/data=!3m1!4b1!4m5!3m4!1s0x808fb71451693d85:0x48426d61462d6243!8m2!3d37.4008804!4d-122.0578043"><address>425 N Whisman Rd, Mountain View, CA 94043</address></a></div><div class="footer__info-wrapper"><a class="footer__info footer__info--email" href='javascript:void(0)' rel='nofollow' onclick='str1="sales";str2="&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;boomerangcommerce.com";this.href="mailto:" + str1 + "@" + str2' data-no-instant>sales@&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;boomerangcommerce.com</a></div></div></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', "UA-139460845-1", 'auto');
ga('send', 'pageview');</script><script>(function(d) {
  var script = d.createElement('script');
  script.id = 'hs-script-loader';
  script.type = 'text/javascript';
  script.async = true;
  script.defer = true;
  script.charset = 'UTF-8';
  script.src = 'https://js.hs-scripts.com/5439357.js';
  d.getElementsByTagName('head')[0].appendChild(script);
})(document);</script><script src="/assets/javascripts/requirements-2d3f2906.js"></script><script src="/assets/javascripts/application-564252a3.js"></script><!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/nwmatcher/1.3.6/nwmatcher.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script><![endif]--><script data-no-instant>InstantClick.init();</script></body></html>