<!DOCTYPE html><html class="no-js" lang="en-US"><head><meta charset="utf-8"><link href="/assets/stylesheets/application-58c6ccf6.css" rel="stylesheet" media="all" /><link href="//cdnjs.cloudflare.com" rel="dns-prefetch"><link href="//www.google-analytics.com" rel="dns-prefetch"><link href="/favicon-903bcbf4.png" rel="shortcut icon"><meta content="initial-scale=1, user-scalable=yes, width=device-width" name="viewport"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="on" http-equiv="cleartype"><meta content="True" name="HandheldFriendly"><meta content="320" name="MobileOptimized"><!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--><script>(function(d) {
  var config = {
    kitId: 'foj5krd',
    scriptTimeout: 3000,
    async: true
  },
  h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);</script><script>"use strict";

!function() {
var t = window.driftt = window.drift = window.driftt || [];
if (!t.init) {
if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
t.factory = function(e) {
return function() {
var n = Array.prototype.slice.call(arguments);
return n.unshift(e), t.push(n), t;
};
}, t.methods.forEach(function(e) {
t[e] = t.factory(e);
}), t.load = function(t) {
var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
var i = document.getElementsByTagName("script")[0];
i.parentNode.insertBefore(o, i);
};
}
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('t4phx6mt3nyy');</script><meta content="http://www.boomerangcommerce.com/careers" property="og:url"><meta content="CommerceIQ" property="og:site_name"><meta content="CommerceIQ" name="twitter:creator"><title>Work at BoomerangCommerce</title><meta content="Work at BoomerangCommerce" property="og:title"><meta content="Work at BoomerangCommerce" name="twitter:title"><meta content="@boomerangcommer" name="twitter:site"><meta content="Powering intelligent commerce" name="description"><meta content="Powering intelligent commerce" property="og:description"><meta content="http://www.boomerangcommerce.com/assets/images/og_images/work-at-boomerangcommerce.jpg" property="og:image"><meta content="http://www.boomerangcommerce.com/assets/images/og_images/work-at-boomerangcommerce.jpg" name="twitter:image:src"><meta content="summary_large_image" name="twitter:card"><meta content="#212121" name="theme-color"><meta content="#212121" name="msapplication-navbutton-color"><meta content="#212121" name="apple-mobile-web-app-status-bar-style"></head><body class=" work-at-boomerangcommerce "><noscript><div class="browser-warning"><p>Your browser has <strong>javascript turned off</strong>. Please <a href="http://www.activatejavascript.org/">enable javascript</a>, or you may need to <a href="http://browsehappy.com/">upgrade your browser</a>.</p></div></noscript><div class="header"><div class="u-display-flex u-flex-justify-content-center sticky-header"><div class="u-width-100 u-container-max-width u-display-flex u-flex-align-items-center u-flex-justify-content-space-between u-spacing-p-s"><div></div><div class="u-font-size-5 u-spacing-ph-s"><span class="bayer-on-amazon u-color-grey-white">How Bayer Drives Operational Excellence On Amazon.</span><a target="_blank" class="u-color-orange-base" href="https://videos.ctfassets.net/0bnaqrmtekeh/6wfcsqm174Y2cBO5aoFPQP/d951c3fff0cc454ca38500796517a123/CommerceIQ_LEAD_04-19_Session_Bayer.mp4"><span class="u-color-orange-base u-text-case-upper u-spacing-ph-s"></span>KNOW MORE</a></div><div class="social u-display-inline-flex"><a target="_blank" href="https://twitter.com/boomerangcommer"><img src="/assets/images/new/twitter-19a9b8ee.svg" style="height: 18px;"></a><a target="_blank" href="https://www.linkedin.com/company/boomerang-commerce"><img src="/assets/images/new/linkedin-2ea46d26.svg" style="height: 18px; padding: 0px 8px;"></a></div></div></div><div class="header__content u-spacing-pt-l u-display-flex u-flex-align-items-center u-flex-justify-content-center"><div class="u-width-100 u-container-max-width u-flex-align-items-center u-display-flex u-flex-justify-content-space-between"><a class="logo no-line-height" data-no-instant="" href="/"><img src="/assets/images/new/ciq-logo-light-bg-303c189e.svg" style="height:20px"></a><div class="nav"><div class="nav__container"><a class="nav__item u-font-size-6  " data-no-instant="" href="/customers">Customers</a><div class="nav__item pos-r display-inline-block nav__item u-font-size-6  "><a href="#">Resources</a><div class="popover popover--centered"><div class="popover__container flex"><div class="popover__column"><a class="popover__item " data-no-instant="" href="/announcements"><div class="popover__title">Announcements</div></a><a class="popover__item " data-no-instant="" href="/industry-news"><div class="popover__title">Industry News</div></a><a class="popover__item " data-no-instant="" href="https://blog.boomerangcommerce.com/"><div class="popover__title">Blog</div></a></div></div></div></div><a class="nav__item u-font-size-6  active" data-no-instant="" href="/careers">Careers</a><a class="nav__item u-font-size-6  " data-no-instant="" href="/about">About Us</a><a target="_blank" href="https://growth.boomerangcommerce.com/try-commerceiq-1"><span class="u-btn u-btn-rounded u-btn-blue u-text-case-upper u-spacing-ml-m u-font-size-6">Request demo</span></a></div><a class="nav__close js-nav-trigger" data-action="toggle"><span></span></a></div></div></div></div><div class="hero hero--full hero--careers"><div class="hero__background"></div><video autoplay="" class="hero__video no-small js-video" loop="" muted="" poster="/assets/images/hero-careers-bg-3593cfb5.jpg" preload=""><source src="assets/videos/boomerang-footage.webm" type="video/webm"><source src="assets/videos/boomerang-footage.mp4" type="video/mp4"><source src="assets/videos/boomerang-footage.ogv" type="video/ogg">Your browser doesn't support HTML5 video tag.</video><div class="hero__headings hero__headings--center text-align-center"><div class="hero__title">JOIN US TO POWER <span>INTELLIGENT COMMERCE</span></div><a class="hero__button btn btn--primary btn--lg btn--wide-on-sm js-cta" href="#open-positions">See all open positions</a><div class="hero__play"><a class="js-modal-button" title="" href="javascript:;"><svg height="55" viewBox="0 0 96 96" width="55" xmlns="http://www.w3.org/2000/svg"><ellipse cx="46.845" cy="47.062" fill="#242A31" fill-opacity=".46" rx="46.832" ry="46.832"></ellipse><path d="M63.926 52.837s3.48-4.278 3.29-6.564c-.19-2.285-5.85-7.64-5.85-7.64s-6.128-5.916-15.773-14.464l-4.116 5.145c3.095 4.846 6.445 10.136 7.727 12.036 2.604 3.862 2.88 5.694 1.81 8.697-1.068 3.004-5.174 10.425-8.147 15.196-.268.443-.526.837-.793 1.28l5.14 4.258C58.57 59.83 63.925 52.838 63.925 52.838zm-21.93 22.626l-3.663-3.07c-.762 1.364-1.233 2.262-1.233 2.262s-1.516 2.542-.362 3.997c.814 1.015 3.766-1.825 3.766-1.825.53-.492 1-.943 1.492-1.364zm3.793-3.432l-4.82-4.04c-.53.897-1 1.754-1.45 2.508l4.172 3.533c.726-.668 1.4-1.35 2.097-2zM41.91 20.963l-3.294 4.09c.453.735.996 1.54 1.51 2.366l3.79-4.727c-.645-.562-1.31-1.155-2.006-1.728zm-4.595-4.128c-.93-.802-1.587-.493-2.19-.04-1.148.863.494 3.105.494 3.105s.862 1.34 2.17 3.406l2.81-3.594c-1.084-.966-2.148-1.9-3.283-2.878z" fill="#FFF"></path></svg></a></div></div></div><div class="section section--blue-earth section--lg"><div class="container"><div class="section__title section__title--lg text-align-center">Why Join Boomerang?</div><div class="section__spacer flex"><div class="feature feature--careers"><img class="feature__icon--careers" src="/assets/images/careers/icon-performance-focus-69430850.svg" /><div class="feature__description--careers"><div class="feature__title">Performance Focus</div>As an organization we’re constantly striving for excellence and we’re focused on rewarding people that drive results. No politics. No bullshit.</div></div><div class="feature feature--careers"><img class="feature__icon--careers" src="/assets/images/careers/icon-work-with-best-d32c58d6.svg" /><div class="feature__description--careers"><div class="feature__title">Work With The Best</div>We aim to raise the bar with each hire we make. As a result our team can come into work and experience excellence from their peers.</div></div><div class="feature feature--careers"><img class="feature__icon--careers" src="/assets/images/careers/icon-oportunity-ownership-5c2ebe5b.svg" /><div class="feature__description--careers"><div class="feature__title">Opportunity And Ownership</div>We treat everyone in the company like the CEO of their function and create opportunities for them to learn, to make mistakes, and to grow. By doing this, we ensure that everyone in the organization is continually empowered and growing.</div></div><div class="feature feature--careers"><img class="feature__icon--careers" src="/assets/images/careers/icon-employee-investment-3c0c54f1.svg" /><div class="feature__description--careers"><div class="feature__title">Employee Investment</div>We treat every team member like a long term investment. We make sure our teams are nurtured with feedback and the right opportunties to help them grow with the company.</div></div></div></div></div><div class="section section--lg"><div class="container"><div class="section__title section__title--sm text-align-center">Our Values</div><div class="section__title section__title--blue section__title--md text-align-center">This is who we are. This is who we aspire to be.</div><div class="section__paragraph section__paragraph--narrow section__paragraph--intro text-align-center">Boomerang’s company values are the guiding principles we use to operate our business. They are the values we use to decide how we operate as individuals and as a company. We use these values to make decisions to attract, retain and reward colleagues. We formed these values organically by finding what has been working within Boomerang, and what has scaled up excellence in our organization.</div><div class="section__spacer flex"><div class="feature feature--careers"><img class="feature__icon--careers" src="/assets/images/careers/icon-customers-0615b124.svg" /><div class="feature__description--careers"><div class="feature__title">Customer Obsession</div>Most companies are customer focused. But we need to build a company that is truly maniacal about the customer. Lots of companies “like or love” their customers. But it’s not about emotions. We understand the customer deeply and what they need to do to win. And then we use the understanding to force our way thru decisions. (This is also called “start with the customer and work backwards”).</div></div><div class="feature feature--careers"><img class="feature__icon--careers" src="/assets/images/careers/icon-ownership-443cf353.svg" /><div class="feature__description--careers"><div class="feature__title">Take Ownership and Deliver Results</div>We take responsibility of a task end to end and figure out best ways to accomplish this without anyone following up with us. We make progress in spite of difficulties and ask others for help wherever needed. We realize the value of timely results, and deploy judgement for time vs quality tradeoff.</div></div><div class="feature feature--careers"><img class="feature__icon--careers" src="/assets/images/careers/icon-lightbulb-57cf6e03.svg" /><div class="feature__description--careers"><div class="feature__title">Think Big, take bets and innovate</div>Thinking big is key to our long-term success. We create new and bold ideas, prototype and evangelize and generate value for our customers and the market we serve.</div></div><div class="feature feature--careers"><img class="feature__icon--careers" src="/assets/images/careers/icon-hire-51e5adbe.svg" /><div class="feature__description--careers"><div class="feature__title">Hire and develop the best</div>We raise the performance bar with every hire and promotion. We recognize exceptional talent and are willingly move them throughout the organization. Leaders develop leaders and take their role in coaching others, seriously.</div></div><div class="feature feature--careers"><img class="feature__icon--careers" src="/assets/images/careers/icon-engage-b5018041.svg" /><div class="feature__description--careers"><div class="feature__title">Be a Team Player</div>We win and lose as a team. We take a personal interest in making each other successful. We disagree respectfully. However, once the decision is made, we commit 100% to the success of the team (even if we disagreed with the choice in the first place).</div></div><div class="feature feature--careers"><img class="feature__icon--careers" src="/assets/images/careers/icon-bias-acef1753.svg" /><div class="feature__description--careers"><div class="feature__title">Bias for Action</div>Differentiate between irreversible and reversible decisions and feel empowered to have a bias for action specifically for reversible decisions. We take our time to deliberate on irreversible decisions. This provides us an ability to take big risks with the knowledge that majority of them will fail.</div></div><div class="feature feature--careers"><img class="feature__icon--careers" src="/assets/images/careers/icon-results-94d80eb1.svg" /><div class="feature__description--careers"><div class="feature__title">Insist on the Highest Standards</div>We want to be #1 in the market, and never settle. We have relentlessly high standards – outsiders may think these standards are unreasonably high. Don’t settle down for mediocrity. An average is not good enough.</div></div></div></div></div><div class="section"><div class="container text-align-center"><div class="flex"><div class="testimonial testimonial--careers bg-center-cover testimonial--michelle"><div class="testimonial-wrapper--background"><div class="testimonial-wrapper--content"><div class="testimonial__paragraph">Working at a company like Boomerang means that you can have a very real impact within an industry that's increasingly embracing technology solutions. But not only that, my day-to-day work with our broader team directly shapes the growth of our company.</div><div class="testimonial__author"><div class="testimonial__name">Michelle</div><p>Marketing</p></div></div></div></div><div class="testimonial testimonial--careers bg-center-cover testimonial--himanshu"><div class="testimonial-wrapper--background"><div class="testimonial-wrapper--content"><div class="testimonial__paragraph">We are working at the intersection of e-commerce and big data analytics. All of these are really fast growing areas and two years down the line you would be an expert.</div><div class="testimonial__author"><div class="testimonial__name">Himanshu</div><p>Business Development</p></div></div></div></div><div class="testimonial testimonial--careers bg-center-cover testimonial--ximing"><div class="testimonial-wrapper--background"><div class="testimonial-wrapper--content"><div class="testimonial__paragraph">I love working with data and Boomerang allows me to work with a massive amount of data, that I can leverage into a better product for our customers. I really get a sense of accomplishment knowing the products I've built help retailers to thrive in the market.</div><div class="testimonial__author"><div class="testimonial__name">Ximing</div><p>Data Science</p></div></div></div></div></div></div></div><div class="section section--gray section--lg"><div class="container"><div class="section__title section__title--xl text-align-center section__title--light-gray">Our Offices</div><div class="section__spacer"></div><div class="js-tab flex"><div class="js-tab-nav tab__nav--office office text-align-center" onclick="tabNav(0)"><img class="" src="/assets/images/offices/chicago-85a56be5.svg" /><div class="office__location">Chicago</div></div><div class="js-tab-nav tab__nav--office office text-align-center" onclick="tabNav(1)"><img class="" src="/assets/images/offices/mountain-view-d49471c6.svg" /><div class="office__location">Mountain View</div></div><div class="js-tab-nav tab__nav--office office text-align-center" onclick="tabNav(2)"><img class="" src="/assets/images/offices/bangalore-20970bed.svg" /><div class="office__location">Bangalore</div></div><div class="js-tab-content section__spacer tab__content"><div class="section__paragraph text-align-center">Chicago is home to our global customer success office.</div></div><div class="js-tab-content section__spacer tab__content"><div class="section__paragraph text-align-center">Mountain View is our global headquarters<br/>and home to our executive, sales, and marketing teams.</div></div><div class="js-tab-content section__spacer tab__content"><div class="section__paragraph text-align-center">Bangalore is our product development and innovation center.</div></div></div></div></div><div class="section section--blue-earth section--lg" id="open-positions"><div class="container container--smaller"><div class="hero__title text-align-center">Join The Boomerang <br>Commerce Team</div><div class="section__spacer flex"></div><div class="js-tab" data-open-first="all"><div class="tab tab__navs tab__navs--product tab__navs--job-openings text-align-center"><div class="js-tab-nav tab__nav tab__nav--opening" onclick="tabNav('all')">All</div><div class="js-tab-nav tab__nav tab__nav--opening" onclick="tabNav(0)">Bangalore</div><div class="js-tab-nav tab__nav tab__nav--opening" onclick="tabNav(1)">Seattle</div><div class="js-tab-nav tab__nav tab__nav--opening" onclick="tabNav(2)">Mountain View</div><div class="js-tab-nav tab__nav tab__nav--opening" onclick="tabNav(3)">Chicago</div></div><div class="js-tab-content tab__content"><ul class="list__body list--openings"><a class="list__link" target="_blank" href="https://app.jobvite.com/CompanyJobs/Job.aspx?j=okdt8fwS">Programmer Analyst</a><a class="list__link" target="_blank" href="https://app.jobvite.com/CompanyJobs/Job.aspx?j=oeuI5fwf">Software Development Engineer II</a><a class="list__link" target="_blank" href="https://app.jobvite.com/CompanyJobs/Job.aspx?j=oQqi9fwr">Manager, Growth Marketing</a><a class="list__link" target="_blank" href="https://app.jobvite.com/CompanyJobs/Job.aspx?j=oEgM9fwz">Program Manager</a><a class="list__link" target="_blank" href="https://app.jobvite.com/CompanyJobs/Job.aspx?j=oLgM9fwG">UI Designer</a><a class="list__link" target="_blank" href="https://app.jobvite.com/CompanyJobs/Job.aspx?j=opDZ9fwU">Director of Engineering</a></ul></div><div class="js-tab-content tab__content"><ul class="list__body list--openings"><a class="list__link" target="_blank" href="https://app.jobvite.com/CompanyJobs/Job.aspx?j=oUHV9fwp">Demand Generation Manager</a><a class="list__link" target="_blank" href="https://app.jobvite.com/CompanyJobs/Job.aspx?j=oEHV9fw9">Senior Demand Generation Manager</a><a class="list__link" target="_blank" href="https://app.jobvite.com/CompanyJobs/Job.aspx?j=oMDU9fwc">Engagement Manager</a><a class="list__link" target="_blank" href="https://app.jobvite.com/CompanyJobs/Job.aspx?j=op5U9fwh">Vice President of Customer Success</a></ul></div><div class="js-tab-content tab__content"><ul class="list__body list--openings"><a class="list__link" target="_blank" href="https://app.jobvite.com/CompanyJobs/Job.aspx?j=otIV9fwZ">Demand Generation Manager</a><a class="list__link" target="_blank" href="https://app.jobvite.com/CompanyJobs/Job.aspx?j=obIV9fwH">Senior Demand Generation Manager</a></ul></div><div class="js-tab-content tab__content list--blank-slate text-align-center"><div class="list__link">More opportunities coming soon.</div></div></div></div></div><div class="footer u-bg-color-grey-base"><div class="footer__content flex u-container-max-width"><img src="/assets/images/new/ciq-logo-dark-bg-6a8d4aef.svg" style="height:20px; z-index:1"><div class="footer__links"><a style="font-weight: normal" class="footer__link u-text-case-upper u-color-grey-white u-font-size-6" data-no-instant="" href="/about">About Us</a><a style="font-weight: normal" class="footer__link u-text-case-upper u-color-grey-white u-font-size-6" data-no-instant="" href="/careers">Careers</a><a style="font-weight: normal" class="footer__link u-text-case-upper u-color-grey-white u-font-size-6" data-no-instant="" href="/privacy">Privacy Policy</a></div><div class="social u-display-inline-flex"><a target="_blank" href="https://twitter.com/boomerangcommer"><img src="/assets/images/new/twitter-19a9b8ee.svg" style="height: 18px;"></a><a target="_blank" href="https://www.linkedin.com/company/boomerang-commerce"><img src="/assets/images/new/linkedin-2ea46d26.svg" style="height: 18px; padding: 0px 8px;"></a></div><div class="footer__infos u-color-grey-white u-font-size-7"><div class="footer__info-wrapper"><a class="footer__info" target="_blank" href="https://www.google.com/maps/place/425+N+Whisman+Rd,+Mountain+View,+CA+94043/@37.4008804,-122.059993,17z/data=!3m1!4b1!4m5!3m4!1s0x808fb71451693d85:0x48426d61462d6243!8m2!3d37.4008804!4d-122.0578043"><address>425 N Whisman Rd, Mountain View, CA 94043</address></a></div><div class="footer__info-wrapper"><a class="footer__info footer__info--email" href='javascript:void(0)' rel='nofollow' onclick='str1="sales";str2="&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;boomerangcommerce.com";this.href="mailto:" + str1 + "@" + str2' data-no-instant>sales@&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;boomerangcommerce.com</a></div></div></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', "UA-139460845-1", 'auto');
ga('send', 'pageview');</script><script>(function(d) {
  var script = d.createElement('script');
  script.id = 'hs-script-loader';
  script.type = 'text/javascript';
  script.async = true;
  script.defer = true;
  script.charset = 'UTF-8';
  script.src = 'https://js.hs-scripts.com/5439357.js';
  d.getElementsByTagName('head')[0].appendChild(script);
})(document);</script><script src="/assets/javascripts/requirements-2d3f2906.js"></script><script src="/assets/javascripts/application-564252a3.js"></script><!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/nwmatcher/1.3.6/nwmatcher.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script><![endif]--><script data-no-instant>InstantClick.init();</script></body></html>