<!DOCTYPE html><html class="no-js" lang="en-US"><head><meta charset="utf-8"><link href="/assets/stylesheets/application-58c6ccf6.css" rel="stylesheet" media="all" /><link href="//cdnjs.cloudflare.com" rel="dns-prefetch"><link href="//www.google-analytics.com" rel="dns-prefetch"><link href="/assets/images/favicon.png" rel="shortcut icon"><meta content="initial-scale=1, user-scalable=yes, width=device-width" name="viewport"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="on" http-equiv="cleartype"><meta content="True" name="HandheldFriendly"><meta content="320" name="MobileOptimized"><!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--><script>(function(d) {
  var config = {
    kitId: 'foj5krd',
    scriptTimeout: 3000,
    async: true
  },
  h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);</script><script>"use strict";

!function() {
var t = window.driftt = window.drift = window.driftt || [];
if (!t.init) {
if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
t.factory = function(e) {
return function() {
var n = Array.prototype.slice.call(arguments);
return n.unshift(e), t.push(n), t;
};
}, t.methods.forEach(function(e) {
t[e] = t.factory(e);
}), t.load = function(t) {
var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
var i = document.getElementsByTagName("script")[0];
i.parentNode.insertBefore(o, i);
};
}
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('t4phx6mt3nyy');</script><meta content="http://www.boomerangcommerce.com/blogpost/amazon-advertising-acos-is-not-enough" property="og:url"><meta content="CommerceIQ" property="og:site_name"><meta content="CommerceIQ" name="twitter:creator"><title>Amazon Advertising - ACoS is Not Enough &mdash; CommerceIQ</title><meta content="Amazon Advertising - ACoS is Not Enough &mdash; CommerceIQ" property="og:title"><meta content="Amazon Advertising - ACoS is Not Enough &mdash; CommerceIQ" name="twitter:title"><meta content="@boomerangcommer" name="twitter:site"><meta content="Powering intelligent commerce" name="description"><meta content="Powering intelligent commerce" property="og:description"><meta content="http://www.boomerangcommerce.com/assets/images/og_images/boomerang-commerce-bca89ab9.jpg" property="og:image"><meta content="http://www.boomerangcommerce.com/assets/images/og_images/boomerang-commerce-bca89ab9.jpg" name="twitter:image:src"><meta content="summary_large_image" name="twitter:card"><meta content="#212121" name="theme-color"><meta content="#212121" name="msapplication-navbutton-color"><meta content="#212121" name="apple-mobile-web-app-status-bar-style"></head><body class="  isBlogpost"><noscript><div class="browser-warning"><p>Your browser has <strong>javascript turned off</strong>. Please <a href="http://www.activatejavascript.org/">enable javascript</a>, or you may need to <a href="http://browsehappy.com/">upgrade your browser</a>.</p></div></noscript><div class="header"><div class="u-display-flex u-flex-justify-content-center sticky-header"><div class="u-width-100 u-container-max-width u-display-flex u-flex-align-items-center u-flex-justify-content-space-between u-spacing-p-s"><div></div><div class="u-font-size-5 u-spacing-ph-s"><span class="bayer-on-amazon u-color-grey-white">How Bayer Drives Operational Excellence On Amazon.</span><a target="_blank" class="u-color-orange-base" href="https://videos.ctfassets.net/0bnaqrmtekeh/6wfcsqm174Y2cBO5aoFPQP/d951c3fff0cc454ca38500796517a123/CommerceIQ_LEAD_04-19_Session_Bayer.mp4"><span class="u-color-orange-base u-text-case-upper u-spacing-ph-s"></span>KNOW MORE</a></div><div class="social u-display-inline-flex"><a target="_blank" href="https://twitter.com/boomerangcommer"><img src="/assets/images/new/twitter-19a9b8ee.svg" style="height: 18px;"></a><a target="_blank" href="https://www.linkedin.com/company/boomerang-commerce"><img src="/assets/images/new/linkedin-2ea46d26.svg" style="height: 18px; padding: 0px 8px;"></a></div></div></div><div class="header__content u-spacing-pt-l u-display-flex u-flex-align-items-center u-flex-justify-content-center"><div class="u-width-100 u-container-max-width u-flex-align-items-center u-display-flex u-flex-justify-content-space-between"><a class="logo no-line-height" data-no-instant="" href="/"><img src="/assets/images/new/ciq-logo-light-bg-303c189e.svg" style="height:20px"></a><div class="nav"><div class="nav__container"><a class="nav__item u-font-size-6  " data-no-instant="" href="/customers">Customers</a><div class="nav__item pos-r display-inline-block nav__item u-font-size-6  "><a href="#">Resources</a><div class="popover popover--centered"><div class="popover__container flex"><div class="popover__column"><a class="popover__item " data-no-instant="" href="/announcements"><div class="popover__title">Announcements</div></a><a class="popover__item " data-no-instant="" href="/industry-news"><div class="popover__title">Industry News</div></a><a class="popover__item " data-no-instant="" href="https://blog.boomerangcommerce.com/"><div class="popover__title">Blog</div></a></div></div></div></div><a class="nav__item u-font-size-6  " data-no-instant="" href="/careers">Careers</a><a class="nav__item u-font-size-6  " data-no-instant="" href="/about">About Us</a><a target="_blank" href="https://growth.boomerangcommerce.com/try-commerceiq-1"><span class="u-btn u-btn-rounded u-btn-blue u-text-case-upper u-spacing-ml-m u-font-size-6">Request demo</span></a></div><a class="nav__close js-nav-trigger" data-action="toggle"><span></span></a></div></div></div></div><div class="hero hero--small-padding blogpost__overlay bg-center-cover" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/1w2RYbYWq9GWat5K9bJSjw/e0e3dd6fcb63fbbec002eb65de125984/ACoS_vs_Growth.png)"><div class="container"><div class="text-align-center no-small"><a class="nav__item  " href="/announcements">Announcements</a><a class="nav__item  " href="/industry-news">Industry News</a><a class="nav__item  " href="https://blog.boomerangcommerce.com/">Blog</a></div><div class="section__spacer no-small"></div><div class="hero__title">Amazon Advertising - ACoS is Not Enough</div><div class="hero__details blogpost__details text-align-center">Himanshu Jain<div class="blogpost__date"> on Jan 31 2019</div></div></div></div><div class="section no-padding-top"><div class="container"><div class="blogpost"><div class="blogpost__content"><div class="blogpost__body"><p>One question I love asking marketers on Amazon is what are they trying to achieve by advertising on Amazon, particularly through sponsored ads? Most mature marketers will say something along the lines of:</p>

<ul>
  <li>Grow incremental sale</li>
  <li>Grow market share</li>
  <li>Grow share of page one</li>
</ul>

<p>Then I ask what metrics they track, optimize or measure their agency on. Almost invariably it’s ACoS (Advertising cost of sales) which is essentially how much money did you spend for $1 in ad attributed sales, or Ad spend divided by Paid sales. It’s understood that the lower the ACoS, the better the performance of your advertising campaigns.</p>

<p>Hmm…, this makes me scratch my head. How does optimizing on ACoS drive the objectives listed above? Here’s the challenge with an overreliance on ACoS:</p>

<ul>
  <li>You are not looking at total sales;</li>
  <li>You are not looking at market share or performance relative to market;</li>
  <li>You are not looking at how many placements you are getting on important search terms compared to your competitors.</li>
</ul>

<p>Clearly, there’s a misalignment between what marketers are optimizing for, and their objectives. This reminds me of a conversation I had with one of the brands selling on Amazon. They hired an agency that promised them 10% point improvement in ACoS within a month. Lo and behold, after a month they drove 12% point improvement. But, when they looked under the hood, they found the agency moved a large portion of budget from generic keyword to branded keyword.</p>

<p>Side note for people not familiar with keyword types: On Amazon you bid on keywords to show your ads for. It can be generic keywords like “diapers” or a branded keyword like “pampers diapers”.</p>

<p>On branded keywords, your ACoS metric will generally be better given the consumers are already looking for your products, as opposed to generic or category keywords where consumers have not yet made up their mind.</p>

<p>In reality, the above mentioned agency just cannibalized organic sales (a significant portion of people clicking on ads would have bought the products anyways). When the marketers finally looked at total sales, it actually declined by 4% in that period.</p>

<p>Note: this does not mean you should not bid on branded keywords. It is about picking the right keywords that augment your organic results so you can drive achievement of your goals.</p>

<p>So why does this misalignment happen?</p>

<p><strong>Data</strong>: It all starts with lack of access to right data. Most ad tech tools and agencies just rely on campaign metrics provided through AMS portal/APIs (particularly on the vendor side). They don’t integrate retail operations data from vendor central (total sales, inventory, promotions etc) and do not have the technology to do competitive intelligence and understand share of voice.</p>

<p><strong>Strategy playbook</strong>: Having a strategy playbook tied to your business goals is of utmost importance because it is very easy to get lost in tactical details and lose focus of your objectives. You also need to have the right metrics in place to measure your goals. E.g., if you are launching a new product, you need to be clear whether your objective is to drive brand awareness, in which case the metric you should track is impressions growth. If you want to drive incremental growth, you need to track share of page 1 and incremental ROI or true ROI, and you should have strategies to target high volume keywords where your share of page 1 is low. Having the right strategies, metrics and feedback loop is very important to ensure you are meeting your objectives</p>

<p><strong>Holistic Reporting</strong>: Amazon works as a flywheel where everything is interconnected. You can’t just look at advertising metrics in isolation to make decisions. You need to get a holistic picture of your sales operations, advertising, supply chain, share of voice and competitor metrics to align your business with the Amazon flywheel. E.g., If your sales team starts running a promotion or deal, you need to feed it with traffic through AMS and ensure that there are enough PO’s in place so you do not go out of stock. Typically, organizations work in silos which can often result in individual functional metrics that look good, but your overall business may suffer.</p>

<p><strong>Automation</strong>: Campaign management is becoming more and more like algorithmic stock trading. Things move on a minute by minute basis on Amazon and you need to have end to end automation to capture data, find patterns, generate recommendations and instantly take actions to avoid risk and take advantage of fleeting opportunities. E.g., immediately target a highly rated competitor ASIN as soon as it goes low on inventory or out of stock to capture share from competitors.</p>
</div><div class="text-align-center section__spacer"><div class="section__paragraph">Give it a share!</div><div class="text-align-center"><a class="social__link social__link--square boo-twitter" onclick="window.open(this.href, &quot;facebook-share&quot;,&quot;width=580,height=296&quot;);return false;" href="https://twitter.com/intent/tweet?text=Amazon%20Advertising%20-%20ACoS%20is%20Not%20Enough&amp;via=boomerangcommer&amp;url=http://www.boomerangcommerce.com/blogpost/amazon-advertising-acos-is-not-enough"></a><a class="social__link social__link--square boo-facebook" onclick="window.open(this.href, &quot;facebook-share&quot;,&quot;width=580,height=296&quot;);return false;" href="https://www.facebook.com/sharer/sharer.php?u=http://www.boomerangcommerce.com/blogpost/amazon-advertising-acos-is-not-enough"></a><a class="social__link social__link--square boo-linkedin" onclick="window.open(this.href, &quot;facebook-share&quot;,&quot;width=580,height=296&quot;);return false;" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.boomerangcommerce.com/blogpost/amazon-advertising-acos-is-not-enough"></a></div></div></div></div></div></div><div class="section section--blue-gray"><div class="container"><div class="section__title text-align-center">Read Next</div><div class="flex resources__container--main section__spacer"><div class="resources__container"><div class="flex"><div class="resources__title">Articles</div><a class="resources__see-all arrow-right" href="/articles">See All</a></div><div class="blogpost__container section__spacer section__spacer--sm"><a class="blogpost blogpost--grid bg-center-cover blogpost--article" href="https://www.digitalcommerce360.com/2016/08/22/margin-metric-matters-and-how-it-improves-profitability/" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/37nFZR4jeUOy4ag0AuauYE/c82680a7fb8bf2611e46d0f57e7ce4cb/082316_Blog_MarginMetric_2.png)" target="_new"><div class="blogpost__info"><h1>The Margin Metric That Matters</h1><div class="blogpost__read-more">Read More</div></div></a><a class="blogpost blogpost--grid bg-center-cover blogpost--article" href="/article/how-the-2016-presidential-election-results-could-affect-holiday-spending" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/1cRbhYvycMgOkukGg62ccE/0280026f27e360dd94f2c76883b9cc64/article1.jpg)" target="_self"><div class="blogpost__info"><h1>How the 2016 Presidential Election Results Could Affect Holiday Spending</h1><div class="blogpost__read-more">Read More</div></div></a></div></div><div class="resources__container"><div class="flex"><div class="resources__title">Blog</div><a class="resources__see-all arrow-right" href="/blog">See All</a></div><div class="blogpost__container section__spacer section__spacer--sm"><a class="blogpost blogpost--grid bg-center-cover blogpost--blogpost" href="/blogpost/big-brands-tap-commerceiq-to-crack-amazon" style="background-image: url()" target="_self"><div class="blogpost__info"><div class="blogpost__date">Feb 14 2019</div><h1>Big Brands Tap CommerceIQ to Crack Amazon</h1><div class="blogpost__details"><div class="blogpost__profile bg-center-cover" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/34MBRYZ1E4ySwUEyMwYCua/01f7819e41c7377746fd56ad081d55af/Headshot_GL_2x2.jpg)"></div>Gary Liu</div></div></a><a class="blogpost blogpost--grid bg-center-cover blogpost--blogpost" href="https://blog.boomerangcommerce.com/amazons-maniacal-focus-on-customer-service-will-continue-to-pressure-brands/" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/6LNx1lopWUEmR2kheXVuJt/7d10d5c0b40c443165a9d9138353a382/amazon_algorithm.png)" target="_new"><div class="blogpost__info"><div class="blogpost__date">Feb 13 2019</div><h1>Amazon’s Maniacal Focus on Customer Service Will Continue to Pressure Brands</h1><div class="blogpost__details"><div class="blogpost__profile bg-center-cover" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/5VrCRhrieImUQcc2SAyYwO/03257d4746a769f429f6c2c5beaec38d/Pradeep_Headshot_LI.jpeg)"></div>Pradeep Subbarayan</div></div></a><a class="blogpost blogpost--grid bg-center-cover blogpost--blogpost" href="/blogpost/amazon-advertising-acos-is-not-enough" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/1w2RYbYWq9GWat5K9bJSjw/e0e3dd6fcb63fbbec002eb65de125984/ACoS_vs_Growth.png)" target="_self"><div class="blogpost__info"><div class="blogpost__date">Jan 31 2019</div><h1>Amazon Advertising - ACoS is Not Enough</h1><div class="blogpost__details"><div class="blogpost__profile bg-center-cover" style="background-image: url()"></div>Himanshu Jain</div></div></a><a class="blogpost blogpost--grid bg-center-cover blogpost--blogpost" href="/blogpost/automating-the-detection-and-recapture-of-lost-buy-boxes" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/3bGWR5FkXuUGAswYA6aOg2/0cd391cf4dc1340e9879ab949fd68c66/lost_and_found_box.jpg)" target="_self"><div class="blogpost__info"><div class="blogpost__date">Dec 10 2018</div><h1>Automating The Detection and Recapture of Lost Buy Boxes</h1><div class="blogpost__details"><div class="blogpost__profile bg-center-cover" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/5VrCRhrieImUQcc2SAyYwO/03257d4746a769f429f6c2c5beaec38d/Pradeep_Headshot_LI.jpeg)"></div>Pradeep Subbarayan</div></div></a></div></div></div></div></div><div class="footer u-bg-color-grey-base"><div class="footer__content flex u-container-max-width"><img src="/assets/images/new/ciq-logo-dark-bg-6a8d4aef.svg" style="height:20px; z-index:1"><div class="footer__links"><a style="font-weight: normal" class="footer__link u-text-case-upper u-color-grey-white u-font-size-6" data-no-instant="" href="/about">About Us</a><a style="font-weight: normal" class="footer__link u-text-case-upper u-color-grey-white u-font-size-6" data-no-instant="" href="/careers">Careers</a><a style="font-weight: normal" class="footer__link u-text-case-upper u-color-grey-white u-font-size-6" data-no-instant="" href="/privacy">Privacy Policy</a></div><div class="social u-display-inline-flex"><a target="_blank" href="https://twitter.com/boomerangcommer"><img src="/assets/images/new/twitter-19a9b8ee.svg" style="height: 18px;"></a><a target="_blank" href="https://www.linkedin.com/company/boomerang-commerce"><img src="/assets/images/new/linkedin-2ea46d26.svg" style="height: 18px; padding: 0px 8px;"></a></div><div class="footer__infos u-color-grey-white u-font-size-7"><div class="footer__info-wrapper"><a class="footer__info" target="_blank" href="https://www.google.com/maps/place/425+N+Whisman+Rd,+Mountain+View,+CA+94043/@37.4008804,-122.059993,17z/data=!3m1!4b1!4m5!3m4!1s0x808fb71451693d85:0x48426d61462d6243!8m2!3d37.4008804!4d-122.0578043"><address>425 N Whisman Rd, Mountain View, CA 94043</address></a></div><div class="footer__info-wrapper"><a class="footer__info footer__info--email" href='javascript:void(0)' rel='nofollow' onclick='str1="sales";str2="&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;boomerangcommerce.com";this.href="mailto:" + str1 + "@" + str2' data-no-instant>sales@&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;boomerangcommerce.com</a></div></div></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', "UA-139460845-1", 'auto');
ga('send', 'pageview');</script><script>(function(d) {
  var script = d.createElement('script');
  script.id = 'hs-script-loader';
  script.type = 'text/javascript';
  script.async = true;
  script.defer = true;
  script.charset = 'UTF-8';
  script.src = 'https://js.hs-scripts.com/5439357.js';
  d.getElementsByTagName('head')[0].appendChild(script);
})(document);</script><script src="/assets/javascripts/requirements-2d3f2906.js"></script><script src="/assets/javascripts/application-564252a3.js"></script><!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/nwmatcher/1.3.6/nwmatcher.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script><![endif]--><script data-no-instant>InstantClick.init();</script></body></html>