<!DOCTYPE html><html class="no-js" lang="en-US"><head><meta charset="utf-8"><link href="/assets/stylesheets/application-58c6ccf6.css" rel="stylesheet" media="all" /><link href="//cdnjs.cloudflare.com" rel="dns-prefetch"><link href="//www.google-analytics.com" rel="dns-prefetch"><link href="/assets/images/favicon.png" rel="shortcut icon"><meta content="initial-scale=1, user-scalable=yes, width=device-width" name="viewport"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="on" http-equiv="cleartype"><meta content="True" name="HandheldFriendly"><meta content="320" name="MobileOptimized"><!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--><script>(function(d) {
  var config = {
    kitId: 'foj5krd',
    scriptTimeout: 3000,
    async: true
  },
  h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);</script><script>"use strict";

!function() {
var t = window.driftt = window.drift = window.driftt || [];
if (!t.init) {
if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
t.factory = function(e) {
return function() {
var n = Array.prototype.slice.call(arguments);
return n.unshift(e), t.push(n), t;
};
}, t.methods.forEach(function(e) {
t[e] = t.factory(e);
}), t.load = function(t) {
var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
var i = document.getElementsByTagName("script")[0];
i.parentNode.insertBefore(o, i);
};
}
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('t4phx6mt3nyy');</script><meta content="http://www.boomerangcommerce.com/blogpost/big-brands-tap-commerceiq-to-crack-amazon" property="og:url"><meta content="CommerceIQ" property="og:site_name"><meta content="CommerceIQ" name="twitter:creator"><title>Big Brands Tap CommerceIQ to Crack Amazon &mdash; CommerceIQ</title><meta content="Big Brands Tap CommerceIQ to Crack Amazon &mdash; CommerceIQ" property="og:title"><meta content="Big Brands Tap CommerceIQ to Crack Amazon &mdash; CommerceIQ" name="twitter:title"><meta content="@boomerangcommer" name="twitter:site"><meta content="Powering intelligent commerce" name="description"><meta content="Powering intelligent commerce" property="og:description"><meta content="http://www.boomerangcommerce.com/assets/images/og_images/boomerang-commerce-bca89ab9.jpg" property="og:image"><meta content="http://www.boomerangcommerce.com/assets/images/og_images/boomerang-commerce-bca89ab9.jpg" name="twitter:image:src"><meta content="summary_large_image" name="twitter:card"><meta content="#212121" name="theme-color"><meta content="#212121" name="msapplication-navbutton-color"><meta content="#212121" name="apple-mobile-web-app-status-bar-style"></head><body class="  "><noscript><div class="browser-warning"><p>Your browser has <strong>javascript turned off</strong>. Please <a href="http://www.activatejavascript.org/">enable javascript</a>, or you may need to <a href="http://browsehappy.com/">upgrade your browser</a>.</p></div></noscript><div class="header"><div class="u-display-flex u-flex-justify-content-center sticky-header"><div class="u-width-100 u-container-max-width u-display-flex u-flex-align-items-center u-flex-justify-content-space-between u-spacing-p-s"><div></div><div class="u-font-size-5 u-spacing-ph-s"><span class="bayer-on-amazon u-color-grey-white">How Bayer Drives Operational Excellence On Amazon.</span><a target="_blank" class="u-color-orange-base" href="https://videos.ctfassets.net/0bnaqrmtekeh/6wfcsqm174Y2cBO5aoFPQP/d951c3fff0cc454ca38500796517a123/CommerceIQ_LEAD_04-19_Session_Bayer.mp4"><span class="u-color-orange-base u-text-case-upper u-spacing-ph-s"></span>KNOW MORE</a></div><div class="social u-display-inline-flex"><a target="_blank" href="https://twitter.com/boomerangcommer"><img src="/assets/images/new/twitter-19a9b8ee.svg" style="height: 18px;"></a><a target="_blank" href="https://www.linkedin.com/company/boomerang-commerce"><img src="/assets/images/new/linkedin-2ea46d26.svg" style="height: 18px; padding: 0px 8px;"></a></div></div></div><div class="header__content u-spacing-pt-l u-display-flex u-flex-align-items-center u-flex-justify-content-center"><div class="u-width-100 u-container-max-width u-flex-align-items-center u-display-flex u-flex-justify-content-space-between"><a class="logo no-line-height" data-no-instant="" href="/"><img src="/assets/images/new/ciq-logo-light-bg-303c189e.svg" style="height:20px"></a><div class="nav"><div class="nav__container"><a class="nav__item u-font-size-6  " data-no-instant="" href="/customers">Customers</a><div class="nav__item pos-r display-inline-block nav__item u-font-size-6  "><a href="#">Resources</a><div class="popover popover--centered"><div class="popover__container flex"><div class="popover__column"><a class="popover__item " data-no-instant="" href="/announcements"><div class="popover__title">Announcements</div></a><a class="popover__item " data-no-instant="" href="/industry-news"><div class="popover__title">Industry News</div></a><a class="popover__item " data-no-instant="" href="https://blog.boomerangcommerce.com/"><div class="popover__title">Blog</div></a></div></div></div></div><a class="nav__item u-font-size-6  " data-no-instant="" href="/careers">Careers</a><a class="nav__item u-font-size-6  " data-no-instant="" href="/about">About Us</a><a target="_blank" href="https://growth.boomerangcommerce.com/try-commerceiq-1"><span class="u-btn u-btn-rounded u-btn-blue u-text-case-upper u-spacing-ml-m u-font-size-6">Request demo</span></a></div><a class="nav__close js-nav-trigger" data-action="toggle"><span></span></a></div></div></div></div><div class="hero hero--blog section--blue-gray"><div class="container"><div class="blogpost blogpost--blogpost"><div class="blogpost__profile bg-center-cover" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/34MBRYZ1E4ySwUEyMwYCua/01f7819e41c7377746fd56ad081d55af/Headshot_GL_2x2.jpg)"></div><div class="blogpost__content"><h1 class="text-align-center">Big Brands Tap CommerceIQ to Crack Amazon</h1><div class="blogpost__details text-align-center">Gary Liu<div class="blogpost__date"> on Feb 14 2019</div></div><div class="blogpost__body"><h3 id="source-business-insiderhttpsbusinessinsidercombrands-are-tapping-into-this-startup-to-help-them-crack-amazon-ads-2019-2"><strong>Source: <a href="https://businessinsider.com/brands-are-tapping-into-this-startup-to-help-them-crack-amazon-ads-2019-2">Business Insider</a></strong></h3>

<ul>
  <li>Startup Boomerang Commerce is helping brands sell products on Amazon with a new platform called CommerceIQ.</li>
  <li>The platform uses machine-learning to scrape data signals and unify sales, marketing, operations and competitor data to automate recommendations.</li>
  <li>Companies like Kimberly-Clark, Bayer Healthcare, Kellogg’s, Mars, Kraft Heinz and Nestlé are already using the platform.</li>
</ul>

<p><strong>As Amazon grows as <a href="https://www.businessinsider.com/amazons-ad-business-is-bigger-than-ever-and-its-starting-to-make-inroads-with-big-brands-2019-1">an advertising platform</a>, one startup is helping big brands cash in on it.</strong></p>

<p>Five-year-old Boomerang Commerce uses machine learning to help online retailers automate tasks like supply-chain management, inventory planning, and price-tracking.</p>

<p>Now, the company has started to help big brands conquer Amazon, with a new platform called CommerceIQ.</p>

<p><strong>The pitch is, the platform uses machine learning to scrape data signals and uses sales, marketing, operations and competitor data to automate brands’ programmatic advertising on Amazon.</strong> Brands can also use it to identify high-value keywords on consumer searches in their categories and estimate their competitors’ spend and share of search on Amazon Marketing Services.</p>

<p>“Kellogg’s has been selling cereal for hundreds of years and that hasn’t changed. The manual techniques they used in retail don’t work for e-commerce,” Guru Hariharan, Boomerang Commerce’s CEO, told Business Insider. “Amazon is writing the blueprint for e-commerce, which is changing commerce in general.”</p>

<p>Big brands like Kellogg’s and Mars use CommerceIQ</p>

<p>The company began testing CommerceIQ with a few companies in mid-2018 and is now rolling it out widely. <strong>Advertisers that are already using it include Kimberly-Clark, Bayer Healthcare, Kellogg’s, Mars, Kraft Heinz and Nestlé.</strong></p>

<p>Kellogg’s used CommerceIQ to help teams like sales, marketing, operations and supply chain work better together.</p>

<p>“Each of our teams [get their] own view that shows their own recommendations and actions that are specific to their function,” said Andrew Freeman, Kellogg’s global director of e-commerce. “CommerceIQ has helped take us from where we were in the manual, disconnected, siloed concept more to the connected, automated hub concept.”</p>

<p>Brands have seen added return on investment; a 3% to 12% increase in top-line growth; and 25% to 50% increase in efficiency through the automated platform, according to Boomerang Commerce.</p>

<p>CommerceIQ is helping brands crack Amazon advertising</p>

<p>Performance-driven marketing traditionally has made up the bulk of Amazon’s advertisers, but that’s changing as Amazon moves into measurement and video advertising and tries to appeal to big brands.</p>

<p>Read More: <a href="https://www.businessinsider.com/amazons-ad-business-is-bigger-than-ever-and-its-starting-to-make-inroads-with-big-brands-2019-1">Amazon’s nascent ad business is bigger than it’s ever been — and it’s starting to make inroads with big brands</a></p>

<p><strong>Some are using the CommerceIQ platform to automate their advertising on Amazon.</strong></p>

<p>A leading consumer packaged goods brand, for example, was routinely running out of three of its top 10 products, costing it millions of dollars a year in lost revenue. While its supply chain team was aware of the problem, its marketing team was not, so it kept running sponsored product ads for these product, according to Hariharan.</p>

<p>Using CommerceIQ, said Hariharan, the brand now only bids for ads on products that are in-stock, and gets an alert to pause Amazon campaigns for products when inventory is running low. This helps them avoid out-of-stock issues, which Amazon’s algorithms penalizes brands for in their organic search ranking.</p>

<p>Boomerang Commerce has raised $20.5 million in funding, most recently raising $12 million in a B-round on January 14, 2016.</p>
</div></div><div class="text-align-center section__spacer"><div class="section__paragraph">Give it a share!</div><div class="text-align-center"><a class="social__link social__link--square boo-twitter" onclick="window.open(this.href, &quot;facebook-share&quot;,&quot;width=580,height=296&quot;);return false;" href="https://twitter.com/intent/tweet?text=Big%20Brands%20Tap%20CommerceIQ%20to%20Crack%20Amazon&amp;via=boomerangcommer&amp;url=http://www.boomerangcommerce.com/blogpost/big-brands-tap-commerceiq-to-crack-amazon"></a><a class="social__link social__link--square boo-facebook" onclick="window.open(this.href, &quot;facebook-share&quot;,&quot;width=580,height=296&quot;);return false;" href="https://www.facebook.com/sharer/sharer.php?u=http://www.boomerangcommerce.com/blogpost/big-brands-tap-commerceiq-to-crack-amazon"></a><a class="social__link social__link--square boo-linkedin" onclick="window.open(this.href, &quot;facebook-share&quot;,&quot;width=580,height=296&quot;);return false;" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.boomerangcommerce.com/blogpost/big-brands-tap-commerceiq-to-crack-amazon"></a></div></div></div></div></div><div class="section section--blue-gray"><div class="container"><div class="section__title text-align-center">Read Next</div><div class="flex resources__container--main section__spacer"><div class="resources__container"><div class="flex"><div class="resources__title">Articles</div><a class="resources__see-all arrow-right" href="/articles">See All</a></div><div class="blogpost__container section__spacer section__spacer--sm"><a class="blogpost blogpost--grid bg-center-cover blogpost--article" href="https://www.digitalcommerce360.com/2016/08/22/margin-metric-matters-and-how-it-improves-profitability/" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/37nFZR4jeUOy4ag0AuauYE/c82680a7fb8bf2611e46d0f57e7ce4cb/082316_Blog_MarginMetric_2.png)" target="_new"><div class="blogpost__info"><h1>The Margin Metric That Matters</h1><div class="blogpost__read-more">Read More</div></div></a><a class="blogpost blogpost--grid bg-center-cover blogpost--article" href="/article/how-the-2016-presidential-election-results-could-affect-holiday-spending" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/1cRbhYvycMgOkukGg62ccE/0280026f27e360dd94f2c76883b9cc64/article1.jpg)" target="_self"><div class="blogpost__info"><h1>How the 2016 Presidential Election Results Could Affect Holiday Spending</h1><div class="blogpost__read-more">Read More</div></div></a></div></div><div class="resources__container"><div class="flex"><div class="resources__title">Blog</div><a class="resources__see-all arrow-right" href="/blog">See All</a></div><div class="blogpost__container section__spacer section__spacer--sm"><a class="blogpost blogpost--grid bg-center-cover blogpost--blogpost" href="/blogpost/big-brands-tap-commerceiq-to-crack-amazon" style="background-image: url()" target="_self"><div class="blogpost__info"><div class="blogpost__date">Feb 14 2019</div><h1>Big Brands Tap CommerceIQ to Crack Amazon</h1><div class="blogpost__details"><div class="blogpost__profile bg-center-cover" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/34MBRYZ1E4ySwUEyMwYCua/01f7819e41c7377746fd56ad081d55af/Headshot_GL_2x2.jpg)"></div>Gary Liu</div></div></a><a class="blogpost blogpost--grid bg-center-cover blogpost--blogpost" href="https://blog.boomerangcommerce.com/amazons-maniacal-focus-on-customer-service-will-continue-to-pressure-brands/" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/6LNx1lopWUEmR2kheXVuJt/7d10d5c0b40c443165a9d9138353a382/amazon_algorithm.png)" target="_new"><div class="blogpost__info"><div class="blogpost__date">Feb 13 2019</div><h1>Amazon’s Maniacal Focus on Customer Service Will Continue to Pressure Brands</h1><div class="blogpost__details"><div class="blogpost__profile bg-center-cover" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/5VrCRhrieImUQcc2SAyYwO/03257d4746a769f429f6c2c5beaec38d/Pradeep_Headshot_LI.jpeg)"></div>Pradeep Subbarayan</div></div></a><a class="blogpost blogpost--grid bg-center-cover blogpost--blogpost" href="/blogpost/amazon-advertising-acos-is-not-enough" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/1w2RYbYWq9GWat5K9bJSjw/e0e3dd6fcb63fbbec002eb65de125984/ACoS_vs_Growth.png)" target="_self"><div class="blogpost__info"><div class="blogpost__date">Jan 31 2019</div><h1>Amazon Advertising - ACoS is Not Enough</h1><div class="blogpost__details"><div class="blogpost__profile bg-center-cover" style="background-image: url()"></div>Himanshu Jain</div></div></a><a class="blogpost blogpost--grid bg-center-cover blogpost--blogpost" href="/blogpost/automating-the-detection-and-recapture-of-lost-buy-boxes" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/3bGWR5FkXuUGAswYA6aOg2/0cd391cf4dc1340e9879ab949fd68c66/lost_and_found_box.jpg)" target="_self"><div class="blogpost__info"><div class="blogpost__date">Dec 10 2018</div><h1>Automating The Detection and Recapture of Lost Buy Boxes</h1><div class="blogpost__details"><div class="blogpost__profile bg-center-cover" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/5VrCRhrieImUQcc2SAyYwO/03257d4746a769f429f6c2c5beaec38d/Pradeep_Headshot_LI.jpeg)"></div>Pradeep Subbarayan</div></div></a></div></div></div></div></div><div class="footer u-bg-color-grey-base"><div class="footer__content flex u-container-max-width"><img src="/assets/images/new/ciq-logo-dark-bg-6a8d4aef.svg" style="height:20px; z-index:1"><div class="footer__links"><a style="font-weight: normal" class="footer__link u-text-case-upper u-color-grey-white u-font-size-6" data-no-instant="" href="/about">About Us</a><a style="font-weight: normal" class="footer__link u-text-case-upper u-color-grey-white u-font-size-6" data-no-instant="" href="/careers">Careers</a><a style="font-weight: normal" class="footer__link u-text-case-upper u-color-grey-white u-font-size-6" data-no-instant="" href="/privacy">Privacy Policy</a></div><div class="social u-display-inline-flex"><a target="_blank" href="https://twitter.com/boomerangcommer"><img src="/assets/images/new/twitter-19a9b8ee.svg" style="height: 18px;"></a><a target="_blank" href="https://www.linkedin.com/company/boomerang-commerce"><img src="/assets/images/new/linkedin-2ea46d26.svg" style="height: 18px; padding: 0px 8px;"></a></div><div class="footer__infos u-color-grey-white u-font-size-7"><div class="footer__info-wrapper"><a class="footer__info" target="_blank" href="https://www.google.com/maps/place/425+N+Whisman+Rd,+Mountain+View,+CA+94043/@37.4008804,-122.059993,17z/data=!3m1!4b1!4m5!3m4!1s0x808fb71451693d85:0x48426d61462d6243!8m2!3d37.4008804!4d-122.0578043"><address>425 N Whisman Rd, Mountain View, CA 94043</address></a></div><div class="footer__info-wrapper"><a class="footer__info footer__info--email" href='javascript:void(0)' rel='nofollow' onclick='str1="sales";str2="&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;boomerangcommerce.com";this.href="mailto:" + str1 + "@" + str2' data-no-instant>sales@&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;boomerangcommerce.com</a></div></div></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', "UA-139460845-1", 'auto');
ga('send', 'pageview');</script><script>(function(d) {
  var script = d.createElement('script');
  script.id = 'hs-script-loader';
  script.type = 'text/javascript';
  script.async = true;
  script.defer = true;
  script.charset = 'UTF-8';
  script.src = 'https://js.hs-scripts.com/5439357.js';
  d.getElementsByTagName('head')[0].appendChild(script);
})(document);</script><script src="/assets/javascripts/requirements-2d3f2906.js"></script><script src="/assets/javascripts/application-564252a3.js"></script><!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/nwmatcher/1.3.6/nwmatcher.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script><![endif]--><script data-no-instant>InstantClick.init();</script></body></html>