<!DOCTYPE html><html class="no-js" lang="en-US"><head><meta charset="utf-8"><link href="/assets/stylesheets/application-58c6ccf6.css" rel="stylesheet" media="all" /><link href="//cdnjs.cloudflare.com" rel="dns-prefetch"><link href="//www.google-analytics.com" rel="dns-prefetch"><link href="/favicon-903bcbf4.png" rel="shortcut icon"><meta content="initial-scale=1, user-scalable=yes, width=device-width" name="viewport"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="on" http-equiv="cleartype"><meta content="True" name="HandheldFriendly"><meta content="320" name="MobileOptimized"><!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--><script>(function(d) {
  var config = {
    kitId: 'foj5krd',
    scriptTimeout: 3000,
    async: true
  },
  h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);</script><script>"use strict";

!function() {
var t = window.driftt = window.drift = window.driftt || [];
if (!t.init) {
if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
t.factory = function(e) {
return function() {
var n = Array.prototype.slice.call(arguments);
return n.unshift(e), t.push(n), t;
};
}, t.methods.forEach(function(e) {
t[e] = t.factory(e);
}), t.load = function(t) {
var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
var i = document.getElementsByTagName("script")[0];
i.parentNode.insertBefore(o, i);
};
}
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('t4phx6mt3nyy');</script><meta content="http://www.boomerangcommerce.com/customers" property="og:url"><meta content="CommerceIQ" property="og:site_name"><meta content="CommerceIQ" name="twitter:creator"><title>CommerceIQ Customers</title><meta content="CommerceIQ Customers" property="og:title"><meta content="CommerceIQ Customers" name="twitter:title"><meta content="@boomerangcommer" name="twitter:site"><meta content="Powering intelligent commerce" name="description"><meta content="Powering intelligent commerce" property="og:description"><meta content="http://www.boomerangcommerce.com/assets/images/og_images/commerceiq-customers.jpg" property="og:image"><meta content="http://www.boomerangcommerce.com/assets/images/og_images/commerceiq-customers.jpg" name="twitter:image:src"><meta content="summary_large_image" name="twitter:card"><meta content="#212121" name="theme-color"><meta content="#212121" name="msapplication-navbutton-color"><meta content="#212121" name="apple-mobile-web-app-status-bar-style"></head><body class=" commerceiq-customers "><noscript><div class="browser-warning"><p>Your browser has <strong>javascript turned off</strong>. Please <a href="http://www.activatejavascript.org/">enable javascript</a>, or you may need to <a href="http://browsehappy.com/">upgrade your browser</a>.</p></div></noscript><div class="header"><div class="u-display-flex u-flex-justify-content-center sticky-header"><div class="u-width-100 u-container-max-width u-display-flex u-flex-align-items-center u-flex-justify-content-space-between u-spacing-p-s"><div></div><div class="u-font-size-5 u-spacing-ph-s"><span class="bayer-on-amazon u-color-grey-white">How Bayer Drives Operational Excellence On Amazon.</span><a target="_blank" class="u-color-orange-base" href="https://videos.ctfassets.net/0bnaqrmtekeh/6wfcsqm174Y2cBO5aoFPQP/d951c3fff0cc454ca38500796517a123/CommerceIQ_LEAD_04-19_Session_Bayer.mp4"><span class="u-color-orange-base u-text-case-upper u-spacing-ph-s"></span>KNOW MORE</a></div><div class="social u-display-inline-flex"><a target="_blank" href="https://twitter.com/boomerangcommer"><img src="/assets/images/new/twitter-19a9b8ee.svg" style="height: 18px;"></a><a target="_blank" href="https://www.linkedin.com/company/boomerang-commerce"><img src="/assets/images/new/linkedin-2ea46d26.svg" style="height: 18px; padding: 0px 8px;"></a></div></div></div><div class="header__content u-spacing-pt-l u-display-flex u-flex-align-items-center u-flex-justify-content-center"><div class="u-width-100 u-container-max-width u-flex-align-items-center u-display-flex u-flex-justify-content-space-between"><a class="logo no-line-height" data-no-instant="" href="/"><img src="/assets/images/new/ciq-logo-light-bg-303c189e.svg" style="height:20px"></a><div class="nav"><div class="nav__container"><a class="nav__item u-font-size-6  active" data-no-instant="" href="/customers">Customers</a><div class="nav__item pos-r display-inline-block nav__item u-font-size-6  "><a href="#">Resources</a><div class="popover popover--centered"><div class="popover__container flex"><div class="popover__column"><a class="popover__item " data-no-instant="" href="/announcements"><div class="popover__title">Announcements</div></a><a class="popover__item " data-no-instant="" href="/industry-news"><div class="popover__title">Industry News</div></a><a class="popover__item " data-no-instant="" href="https://blog.boomerangcommerce.com/"><div class="popover__title">Blog</div></a></div></div></div></div><a class="nav__item u-font-size-6  " data-no-instant="" href="/careers">Careers</a><a class="nav__item u-font-size-6  " data-no-instant="" href="/about">About Us</a><a target="_blank" href="https://growth.boomerangcommerce.com/try-commerceiq-1"><span class="u-btn u-btn-rounded u-btn-blue u-text-case-upper u-spacing-ml-m u-font-size-6">Request demo</span></a></div><a class="nav__close js-nav-trigger" data-action="toggle"><span></span></a></div></div></div></div><div class="u-container"><div class="customers"><div class="section_1 u-display-flex u-spacing-ph-xl u-spacing-mb-xxl u-flex-direction-column"><div class="convert-to-column-in-mobile u-display-flex u-flex-justify-content-center u-flex-align-items-center"><div class="u-font-size-1 u-spacing-pt-m u-display-flex u-flex-direction-column u-line-height-1_3"><div><span class="u-color-blue-base-1 u-font-weight-600">More than</span></div><div><span class="u-color-blue-base-1 u-font-weight-600">500 Consumer Brands</span></div><div><span class="u-color-blue-base-1 u-font-weight-600">Trust Us </span><span>to Manage Their</span></div><div><span>Amazon Business</span></div><div><a target="_blank" href="https://growth.boomerangcommerce.com/try-commerceiq-1"></a><span class="u-btn u-btn-rounded u-btn-blue u-text-case-upper u-font-size-6">Request demo</span></div></div><div class="images u-spacing-ph-xl u-display-flex u-flex-wrap-yes u-spacing-pv-m u-width-50 convert-to-100-width-in-mobile"><div class="u-display-flex u-flex-align-items-center u-flex-justify-content-center u-spacing-p-ss u-width-25"><img src="/assets/images/new/logos/customers/aspirin-71f659f0.svg" style="max-width:50%;"></div><div class="u-display-flex u-flex-align-items-center u-flex-justify-content-center u-spacing-p-ss u-width-25"><img src="/assets/images/new/logos/customers/cottonelle-7490415d.png" style="max-width:50%;"></div><div class="u-display-flex u-flex-align-items-center u-flex-justify-content-center u-spacing-p-ss u-width-25"><img src="/assets/images/new/logos/customers/dettol-cd72c9cc.png" style="max-width:50%;"></div><div class="u-display-flex u-flex-align-items-center u-flex-justify-content-center u-spacing-p-ss u-width-25"><img src="/assets/images/new/logos/customers/doublemint-7dc54989.svg" style="max-width:50%;"></div><div class="u-display-flex u-flex-align-items-center u-flex-justify-content-center u-spacing-p-ss u-width-25"><img src="/assets/images/new/logos/customers/durex-b5bfedd3.svg" style="max-width:50%;"></div><div class="u-display-flex u-flex-align-items-center u-flex-justify-content-center u-spacing-p-ss u-width-25"><img src="/assets/images/new/logos/customers/evenflo-3f4cda70.svg" style="max-width:50%;"></div><div class="u-display-flex u-flex-align-items-center u-flex-justify-content-center u-spacing-p-ss u-width-25"><img src="/assets/images/new/logos/customers/galaxy-ac2218c4.png" style="max-width:50%;"></div><div class="u-display-flex u-flex-align-items-center u-flex-justify-content-center u-spacing-p-ss u-width-25"><img src="/assets/images/new/logos/customers/Halls-ac8e0396.svg" style="max-width:50%;"></div><div class="u-display-flex u-flex-align-items-center u-flex-justify-content-center u-spacing-p-ss u-width-25"><img src="/assets/images/new/logos/customers/huggies-7c9b1d13.png" style="max-width:50%;"></div><div class="u-display-flex u-flex-align-items-center u-flex-justify-content-center u-spacing-p-ss u-width-25"><img src="/assets/images/new/logos/customers/Kraft-Bbq-Sause-19291a5b.png" style="max-width:50%;"></div><div class="u-display-flex u-flex-align-items-center u-flex-justify-content-center u-spacing-p-ss u-width-25"><img src="/assets/images/new/logos/customers/jello-1b649e58.svg" style="max-width:50%;"></div><div class="u-display-flex u-flex-align-items-center u-flex-justify-content-center u-spacing-p-ss u-width-25"><img src="/assets/images/new/logos/customers/kleenex-244a9ec6.svg" style="max-width:50%;"></div><div class="u-display-flex u-flex-align-items-center u-flex-justify-content-center u-spacing-p-ss u-width-25"><img src="/assets/images/new/logos/customers/lysol-3f7b7f0b.png" style="max-width:50%;"></div><div class="u-display-flex u-flex-align-items-center u-flex-justify-content-center u-spacing-p-ss u-width-25"><img src="/assets/images/new/logos/customers/maxwell-house-4419bd83.png" style="max-width:50%;"></div><div class="u-display-flex u-flex-align-items-center u-flex-justify-content-center u-spacing-p-ss u-width-25"><img src="/assets/images/new/logos/customers/milkyway-0435bb4a.png" style="max-width:50%;"></div><div class="u-display-flex u-flex-align-items-center u-flex-justify-content-center u-spacing-p-ss u-width-25"><img src="/assets/images/new/logos/customers/m-ms-c2f35a1a.svg" style="max-width:50%;"></div></div></div></div><div class="section_2 u-display-flex u-flex-direction-column u-flex-align-items-center u-flex-justify-content-center u-bg-color-grey-lightest u-spacing-p-xl"><div class="u-display-flex u-flex-direction-column u-spacing-mb-l"><div class="u-color-grey-base u-font-size-2 u-font-weight-600 u-text-align-center">Hear customers describe how</div><div class="u-color-blue-base u-font-size-2 u-font-weight-600 u-spacing-pt-xs u-text-align-center">CommerceIQ simplifies their Amazon business</div></div><div class="video-cards u-display-flex convert-to-column-in-mobile"><a target="_new" class="u-display-flex" href="https://videos.ctfassets.net/0bnaqrmtekeh/2hZQRtBM1iMMSswuGkmQyY/a375b112d281cb99661ea73fe34cd5e4/Virtual_LEAD_conference_Andrew_Freeman_Kellogg_20181114.mp4"><div class="u-display-flex u-flex-direction-column u-border-radius-m u-bg-color-grey-white u-spacing-m-s" style="box-shadow: 0px 30px 40px 0 rgba(204, 215, 232, 0.5);"><div class="u-display-flex u-spacing-mb-xl"><img src="/assets/images/new/video1-0bb3a9e3.png"><!--video.hero__video controls='' muted=''
source src='https://videos.ctfassets.net/0bnaqrmtekeh/2hZQRtBM1iMMSswuGkmQyY/a375b112d281cb99661ea73fe34cd5e4/Virtual_LEAD_conference_Andrew_Freeman_Kellogg_20181114.mp4' type='video/mp4'
| Your browser doesn't support HTML5 video tag.--></div><div class="u-font-weight-bold u-font-size-2 u-line-height-0_96 u-spacing-ph-m">Work smart, not hard</div><div class="u-spacing-p-l u-text-align-center"><img height="" src="/assets/images/logo-slider/kelloggs-286fcaba.png" style="max-height: 70px; max-width: 110px;" width=""></div></div></a><a target="_new" class="u-display-flex" href="https://videos.ctfassets.net/0bnaqrmtekeh/6wfcsqm174Y2cBO5aoFPQP/d951c3fff0cc454ca38500796517a123/CommerceIQ_LEAD_04-19_Session_Bayer.mp4"><div class="u-display-flex u-flex-direction-column u-border-radius-m u-bg-color-grey-white u-spacing-m-s" style="box-shadow: 0px 30px 40px 0 rgba(204, 215, 232, 0.5);"><div class="u-display-flex u-spacing-mb-l"><img src="/assets/images/new/video2-a0c2a608.png"><!--video.hero__video controls='' muted=''
source src='https://videos.ctfassets.net/0bnaqrmtekeh/2hZQRtBM1iMMSswuGkmQyY/a375b112d281cb99661ea73fe34cd5e4/Virtual_LEAD_conference_Andrew_Freeman_Kellogg_20181114.mp4' type='video/mp4'
| Your browser doesn't support HTML5 video tag.--></div><div class="u-font-weight-bold u-font-size-2 u-line-height-0_96 u-spacing-ph-m">DO More with Less</div><div class="u-spacing-p-l u-text-align-center"><img height="" src="/assets/images/logo-slider/bayer-da4a7ada.png" style="max-height: 70px; max-width: 200px;" width=""></div></div></a><a target="_new" class="u-display-flex" href="https://s3-us-west-2.amazonaws.com/boomerang-marketing-resources/GoodBaby-about-commerceIQ.mp4"><div class="u-display-flex u-flex-direction-column u-border-radius-m u-bg-color-grey-white u-spacing-m-s" style="box-shadow: 0px 30px 40px 0 rgba(204, 215, 232, 0.5);"><div class="u-display-flex u-spacing-mb-l"><img src="/assets/images/new/video3-2a370abb.png" style="width: 100%"><!--video.hero__video controls='' muted=''
source src='https://videos.ctfassets.net/0bnaqrmtekeh/2hZQRtBM1iMMSswuGkmQyY/a375b112d281cb99661ea73fe34cd5e4/Virtual_LEAD_conference_Andrew_Freeman_Kellogg_20181114.mp4' type='video/mp4'
| Your browser doesn't support HTML5 video tag.--></div><div class="u-font-weight-bold u-font-size-2 u-line-height-0_96 u-spacing-ph-m">Rounding out the Consumer Experience</div><div class="u-spacing-p-l u-text-align-center"><img height="" src="/assets/images/logo-slider/goodbaby-0800798f.png" style="max-height: 70px; max-width: 110px;" width=""></div></div></a></div></div><div class="u-font-size-4 u-font-weight-600 u-color-blue-base u-display-flex u-flex-justify-content-center u-spacing-mt-xxl"><div class="u-display-inline-flex">Customer Video Snippets</div></div><div class="u-display-flex u-flex-justify-content-space-around convert-to-column-in-mobile u-flex-wrap-yes u-spacing-mt-l u-spacing-ph-xl"><div class="u-display-flex u-spacing-p-m u-box-sizing-border-box u-border-radius-m u-color-grey-base-1 u-bg-color-grey-white u-border-all u-border-width-s u-spacing-mr-xl u-spacing-mb-xxl u-cursor-pointer" onclick="window.playVideo('https://s3-us-west-2.amazonaws.com/boomerang-marketing-resources/Bayers-Ecommerce-Amazon-salesteams-view-CommerceIQ.mp4')" style="box-shadow: 0px 4px 7.7px 1.4px rgba(34, 35, 40, 0.18); border-color: #e1e1e1; width: 25%; height: 450px;"><div class="u-display-inline-flex u-flex-direction-column u-position-relative"><div class="u-display-flex u-flex-justify-content-space-between u-spacing-mb-xl"><img src="/assets/images/logo-slider/bayer-da4a7ada.png" style="max-width: 250px; max-height: 62px;"><div class="u-display-inline-block u-spacing-mr-s"><img height="16px" src="/assets/images/new/video-c4de9c9e.svg" width="18px"></div></div><div class="u-display-flex u-flex-direction-column u-overflow-auto u-font-size-2 u-font-weight-300 u-line-height-1_26" style="word-break: break-word; max-height: 285px;"><p class="u-font-size-5 u-font-weight-300 u-line-height-1_26 u-spacing-mb-l">How do <span class="u-color-blue-base u-font-weight-bold">Bayer's</span> E-commerce and Amazon sales teams view the impact of CommerceIQ?</p><p class="u-font-size-5 u-font-weight-300 u-line-height-1_26 u-spacing-mb-l">---</p></div><div class="u-display-flex u-spacing-mt-xl u-flex-justify-content-space-between u-position-absolute u-width-100 u-flex-align-items-center" style="bottom: 0;"><div class="u-display-inline-block">May 08 2019</div><div class="u-display-inline-block"><img height="30px" src="/assets/images/new/media-4ed4fd83.svg" width="30px"></div></div></div></div><div class="u-display-flex u-spacing-p-m u-box-sizing-border-box u-border-radius-m u-color-grey-base-1 u-bg-color-grey-white u-border-all u-border-width-s u-spacing-mr-xl u-spacing-mb-xxl u-cursor-pointer" onclick="window.playVideo('https://s3-us-west-2.amazonaws.com/boomerang-marketing-resources/Bayer-achieve-with-CommerceIQ.mp4')" style="box-shadow: 0px 4px 7.7px 1.4px rgba(34, 35, 40, 0.18); border-color: #e1e1e1; width: 25%; height: 450px;"><div class="u-display-inline-flex u-flex-direction-column u-position-relative"><div class="u-display-flex u-flex-justify-content-space-between u-spacing-mb-xl"><img src="/assets/images/logo-slider/bayer-da4a7ada.png" style="max-width: 250px; max-height: 62px;"><div class="u-display-inline-block u-spacing-mr-s"><img height="16px" src="/assets/images/new/video-c4de9c9e.svg" width="18px"></div></div><div class="u-display-flex u-flex-direction-column u-overflow-auto u-font-size-2 u-font-weight-300 u-line-height-1_26" style="word-break: break-word; max-height: 285px;"><p class="u-font-size-5 u-font-weight-300 u-line-height-1_26 u-spacing-mb-l">What quantifiable results did <span class="u-color-blue-base-1 u-font-weight-bold">Bayer</span> achieve with CommerceIQ?</p><p class="u-font-size-5 u-font-weight-300 u-line-height-1_26 u-spacing-mb-l">---</p></div><div class="u-display-flex u-spacing-mt-xl u-flex-justify-content-space-between u-position-absolute u-width-100 u-flex-align-items-center" style="bottom: 0;"><div class="u-display-inline-block">May 08 2019</div><div class="u-display-inline-block"><img height="30px" src="/assets/images/new/media-4ed4fd83.svg" width="30px"></div></div></div></div><div class="u-display-flex u-spacing-p-m u-box-sizing-border-box u-border-radius-m u-color-grey-base-1 u-bg-color-grey-white u-border-all u-border-width-s u-spacing-mr-xl u-spacing-mb-xxl u-cursor-pointer" onclick="window.playVideo('https://s3-us-west-2.amazonaws.com/boomerang-marketing-resources/CommerceIQ-helped-Bayer-tackle-3Psellers.mp4')" style="box-shadow: 0px 4px 7.7px 1.4px rgba(34, 35, 40, 0.18); border-color: #e1e1e1; width: 25%; height: 450px;"><div class="u-display-inline-flex u-flex-direction-column u-position-relative"><div class="u-display-flex u-flex-justify-content-space-between u-spacing-mb-xl"><img src="/assets/images/logo-slider/bayer-da4a7ada.png" style="max-width: 250px; max-height: 62px;"><div class="u-display-inline-block u-spacing-mr-s"><img height="16px" src="/assets/images/new/video-c4de9c9e.svg" width="18px"></div></div><div class="u-display-flex u-flex-direction-column u-overflow-auto u-font-size-2 u-font-weight-300 u-line-height-1_26" style="word-break: break-word; max-height: 285px;"><p class="u-font-size-5 u-font-weight-300 u-line-height-1_26 u-spacing-mb-l">How CommerceIQ helped <span class="u-color-blue-base-1 u-font-weight-bold">Bayer</span> tackle 3P sellers?</p><p class="u-font-size-5 u-font-weight-300 u-line-height-1_26 u-spacing-mb-l">---</p></div><div class="u-display-flex u-spacing-mt-xl u-flex-justify-content-space-between u-position-absolute u-width-100 u-flex-align-items-center" style="bottom: 0;"><div class="u-display-inline-block">May 08 2019</div><div class="u-display-inline-block"><img height="30px" src="/assets/images/new/media-4ed4fd83.svg" width="30px"></div></div></div></div><div class="u-display-flex u-spacing-p-m u-box-sizing-border-box u-border-radius-m u-color-grey-base-1 u-bg-color-grey-white u-border-all u-border-width-s u-spacing-mr-xl u-spacing-mb-xxl u-cursor-pointer" onclick="window.playVideo('https://s3-us-west-2.amazonaws.com/boomerang-marketing-resources/Bayer-Choose-CommerceIQ.mp4')" style="box-shadow: 0px 4px 7.7px 1.4px rgba(34, 35, 40, 0.18); border-color: #e1e1e1; width: 25%; height: 450px;"><div class="u-display-inline-flex u-flex-direction-column u-position-relative"><div class="u-display-flex u-flex-justify-content-space-between u-spacing-mb-xl"><img src="/assets/images/logo-slider/bayer-da4a7ada.png" style="max-width: 250px; max-height: 62px;"><div class="u-display-inline-block u-spacing-mr-s"><img height="16px" src="/assets/images/new/video-c4de9c9e.svg" width="18px"></div></div><div class="u-display-flex u-flex-direction-column u-overflow-auto u-font-size-2 u-font-weight-300 u-line-height-1_26" style="word-break: break-word; max-height: 285px;"><p class="u-font-size-5 u-font-weight-300 u-line-height-1_26 u-spacing-mb-l">Why did <span class="u-color-blue-base-1 u-font-weight-bold">Bayer’s</span> choose CommerceIQ?</p><p class="u-font-size-5 u-font-weight-300 u-line-height-1_26 u-spacing-mb-l">---</p></div><div class="u-display-flex u-spacing-mt-xl u-flex-justify-content-space-between u-position-absolute u-width-100 u-flex-align-items-center" style="bottom: 0;"><div class="u-display-inline-block">May 08 2019</div><div class="u-display-inline-block"><img height="30px" src="/assets/images/new/media-4ed4fd83.svg" width="30px"></div></div></div></div><div class="u-display-flex u-spacing-p-m u-box-sizing-border-box u-border-radius-m u-color-grey-base-1 u-bg-color-grey-white u-border-all u-border-width-s u-spacing-mr-xl u-spacing-mb-xxl u-cursor-pointer" onclick="window.playVideo('https://s3-us-west-2.amazonaws.com/boomerang-marketing-resources/First-3Months-CommerceIQ-in-Bayer.mp4')" style="box-shadow: 0px 4px 7.7px 1.4px rgba(34, 35, 40, 0.18); border-color: #e1e1e1; width: 25%; height: 450px;"><div class="u-display-inline-flex u-flex-direction-column u-position-relative"><div class="u-display-flex u-flex-justify-content-space-between u-spacing-mb-xl"><img src="/assets/images/logo-slider/bayer-da4a7ada.png" style="max-width: 250px; max-height: 62px;"><div class="u-display-inline-block u-spacing-mr-s"><img height="16px" src="/assets/images/new/video-c4de9c9e.svg" width="18px"></div></div><div class="u-display-flex u-flex-direction-column u-overflow-auto u-font-size-2 u-font-weight-300 u-line-height-1_26" style="word-break: break-word; max-height: 285px;"><p class="u-font-size-5 u-font-weight-300 u-line-height-1_26 u-spacing-mb-l">How did CommerceIQ impact at <span class="u-color-blue-base-1 u-font-weight-bold">Bayer</span> in the first 3 months?</p><p class="u-font-size-5 u-font-weight-300 u-line-height-1_26 u-spacing-mb-l">---</p></div><div class="u-display-flex u-spacing-mt-xl u-flex-justify-content-space-between u-position-absolute u-width-100 u-flex-align-items-center" style="bottom: 0;"><div class="u-display-inline-block">May 08 2019</div><div class="u-display-inline-block"><img height="30px" src="/assets/images/new/media-4ed4fd83.svg" width="30px"></div></div></div></div><div class="u-display-flex u-spacing-p-m u-box-sizing-border-box u-border-radius-m u-color-grey-base-1 u-bg-color-grey-white u-border-all u-border-width-s u-spacing-mr-xl u-spacing-mb-xxl u-cursor-pointer" onclick="window.playVideo('https://s3-us-west-2.amazonaws.com/boomerang-marketing-resources/Bayers-Business-Challenges-Examples.mp4')" style="box-shadow: 0px 4px 7.7px 1.4px rgba(34, 35, 40, 0.18); border-color: #e1e1e1; width: 25%; height: 450px;"><div class="u-display-inline-flex u-flex-direction-column u-position-relative"><div class="u-display-flex u-flex-justify-content-space-between u-spacing-mb-xl"><img src="/assets/images/logo-slider/bayer-da4a7ada.png" style="max-width: 250px; max-height: 62px;"><div class="u-display-inline-block u-spacing-mr-s"><img height="16px" src="/assets/images/new/video-c4de9c9e.svg" width="18px"></div></div><div class="u-display-flex u-flex-direction-column u-overflow-auto u-font-size-2 u-font-weight-300 u-line-height-1_26" style="word-break: break-word; max-height: 285px;"><p class="u-font-size-5 u-font-weight-300 u-line-height-1_26 u-spacing-mb-l">Examples of <span class="u-color-blue-base-1 u-font-weight-bold">Bayer’s</span> business challenges</p><p class="u-font-size-5 u-font-weight-300 u-line-height-1_26 u-spacing-mb-l">---</p></div><div class="u-display-flex u-spacing-mt-xl u-flex-justify-content-space-between u-position-absolute u-width-100 u-flex-align-items-center" style="bottom: 0;"><div class="u-display-inline-block">May 08 2019</div><div class="u-display-inline-block"><img height="30px" src="/assets/images/new/media-4ed4fd83.svg" width="30px"></div></div></div></div><div class="u-display-flex u-spacing-p-m u-box-sizing-border-box u-border-radius-m u-color-grey-base-1 u-bg-color-grey-white u-border-all u-border-width-s u-spacing-mr-xl u-spacing-mb-xxl u-cursor-pointer" onclick="window.playVideo('https://s3-us-west-2.amazonaws.com/boomerang-marketing-resources/Bayer-Ecommerce-Priority.mp4')" style="box-shadow: 0px 4px 7.7px 1.4px rgba(34, 35, 40, 0.18); border-color: #e1e1e1; width: 25%; height: 450px;"><div class="u-display-inline-flex u-flex-direction-column u-position-relative"><div class="u-display-flex u-flex-justify-content-space-between u-spacing-mb-xl"><img src="/assets/images/logo-slider/bayer-da4a7ada.png" style="max-width: 250px; max-height: 62px;"><div class="u-display-inline-block u-spacing-mr-s"><img height="16px" src="/assets/images/new/video-c4de9c9e.svg" width="18px"></div></div><div class="u-display-flex u-flex-direction-column u-overflow-auto u-font-size-2 u-font-weight-300 u-line-height-1_26" style="word-break: break-word; max-height: 285px;"><p class="u-font-size-5 u-font-weight-300 u-line-height-1_26 u-spacing-mb-l">What are <span class="u-color-blue-base-1 u-font-weight-bold">Bayer’s</span> E-commerce priorities?</p><p class="u-font-size-5 u-font-weight-300 u-line-height-1_26 u-spacing-mb-l">---</p></div><div class="u-display-flex u-spacing-mt-xl u-flex-justify-content-space-between u-position-absolute u-width-100 u-flex-align-items-center" style="bottom: 0;"><div class="u-display-inline-block">May 08 2019</div><div class="u-display-inline-block"><img height="30px" src="/assets/images/new/media-4ed4fd83.svg" width="30px"></div></div></div></div><div class="u-display-flex u-spacing-p-m u-box-sizing-border-box u-border-radius-m u-color-grey-base-1 u-bg-color-grey-white u-border-all u-border-width-s u-spacing-mr-xl u-spacing-mb-xxl u-cursor-pointer" onclick="window.playVideo('https://s3-us-west-2.amazonaws.com/boomerang-marketing-resources/Bayers-Ecommerce-Setup-and-Challenges.mp4')" style="box-shadow: 0px 4px 7.7px 1.4px rgba(34, 35, 40, 0.18); border-color: #e1e1e1; width: 25%; height: 450px;"><div class="u-display-inline-flex u-flex-direction-column u-position-relative"><div class="u-display-flex u-flex-justify-content-space-between u-spacing-mb-xl"><img src="/assets/images/logo-slider/bayer-da4a7ada.png" style="max-width: 250px; max-height: 62px;"><div class="u-display-inline-block u-spacing-mr-s"><img height="16px" src="/assets/images/new/video-c4de9c9e.svg" width="18px"></div></div><div class="u-display-flex u-flex-direction-column u-overflow-auto u-font-size-2 u-font-weight-300 u-line-height-1_26" style="word-break: break-word; max-height: 285px;"><p class="u-font-size-5 u-font-weight-300 u-line-height-1_26 u-spacing-mb-l">How was <span class="u-color-blue-base-1 u-font-weight-bold">Bayer’s</span> E-commerce business setup and what challenges did they have on Amazon?</p><p class="u-font-size-5 u-font-weight-300 u-line-height-1_26 u-spacing-mb-l">---</p></div><div class="u-display-flex u-spacing-mt-xl u-flex-justify-content-space-between u-position-absolute u-width-100 u-flex-align-items-center" style="bottom: 0;"><div class="u-display-inline-block">May 08 2019</div><div class="u-display-inline-block"><img height="30px" src="/assets/images/new/media-4ed4fd83.svg" width="30px"></div></div></div></div><div class="u-display-flex u-spacing-p-m u-box-sizing-border-box u-border-radius-m u-color-grey-base-1 u-bg-color-grey-white u-border-all u-border-width-s u-spacing-mr-xl u-spacing-mb-xxl u-cursor-pointer" onclick="window.playVideo('https://s3-us-west-2.amazonaws.com/boomerang-marketing-resources/Bayer-about-CommerceIQ.mp4')" style="box-shadow: 0px 4px 7.7px 1.4px rgba(34, 35, 40, 0.18); border-color: #e1e1e1; width: 25%; height: 450px;"><div class="u-display-inline-flex u-flex-direction-column u-position-relative"><div class="u-display-flex u-flex-justify-content-space-between u-spacing-mb-xl"><img src="/assets/images/logo-slider/bayer-da4a7ada.png" style="max-width: 250px; max-height: 62px;"><div class="u-display-inline-block u-spacing-mr-s"><img height="16px" src="/assets/images/new/video-c4de9c9e.svg" width="18px"></div></div><div class="u-display-flex u-flex-direction-column u-overflow-auto u-font-size-2 u-font-weight-300 u-line-height-1_26" style="word-break: break-word; max-height: 285px;"><p class="u-font-size-5 u-font-weight-300 u-line-height-1_26 u-spacing-mb-l">How <span class="u-color-blue-base-1 u-font-weight-bold">Bayer</span> Drives Operational Excellence on Amazon</p><p class="u-font-size-5 u-font-weight-300 u-line-height-1_26 u-spacing-mb-l">Bayer is a $3B consumer health company with brands that enjoy #1 or #2 market share in many categories. Hear from Gabe Mattingly on the e-commerce set up and challenges at  Bayer and how the CommerceIQ platform helped them overcome those challenges.</p></div><div class="u-display-flex u-spacing-mt-xl u-flex-justify-content-space-between u-position-absolute u-width-100 u-flex-align-items-center" style="bottom: 0;"><div class="u-display-inline-block">May 08 2019</div><div class="u-display-inline-block"><img height="30px" src="/assets/images/new/media-4ed4fd83.svg" width="30px"></div></div></div></div><div class="u-display-flex u-spacing-p-m u-box-sizing-border-box u-border-radius-m u-color-grey-base-1 u-bg-color-grey-white u-border-all u-border-width-s u-spacing-mr-xl u-spacing-mb-xxl u-cursor-pointer" onclick="window.playVideo('https://videos.ctfassets.net/0bnaqrmtekeh/1bKYcShvBIGmeAwyE2WIIS/ba016fb5f4671ef28254c0cb270e35a6/Why_Choose_CommerceIQ_201811271037.mp4')" style="box-shadow: 0px 4px 7.7px 1.4px rgba(34, 35, 40, 0.18); border-color: #e1e1e1; width: 25%; height: 450px;"><div class="u-display-inline-flex u-flex-direction-column u-position-relative"><div class="u-display-flex u-flex-justify-content-space-between u-spacing-mb-xl"><img src="/assets/images/logo-slider/kelloggs-286fcaba.png" style="max-width: 250px; max-height: 62px;"><div class="u-display-inline-block u-spacing-mr-s"><img height="16px" src="/assets/images/new/video-c4de9c9e.svg" width="18px"></div></div><div class="u-display-flex u-flex-direction-column u-overflow-auto u-font-size-2 u-font-weight-300 u-line-height-1_26" style="word-break: break-word; max-height: 285px;"><p class="u-font-size-5 u-font-weight-300 u-line-height-1_26 u-spacing-mb-l">Why did <span class="u-color-blue-base-1 u-font-weight-bold">Kellogg's</span> choose CommerceIQ?</p><p class="u-font-size-5 u-font-weight-300 u-line-height-1_26 u-spacing-mb-l">There are a number of tools available in the market that brands use to manage their Amazon business. In this 45 second audio clip, you will find out from Kellogg’s Global Director of E-commerce Capability describe why they adopted the CommerceIQ platform despite using other tools. Tell us what tools you use to manage your Amazon first-party business by emailing us at insights@boomerangcommerce.com.</p></div><div class="u-display-flex u-spacing-mt-xl u-flex-justify-content-space-between u-position-absolute u-width-100 u-flex-align-items-center" style="bottom: 0;"><div class="u-display-inline-block">May 08 2019</div><div class="u-display-inline-block"><img height="30px" src="/assets/images/new/media-4ed4fd83.svg" width="30px"></div></div></div></div><div class="u-display-flex u-spacing-p-m u-box-sizing-border-box u-border-radius-m u-color-grey-base-1 u-bg-color-grey-white u-border-all u-border-width-s u-spacing-mr-xl u-spacing-mb-xxl u-cursor-pointer" onclick="window.playVideo('https://videos.ctfassets.net/0bnaqrmtekeh/6z1tM20Adqqe2Aoika8QqI/590d33d595fe5560463fe8377216fa0a/Before_and_After_201811271044.mp4')" style="box-shadow: 0px 4px 7.7px 1.4px rgba(34, 35, 40, 0.18); border-color: #e1e1e1; width: 25%; height: 450px;"><div class="u-display-inline-flex u-flex-direction-column u-position-relative"><div class="u-display-flex u-flex-justify-content-space-between u-spacing-mb-xl"><img src="/assets/images/logo-slider/kelloggs-286fcaba.png" style="max-width: 250px; max-height: 62px;"><div class="u-display-inline-block u-spacing-mr-s"><img height="16px" src="/assets/images/new/video-c4de9c9e.svg" width="18px"></div></div><div class="u-display-flex u-flex-direction-column u-overflow-auto u-font-size-2 u-font-weight-300 u-line-height-1_26" style="word-break: break-word; max-height: 285px;"><p class="u-font-size-5 u-font-weight-300 u-line-height-1_26 u-spacing-mb-l">Before and after -- what changes did CommerceIQ bring <span class="u-color-blue-base-1 u-font-weight-bold">Kellogg's</span> ?</p><p class="u-font-size-5 u-font-weight-300 u-line-height-1_26 u-spacing-mb-l">In this short video clip, Andrew Freeman of Kellogg's discusses what changes in his organization with the implementation of CommerceIQ.</p></div><div class="u-display-flex u-spacing-mt-xl u-flex-justify-content-space-between u-position-absolute u-width-100 u-flex-align-items-center" style="bottom: 0;"><div class="u-display-inline-block">May 08 2019</div><div class="u-display-inline-block"><img height="30px" src="/assets/images/new/media-4ed4fd83.svg" width="30px"></div></div></div></div><div class="u-display-flex u-spacing-p-m u-box-sizing-border-box u-border-radius-m u-color-grey-base-1 u-bg-color-grey-white u-border-all u-border-width-s u-spacing-mr-xl u-spacing-mb-xxl u-cursor-pointer" onclick="window.playVideo('https://videos.ctfassets.net/0bnaqrmtekeh/50hyCoQ7WwmwawAWEKisYq/f9202593f6927178700928c0ce9b5738/Goal_for_CommerceIQ_201811271055.mp4')" style="box-shadow: 0px 4px 7.7px 1.4px rgba(34, 35, 40, 0.18); border-color: #e1e1e1; width: 25%; height: 450px;"><div class="u-display-inline-flex u-flex-direction-column u-position-relative"><div class="u-display-flex u-flex-justify-content-space-between u-spacing-mb-xl"><img src="/assets/images/logo-slider/kelloggs-286fcaba.png" style="max-width: 250px; max-height: 62px;"><div class="u-display-inline-block u-spacing-mr-s"><img height="16px" src="/assets/images/new/video-c4de9c9e.svg" width="18px"></div></div><div class="u-display-flex u-flex-direction-column u-overflow-auto u-font-size-2 u-font-weight-300 u-line-height-1_26" style="word-break: break-word; max-height: 285px;"><p class="u-font-size-5 u-font-weight-300 u-line-height-1_26 u-spacing-mb-l">Shots on goal -- what <span class="u-color-blue-base-1 u-font-weight-bold">Kellogg's</span> set out to accomplish with CommerceIQ</p><p class="u-font-size-5 u-font-weight-300 u-line-height-1_26 u-spacing-mb-l">In this short video clip, Andrew Freeman of Kellogg's describes the company's goals in implementing CommerceIQ.  Email us at insights@boomerangcommerce.com to discuss your goals.</p></div><div class="u-display-flex u-spacing-mt-xl u-flex-justify-content-space-between u-position-absolute u-width-100 u-flex-align-items-center" style="bottom: 0;"><div class="u-display-inline-block">May 08 2019</div><div class="u-display-inline-block"><img height="30px" src="/assets/images/new/media-4ed4fd83.svg" width="30px"></div></div></div></div><div class="u-display-flex u-spacing-p-m u-box-sizing-border-box u-border-radius-m u-color-grey-base-1 u-bg-color-grey-white u-border-all u-border-width-s u-spacing-mr-xl u-spacing-mb-xxl u-cursor-pointer" onclick="window.playVideo('https://videos.ctfassets.net/0bnaqrmtekeh/6wxupx5q0MQKuosKcmI2KE/495691e1f25c575b6be118a29b1db989/3P_variant_201811261939.mp4')" style="box-shadow: 0px 4px 7.7px 1.4px rgba(34, 35, 40, 0.18); border-color: #e1e1e1; width: 25%; height: 450px;"><div class="u-display-inline-flex u-flex-direction-column u-position-relative"><div class="u-display-flex u-flex-justify-content-space-between u-spacing-mb-xl"><img src="/assets/images/logo-slider/kelloggs-286fcaba.png" style="max-width: 250px; max-height: 62px;"><div class="u-display-inline-block u-spacing-mr-s"><img height="16px" src="/assets/images/new/video-c4de9c9e.svg" width="18px"></div></div><div class="u-display-flex u-flex-direction-column u-overflow-auto u-font-size-2 u-font-weight-300 u-line-height-1_26" style="word-break: break-word; max-height: 285px;"><p class="u-font-size-5 u-font-weight-300 u-line-height-1_26 u-spacing-mb-l">How <span class="u-color-blue-base-1 u-font-weight-bold">Kellogg's</span> automates 3P Variant removal</p><p class="u-font-size-5 u-font-weight-300 u-line-height-1_26 u-spacing-mb-l">Andrew Freeman of Kellogg's discusses how the company uses CommerceIQ to automate the detection and removal of revenue-leeching 3P variants on their PDPs. Email us at insights@boomerangcommerce.com to find out more.</p></div><div class="u-display-flex u-spacing-mt-xl u-flex-justify-content-space-between u-position-absolute u-width-100 u-flex-align-items-center" style="bottom: 0;"><div class="u-display-inline-block">May 08 2019</div><div class="u-display-inline-block"><img height="30px" src="/assets/images/new/media-4ed4fd83.svg" width="30px"></div></div></div></div><div class="u-display-flex u-spacing-p-m u-box-sizing-border-box u-border-radius-m u-color-grey-base-1 u-bg-color-grey-white u-border-all u-border-width-s u-spacing-mr-xl u-spacing-mb-xxl u-cursor-pointer" onclick="window.playVideo('https://videos.ctfassets.net/0bnaqrmtekeh/6fP4I5BT7Gem6W0aK6kyOS/b739d784bad999aadce38440c85ccc4c/Boomerang_Journey_201811261909.mp4')" style="box-shadow: 0px 4px 7.7px 1.4px rgba(34, 35, 40, 0.18); border-color: #e1e1e1; width: 25%; height: 450px;"><div class="u-display-inline-flex u-flex-direction-column u-position-relative"><div class="u-display-flex u-flex-justify-content-space-between u-spacing-mb-xl"><img src="/assets/images/logo-slider/kelloggs-286fcaba.png" style="max-width: 250px; max-height: 62px;"><div class="u-display-inline-block u-spacing-mr-s"><img height="16px" src="/assets/images/new/video-c4de9c9e.svg" width="18px"></div></div><div class="u-display-flex u-flex-direction-column u-overflow-auto u-font-size-2 u-font-weight-300 u-line-height-1_26" style="word-break: break-word; max-height: 285px;"><p class="u-font-size-5 u-font-weight-300 u-line-height-1_26 u-spacing-mb-l"><span class="u-color-blue-base-1 u-font-weight-bold">Kellogg's</span> CommerceIQ Journey</p><p class="u-font-size-5 u-font-weight-300 u-line-height-1_26 u-spacing-mb-l">In this short video clip, Andrew Freeman of Kellogg's describes his team's journey from manual, siloed processes to the creation of an automated e-commerce management hub. Take a look, then email us at insights@boomerangcommerce.com to start your journey.</p></div><div class="u-display-flex u-spacing-mt-xl u-flex-justify-content-space-between u-position-absolute u-width-100 u-flex-align-items-center" style="bottom: 0;"><div class="u-display-inline-block">May 08 2019</div><div class="u-display-inline-block"><img height="30px" src="/assets/images/new/media-4ed4fd83.svg" width="30px"></div></div></div></div><div class="u-display-flex u-spacing-p-m u-box-sizing-border-box u-border-radius-m u-color-grey-base-1 u-bg-color-grey-white u-border-all u-border-width-s u-spacing-mr-xl u-spacing-mb-xxl u-cursor-pointer" onclick="window.playVideo('https://videos.ctfassets.net/0bnaqrmtekeh/76IXDPypMcgA2Y82gki64O/fb36bfd6998af80f7eef4d1299f9a8ba/Minimizing_OOS_201811261901.mp4')" style="box-shadow: 0px 4px 7.7px 1.4px rgba(34, 35, 40, 0.18); border-color: #e1e1e1; width: 25%; height: 450px;"><div class="u-display-inline-flex u-flex-direction-column u-position-relative"><div class="u-display-flex u-flex-justify-content-space-between u-spacing-mb-xl"><img src="/assets/images/logo-slider/kelloggs-286fcaba.png" style="max-width: 250px; max-height: 62px;"><div class="u-display-inline-block u-spacing-mr-s"><img height="16px" src="/assets/images/new/video-c4de9c9e.svg" width="18px"></div></div><div class="u-display-flex u-flex-direction-column u-overflow-auto u-font-size-2 u-font-weight-300 u-line-height-1_26" style="word-break: break-word; max-height: 285px;"><p class="u-font-size-5 u-font-weight-300 u-line-height-1_26 u-spacing-mb-l">How <span class="u-color-blue-base-1 u-font-weight-bold">Kellogg's</span> minimizes out-of-stock situations with CommerceIQ</p><p class="u-font-size-5 u-font-weight-300 u-line-height-1_26 u-spacing-mb-l">You can't sell what isn't there, so out-of-stock situations can have a major impact on your e-commerce revenue. Listen to this short video clip to hear Andrew Freeman of Kellogg's discuss how CommerceIQ helps them minimize revenue losses due to out-of-stock ASINs, then email us at insights@boomerangcommerce.com to find out how we can help you.</p></div><div class="u-display-flex u-spacing-mt-xl u-flex-justify-content-space-between u-position-absolute u-width-100 u-flex-align-items-center" style="bottom: 0;"><div class="u-display-inline-block">May 08 2019</div><div class="u-display-inline-block"><img height="30px" src="/assets/images/new/media-4ed4fd83.svg" width="30px"></div></div></div></div><div class="u-display-flex u-spacing-p-m u-box-sizing-border-box u-border-radius-m u-color-grey-base-1 u-bg-color-grey-white u-border-all u-border-width-s u-spacing-mr-xl u-spacing-mb-xxl u-cursor-pointer" onclick="window.playVideo('https://videos.ctfassets.net/0bnaqrmtekeh/2WJ7AyUt5ueyOOac4C4gG2/8c26c8acd2ee0db717f9babadb662a4b/Minimize_CRaP_201811261806.mp4')" style="box-shadow: 0px 4px 7.7px 1.4px rgba(34, 35, 40, 0.18); border-color: #e1e1e1; width: 25%; height: 450px;"><div class="u-display-inline-flex u-flex-direction-column u-position-relative"><div class="u-display-flex u-flex-justify-content-space-between u-spacing-mb-xl"><img src="/assets/images/logo-slider/kelloggs-286fcaba.png" style="max-width: 250px; max-height: 62px;"><div class="u-display-inline-block u-spacing-mr-s"><img height="16px" src="/assets/images/new/video-c4de9c9e.svg" width="18px"></div></div><div class="u-display-flex u-flex-direction-column u-overflow-auto u-font-size-2 u-font-weight-300 u-line-height-1_26" style="word-break: break-word; max-height: 285px;"><p class="u-font-size-5 u-font-weight-300 u-line-height-1_26 u-spacing-mb-l">How <span class="u-color-blue-base-1 u-font-weight-bold">Kellogg's</span> uses CommerceIQ to minimize CRaP</p><p class="u-font-size-5 u-font-weight-300 u-line-height-1_26 u-spacing-mb-l">We all want to avoid CRaP -- those situations when Amazon Can't Realize a Profit on our goods. In this short video clip, Andrew Freeman of Kellogg's discusses how CommerceIQ has helped the Kellogg's team minimize the incidence of CRaP. Are you having issues with CRaP? How are you addressing them? Please let us know by emailing us at insights@boomerangcommerce.com.</p></div><div class="u-display-flex u-spacing-mt-xl u-flex-justify-content-space-between u-position-absolute u-width-100 u-flex-align-items-center" style="bottom: 0;"><div class="u-display-inline-block">May 08 2019</div><div class="u-display-inline-block"><img height="30px" src="/assets/images/new/media-4ed4fd83.svg" width="30px"></div></div></div></div><div class="u-display-flex u-spacing-p-m u-box-sizing-border-box u-border-radius-m u-color-grey-base-1 u-bg-color-grey-white u-border-all u-border-width-s u-spacing-mr-xl u-spacing-mb-xxl u-cursor-pointer" onclick="window.playVideo('https://videos.ctfassets.net/0bnaqrmtekeh/6wxupx5q0MQKuosKcmI2KE/495691e1f25c575b6be118a29b1db989/3P_variant_201811261939.mp4')" style="box-shadow: 0px 4px 7.7px 1.4px rgba(34, 35, 40, 0.18); border-color: #e1e1e1; width: 25%; height: 450px;"><div class="u-display-inline-flex u-flex-direction-column u-position-relative"><div class="u-display-flex u-flex-justify-content-space-between u-spacing-mb-xl"><img src="/assets/images/logo-slider/kelloggs-286fcaba.png" style="max-width: 250px; max-height: 62px;"><div class="u-display-inline-block u-spacing-mr-s"><img height="16px" src="/assets/images/new/video-c4de9c9e.svg" width="18px"></div></div><div class="u-display-flex u-flex-direction-column u-overflow-auto u-font-size-2 u-font-weight-300 u-line-height-1_26" style="word-break: break-word; max-height: 285px;"><p class="u-font-size-5 u-font-weight-300 u-line-height-1_26 u-spacing-mb-l">How <span class="u-color-blue-base-1 u-font-weight-bold">Kellogg's</span> Automates 3P Variant Removal</p><p class="u-font-size-5 u-font-weight-300 u-line-height-1_26 u-spacing-mb-l">The presence of unauthorized 3P variants on your Amazon Product Detail Pages leads to an average loss of 1.85% of revenue. Hear Andrew Freeman, Global Director, E-commerce Capability, Kellogg's, describe how CommerceIQ automates the process of finding and removing these pesky PDP interlopers.</p></div><div class="u-display-flex u-spacing-mt-xl u-flex-justify-content-space-between u-position-absolute u-width-100 u-flex-align-items-center" style="bottom: 0;"><div class="u-display-inline-block">May 08 2019</div><div class="u-display-inline-block"><img height="30px" src="/assets/images/new/media-4ed4fd83.svg" width="30px"></div></div></div></div><div class="u-display-flex u-spacing-p-m u-box-sizing-border-box u-border-radius-m u-color-grey-base-1 u-bg-color-grey-white u-border-all u-border-width-s u-spacing-mr-xl u-spacing-mb-xxl u-cursor-pointer" onclick="window.playVideo('https://videos.ctfassets.net/0bnaqrmtekeh/190Eh9ABNAamE2Yo68YG6U/81d69b0ce98c4ed0f2b0486aa3e28880/How_Manage_AMZN_Before._201811271100cmproj.mp4')" style="box-shadow: 0px 4px 7.7px 1.4px rgba(34, 35, 40, 0.18); border-color: #e1e1e1; width: 25%; height: 450px;"><div class="u-display-inline-flex u-flex-direction-column u-position-relative"><div class="u-display-flex u-flex-justify-content-space-between u-spacing-mb-xl"><img src="/assets/images/logo-slider/kelloggs-286fcaba.png" style="max-width: 250px; max-height: 62px;"><div class="u-display-inline-block u-spacing-mr-s"><img height="16px" src="/assets/images/new/video-c4de9c9e.svg" width="18px"></div></div><div class="u-display-flex u-flex-direction-column u-overflow-auto u-font-size-2 u-font-weight-300 u-line-height-1_26" style="word-break: break-word; max-height: 285px;"><p class="u-font-size-5 u-font-weight-300 u-line-height-1_26 u-spacing-mb-l"><span class="u-color-blue-base-1 u-font-weight-bold">Kellogg's</span> challenges on Amazon prior to using CommerceIQ</p><p class="u-font-size-5 u-font-weight-300 u-line-height-1_26 u-spacing-mb-l">Most brands are reactive when dealing with their Amazon business and end up leaving money on the table. Hear Andrew Freeman, Kellogg’s Global Director of E-commerce Capability, describe his organization’s challenges in this 45 second audio snippet. Tell us what you Amazon challenges are by emailing us at insights@boomerangcommerce.com</p></div><div class="u-display-flex u-spacing-mt-xl u-flex-justify-content-space-between u-position-absolute u-width-100 u-flex-align-items-center" style="bottom: 0;"><div class="u-display-inline-block">May 08 2019</div><div class="u-display-inline-block"><img height="30px" src="/assets/images/new/media-4ed4fd83.svg" width="30px"></div></div></div></div><div class="u-display-flex u-spacing-p-m u-box-sizing-border-box u-border-radius-m u-color-grey-base-1 u-bg-color-grey-white u-border-all u-border-width-s u-spacing-mr-xl u-spacing-mb-xxl u-cursor-pointer" onclick="window.playVideo('https://videos.ctfassets.net/0bnaqrmtekeh/2hZQRtBM1iMMSswuGkmQyY/a375b112d281cb99661ea73fe34cd5e4/Virtual_LEAD_conference_Andrew_Freeman_Kellogg_20181114.mp4')" style="box-shadow: 0px 4px 7.7px 1.4px rgba(34, 35, 40, 0.18); border-color: #e1e1e1; width: 25%; height: 450px;"><div class="u-display-inline-flex u-flex-direction-column u-position-relative"><div class="u-display-flex u-flex-justify-content-space-between u-spacing-mb-xl"><img src="/assets/images/logo-slider/kelloggs-286fcaba.png" style="max-width: 250px; max-height: 62px;"><div class="u-display-inline-block u-spacing-mr-s"><img height="16px" src="/assets/images/new/video-c4de9c9e.svg" width="18px"></div></div><div class="u-display-flex u-flex-direction-column u-overflow-auto u-font-size-2 u-font-weight-300 u-line-height-1_26" style="word-break: break-word; max-height: 285px;"><p class="u-font-size-5 u-font-weight-300 u-line-height-1_26 u-spacing-mb-l">How <span class="u-color-blue-base-1 u-font-weight-bold">Kellogg's</span> Leverages End-to-End Automation to Grow Their Amazon Business</p><p class="u-font-size-5 u-font-weight-300 u-line-height-1_26 u-spacing-mb-l">Insights on what it takes for CPGs to succeed on Amazon from CPGmatters Virtual LEAD conference featuring Andrew Freeman, Global Director, E-commerce Capability at Kellogg’s (recorded on November 14, 2018)</p></div><div class="u-display-flex u-spacing-mt-xl u-flex-justify-content-space-between u-position-absolute u-width-100 u-flex-align-items-center" style="bottom: 0;"><div class="u-display-inline-block">May 08 2019</div><div class="u-display-inline-block"><img height="30px" src="/assets/images/new/media-4ed4fd83.svg" width="30px"></div></div></div></div></div><div class="section_4 u-display-flex u-flex-direction-column u-spacing-mv-xxl u-spacing-ph-xl"><div class="u-display-flex u-font-size-4 u-flex-justify-content-center u-color-grey-lighter u-spacing-mb-l"><div class="u-display-inline-flex u-flex-direction-column u-color-grey-base u-font-size-4 u-font-weight-600 u-text-align-center"><span> CPG and Hardline brand manufacturers including </span> <span class="u-color-blue-base u-spacing-pt-s"> 6 of the Top 50 Use CommerceIQ </span>
</div></div><div class="brands-section" id="grid"><div class="brand-card grid-item grid-sizer"><div class="logo-section" style="background-image: url(/assets/images/new/kimberly-cc9d0026.png); background-repeat: no-repeat; background-size: cover; background-position: center; "></div><div class="brand-wrapper-bg"><div class="brand-wrapper-content"><div class="description-section"><span> “Making data-driven decisions through platforms such as Boomerang’s CommerceIQ helps us drive our e-commerce agenda forward.” </span> <span> Amrit Patel, VP Customer Development. </span>
</div><div class="link-section"><a class="brand-press-link" href="https://videos.ctfassets.net/0bnaqrmtekeh/2hZQRtBM1iMMSswuGkmQyY/a375b112d281cb99661ea73fe34cd5e4/Virtual_LEAD_conference_Andrew_Freeman_Kellogg_20181114.mp4" target="_new">Know More</a></div></div></div></div><div class="brand-card grid-item grid-sizer"><div class="logo-section" style="background-image: url(/assets/images/new/kellogs-f1d46946.png); background-repeat: no-repeat; background-size: cover; background-position: center; "></div></div><div class="brand-card grid-item grid-sizer"><div class="logo-section" style="background-image: url(/assets/images/new/bayer-d9ddce1f.png); background-repeat: no-repeat; background-size: cover; background-position: center; "></div><div class="brand-wrapper-bg"><div class="brand-wrapper-content"><div class="description-section"><span> “Success in today’s e-commerce market requires the ability to orchestrate and automate actions across sales, marketing, and operations. We evaluated several options and concluded that only Boomerang’s CommerceIQ platform would give us the accuracy, breadth and depth of actionable insights to grow sales, improve marketing ROI, and proactively manage inventory to win in a digital-first world.” </span> <span> Gabe Mattingly, Vice President, E-Commerce. </span>
</div><div class="link-section"><a class="brand-press-link" href="https://www.boomerangcommerce.com/announcement/boomerang-commerce-s-machine-learning-platform-identifies-prioritizes-automates-best-decisions-to-improve-bayer-healthcare-llc-sales-performance-on-amazon/" target="_new">Know More</a></div></div></div></div><div class="brand-card grid-item grid-sizer"><div class="logo-section" style="background-image: url(/assets/images/new/hills-a4668375.png); background-repeat: no-repeat; background-size: cover; background-position: center; "></div><div class="brand-wrapper-bg"><div class="brand-wrapper-content"><div class="description-section"><span> “To best meet our consumers where they shop, Hill’s Pet Nutrition, Inc. continues to invest in our e-Commerce and Amazon business. As our Amazon business scales, CommerceIQ will provide us the growth automation platform to efficiently and effectively minimize revenue leakage and maximize sales opportunities on Amazon.” </span> <span> Francesca Hahn, eCommerce Director. </span>
</div><div class="link-section"><a class="brand-press-link" href="https://www.boomerangcommerce.com/announcement/hill-s-pet-nutrition-inc-selects-commerceiq-for-end-to-end-growth-automation-on-amazon/" target="_new">Know More</a></div></div></div></div><div class="brand-card grid-item grid-sizer"><div class="logo-section" style="background-image: url(/assets/images/new/logitech-af3d45ec.png); background-repeat: no-repeat; background-size: cover; background-position: center; "></div></div><div class="brand-card grid-item grid-sizer"><div class="logo-section" style="background-image: url(/assets/images/new/reckit-f8aec175.png); background-repeat: no-repeat; background-size: cover; background-position: center; "></div></div><div class="brand-card grid-item grid-sizer"><div class="logo-section" style="background-image: url(/assets/images/new/hamilton-beach-7780155b.png); background-repeat: no-repeat; background-size: cover; background-position: center; "></div></div><div class="brand-card grid-item grid-sizer"><div class="logo-section" style="background-image: url(/assets/images/new/unilever-585bf5e5.png); background-repeat: no-repeat; background-size: cover; background-position: center; "></div></div></div></div></div></div><div class="footer u-bg-color-grey-base"><div class="footer__content flex u-container-max-width"><img src="/assets/images/new/ciq-logo-dark-bg-6a8d4aef.svg" style="height:20px; z-index:1"><div class="footer__links"><a style="font-weight: normal" class="footer__link u-text-case-upper u-color-grey-white u-font-size-6" data-no-instant="" href="/about">About Us</a><a style="font-weight: normal" class="footer__link u-text-case-upper u-color-grey-white u-font-size-6" data-no-instant="" href="/careers">Careers</a><a style="font-weight: normal" class="footer__link u-text-case-upper u-color-grey-white u-font-size-6" data-no-instant="" href="/privacy">Privacy Policy</a></div><div class="social u-display-inline-flex"><a target="_blank" href="https://twitter.com/boomerangcommer"><img src="/assets/images/new/twitter-19a9b8ee.svg" style="height: 18px;"></a><a target="_blank" href="https://www.linkedin.com/company/boomerang-commerce"><img src="/assets/images/new/linkedin-2ea46d26.svg" style="height: 18px; padding: 0px 8px;"></a></div><div class="footer__infos u-color-grey-white u-font-size-7"><div class="footer__info-wrapper"><a class="footer__info" target="_blank" href="https://www.google.com/maps/place/425+N+Whisman+Rd,+Mountain+View,+CA+94043/@37.4008804,-122.059993,17z/data=!3m1!4b1!4m5!3m4!1s0x808fb71451693d85:0x48426d61462d6243!8m2!3d37.4008804!4d-122.0578043"><address>425 N Whisman Rd, Mountain View, CA 94043</address></a></div><div class="footer__info-wrapper"><a class="footer__info footer__info--email" href='javascript:void(0)' rel='nofollow' onclick='str1="sales";str2="&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;boomerangcommerce.com";this.href="mailto:" + str1 + "@" + str2' data-no-instant>sales@&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;boomerangcommerce.com</a></div></div></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', "UA-139460845-1", 'auto');
ga('send', 'pageview');</script><script>(function(d) {
  var script = d.createElement('script');
  script.id = 'hs-script-loader';
  script.type = 'text/javascript';
  script.async = true;
  script.defer = true;
  script.charset = 'UTF-8';
  script.src = 'https://js.hs-scripts.com/5439357.js';
  d.getElementsByTagName('head')[0].appendChild(script);
})(document);</script><script src="/assets/javascripts/requirements-2d3f2906.js"></script><script src="/assets/javascripts/application-564252a3.js"></script><!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/nwmatcher/1.3.6/nwmatcher.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script><![endif]--><script data-no-instant>InstantClick.init();</script></body></html>