<!DOCTYPE html><html class="no-js" lang="en-US"><head><meta charset="utf-8"><link href="/assets/stylesheets/application-58c6ccf6.css" rel="stylesheet" media="all" /><link href="//cdnjs.cloudflare.com" rel="dns-prefetch"><link href="//www.google-analytics.com" rel="dns-prefetch"><link href="/favicon-903bcbf4.png" rel="shortcut icon"><meta content="initial-scale=1, user-scalable=yes, width=device-width" name="viewport"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="on" http-equiv="cleartype"><meta content="True" name="HandheldFriendly"><meta content="320" name="MobileOptimized"><!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--><script>(function(d) {
  var config = {
    kitId: 'foj5krd',
    scriptTimeout: 3000,
    async: true
  },
  h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);</script><script>"use strict";

!function() {
var t = window.driftt = window.drift = window.driftt || [];
if (!t.init) {
if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
t.factory = function(e) {
return function() {
var n = Array.prototype.slice.call(arguments);
return n.unshift(e), t.push(n), t;
};
}, t.methods.forEach(function(e) {
t[e] = t.factory(e);
}), t.load = function(t) {
var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
var i = document.getElementsByTagName("script")[0];
i.parentNode.insertBefore(o, i);
};
}
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('t4phx6mt3nyy');</script><meta content="http://www.boomerangcommerce.com/svp" property="og:url"><meta content="CommerceIQ" property="og:site_name"><meta content="CommerceIQ" name="twitter:creator"><title>SVP Amazon-Ecommerce</title><meta content="SVP Amazon-Ecommerce" property="og:title"><meta content="SVP Amazon-Ecommerce" name="twitter:title"><meta content="@boomerangcommer" name="twitter:site"><meta content="Powering intelligent commerce" name="description"><meta content="Powering intelligent commerce" property="og:description"><meta content="http://www.boomerangcommerce.com/assets/images/og_images/svp-amazon-ecommerce.jpg" property="og:image"><meta content="http://www.boomerangcommerce.com/assets/images/og_images/svp-amazon-ecommerce.jpg" name="twitter:image:src"><meta content="summary_large_image" name="twitter:card"><meta content="#212121" name="theme-color"><meta content="#212121" name="msapplication-navbutton-color"><meta content="#212121" name="apple-mobile-web-app-status-bar-style"></head><body class="brands svp-amazon-ecommerce "><noscript><div class="browser-warning"><p>Your browser has <strong>javascript turned off</strong>. Please <a href="http://www.activatejavascript.org/">enable javascript</a>, or you may need to <a href="http://browsehappy.com/">upgrade your browser</a>.</p></div></noscript><div class="header"><div class="u-display-flex u-flex-justify-content-center sticky-header"><div class="u-width-100 u-container-max-width u-display-flex u-flex-align-items-center u-flex-justify-content-space-between u-spacing-p-s"><div></div><div class="u-font-size-5 u-spacing-ph-s"><span class="bayer-on-amazon u-color-grey-white">How Bayer Drives Operational Excellence On Amazon.</span><a target="_blank" class="u-color-orange-base" href="https://videos.ctfassets.net/0bnaqrmtekeh/6wfcsqm174Y2cBO5aoFPQP/d951c3fff0cc454ca38500796517a123/CommerceIQ_LEAD_04-19_Session_Bayer.mp4"><span class="u-color-orange-base u-text-case-upper u-spacing-ph-s"></span>KNOW MORE</a></div><div class="social u-display-inline-flex"><a target="_blank" href="https://twitter.com/boomerangcommer"><img src="/assets/images/new/twitter-19a9b8ee.svg" style="height: 18px;"></a><a target="_blank" href="https://www.linkedin.com/company/boomerang-commerce"><img src="/assets/images/new/linkedin-2ea46d26.svg" style="height: 18px; padding: 0px 8px;"></a></div></div></div><div class="header__content u-spacing-pt-l u-display-flex u-flex-align-items-center u-flex-justify-content-center"><div class="u-width-100 u-container-max-width u-flex-align-items-center u-display-flex u-flex-justify-content-space-between"><a class="logo no-line-height" data-no-instant="" href="/"><img src="/assets/images/new/ciq-logo-light-bg-303c189e.svg" style="height:20px"></a><div class="nav"><div class="nav__container"><a class="nav__item u-font-size-6  " data-no-instant="" href="/customers">Customers</a><div class="nav__item pos-r display-inline-block nav__item u-font-size-6  "><a href="#">Resources</a><div class="popover popover--centered"><div class="popover__container flex"><div class="popover__column"><a class="popover__item " data-no-instant="" href="/announcements"><div class="popover__title">Announcements</div></a><a class="popover__item " data-no-instant="" href="/industry-news"><div class="popover__title">Industry News</div></a><a class="popover__item " data-no-instant="" href="https://blog.boomerangcommerce.com/"><div class="popover__title">Blog</div></a></div></div></div></div><a class="nav__item u-font-size-6  " data-no-instant="" href="/careers">Careers</a><a class="nav__item u-font-size-6  " data-no-instant="" href="/about">About Us</a><a target="_blank" href="https://growth.boomerangcommerce.com/try-commerceiq-1"><span class="u-btn u-btn-rounded u-btn-blue u-text-case-upper u-spacing-ml-m u-font-size-6">Request demo</span></a></div><a class="nav__close js-nav-trigger" data-action="toggle"><span></span></a></div></div></div></div><div class="hero hero--marketing hero--full"><div class="hero__headings"><div class="hero__title">Get the forward looking insight</div></div><img class="hero_image_marketing_bg" src="/assets/images/solutions/svp_amazon_ecommerce/SVP_Ecommerce-f8477690.svg" /><div class="hero__cta-wrapper padding_bottom"><div class="hero__before-cta hero__subtitle hero__bottom">and prescriptive automation you and your team need to compete, grow and win on Amazon.</div><a class="hero__button btn btn--primary btn--lg btn--wide-on-sm js-cta" href="https://growth.boomerangcommerce.com/try-commerceiq">TRY COMMERCEIQ</a></div></div><div class="section__spacer quotes collaboration svp"><div class="tab tab--team text-align-center no-small"><div class="team__control js-swiper-control slider_circle" onclick="window.swiper2.slideTo(0)"></div><div class="team__control js-swiper-control slider_circle" onclick="window.swiper2.slideTo(1)"></div><div class="team__control js-swiper-control slider_circle" onclick="window.swiper2.slideTo(2)"></div></div><div class="tab tab--team text-align-center swiper-container js-swiper-container-team overflow-hidden"><div class="swiper-wrapper swiper-wrapper--team"><div class="swiper-slide"><div class="team"><div class="quotes__image"><img src="/assets/images/quotes/quotes-039817cc.png" /></div><div class="quotes__content"><div class="team__image" style="display:block"><img width="100" height="100" src="/assets/images/quotes/amrit-kimberlyclark-db5a0034.png" /></div><div class="team__info" style=""><div class="team__about"><strong>Focus Your Team on What will Move the Needle the Most</strong><br/><br/><em>“</em>The first thing I do every morning is check CommerceIQTM for the biggest risks to and opportunities for my business. This ensures that we are using our always too scarce time in the most effective way possible to grow our revenue and profits on the Amazon platform -- which has significant effects for the rest of the business.<em>”</em></div><div class="team__name"><em>- </em>Amrit Patil, VP Customer Development</div></div></div><div class="quotes__logo"><img src="/assets/images/logo-slider/kimberly-clark-06816be5.png" /></div></div></div><div class="swiper-slide"><div class="team"><div class="quotes__image"><img src="/assets/images/quotes/quotes-039817cc.png" /></div><div class="quotes__content"><div class="team__image" style="display:block"><img width="100" height="100" src="/assets/images/quotes/aaron-goodbaby-80bcde90.jpg" /></div><div class="team__info" style=""><div class="team__about"><strong>Optimizing and Prioritizing Actions to Win on Amazon</strong><br/><br/><em>“</em>CommerceIQ enables our teams to prioritize actions and strategically manage our Amazon operations effectively each day.<em>”</em></div><div class="team__name"><em>- </em>Aaron Cunningham, Global VP of eCommerce</div></div></div><div class="quotes__logo"><img src="/assets/images/quotes/goodbaby-logo-4165ba0f.png" /></div></div></div><div class="swiper-slide"><div class="team"><div class="quotes__image"><img src="/assets/images/quotes/quotes-039817cc.png" /></div><div class="quotes__content"><div class="team__image" style="display:block"><img width="100" height="100" src="/assets/images/quotes/gabe-quotes-9156d66b.jpeg" /></div><div class="team__info" style=""><div class="team__about"><strong>Align Sales, Marketing & Supply Chain in Digital-First World</strong><br/><br/><em>“</em>We evaluated several options and concluded that only CommerceIQ would give us the accuracy, breadth and depth of actionable insights to grow sales, improve marketing ROI, and proactively manage inventory to win in a digital-first world.<em>”</em></div><div class="team__name"><em>- </em>Gabe Mattingly, Vice President of E-Commerce</div></div></div><div class="quotes__logo"><img src="/assets/images/quotes/bayer-3464f6fd.png" /></div></div></div></div></div></div><div class="container"><div class="solution-cards"><div class="card-section"><div class="row direction-row"><div class="content"><div class="title">Intelligent Prescriptive Recommendations</div><div class="description">In order to grow your brand’s share profitably you need to move from rear-view looking reporting to intelligent prescriptive recommendations that can be acted on in real-time to capture revenue opportunities and minimize leakage.</div></div><div class="img-section"><img class="img" src="/assets/images/solutions/svp_amazon_ecommerce/SVP_Ecommerce1-baabc0cc.svg" /></div></div><div class="row direction-row-reverse"><div class="content"><div class="title">Get a 360 Degree View of your Business</div><div class="description">Deliver your Weekly Business Reviews with a complete view of what is going on in your Amazon business. Understand which brands/categories are up and which are down, drill in to root causes and recommended actions for your team.</div></div><div class="img-section"><img class="img" src="/assets/images/solutions/svp_amazon_ecommerce/SVP_Ecommerce2-f38e5d9a.svg" /></div></div><div class="row direction-row"><div class="content"><div class="title">Spot and Fix Issues Before they Impact $$$</div><div class="description">Quickly identify issues like out-of-stock, product unavailable (Andon Cord), competitive or channel price wars and take action before they cost you revenue and market share.</div></div><div class="img-section"><img class="img" src="/assets/images/solutions/svp_amazon_ecommerce/SVP_Ecommerce3-8075ea10.svg" /></div></div><div class="row direction-row-reverse"><div class="content"><div class="title">Operate at the Scale of Modern Commerce</div><div class="description">Your teams operate in a world of thousands of SKU’s and constantly changing dynamics on Amazon. They need to be able to instantly identify issues, take automated action for most and spend their time on complex exceptions to drive the maximum revenue impact.</div></div><div class="img-section"><img class="img" src="/assets/images/solutions/svp_amazon_ecommerce/SVP_Ecommerce4-67da8fb7.svg" /></div></div><div class="row direction-row"><div class="content"><div class="title">Connect Functional Silos with Automation</div><div class="description">Coordination between Sales, Marketing and Operations is critical to ensure profitable growth. Automation removes the tedious and manual effort required today to ensure data, systems and processes are working smoothly across these functions.</div></div><div class="img-section"><img class="img" src="/assets/images/solutions/svp_amazon_ecommerce/SVP_Ecommerce5-4f1e232d.svg" /></div></div></div></div></div><div class="getting-started"><div class="getting-started__header">Getting Started with COMMERCE<em>IQ</em><span class="trade">™</span></div><div class="container"><div class="getting-started__items"><div class="getting-started__item"><img class="item-icon" src="/assets/images/brands/sales-commerceiq-9463ba93.svg" /><div class="title">Sales</div><ul class="bullet-points"><li>Increase your market share</li><li>Outmaneuver the competition</li><li>Minimize revenue leakage</li><li>Maximize your share of search</li><li>Improve ROI on promotions</li></ul><a class="btn btn--primary btn--lg" href="/sales">Learn More</a><div class="footnote"></div></div><div class="getting-started__item"><img class="item-icon" src="/assets/images/brands/marketing-commerceiq-9938417f.svg" /><div class="title">Marketing</div><ul class="bullet-points"><li>Measure and drive incremental sales</li><li>Maximize your return on trade spend</li><li>Automate your ad management</li></ul><a class="btn btn--primary btn--lg" href="/marketing">Learn More</a><div class="footnote"></div></div><div class="getting-started__item"><img class="item-icon" src="/assets/images/brands/operations-commerceiq-ff0cb5f7.svg" /><div class="title">Operations</div><ul class="bullet-points"><li>Improve on-shelf availability</li><li>Improve forecasting</li><li>Improve PO fill rate</li></ul><a class="btn btn--primary btn--lg" href="/operations">Learn More</a><div class="footnote"></div></div></div></div></div><div class="footer u-bg-color-grey-base"><div class="footer__content flex u-container-max-width"><img src="/assets/images/new/ciq-logo-dark-bg-6a8d4aef.svg" style="height:20px; z-index:1"><div class="footer__links"><a style="font-weight: normal" class="footer__link u-text-case-upper u-color-grey-white u-font-size-6" data-no-instant="" href="/about">About Us</a><a style="font-weight: normal" class="footer__link u-text-case-upper u-color-grey-white u-font-size-6" data-no-instant="" href="/careers">Careers</a><a style="font-weight: normal" class="footer__link u-text-case-upper u-color-grey-white u-font-size-6" data-no-instant="" href="/privacy">Privacy Policy</a></div><div class="social u-display-inline-flex"><a target="_blank" href="https://twitter.com/boomerangcommer"><img src="/assets/images/new/twitter-19a9b8ee.svg" style="height: 18px;"></a><a target="_blank" href="https://www.linkedin.com/company/boomerang-commerce"><img src="/assets/images/new/linkedin-2ea46d26.svg" style="height: 18px; padding: 0px 8px;"></a></div><div class="footer__infos u-color-grey-white u-font-size-7"><div class="footer__info-wrapper"><a class="footer__info" target="_blank" href="https://www.google.com/maps/place/425+N+Whisman+Rd,+Mountain+View,+CA+94043/@37.4008804,-122.059993,17z/data=!3m1!4b1!4m5!3m4!1s0x808fb71451693d85:0x48426d61462d6243!8m2!3d37.4008804!4d-122.0578043"><address>425 N Whisman Rd, Mountain View, CA 94043</address></a></div><div class="footer__info-wrapper"><a class="footer__info footer__info--email" href='javascript:void(0)' rel='nofollow' onclick='str1="sales";str2="&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;boomerangcommerce.com";this.href="mailto:" + str1 + "@" + str2' data-no-instant>sales@&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;boomerangcommerce.com</a></div></div></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', "UA-139460845-1", 'auto');
ga('send', 'pageview');</script><script>(function(d) {
  var script = d.createElement('script');
  script.id = 'hs-script-loader';
  script.type = 'text/javascript';
  script.async = true;
  script.defer = true;
  script.charset = 'UTF-8';
  script.src = 'https://js.hs-scripts.com/5439357.js';
  d.getElementsByTagName('head')[0].appendChild(script);
})(document);</script><script src="/assets/javascripts/requirements-2d3f2906.js"></script><script src="/assets/javascripts/application-564252a3.js"></script><!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/nwmatcher/1.3.6/nwmatcher.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script><![endif]--><script data-no-instant>InstantClick.init();</script></body></html>