<!DOCTYPE html><html class="no-js" lang="en-US"><head><meta charset="utf-8"><link href="/assets/stylesheets/application-58c6ccf6.css" rel="stylesheet" media="all" /><link href="//cdnjs.cloudflare.com" rel="dns-prefetch"><link href="//www.google-analytics.com" rel="dns-prefetch"><link href="/assets/images/favicon.png" rel="shortcut icon"><meta content="initial-scale=1, user-scalable=yes, width=device-width" name="viewport"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="on" http-equiv="cleartype"><meta content="True" name="HandheldFriendly"><meta content="320" name="MobileOptimized"><!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--><script>(function(d) {
  var config = {
    kitId: 'foj5krd',
    scriptTimeout: 3000,
    async: true
  },
  h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);</script><script>"use strict";

!function() {
var t = window.driftt = window.drift = window.driftt || [];
if (!t.init) {
if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
t.factory = function(e) {
return function() {
var n = Array.prototype.slice.call(arguments);
return n.unshift(e), t.push(n), t;
};
}, t.methods.forEach(function(e) {
t[e] = t.factory(e);
}), t.load = function(t) {
var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
var i = document.getElementsByTagName("script")[0];
i.parentNode.insertBefore(o, i);
};
}
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('t4phx6mt3nyy');</script><meta content="http://www.boomerangcommerce.com/blogpost/automation-is-the-future-of-e-commerce-kellogg-s-is-helping-lead-the-way" property="og:url"><meta content="CommerceIQ" property="og:site_name"><meta content="CommerceIQ" name="twitter:creator"><title>Automation Is The Future of E-commerce. Kellogg’s Is Helping Lead The Way &mdash; CommerceIQ</title><meta content="Automation Is The Future of E-commerce. Kellogg’s Is Helping Lead The Way &mdash; CommerceIQ" property="og:title"><meta content="Automation Is The Future of E-commerce. Kellogg’s Is Helping Lead The Way &mdash; CommerceIQ" name="twitter:title"><meta content="@boomerangcommer" name="twitter:site"><meta content="Powering intelligent commerce" name="description"><meta content="Powering intelligent commerce" property="og:description"><meta content="http://www.boomerangcommerce.com/assets/images/og_images/boomerang-commerce-bca89ab9.jpg" property="og:image"><meta content="http://www.boomerangcommerce.com/assets/images/og_images/boomerang-commerce-bca89ab9.jpg" name="twitter:image:src"><meta content="summary_large_image" name="twitter:card"><meta content="#212121" name="theme-color"><meta content="#212121" name="msapplication-navbutton-color"><meta content="#212121" name="apple-mobile-web-app-status-bar-style"></head><body class="  isBlogpost"><noscript><div class="browser-warning"><p>Your browser has <strong>javascript turned off</strong>. Please <a href="http://www.activatejavascript.org/">enable javascript</a>, or you may need to <a href="http://browsehappy.com/">upgrade your browser</a>.</p></div></noscript><div class="header"><div class="u-display-flex u-flex-justify-content-center sticky-header"><div class="u-width-100 u-container-max-width u-display-flex u-flex-align-items-center u-flex-justify-content-space-between u-spacing-p-s"><div></div><div class="u-font-size-5 u-spacing-ph-s"><span class="bayer-on-amazon u-color-grey-white">How Bayer Drives Operational Excellence On Amazon.</span><a target="_blank" class="u-color-orange-base" href="https://videos.ctfassets.net/0bnaqrmtekeh/6wfcsqm174Y2cBO5aoFPQP/d951c3fff0cc454ca38500796517a123/CommerceIQ_LEAD_04-19_Session_Bayer.mp4"><span class="u-color-orange-base u-text-case-upper u-spacing-ph-s"></span>KNOW MORE</a></div><div class="social u-display-inline-flex"><a target="_blank" href="https://twitter.com/boomerangcommer"><img src="/assets/images/new/twitter-19a9b8ee.svg" style="height: 18px;"></a><a target="_blank" href="https://www.linkedin.com/company/boomerang-commerce"><img src="/assets/images/new/linkedin-2ea46d26.svg" style="height: 18px; padding: 0px 8px;"></a></div></div></div><div class="header__content u-spacing-pt-l u-display-flex u-flex-align-items-center u-flex-justify-content-center"><div class="u-width-100 u-container-max-width u-flex-align-items-center u-display-flex u-flex-justify-content-space-between"><a class="logo no-line-height" data-no-instant="" href="/"><img src="/assets/images/new/ciq-logo-light-bg-303c189e.svg" style="height:20px"></a><div class="nav"><div class="nav__container"><a class="nav__item u-font-size-6  " data-no-instant="" href="/customers">Customers</a><div class="nav__item pos-r display-inline-block nav__item u-font-size-6  "><a href="#">Resources</a><div class="popover popover--centered"><div class="popover__container flex"><div class="popover__column"><a class="popover__item " data-no-instant="" href="/announcements"><div class="popover__title">Announcements</div></a><a class="popover__item " data-no-instant="" href="/industry-news"><div class="popover__title">Industry News</div></a><a class="popover__item " data-no-instant="" href="https://blog.boomerangcommerce.com/"><div class="popover__title">Blog</div></a></div></div></div></div><a class="nav__item u-font-size-6  " data-no-instant="" href="/careers">Careers</a><a class="nav__item u-font-size-6  " data-no-instant="" href="/about">About Us</a><a target="_blank" href="https://growth.boomerangcommerce.com/try-commerceiq-1"><span class="u-btn u-btn-rounded u-btn-blue u-text-case-upper u-spacing-ml-m u-font-size-6">Request demo</span></a></div><a class="nav__close js-nav-trigger" data-action="toggle"><span></span></a></div></div></div></div><div class="hero hero--small-padding blogpost__overlay bg-center-cover" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/66Nf2cIs2AmSIAsAQMCkIy/2b1a11d98d28e7672f53bacc89947264/Webinar_Kellogg_s_Banner__1_.jpg)"><div class="container"><div class="text-align-center no-small"><a class="nav__item  " href="/announcements">Announcements</a><a class="nav__item  " href="/industry-news">Industry News</a><a class="nav__item  " href="https://blog.boomerangcommerce.com/">Blog</a></div><div class="section__spacer no-small"></div><div class="hero__title">Automation Is The Future of E-commerce. Kellogg’s Is Helping Lead The Way</div><div class="hero__details blogpost__details text-align-center">Pradeep Subbarayan<div class="blogpost__date"> on Nov 16 2018</div></div></div></div><div class="section no-padding-top"><div class="container"><div class="blogpost"><div class="blogpost__content"><div class="blogpost__body"><p><strong>SUMMARY</strong></p>

<ol>
  <li>Insights on what it takes for CPGs to succeed on Amazon from November 14th’s CPGmatters Virtual LEAD conference featuring Andrew Freeman, Global Director, E-commerce Capability at Kellogg’s</li>
  <li>E-commerce must be a C-level priority: “E-commerce is a huge focus for (Kellogg’s) and…is recognized by our Board and C-suite as a must-win area.”</li>
  <li>From siloed data, to connected teams and actionable insights: Prior to CommerceIQ, siloed organizational structures and non-integrated tools were a major obstacle preventing the Kellogg’s e-commerce team from maximizing its opportunity on Amazon</li>
  <li>Solving for the “Why” and “So What”: CommerceIQ is the only software Freeman found that could determine why things (like sales drops) were happening and determine what to do about them.</li>
  <li>Making the business case for the right tools: CommerceIQ is replacing several prior-generation e-commerce tools at Kellogg’s, because “we felt like this (software) was providing a much larger benefit to us that the other tools were.”</li>
</ol>

<p>We are pleased and honored to have participated in CPGmatters’ Virtual LEAD (Loyalty, Engagement, Analytics, and Digital Applications) Conference on November 14th. In case you missed it, you can watch the <a href="https://youtu.be/FIGxe2AYBU4" title="Virtual LEAD conference_Andrew Freeman_Kellogg_20181114">recorded webinar here</a>. You are definitely going to want to watch it, as we were fortunate enough to have Andrew Freeman, Global Director, E-commerce Capability, Kellogg’s, join our CEO, Guru Hariharan in discussing how Kellogg’s leverages end-to-end automation to grow their Amazon business.</p>

<p><img src="//images.ctfassets.net/0bnaqrmtekeh/5AhNx9km08uM2w0qQAE2aq/51e801943792b5491d652ed47673fcf4/Webinar_Presenters.jpg" alt="Webinar Presenters" />
We cannot thank Andrew enough for participating and particularly for his very thoughtful assessment of the e-commerce challenges facing brand manufacturers and how automation can help address them. In the session, Andrew provided listeners with a wealth of information and first-hand experience on what it takes to win on Amazon – more than we can cover in a single blog. We’ll start today with our top three takeaways and follow up soon with more about what we learned.</p>

<p><strong>1. E-commerce &amp; Amazon need to be “Must-Wins” For Brands</strong></p>

<p>National brand manufacturers have definitely gotten the e-commerce message. While there may have been pushback in the past against the importance of e-commerce (as brick-and-mortar is still by far the largest part of the retail business), there is no pushback at Kellogg’s. This iconic brand is “all-in” on e-commerce.</p>

<blockquote>
  <p>“E-commerce is a huge focus for us, and it’s only growing,” said Freeman. “It’s recognized by our Board and the C-suite as a must win area for the business to continue growth in an increasingly competitive environment…It’s important that all of our brands do well across all channels, both pure play and omni-channel…Amazon is definitely among our top five priority channels in omni-channel…something we have to win at and excel at.”</p>

</blockquote>

<p>Andrew went on to note that interesting things are happening in online grocery and e-commerce, and the category is rapidly approaching a tipping point where we have seen major changes before: “The grocery space is rapidly taking off right now — the most recent number I’ve seen is we’re around roughly 2.8% adoption in the marketplace, and the tipping point across other channels is traditionally around three to five percent…so I think we’ll only see the importance of e-commerce and omni-channel go up exponentially over the next couple of years.”</p>

<p><strong>2. E-Commerce cannot be a siloed endeavor; technology needs to connect Sales, Marketing, and Operations</strong></p>

<p>The next revelation came around the impact that siloed legacy organizational structures — and the influence of siloed, legacy tools — had on a small team’s ability to best grow the Amazon business. Functions at Kellogg’s, as in most CPG companies, had historically been siloed.</p>

<p><img src="//images.ctfassets.net/0bnaqrmtekeh/1wdMokTFvm44cqKWKaGsUi/8ddd0bce37736170ba20852dae9e4a67/Webinar_Siloed.jpg" alt="Webinar Siloed" /></p>

<p>“There’s sales, there’s marketing that works with our agencies, and then there’s the operations side, which is supply chain, but when you have a small team, you have to find a way to work together well and break down those silos…There hadn’t historically been a huge amount of connectivity between teams…a lot of that had to do with our siloed tools.”</p>

<p>In essence, siloed tools were a reflection of a siloed organization and actually exacerbated that isolation and lack of communication. These had direct effects on the business:</p>

<blockquote>
  <p>“Before Boomerang, it was difficult for the team to understand what activities were the most important to grow our Amazon business, and a lot of that had to do with this lack of connectivity…Ultimately the goal for us from the standpoint of automation was to optimize the way our teams are working.”</p>

</blockquote>

<p>According to Freeman, Boomerang has helped Kellogg’s transition from the manual, siloed state that is typical of many CPGs to a more connected, automated, central hub. “We’re looking for CommerceIQ to serve as a dashboard for our team, for our business.” And while people in different roles still have specific responsibilities to carry out, CommerceIQ “will help better manage those cross functionally and bring the teams together even more.”</p>

<p><strong>3. Winning on Amazon requires automation and predictive, actionable insights</strong></p>

<p>In the course of the webinar, Freeman gave very compelling insights into how Kellogg’s uses CommerceIQ to deal with some common CPG e-commerce issues, including removing 3P variants and better coordinating Marketing and Operations – for example to avoid driving traffic to SKUs that are out of stock or going out of stock.</p>

<blockquote>
  <p>“We knew there were issues across the business, but it was really difficult to address them in a straightforward manner…We knew there was a big issue in 3P variants  — quite frankly, I think anyone in the CPG space knows that’s an issue for them today – but we had issues executing against them because we didn’t really have a tool that could surface that in a way that was visual and easy to understand what you needed to go and do.”</p>

</blockquote>

<p>In the past, the Kellogg’s team tried to address these problems by downloading data from ARA Premium and then digging into the analysis which was a slow, manual, painstaking process, making it difficult to quickly understand and quantify the size of the revenue opportunities facing the business. Freeman knew Kellogg’s needed to automate internal processes to save time and to derive insights that would drive business value. Understanding and quantifying these issues “allows you to be more proactive and make determinations about what the teams should be working on.”</p>

<blockquote>
  <p>“It’s also about providing insights that give the business value…a lot of the reporting we do internally shows that x, y, or z SKU has gone down, we’ve seen a decrease in sales but it doesn’t tell you why and it doesn’t give you options of how you can try fix it.  One of the things CommerceIQ does is it does provide those actionable insights…the only tool I found that gave me that level of capability was Boomerang.”</p>

</blockquote>

<blockquote>
  <p>“We actually made the decision to retire several other tools  that we had, because we felt like this (CommerceIQ) was providing a much larger benefit to us than the other tools were.”</p>

</blockquote>

<p><img src="//images.ctfassets.net/0bnaqrmtekeh/6p7ZFstwFUYig2oCuaIgeW/5102d6c95aab613188b63fab16f4eec6/Silo_to_connected.jpg" alt="Silo to connected" />
<strong>In Summary</strong></p>

<p>“Commerce IQ has really enabled our North America team to be more proactive in the day-to-day management of the business,” noted Freeman. “It basically has taken something that seemed overwhelming for the team and streamlined the process . . . We’re looking for its automation to make our teams more efficient. The insights being provided are both actionable and timely and most importantly the insights are really helping the team run their business more smoothly and effectively.” And by getting sales, marketing, and supply chain people working together, the results are sales and efficiency increases. “I’ll be very frank and honest,” Andrew said, “our Amazon lead is 100% she wants to make sure that we absolutely have this tool going into 2019.”</p>

<p>In closing, Freeman summed up Kellogg’s experience in putting the power of Amazon growth automation to work for the company:</p>

<p>“For us, it’s been beneficial, it’s worked…I think the automation component of it is very compelling, I think the machine learning and artificial intelligence that drives it are compelling because that’s where we’re headed. And I want to be with tools that are heading in the right direction, not leveraging capabilities that are antiquated…ultimately, efficiency is one of the cornerstones of artificial intelligence and machine learning and I would say it’s also one of the cornerstones of Boomerang and CommerceIQ.”</p>

<p>Next time, we’ll look at some specific use-cased Andrew highlighted in the session, which we believe have broad applicability across the CPG space.</p>

<p>As always, we look forward to hearing what you think about the current state of e-commerce and especially about where it is headed.</p>

<p><strong>Resources</strong>
<a href="https://www.youtube.com/watch?v=FIGxe2AYBU4&amp;feature=youtu.be">View the recorded webinar</a> (45 mins)</p>

</div><div class="text-align-center section__spacer"><div class="section__paragraph">Give it a share!</div><div class="text-align-center"><a class="social__link social__link--square boo-twitter" onclick="window.open(this.href, &quot;facebook-share&quot;,&quot;width=580,height=296&quot;);return false;" href="https://twitter.com/intent/tweet?text=Automation Is The Future of E-commerce. Kellogg’s Is Helping Lead The Way&amp;via=boomerangcommer&amp;url=http://www.boomerangcommerce.com/blogpost/automation-is-the-future-of-e-commerce-kellogg-s-is-helping-lead-the-way"></a><a class="social__link social__link--square boo-facebook" onclick="window.open(this.href, &quot;facebook-share&quot;,&quot;width=580,height=296&quot;);return false;" href="https://www.facebook.com/sharer/sharer.php?u=http://www.boomerangcommerce.com/blogpost/automation-is-the-future-of-e-commerce-kellogg-s-is-helping-lead-the-way"></a><a class="social__link social__link--square boo-linkedin" onclick="window.open(this.href, &quot;facebook-share&quot;,&quot;width=580,height=296&quot;);return false;" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.boomerangcommerce.com/blogpost/automation-is-the-future-of-e-commerce-kellogg-s-is-helping-lead-the-way"></a></div></div></div></div></div></div><div class="section section--blue-gray"><div class="container"><div class="section__title text-align-center">Read Next</div><div class="flex resources__container--main section__spacer"><div class="resources__container"><div class="flex"><div class="resources__title">Articles</div><a class="resources__see-all arrow-right" href="/articles">See All</a></div><div class="blogpost__container section__spacer section__spacer--sm"><a class="blogpost blogpost--grid bg-center-cover blogpost--article" href="https://www.digitalcommerce360.com/2016/08/22/margin-metric-matters-and-how-it-improves-profitability/" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/37nFZR4jeUOy4ag0AuauYE/c82680a7fb8bf2611e46d0f57e7ce4cb/082316_Blog_MarginMetric_2.png)" target="_new"><div class="blogpost__info"><h1>The Margin Metric That Matters</h1><div class="blogpost__read-more">Read More</div></div></a><a class="blogpost blogpost--grid bg-center-cover blogpost--article" href="/article/how-the-2016-presidential-election-results-could-affect-holiday-spending" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/1cRbhYvycMgOkukGg62ccE/0280026f27e360dd94f2c76883b9cc64/article1.jpg)" target="_self"><div class="blogpost__info"><h1>How the 2016 Presidential Election Results Could Affect Holiday Spending</h1><div class="blogpost__read-more">Read More</div></div></a></div></div><div class="resources__container"><div class="flex"><div class="resources__title">Blog</div><a class="resources__see-all arrow-right" href="/blog">See All</a></div><div class="blogpost__container section__spacer section__spacer--sm"><a class="blogpost blogpost--grid bg-center-cover blogpost--blogpost" href="/blogpost/big-brands-tap-commerceiq-to-crack-amazon" style="background-image: url()" target="_self"><div class="blogpost__info"><div class="blogpost__date">Feb 14 2019</div><h1>Big Brands Tap CommerceIQ to Crack Amazon</h1><div class="blogpost__details"><div class="blogpost__profile bg-center-cover" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/34MBRYZ1E4ySwUEyMwYCua/01f7819e41c7377746fd56ad081d55af/Headshot_GL_2x2.jpg)"></div>Gary Liu</div></div></a><a class="blogpost blogpost--grid bg-center-cover blogpost--blogpost" href="https://blog.boomerangcommerce.com/amazons-maniacal-focus-on-customer-service-will-continue-to-pressure-brands/" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/6LNx1lopWUEmR2kheXVuJt/7d10d5c0b40c443165a9d9138353a382/amazon_algorithm.png)" target="_new"><div class="blogpost__info"><div class="blogpost__date">Feb 13 2019</div><h1>Amazon’s Maniacal Focus on Customer Service Will Continue to Pressure Brands</h1><div class="blogpost__details"><div class="blogpost__profile bg-center-cover" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/5VrCRhrieImUQcc2SAyYwO/03257d4746a769f429f6c2c5beaec38d/Pradeep_Headshot_LI.jpeg)"></div>Pradeep Subbarayan</div></div></a><a class="blogpost blogpost--grid bg-center-cover blogpost--blogpost" href="/blogpost/amazon-advertising-acos-is-not-enough" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/1w2RYbYWq9GWat5K9bJSjw/e0e3dd6fcb63fbbec002eb65de125984/ACoS_vs_Growth.png)" target="_self"><div class="blogpost__info"><div class="blogpost__date">Jan 31 2019</div><h1>Amazon Advertising - ACoS is Not Enough</h1><div class="blogpost__details"><div class="blogpost__profile bg-center-cover" style="background-image: url()"></div>Himanshu Jain</div></div></a><a class="blogpost blogpost--grid bg-center-cover blogpost--blogpost" href="/blogpost/automating-the-detection-and-recapture-of-lost-buy-boxes" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/3bGWR5FkXuUGAswYA6aOg2/0cd391cf4dc1340e9879ab949fd68c66/lost_and_found_box.jpg)" target="_self"><div class="blogpost__info"><div class="blogpost__date">Dec 10 2018</div><h1>Automating The Detection and Recapture of Lost Buy Boxes</h1><div class="blogpost__details"><div class="blogpost__profile bg-center-cover" style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/5VrCRhrieImUQcc2SAyYwO/03257d4746a769f429f6c2c5beaec38d/Pradeep_Headshot_LI.jpeg)"></div>Pradeep Subbarayan</div></div></a></div></div></div></div></div><div class="footer u-bg-color-grey-base"><div class="footer__content flex u-container-max-width"><img src="/assets/images/new/ciq-logo-dark-bg-6a8d4aef.svg" style="height:20px; z-index:1"><div class="footer__links"><a style="font-weight: normal" class="footer__link u-text-case-upper u-color-grey-white u-font-size-6" data-no-instant="" href="/about">About Us</a><a style="font-weight: normal" class="footer__link u-text-case-upper u-color-grey-white u-font-size-6" data-no-instant="" href="/careers">Careers</a><a style="font-weight: normal" class="footer__link u-text-case-upper u-color-grey-white u-font-size-6" data-no-instant="" href="/privacy">Privacy Policy</a></div><div class="social u-display-inline-flex"><a target="_blank" href="https://twitter.com/boomerangcommer"><img src="/assets/images/new/twitter-19a9b8ee.svg" style="height: 18px;"></a><a target="_blank" href="https://www.linkedin.com/company/boomerang-commerce"><img src="/assets/images/new/linkedin-2ea46d26.svg" style="height: 18px; padding: 0px 8px;"></a></div><div class="footer__infos u-color-grey-white u-font-size-7"><div class="footer__info-wrapper"><a class="footer__info" target="_blank" href="https://www.google.com/maps/place/425+N+Whisman+Rd,+Mountain+View,+CA+94043/@37.4008804,-122.059993,17z/data=!3m1!4b1!4m5!3m4!1s0x808fb71451693d85:0x48426d61462d6243!8m2!3d37.4008804!4d-122.0578043"><address>425 N Whisman Rd, Mountain View, CA 94043</address></a></div><div class="footer__info-wrapper"><a class="footer__info footer__info--email" href='javascript:void(0)' rel='nofollow' onclick='str1="sales";str2="&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;boomerangcommerce.com";this.href="mailto:" + str1 + "@" + str2' data-no-instant>sales@&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;boomerangcommerce.com</a></div></div></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', "UA-139460845-1", 'auto');
ga('send', 'pageview');</script><script>(function(d) {
  var script = d.createElement('script');
  script.id = 'hs-script-loader';
  script.type = 'text/javascript';
  script.async = true;
  script.defer = true;
  script.charset = 'UTF-8';
  script.src = 'https://js.hs-scripts.com/5439357.js';
  d.getElementsByTagName('head')[0].appendChild(script);
})(document);</script><script src="/assets/javascripts/requirements-2d3f2906.js"></script><script src="/assets/javascripts/application-564252a3.js"></script><!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/nwmatcher/1.3.6/nwmatcher.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script><![endif]--><script data-no-instant>InstantClick.init();</script></body></html>