<!DOCTYPE html><html class="no-js" lang="en-US"><head><meta charset="utf-8"><link href="/assets/stylesheets/application-58c6ccf6.css" rel="stylesheet" media="all" /><link href="//cdnjs.cloudflare.com" rel="dns-prefetch"><link href="//www.google-analytics.com" rel="dns-prefetch"><link href="/favicon-903bcbf4.png" rel="shortcut icon"><meta content="initial-scale=1, user-scalable=yes, width=device-width" name="viewport"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="on" http-equiv="cleartype"><meta content="True" name="HandheldFriendly"><meta content="320" name="MobileOptimized"><!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--><script>(function(d) {
  var config = {
    kitId: 'foj5krd',
    scriptTimeout: 3000,
    async: true
  },
  h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);</script><script>"use strict";

!function() {
var t = window.driftt = window.drift = window.driftt || [];
if (!t.init) {
if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
t.factory = function(e) {
return function() {
var n = Array.prototype.slice.call(arguments);
return n.unshift(e), t.push(n), t;
};
}, t.methods.forEach(function(e) {
t[e] = t.factory(e);
}), t.load = function(t) {
var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
var i = document.getElementsByTagName("script")[0];
i.parentNode.insertBefore(o, i);
};
}
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('t4phx6mt3nyy');</script><meta content="http://www.boomerangcommerce.com/announcements" property="og:url"><meta content="CommerceIQ" property="og:site_name"><meta content="CommerceIQ" name="twitter:creator"><title>Announcements from CommerceIQ</title><meta content="Announcements from CommerceIQ" property="og:title"><meta content="Announcements from CommerceIQ" name="twitter:title"><meta content="@boomerangcommer" name="twitter:site"><meta content="Powering intelligent commerce" name="description"><meta content="Powering intelligent commerce" property="og:description"><meta content="http://www.boomerangcommerce.com/assets/images/og_images/boomerang-commerce-bca89ab9.jpg" property="og:image"><meta content="http://www.boomerangcommerce.com/assets/images/og_images/boomerang-commerce-bca89ab9.jpg" name="twitter:image:src"><meta content="summary_large_image" name="twitter:card"><meta content="#212121" name="theme-color"><meta content="#212121" name="msapplication-navbutton-color"><meta content="#212121" name="apple-mobile-web-app-status-bar-style"></head><body class=" announcements-from-commerceiq "><noscript><div class="browser-warning"><p>Your browser has <strong>javascript turned off</strong>. Please <a href="http://www.activatejavascript.org/">enable javascript</a>, or you may need to <a href="http://browsehappy.com/">upgrade your browser</a>.</p></div></noscript><div class="header"><div class="u-display-flex u-flex-justify-content-center sticky-header"><div class="u-width-100 u-container-max-width u-display-flex u-flex-align-items-center u-flex-justify-content-space-between u-spacing-p-s"><div></div><div class="u-font-size-5 u-spacing-ph-s"><span class="bayer-on-amazon u-color-grey-white">How Bayer Drives Operational Excellence On Amazon.</span><a target="_blank" class="u-color-orange-base" href="https://videos.ctfassets.net/0bnaqrmtekeh/6wfcsqm174Y2cBO5aoFPQP/d951c3fff0cc454ca38500796517a123/CommerceIQ_LEAD_04-19_Session_Bayer.mp4"><span class="u-color-orange-base u-text-case-upper u-spacing-ph-s"></span>KNOW MORE</a></div><div class="social u-display-inline-flex"><a target="_blank" href="https://twitter.com/boomerangcommer"><img src="/assets/images/new/twitter-19a9b8ee.svg" style="height: 18px;"></a><a target="_blank" href="https://www.linkedin.com/company/boomerang-commerce"><img src="/assets/images/new/linkedin-2ea46d26.svg" style="height: 18px; padding: 0px 8px;"></a></div></div></div><div class="header__content u-spacing-pt-l u-display-flex u-flex-align-items-center u-flex-justify-content-center"><div class="u-width-100 u-container-max-width u-flex-align-items-center u-display-flex u-flex-justify-content-space-between"><a class="logo no-line-height" data-no-instant="" href="/"><img src="/assets/images/new/ciq-logo-light-bg-303c189e.svg" style="height:20px"></a><div class="nav"><div class="nav__container"><a class="nav__item u-font-size-6  " data-no-instant="" href="/customers">Customers</a><div class="nav__item pos-r display-inline-block nav__item u-font-size-6  "><a href="#">Resources</a><div class="popover popover--centered"><div class="popover__container flex"><div class="popover__column"><a class="popover__item active" data-no-instant="" href="/announcements"><div class="popover__title">Announcements</div></a><a class="popover__item " data-no-instant="" href="/industry-news"><div class="popover__title">Industry News</div></a><a class="popover__item " data-no-instant="" href="https://blog.boomerangcommerce.com/"><div class="popover__title">Blog</div></a></div></div></div></div><a class="nav__item u-font-size-6  " data-no-instant="" href="/careers">Careers</a><a class="nav__item u-font-size-6  " data-no-instant="" href="/about">About Us</a><a target="_blank" href="https://growth.boomerangcommerce.com/try-commerceiq-1"><span class="u-btn u-btn-rounded u-btn-blue u-text-case-upper u-spacing-ml-m u-font-size-6">Request demo</span></a></div><a class="nav__close js-nav-trigger" data-action="toggle"><span></span></a></div></div></div></div><div class="hero hero--small-padding hero--blog"><div class="container resources__container--announcement container--small u-container"><div class="u-display-flex convert-to-column-in-mobile u-spacing-pv-xxl u-spacing-ph-l"><div class="u-display-flex u-flex-direction-column u-width-50 convert-to-100-width-in-mobile"><div class="u-color-blue-mid-base u-font-weight-600 u-font-size-1 u-spacing-p-m">Resources</div><div class="u-font-weight-400 u-font-size-6 u-spacing-p-m u-color-grey-lighter">LATEST UPDATES</div><div class="u-display-flex convert-to-column-in-mobile mobile-view-alignment u-line-height-1_3 u-flex-justify-content-flex-start u-spacing-pl-m"><div class="u-width-45 convert-to-100-width-in-mobile u-spacing-p-m u-box-sizing-border-box u-spacing-mb-xl u-spacing-mr-xl u-border-radius-s" style="box-shadow: 0px 4px 7.7px 1.4px rgba(34, 35, 40, 0.18);border-color: #e1e1e1;"><a target="_self" href="/announcement/avery-products-selects-commerceiq-to-provide-cutting-edge-automation-to-conquer-the-pace-and-complexity-of-amazon"><div style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/2jeEuVuwe4cUae86o0CAIe/97953ba9f614f5b936ae936134795cd2/CommerceIQ_logo.png);background-size: cover; background-position: center;max-width: 100%;height: 100px;min-width: 50%;"></div><div class="u-font-size-6 u-font-weight-400 u-spacing-pv-m">Avery Products Selects CommerceIQ to Provide Cutting Edge Automation to Conquer the Pace and Complexity of Amazon</div><div class="u-font-size-6 u-font-weight-400 u-color-orange-base u-spacing-pv-xs">Read More</div><div class="u-font-size-7 u-font-weight-400 u-color-blue-mid-base u-spacing-pv-xs">ANNOUNCEMENTS</div></a></div><div class="u-width-45 convert-to-100-width-in-mobile u-spacing-p-m u-box-sizing-border-box u-spacing-mb-xl u-border-radius-s" style="box-shadow: 0px 4px 7.7px 1.4px rgba(34, 35, 40, 0.18);border-color: #e1e1e1;"><a target="_new" href="https://www.apnews.com/64759004d2ef4c309cadc615581d5782"><div style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/6ps1F6dWfYUOWeAUK2EmQ0/467294acbd7cc106b73c6945826576e8/Associated-Press-logo-2012-AP-880x660.png);background-size: cover; background-position: center;max-width: 100%;height: 100px;min-width: 50%;"></div><div class="u-font-size-6 u-font-weight-400 u-spacing-pv-m">Lighter load_Laundry detergents shrink for Amazon </div><div class="u-font-size-6 u-font-weight-400 u-color-orange-base u-spacing-pv-xs">Read More</div><div class="u-font-size-7 u-font-weight-400 u-color-blue-mid-base u-spacing-pv-xs">INDUSTRY NEWS</div></a></div></div></div><div class="u-width-50 u-text-align-center convert-to-100-width-in-mobile"><img class="u-width-70" src="/assets/images/new/resources-152db728.svg"></div></div><div class="text-align-center no-small"><a class="nav__item  active" href="/announcements">Announcements</a><a class="nav__item  " href="/industry-news">Industry News</a><a class="nav__item  " href="https://blog.boomerangcommerce.com/">Blog</a></div><div class="section__spacer no-small"></div><div class="u-display-flex u-flex-direction-row convert-to-column-in-mobile u-spacing-ph-xl"><div class="u-display-flex u-flex-wrap-yes u-width-66 u-flex-justify-content-flex-start convert-to-100-width-in-mobile convert-to-column-in-mobile u-spacing-pl-s"><div class="u-display-flex u-width-40 u-spacing-p-m convert-to-100-width-in-mobile mobile-view-alignment u-line-height-1_3 u-spacing-mb-xl u-spacing-mr-xl u-box-sizing-border-box u-border-radius-s" style="box-shadow: 0px 4px 7.7px 1.4px rgba(34, 35, 40, 0.18);border-color: #e1e1e1;"><a target="_self" href="/announcement/avery-products-selects-commerceiq-to-provide-cutting-edge-automation-to-conquer-the-pace-and-complexity-of-amazon"><div class="announcement"><div style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/2jeEuVuwe4cUae86o0CAIe/97953ba9f614f5b936ae936134795cd2/CommerceIQ_logo.png);background-size: cover; background-position: center;max-width: 100%;height: 110px;min-width: 50%;"></div><div class="u-font-size-6 u-font-weight-500 u-line-height-1_3 u-spacing-pv-m">Avery Products Selects CommerceIQ to Provide Cutting Edge Automation to Conquer the Pace and Complexity of Amazon</div><div class="u-display-flex u-flex-justify-content-space-between"><span class="u-font-size-6 u-font-weight-400 u-color-orange-base u-spacing-pv-xs">Read More</span><span class="u-font-size-7 u-font-weight-500 u-spacing-pv-xs u-text-case-uppercase">Feb 27 2019</span></div></div></a></div><div class="u-display-flex u-width-40 u-spacing-p-m convert-to-100-width-in-mobile mobile-view-alignment u-line-height-1_3 u-spacing-mb-xl u-spacing-mr-xl u-box-sizing-border-box u-border-radius-s" style="box-shadow: 0px 4px 7.7px 1.4px rgba(34, 35, 40, 0.18);border-color: #e1e1e1;"><a target="_self" href="/announcement/commerceiq-named-to-fast-company-s-annual-list-of-the-world-s-most-innovative-companies-for-2019"><div class="announcement"><div style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/4EuMHXk38Ul66bes6z4V3k/eadfb9cb113192c952056f42a0d0e32e/MIC_Social_Image_Horizontal.jpg);background-size: cover; background-position: center;max-width: 100%;height: 110px;min-width: 50%;"></div><div class="u-font-size-6 u-font-weight-500 u-line-height-1_3 u-spacing-pv-m">CommerceIQ Named To Fast Company’s Annual List Of The World’s Most Innovative Companies for 2019</div><div class="u-display-flex u-flex-justify-content-space-between"><span class="u-font-size-6 u-font-weight-400 u-color-orange-base u-spacing-pv-xs">Read More</span><span class="u-font-size-7 u-font-weight-500 u-spacing-pv-xs u-text-case-uppercase">Feb 20 2019</span></div></div></a></div><div class="u-display-flex u-width-40 u-spacing-p-m convert-to-100-width-in-mobile mobile-view-alignment u-line-height-1_3 u-spacing-mb-xl u-spacing-mr-xl u-box-sizing-border-box u-border-radius-s" style="box-shadow: 0px 4px 7.7px 1.4px rgba(34, 35, 40, 0.18);border-color: #e1e1e1;"><a target="_self" href="/announcement/bayer-kimberly-clark-kellogg-s-nestle-colgate-palmolive-kraft-heinz-and-other-leading-consumer-brands-accelerate-profitable-market-share-growth-on-amazon-using-commerceiq"><div class="announcement"><div style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/h0rVYsbVGEYgw88g04sk0/a1a7609b6957a2647da97f606b34f763/artificial-intelligence__brain_-3513224_960_720.jpg);background-size: cover; background-position: center;max-width: 100%;height: 110px;min-width: 50%;"></div><div class="u-font-size-6 u-font-weight-500 u-line-height-1_3 u-spacing-pv-m">Bayer, Kimberly-Clark, Kellogg’s, Nestlé, Colgate-Palmolive, Kraft Heinz and Other Leading Consumer Brands Accelerate Profitable Market-Share Growth on Amazon Using CommerceIQ</div><div class="u-display-flex u-flex-justify-content-space-between"><span class="u-font-size-6 u-font-weight-400 u-color-orange-base u-spacing-pv-xs">Read More</span><span class="u-font-size-7 u-font-weight-500 u-spacing-pv-xs u-text-case-uppercase">Feb 14 2019</span></div></div></a></div><div class="u-display-flex u-width-40 u-spacing-p-m convert-to-100-width-in-mobile mobile-view-alignment u-line-height-1_3 u-spacing-mb-xl u-spacing-mr-xl u-box-sizing-border-box u-border-radius-s" style="box-shadow: 0px 4px 7.7px 1.4px rgba(34, 35, 40, 0.18);border-color: #e1e1e1;"><a target="_self" href="/announcement/hill-s-pet-nutrition-inc-selects-commerceiq-for-end-to-end-growth-automation-on-amazon"><div class="announcement"><div style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/2jeEuVuwe4cUae86o0CAIe/97953ba9f614f5b936ae936134795cd2/CommerceIQ_logo.png);background-size: cover; background-position: center;max-width: 100%;height: 110px;min-width: 50%;"></div><div class="u-font-size-6 u-font-weight-500 u-line-height-1_3 u-spacing-pv-m">Hill’s Pet Nutrition, Inc. Selects CommerceIQ™ for End-to-End Growth Automation on Amazon</div><div class="u-display-flex u-flex-justify-content-space-between"><span class="u-font-size-6 u-font-weight-400 u-color-orange-base u-spacing-pv-xs">Read More</span><span class="u-font-size-7 u-font-weight-500 u-spacing-pv-xs u-text-case-uppercase">Dec 04 2018</span></div></div></a></div><div class="u-display-flex u-width-40 u-spacing-p-m convert-to-100-width-in-mobile mobile-view-alignment u-line-height-1_3 u-spacing-mb-xl u-spacing-mr-xl u-box-sizing-border-box u-border-radius-s" style="box-shadow: 0px 4px 7.7px 1.4px rgba(34, 35, 40, 0.18);border-color: #e1e1e1;"><a target="_self" href="/announcement/boomerang-commerce-s-machine-learning-platform-identifies-prioritizes-automates-best-decisions-to-improve-bayer-healthcare-llc-sales-performance-on-amazon"><div class="announcement"><div style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/2jeEuVuwe4cUae86o0CAIe/97953ba9f614f5b936ae936134795cd2/CommerceIQ_logo.png);background-size: cover; background-position: center;max-width: 100%;height: 110px;min-width: 50%;"></div><div class="u-font-size-6 u-font-weight-500 u-line-height-1_3 u-spacing-pv-m">Boomerang Commerce’s Machine-Learning Platform Identifies, Prioritizes & Automates Best Decisions to Improve Bayer Healthcare LLC Sales Performance on Amazon</div><div class="u-display-flex u-flex-justify-content-space-between"><span class="u-font-size-6 u-font-weight-400 u-color-orange-base u-spacing-pv-xs">Read More</span><span class="u-font-size-7 u-font-weight-500 u-spacing-pv-xs u-text-case-uppercase">Nov 01 2018</span></div></div></a></div><div class="u-display-flex u-width-40 u-spacing-p-m convert-to-100-width-in-mobile mobile-view-alignment u-line-height-1_3 u-spacing-mb-xl u-spacing-mr-xl u-box-sizing-border-box u-border-radius-s" style="box-shadow: 0px 4px 7.7px 1.4px rgba(34, 35, 40, 0.18);border-color: #e1e1e1;"><a target="_self" href="/announcement/nature-s-way-selects-commerceiq-for-end-to-end-growth-automation-to-drive-roi-and-scale-e-commerce-operations"><div class="announcement"><div style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/2jeEuVuwe4cUae86o0CAIe/97953ba9f614f5b936ae936134795cd2/CommerceIQ_logo.png);background-size: cover; background-position: center;max-width: 100%;height: 110px;min-width: 50%;"></div><div class="u-font-size-6 u-font-weight-500 u-line-height-1_3 u-spacing-pv-m">Nature’s Way Selects CommerceIQ for End-to-End Growth Automation to Drive ROI and Scale e-Commerce Operations</div><div class="u-display-flex u-flex-justify-content-space-between"><span class="u-font-size-6 u-font-weight-400 u-color-orange-base u-spacing-pv-xs">Read More</span><span class="u-font-size-7 u-font-weight-500 u-spacing-pv-xs u-text-case-uppercase">Oct 16 2018</span></div></div></a></div><div class="u-display-flex u-width-40 u-spacing-p-m convert-to-100-width-in-mobile mobile-view-alignment u-line-height-1_3 u-spacing-mb-xl u-spacing-mr-xl u-box-sizing-border-box u-border-radius-s" style="box-shadow: 0px 4px 7.7px 1.4px rgba(34, 35, 40, 0.18);border-color: #e1e1e1;"><a target="_self" href="/announcement/goodbaby-selects-commerceiq-to-scale-e-commerce-sales-and-retail-operations-for-amazon"><div class="announcement"><div style="background-image: url(//images.ctfassets.net/0bnaqrmtekeh/5KrnjRf8oEsYUqsgwAEa04/b7bd8522007a062eaa469c75e362a81d/CommerceIQ_logo.png);background-size: cover; background-position: center;max-width: 100%;height: 110px;min-width: 50%;"></div><div class="u-font-size-6 u-font-weight-500 u-line-height-1_3 u-spacing-pv-m">Goodbaby Selects CommerceIQ™ to Scale e-Commerce Sales and Retail Operations for Amazon</div><div class="u-display-flex u-flex-justify-content-space-between"><span class="u-font-size-6 u-font-weight-400 u-color-orange-base u-spacing-pv-xs">Read More</span><span class="u-font-size-7 u-font-weight-500 u-spacing-pv-xs u-text-case-uppercase">Oct 11 2018</span></div></div></a></div><div class="u-display-flex u-width-40 u-spacing-p-m convert-to-100-width-in-mobile mobile-view-alignment u-line-height-1_3 u-spacing-mb-xl u-spacing-mr-xl u-box-sizing-border-box u-border-radius-s" style="box-shadow: 0px 4px 7.7px 1.4px rgba(34, 35, 40, 0.18);border-color: #e1e1e1;"><a target="_self" href="/announcement/boomerang-commerce-will-support-logitech-to-help-them-better-understand-the-financial-impact-of-sales-strategies-on-e-commerce-channels"><div class="announcement"><div style="background-image: url('/assets/images/new/CommerceIQ_logo-f04e09af.png');background-size: cover; background-position: center;max-width: 100%;height: 110px;min-width: 50%;"></div><div class="u-font-size-6 u-font-weight-500 u-line-height-1_3 u-spacing-pv-m">Boomerang Commerce Will Support Logitech to Help Them Better Understand the Financial Impact of Sales Strategies on e-Commerce Channels </div><div class="u-display-flex u-flex-justify-content-space-between"><span class="u-font-size-6 u-font-weight-400 u-color-orange-base u-spacing-pv-xs">Read More</span><span class="u-font-size-7 u-font-weight-500 u-spacing-pv-xs u-text-case-uppercase">Jun 27 2018</span></div></div></a></div><div class="u-display-flex u-width-40 u-spacing-p-m convert-to-100-width-in-mobile mobile-view-alignment u-line-height-1_3 u-spacing-mb-xl u-spacing-mr-xl u-box-sizing-border-box u-border-radius-s" style="box-shadow: 0px 4px 7.7px 1.4px rgba(34, 35, 40, 0.18);border-color: #e1e1e1;"><a target="_self" href="/announcement/boomerang-commerce-unveils-commerceiq-the-industry-s-first-end-to-end-platform-for-consumer-brands-to-profitably-grow-e-commerce-sales"><div class="announcement"><div style="background-image: url('/assets/images/new/CommerceIQ_logo-f04e09af.png');background-size: cover; background-position: center;max-width: 100%;height: 110px;min-width: 50%;"></div><div class="u-font-size-6 u-font-weight-500 u-line-height-1_3 u-spacing-pv-m">Boomerang Commerce Unveils CommerceIQ™, the Industry’s First End-to-End Platform for Consumer Brands to Profitably Grow e-Commerce Sales</div><div class="u-display-flex u-flex-justify-content-space-between"><span class="u-font-size-6 u-font-weight-400 u-color-orange-base u-spacing-pv-xs">Read More</span><span class="u-font-size-7 u-font-weight-500 u-spacing-pv-xs u-text-case-uppercase">Mar 15 2018</span></div></div></a></div><div class="u-display-flex u-width-40 u-spacing-p-m convert-to-100-width-in-mobile mobile-view-alignment u-line-height-1_3 u-spacing-mb-xl u-spacing-mr-xl u-box-sizing-border-box u-border-radius-s" style="box-shadow: 0px 4px 7.7px 1.4px rgba(34, 35, 40, 0.18);border-color: #e1e1e1;"><a target="_self" href="/announcement/target-and-walmart-improve-competitive-position-against-amazon-says-annual-boomerang-commerce-report-on-holiday-pricing-and-assortment-of-toys-and-games"><div class="announcement"><div style="background-image: url('/assets/images/new/CommerceIQ_logo-f04e09af.png');background-size: cover; background-position: center;max-width: 100%;height: 110px;min-width: 50%;"></div><div class="u-font-size-6 u-font-weight-500 u-line-height-1_3 u-spacing-pv-m">Target and Walmart Improve Competitive Position Against Amazon, Says Annual Boomerang Commerce Report on Holiday Pricing and Assortment of Toys and Games</div><div class="u-display-flex u-flex-justify-content-space-between"><span class="u-font-size-6 u-font-weight-400 u-color-orange-base u-spacing-pv-xs">Read More</span><span class="u-font-size-7 u-font-weight-500 u-spacing-pv-xs u-text-case-uppercase">Nov 22 2017</span></div></div></a></div><div class="u-display-flex u-width-40 u-spacing-p-m convert-to-100-width-in-mobile mobile-view-alignment u-line-height-1_3 u-spacing-mb-xl u-spacing-mr-xl u-box-sizing-border-box u-border-radius-s" style="box-shadow: 0px 4px 7.7px 1.4px rgba(34, 35, 40, 0.18);border-color: #e1e1e1;"><a target="_self" href="/announcement/groupon-goods-renews-subscription-with-retail-performance-management-leader-boomerang-commerce"><div class="announcement"><div style="background-image: url('/assets/images/new/CommerceIQ_logo-f04e09af.png');background-size: cover; background-position: center;max-width: 100%;height: 110px;min-width: 50%;"></div><div class="u-font-size-6 u-font-weight-500 u-line-height-1_3 u-spacing-pv-m">Groupon Goods Renews Subscription With Retail Performance Management Leader Boomerang Commerce</div><div class="u-display-flex u-flex-justify-content-space-between"><span class="u-font-size-6 u-font-weight-400 u-color-orange-base u-spacing-pv-xs">Read More</span><span class="u-font-size-7 u-font-weight-500 u-spacing-pv-xs u-text-case-uppercase">Aug 23 2017</span></div></div></a></div><div class="u-display-flex u-width-40 u-spacing-p-m convert-to-100-width-in-mobile mobile-view-alignment u-line-height-1_3 u-spacing-mb-xl u-spacing-mr-xl u-box-sizing-border-box u-border-radius-s" style="box-shadow: 0px 4px 7.7px 1.4px rgba(34, 35, 40, 0.18);border-color: #e1e1e1;"><a target="_self" href="/announcement/unveiling-our-new-retail-lifecycle-performance-management-application"><div class="announcement"><div style="background-image: url('/assets/images/new/CommerceIQ_logo-f04e09af.png');background-size: cover; background-position: center;max-width: 100%;height: 110px;min-width: 50%;"></div><div class="u-font-size-6 u-font-weight-500 u-line-height-1_3 u-spacing-pv-m">Unveiling Our New Retail Lifecycle Performance Management Application</div><div class="u-display-flex u-flex-justify-content-space-between"><span class="u-font-size-6 u-font-weight-400 u-color-orange-base u-spacing-pv-xs">Read More</span><span class="u-font-size-7 u-font-weight-500 u-spacing-pv-xs u-text-case-uppercase">Mar 21 2017</span></div></div></a></div><div class="u-display-flex u-width-40 u-spacing-p-m convert-to-100-width-in-mobile mobile-view-alignment u-line-height-1_3 u-spacing-mb-xl u-spacing-mr-xl u-box-sizing-border-box u-border-radius-s" style="box-shadow: 0px 4px 7.7px 1.4px rgba(34, 35, 40, 0.18);border-color: #e1e1e1;"><a target="_self" href="/announcement/introducing-price-performance-management-for-unified-commerce"><div class="announcement"><div style="background-image: url('/assets/images/new/CommerceIQ_logo-f04e09af.png');background-size: cover; background-position: center;max-width: 100%;height: 110px;min-width: 50%;"></div><div class="u-font-size-6 u-font-weight-500 u-line-height-1_3 u-spacing-pv-m">Introducing Price Performance Management For Unified Commerce</div><div class="u-display-flex u-flex-justify-content-space-between"><span class="u-font-size-6 u-font-weight-400 u-color-orange-base u-spacing-pv-xs">Read More</span><span class="u-font-size-7 u-font-weight-500 u-spacing-pv-xs u-text-case-uppercase">Mar 21 2017</span></div></div></a></div><div class="u-display-flex u-width-40 u-spacing-p-m convert-to-100-width-in-mobile mobile-view-alignment u-line-height-1_3 u-spacing-mb-xl u-spacing-mr-xl u-box-sizing-border-box u-border-radius-s" style="box-shadow: 0px 4px 7.7px 1.4px rgba(34, 35, 40, 0.18);border-color: #e1e1e1;"><a target="_self" href="/announcement/announcing-boomerang-company-growth-in-2016"><div class="announcement"><div style="background-image: url('/assets/images/new/CommerceIQ_logo-f04e09af.png');background-size: cover; background-position: center;max-width: 100%;height: 110px;min-width: 50%;"></div><div class="u-font-size-6 u-font-weight-500 u-line-height-1_3 u-spacing-pv-m">Announcing Boomerang Company Growth In 2016</div><div class="u-display-flex u-flex-justify-content-space-between"><span class="u-font-size-6 u-font-weight-400 u-color-orange-base u-spacing-pv-xs">Read More</span><span class="u-font-size-7 u-font-weight-500 u-spacing-pv-xs u-text-case-uppercase">Mar 21 2017</span></div></div></a></div><div class="u-display-flex u-width-40 u-spacing-p-m convert-to-100-width-in-mobile mobile-view-alignment u-line-height-1_3 u-spacing-mb-xl u-spacing-mr-xl u-box-sizing-border-box u-border-radius-s" style="box-shadow: 0px 4px 7.7px 1.4px rgba(34, 35, 40, 0.18);border-color: #e1e1e1;"><a target="_self" href="/announcement/announcing-the-next-frontier-of-price-performance-management-from-boomerang-commerce"><div class="announcement"><div style="background-image: url('/assets/images/new/CommerceIQ_logo-f04e09af.png');background-size: cover; background-position: center;max-width: 100%;height: 110px;min-width: 50%;"></div><div class="u-font-size-6 u-font-weight-500 u-line-height-1_3 u-spacing-pv-m">Announcing the next frontier of Price Performance Management from Boomerang Commerce</div><div class="u-display-flex u-flex-justify-content-space-between"><span class="u-font-size-6 u-font-weight-400 u-color-orange-base u-spacing-pv-xs">Read More</span><span class="u-font-size-7 u-font-weight-500 u-spacing-pv-xs u-text-case-uppercase">Feb 28 2017</span></div></div></a></div></div><div class="u-width-33 mobile-view-alignment convert-to-100-width-in-mobile"><div class="u-spacing-ph-xxl u-spacing-pb-m"><div class="u-display-flex u-flex-align-items-center u-flex-justify-content-center"><div class="u-display-flex u-flex-align-items-center u-flex-justify-content-center u-flex-direction-column"><div class="u-position-relative u-bg-color-grey-white" style="top: 30px"><img src="/assets/images/new/view-blog-f1ef4b8e.svg" style="height:150px; z-index:1"></div><div class="u-display-flex u-flex-direction-row u-font-size-6 u-spacing-ph-s u-spacing-pt-xl u-spacing-pb-m awards-border u-flex-align-items-flex-end mobile-view-alignment u-font-weight-400 u-cursor-pointer"><a target="_new" href="https://blog.boomerangcommerce.com/"><div class="u-display-flex u-flex-align-items-flex-end u-line-height-1_3"><span>Read <span class="u-color-blue-base">blogs</span> posts authored by e-commerce experts at CommerceIQ</span><span class="arrow u-color-blue-base u-font-size-3 u-spacing-pl-xs">→</span></div></a></div></div></div></div></div></div></div></div><div class="footer u-bg-color-grey-base"><div class="footer__content flex u-container-max-width"><img src="/assets/images/new/ciq-logo-dark-bg-6a8d4aef.svg" style="height:20px; z-index:1"><div class="footer__links"><a style="font-weight: normal" class="footer__link u-text-case-upper u-color-grey-white u-font-size-6" data-no-instant="" href="/about">About Us</a><a style="font-weight: normal" class="footer__link u-text-case-upper u-color-grey-white u-font-size-6" data-no-instant="" href="/careers">Careers</a><a style="font-weight: normal" class="footer__link u-text-case-upper u-color-grey-white u-font-size-6" data-no-instant="" href="/privacy">Privacy Policy</a></div><div class="social u-display-inline-flex"><a target="_blank" href="https://twitter.com/boomerangcommer"><img src="/assets/images/new/twitter-19a9b8ee.svg" style="height: 18px;"></a><a target="_blank" href="https://www.linkedin.com/company/boomerang-commerce"><img src="/assets/images/new/linkedin-2ea46d26.svg" style="height: 18px; padding: 0px 8px;"></a></div><div class="footer__infos u-color-grey-white u-font-size-7"><div class="footer__info-wrapper"><a class="footer__info" target="_blank" href="https://www.google.com/maps/place/425+N+Whisman+Rd,+Mountain+View,+CA+94043/@37.4008804,-122.059993,17z/data=!3m1!4b1!4m5!3m4!1s0x808fb71451693d85:0x48426d61462d6243!8m2!3d37.4008804!4d-122.0578043"><address>425 N Whisman Rd, Mountain View, CA 94043</address></a></div><div class="footer__info-wrapper"><a class="footer__info footer__info--email" href='javascript:void(0)' rel='nofollow' onclick='str1="sales";str2="&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;boomerangcommerce.com";this.href="mailto:" + str1 + "@" + str2' data-no-instant>sales@&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;boomerangcommerce.com</a></div></div></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', "UA-139460845-1", 'auto');
ga('send', 'pageview');</script><script>(function(d) {
  var script = d.createElement('script');
  script.id = 'hs-script-loader';
  script.type = 'text/javascript';
  script.async = true;
  script.defer = true;
  script.charset = 'UTF-8';
  script.src = 'https://js.hs-scripts.com/5439357.js';
  d.getElementsByTagName('head')[0].appendChild(script);
})(document);</script><script src="/assets/javascripts/requirements-2d3f2906.js"></script><script src="/assets/javascripts/application-564252a3.js"></script><!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/nwmatcher/1.3.6/nwmatcher.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script><![endif]--><script data-no-instant>InstantClick.init();</script></body></html>